;-----------------------------------------
; SFO Normal Ops Heavy Traffic
; 6 VFR, 34 IFR Departures
;
; Author: Maxim Salikhov
;-----------------------------------------

;-----------------------------------------
; VFR DEPS
; 5 fixed wing, 1 helicopter
;-----------------------------------------
N8294Z:B06:H:V:KSFO:KSFO:5:TO HUNTERS POINT:TV HELICOPTER/V/:5336:N:37.63597:-122.38847:13:0:200
N342T:DA42:P:V:KSFO:KCPU:9500:VFR:/V/:5331:N:37.62208:-122.37581:13:0:206
N436MS:TBM9:T:V:KSFO:KSMF:9500:VFR:/V/:5332:N:37.62352:-122.37734:13:0:102
N346G:P28T:P:V:KSFO:KOAK:3500:VFR:/V/:5333:N:37.62322:-122.37661:13:0:102
N222MT:C172:P:V:KSFO:KSJC:3500:VFR:/V/:5334:N:37.62292:-122.37588:13:0:102
N73XS:BE9L:T:V:KSFO:KSFO:2500:BAY TOUR SOUTHBOUND:/V/:5335:N:37.62382:-122.37807:13:0:102



;-----------------------------------------
; RW 01L DEPS
; 12 jets
;-----------------------------------------
SKW4775:CRJ9:J:I:KSFO:KLAX:31000:SSTIK4 EBAYE:/V/:4051:N:37.61334:-122.38086:13:0:192
HAL552:B752:J:I:KSFO:PHNL:36000:GAPP7 ALCOA:/V/:3660:N:37.61038:-122.38281:13:0:190
SWA162:B737:J:I:KSFO:KLAS:29000:SSTIK4 NTELL:/V/:3672:N:37.60904:-122.38362:13:0:184
SKW5529:CRJ7:J:I:KSFO:KLAS:33000:SSTIK4 NTELL:/V/:2311:N:37.61399:-122.38042:13:0:191
SKW5989:E170:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3646:N:37.61290:-122.38115:13:0:192
FFT756:A319:J:I:KSFO:KPHX:37000:SSTIK4 LOSHN:/V/:3652:N:37.60971:-122.38322:13:0:190
SKW5613:CRJ2:J:I:KSFO:KSAN:27000:OFFSH2 MCKEY:/V/:1410:N:37.61232:-122.38153:13:0:192
AAL477:A321:J:I:KSFO:KPHX:37000:SSTIK4 LOSHN:/V/:3670:N:37.61104:-122.38238:13:0:192
SWA701:B737:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3624:N:37.60833:-122.38355:13:0:101
CPZ5921:E170:J:I:KSFO:KLAX:25000:SSTIK4 EBAYE:/V/:3623:N:37.61170:-122.38194:13:0:192
N619TC:C525:J:I:KSFO:KBUR:29000:SSTIK4 CISKO:/V/:3730:N:37.62900:-122.39028:13:0:283
EJA839:C560:J:I:KSFO:KSNA:41000:OFFSH2 SXC:/V/:5711:N:37.62931:-122.39100:13:0:283



;-----------------------------------------
; RW 01R DEPS
; 11 jets, 1 turboprop
;-----------------------------------------
VRD746:A320:J:I:KSFO:KSEA:32000:TRUKN2 GRTFL:/V/:3611:N:37.60868:-122.38488:13:0:165
BAW286:B744:J:I:KSFO:EGLL:33000:TRUKN2 ORRCA:/V/:3663:N:37.60590:-122.38294:13:0:18
UAE226:B77L:J:I:KSFO:OMDB:33000:TRUKN2 ORRCA:/V/:3653:N:37.60615:-122.38367:13:0:113
SKW6887:CRJ7:J:I:KSFO:KACV:20000:TRUKN2 GRTFL:/V/:2547:N:37.61093:-122.38352:13:0:195
SKW7020:E120:T:I:KSFO:KCIC:19000:TRUKN2 DEDHD:/V/:4437:N:37.60990:-122.38431:13:0:195
DAL1580:B752:J:I:KSFO:KATL:35000:SFO4 LIN:/V/:3676:N:37.60658:-122.38434:13:0:113
UAL317:B753:J:I:KSFO:KIND:39000:TRUKN2 TIPRE:/V/:1420:N:37.60931:-122.38468:13:0:187
UAL441:B752:J:I:KSFO:KEWR:37000:TRUKN2 TIPRE:/V/:5160:N:37.61045:-122.38389:13:0:195
ASA315:B739:J:I:KSFO:KSEA:36000:TRUKN2 DEDHD:/V/:3657:N:37.60672:-122.38166:13:0:97
VRD222:A320:J:I:KSFO:KAUS:37000:TRUKN2 SYRAH:/V/:3621:N:37.60790:-122.38490:13:0:165
VRD720:A320:J:I:KSFO:KDAL:39000:TRUKN2 SYRAH:/V/:3655:N:37.60711:-122.38492:13:0:165
ACA569:A320:J:I:KSFO:CYVR:36000:TRUKN2 DEDHD:/V/:3650:N:37.60650:-122.38242:13:0:18


;-----------------------------------------
; RW 28L DEPS
; 6 jets
;-----------------------------------------
UAL77:B763:J:I:KSFO:PHNL:34000:GNNRR2 BEBOP:/V/:5473:N:37.61783:-122.37726:13:0:96
ANZ7:B772:J:I:KSFO:NZAA:30000:GNNRR2 BEBOP:/V/:3632:N:37.61056:-122.35957:13:0:63
DLH455:A388:J:I:KSFO:EDDF:31000:SNTNA2 DEDHD:/V/:3675:N:37.61113:-122.35903:13:0:12
CAL5315:B744:J:I:KSFO:PANC:38000:MOLEN8 MOLEN:/V/:3605:N:37.61094:-122.36132:13:0:103
UAL73:B764:J:I:KSFO:PHNL:34000:GNNRR2 ALANN:/V/:3636:N:37.61052:-122.36034:13:0:103
AAL436:B77W:J:I:KSFO:KMIA:30000:WESLA4 NTELL:/V/:1100:N:37.61132:-122.36221:13:0:103


;-----------------------------------------
; RW 28R DEPS
; 4 jets
;-----------------------------------------
CPA694:B744:J:I:KSFO:VHHH:35000:SNTNA2 GRTFL:/V/:3612:N:37.61425:-122.35699:13:0:186
FDX9345:B77F:J:I:KSFO:PHNL:35000:GNNRR2 BEBOP:/V/:3634:N:37.61485:-122.35706:13:0:107
RVJ100:BE40:J:I:KSFO:KLBF:41000:TRUKN2 TIPRE:/V/:3645:N:37.62263:-122.37518:13:0:102
EJA837:C560:J:I:KSFO:KAUS:41000:TRUKN2 SYRAH:/V/:4162:N:37.62223:-122.37431:13:0:104