PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS16R:38.7070165:-121.6010960:38.6842699:-121.6014954
ILS22L:38.5628979:-121.2819340:38.5450995:-121.3128225
ILS20:38.5154045:-121.4922291:38.5055584:-121.5003989
ILS16L:38.7073870:-121.5801143:38.6840045:-121.5801950

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:SAC:16:1

ROUTE:FTHIL2:FTHIL GRDOE FRA
ROUTE:RVRCT2.MACUS:RVRCT DNGER MACUS
ROUTE:RVRCT2.RALEY:RVRCT DNGER RALEY
ROUTE:RVRCT2.KENNO:
ROUTE:SCTWN2.MACUS:SCTWN DNGER MACUS
ROUTE:SCTWN2.RALEY:
ROUTE:SCTWN2.KENNO:SCTWN DOSCO HAAMM/21000 KENNO
ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
ROUTE:SUUTR2 34L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR2 16:PNNEN/12000 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:MHR VOR RWY 4R:SAC/3000 LOGYE/3000 ZISES/1400 KMHR STNGR/3300
ROUTE:MHR ILS 22L HNW:HNW CAMRR/6100 LDOOR/4800 YOSHE/2900 GADBE/1800 JEKAX/800
ROUTE:SAC ILS 02: COUPS/2000 TERUY/1500 SAC/1500 KSAC SAC/1500
ROUTE:SMF 1LS 34L - SAC: SAC ELMAC/3400 HADSU/1400 KSMF GRIME/2000
ROUTE:SMF RNAV 34R - ISYOH: ISYOH FIPIN/3400 CEDRA/1400 AMNIC KSMF GRIME/2000
ROUTE:SMF ILS 16L - TENCO: TENCO DIRBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF ILS 16L - VRONA: VRONA DIBBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF RNAV (GPS) Y RWY 16L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 34L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 34R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 34R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 16R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 16L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000

PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:NCT_APP:135.650

PSEUDOPILOT:ALL
@N:FDX1262:3262:1:36.5958360:-119.7018270:20000:0:3584:0
$FPFDX1262:*A:I:B744:420:KONT:0000:0000:32000:KMHR:00:00:0:0::/v/:./.EHF.NURAY.LIN
SIMDATA:FDX1262:*:*:25:1:0.000
$ROUTE:LIN 

PSEUDOPILOT:ALL
@N:FDX315:3315:1:35.4855750:-119.0969790:32000:0:3716:0
$FPFDX315:*A:I:B744:420:KONT:0000:0000:32000:KMHR:00:00:0:0::/v/:EHF NURAY LIN
SIMDATA:FDX315:*:*:25:1:0.000
$ROUTE:NURAY LIN

PSEUDOPILOT:ALL
@N:UPS744:0000:1:36.3899050:-119.5392880:22000:0:3616:0
$FPUPS744:*A:I:B744:420:KSNA:0000:0000:34000:KMHR:00:00:0:0::/v/:/.EHF NURAY LIN
SIMDATA:UPS744:*:*:25:1:0.000
$ROUTE:NURAY LIN

PSEUDOPILOT:ALL
@N:DHL232:3232:1:36.2159280:-119.4412460:24000:0:3656:0
$FPDHL232:*A:I:B744:420:KBUR:0000:0000:32000:KMHR:00:00:0:0::/v/:./.EHF NURAY LIN
SIMDATA:DHL232:*:*:25:1:0.000
$ROUTE:NURAY LIN

PSEUDOPILOT:ALL
@N:UPS525:3525:1:35.9731210:-119.3154990:34000:0:3684:0
$FPUPS525:*A:I:B744:420:KONT:0000:0000:34000:KMHR:00:00:0:0::/v/:./.EHF NURAY LIN
SIMDATA:UPS525:*:*:25:1:0.000
$ROUTE:NURAY LIN

PSEUDOPILOT:ALL
@N:FDX815:3144:1:35.8411030:-119.2643270:32000:0:3696:0
$FPFDX815:*A:I:B744:420:KSNA:0000:0000:32000:KVNY:00:00:0:0::/v/:WLKRR4 CSTRO NTELL CAMRR
SIMDATA:FDX815:*:*:25:1:0.000
$ROUTE:NTELL CAMRR

PSEUDOPILOT:ALL
@N:DHL455:0000:1:35.4466080:-119.2333020:33000:0:3624:0
$FPDHL455:*A:I:B764:420:KSMO:0000:0000:33000:KMHR:00:00:0:0::/v/:CTRUS3 CSTRO SAC
SIMDATA:DHL455:*:*:25:1:0.000
$ROUTE:SAC 

PSEUDOPILOT:ALL
@N:FDX311:3311:1:37.8440320:-120.7709590:18000:0:3540:0
$FPFDX311:*A:I:B744:420:KSNA:0000:0000:33000:KMHR:00:00:0:0::/v/:./. EHF NURAY LIN
SIMDATA:FDX311:*:*:25:1:0.000
$ROUTE:LIN 

PSEUDOPILOT:ALL
@N:UPS377:3366:1:37.5485230:-120.4867830:19000:0:3548:0
$FPUPS377:*A:I:B744:420:KONT:0000:0000:33000:KMHR:00:00:0:0::/v/:SNSHN4 EHF NURAY LIN
SIMDATA:UPS377:*:*:25:1:0.000
$ROUTE:LIN 

PSEUDOPILOT:ALL
@N:FDX424:3744:1:37.4420330:-120.3644860:21000:0:3540:0
$FPFDX424:*A:I:B744:420:KLAX:0000:0000:33000:KSMF:00:00:0:0::/v/:./. EHF NURAY SUTTR2
SIMDATA:FDX424:*:*:25:1:0.000
$ROUTE:PNNEN/12000 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN

PSEUDOPILOT:ALL
@N:UPS411:3411:1:36.8726250:-119.9200690:26000:0:3576:0
$FPUPS411:*A:I:B734:420:KSMO:0000:0000:33000:KMHR:00:00:0:0::/v/:./. EHF NURAY LIN
SIMDATA:UPS411:*:*:25:1:0.000
$ROUTE:LIN 

PSEUDOPILOT:ALL
@N:SWA325:3325:1:37.0606610:-120.0693290:29000:0:3620:0
$FPSWA325:*A:I:B738:420:KSNA:0000:0000:33000:KSMF:00:00:0:0::/v/:./. EHF NURAY SUUTR2
SIMDATA:SWA325:*:*:25:1:0.000
$ROUTE:TRLOC SUUTR PNNEN/12000 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
DELAY:12:17

PSEUDOPILOT:ALL
@N:UPS954:3354:1:37.3183390:-120.2670690:23000:0:3552:0
$FPUPS954:*A:I:B744:420:KONT:0000:0000:32000:KMHR:00:00:0:0::/v/:SNSHN4 EHF NURAY LIN
SIMDATA:UPS954:*:*:25:1:0.000
$ROUTE:LIN 

PSEUDOPILOT:ALL
@N:FDX322:3102:1:39.7343270:-122.0053870:16000:0:1448:0
$FPFDX322:*A:I:B744:420:KPDX:0000:0000:29000:KMHR:00:00:0:0::/v/:./. LMT RBL CAMRR
SIMDATA:FDX322:*:*:25:1:0.000
$ROUTE:CAMRR/8000 

PSEUDOPILOT:ALL
@N:UPS5966:3566:1:38.3581100:-122.0067140:9000:0:720:0
$FPUPS5966:*A:I:A306:420:KOAK:0000:0000:9000:KMHR:00:00:0:0::/v/:OAK5 ORRCA
SIMDATA:UPS5966:*:*:25:1:0.000
$ROUTE:ORRCA 
DELAY:12:17

PSEUDOPILOT:ALL
@N:UPS896:4766:1:39.1543600:-120.3371810:16000:0:2340:0
$FPUPS896:*A:I:A306:420:KRNO:0000:0000:16000:KMHR:00:00:0:0::/v/:SWR
SIMDATA:UPS896:*:*:25:1:0.000
$ROUTE:HNW 
DELAY:12:17

PSEUDOPILOT:ALL
@N:UPS5954:3220:1:38.5625110:-121.2826850:0:0:56:0
$FPUPS5954:*A:I:A306:420:KMHR:0000:0000:17000:KRNO:00:00:0:0::/v/:TARVR SPOON
SIMDATA:UPS5954:*:*:25:1:0.000
$ROUTE:TARVR SPOON

PSEUDOPILOT:ALL
@N:UPS965:3156:1:38.5621080:-121.2833640:0:0:56:0
$FPUPS965:*A:I:A306:420:KMHR:0000:0000:31000:KONT:00:00:0:0::/v/:FROGO FRA EHF PMD ZIGGY7
SIMDATA:UPS965:*:*:25:1:0.000
$ROUTE:FROGO FRA EHF PMD

PSEUDOPILOT:ALL
@N:LXJ579:2357:1:38.5627980:-121.2821470:0:0:56:0
$FPLXJ579:*A:I:CL30:420:KMHR:0000:0000:41000:KSNA:00:00:0:0::/v/:FROGO FRA REBRG OHSEA2
SIMDATA:LXJ579:*:*:25:1:0.000
$ROUTE:FROGO FRA REBRG

PSEUDOPILOT:ALL
@N:SWA382:3372:1:38.6953670:-121.5867120:0:0:56:0
$FPSWA382:*A:I:B737:420:KSMF:0000:0000:35000:KLAX:00:00:0:0::/v/:FTHIL2 FRA REBRG IRNMN2
SIMDATA:SWA382:*:*:25:1:0.000
$ROUTE:FTHIL GRDOE FRA REBRG

PSEUDOPILOT:ALL
@N:SKW3555:3555:1:38.6963870:-121.5954970:0:0:56:0
$FPSKW3555:*A:I:E170:420:KSMF:0000:0000:35000:KLAX:00:00:0:0::/v/:FTHIL3 FRA REBRG IRNMN2
SIMDATA:SKW3555:*:*:25:1:0.000
$ROUTE:FTHIL GRDOE FRA REBRG

