PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS35L:38.6843030:-121.6013838:38.7069580:-121.6010046
ILS35R:38.6839791:-121.5805067:38.7069016:-121.5801278
ILS22L M:38.5628979:-121.2819340:38.5450995:-121.3128225
ILS02 S:38.5054396:-121.5004967:38.5176380:-121.4903371


HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:SAC:16:1

ROUTE:FTHIL3:FTHIL GRDOE FRA
ROUTE:RVRCT3.MACUS:RVRCT DNGER MACUS
ROUTE:RVRCT3.RALEY:RVRCT DNGER RALEY
ROUTE:RVRCT3.KENNO:RVRCT DOSCO HAAMM KENNO
ROUTE:SCTWN3.MACUS:SCTWN DNGER MACUS
ROUTE:SCTWN3.RALEY:SCTWN DNGER RALEY
ROUTE:SCTWN3.KENNO:SCTWN DOSCO HAAMM/21000 KENNO
ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
ROUTE:SUUTR3 35L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR3 35R:PNNEN/12000 MYNRR/9000 FIPIN/3400
ROUTE:SUUTR3 17:PNNEN/1200 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:MHR VOR RWY 4R:SAC/3000 LOGYE/3000 ZISES/1400 KMHR STNGR/3300
ROUTE:MHR ILS 22L HNW:HNW CAMRR/6100 LDOOR/4800 YOSHE/2900 GADBE/1800 JEKAX/800
ROUTE:SAC ILS 02: COUPS/2000 TERUY/1500 SAC/1500 KSAC SAC/1500
ROUTE:SMF 1LS 35L - SAC: SAC ELMAC/3400 HADSU/1400 KSMF GRIME/2000
ROUTE:SMF RNAV 35R - ISYOH: ISYOH FIPIN/3400 CEDRA/1400 AMNIC KSMF GRIME/2000
ROUTE:SMF ILS 17L - TENCO: TENCO DIRBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF ILS 17L - VRONA: VRONA DIBBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF RNAV (GPS) Y RWY 17L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 35L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 35R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 35R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 17R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 17L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000


PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:BAB_TWR:124.100
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:SUU_APP:126.600
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950

PSEUDOPILOT:ALL
@N:N211B:2000:1:38.1348330:-120.9333480:7000:0:3320:0
$FPN211B:*A:I:C182:420:KMOD:0000:0000:7000:KSMF:00:00:0:0::/v/:./.SAC
SIMDATA:N211B:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N888W:2200:1:39.3043020:-121.2045890:8000:0:1836:0
$FPN888W:*A:I:C208:420:KRDD:0000:0000:8000:KFAT:00:00:0:0::/v/:RBL V332 HNW LIN MOD NTELL
SIMDATA:N888W:*:*:25:1:0.000
$ROUTE:RBL HNW LIN MOD NTELL
DELAY:3:7

PSEUDOPILOT:ALL
@N:N666:2000:1:38.5655830:-121.2868850:0:0:56:0
$FPN666:*A:I:PA28:420:KMHR:0000:0000:5000:KMOD:00:00:0:0::/v/:SAC MOD
SIMDATA:N666:*:*:25:1:0.000
$ROUTE:SAC MOD
DELAY:3:7

PSEUDOPILOT:ALL
@N:N737:3121:1:38.5623280:-121.2790570:0:0:56:0
$FPN737:*A:I:M20P:420:KMHR:0000:0000:5000:KSMF:00:00:0:0::/v/:RV
SIMDATA:N737:*:*:25:1:0.000
$ROUTE:NGGET
DELAY:3:7

PSEUDOPILOT:ALL
@N:BXR12:2000:1:38.6954340:-121.5868700:0:0:56:0
$FPBXR12:*A:I:C208:420:KSMF:0000:0000:12000:KMOD:00:00:0:0::/v/:MOD
SIMDATA:BXR12:*:*:25:1:0.000
$ROUTE:MOD 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N1262:0000:1:38.6841129:-121.5960787:0:0:2904:0
$FPN1262:*A:I:C310:420:KSMF:0000:0000:6000:KSFO:00:00:0:0::/v/:THORN ALWYS CEDES
SIMDATA:N1262:*:*:25:1:0.000
$ROUTE:THORN ALWYS CEDES
DELAY:3:7

PSEUDOPILOT:ALL
@N:N612P:2200:1:39.1014360:-120.5856220:8000:0:2740:0
$FPN612P:*A:I:DA42:420:KTVL:0000:0000:8000:KSMF:00:00:0:0::/v/:SLMMR.SLMMR3
SIMDATA:N612P:*:*:25:1:0.000
$ROUTE:SLMMR POZUR RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:N4121:2200:1:38.5465650:-121.7748580:1000:0:56:0
$FPN4121:*A:I:PA28:420:KEDU:0000:0000:6000:KMHR:00:00:0:0::/v/:SAC CAMRR
SIMDATA:N4121:*:*:25:1:0.000
$ROUTE:SAC CAMRR
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:N244X:3151:1:39.0922530:-121.5649420:1000:0:56:0
$FPN244X:*A:I:SR22:420:KMYV:0000:0000:6000:KSAC:00:00:0:0::/v/:YUBBA V23 SAC
SIMDATA:N244X:*:*:25:1:0.000
$ROUTE:YUBBA SAC
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:WANKER1:2200:1:39.1008700:-121.4193160:3000:0:56:0
$FPWANKER1:*A:I:C152:420:KBAB:0000:0000:6000:KSMF:00:00:0:0::/v/:SAC
SIMDATA:WANKER1:*:*:25:1:0.000
$ROUTE:SAC 
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:N515:2000:1:39.3736160:-122.2241730:7000:0:1312:0
$FPN515:*A:I:C172:420:KSTS:0000:0000:7000:KSMF:00:00:0:0::/v/:TUDOR.TUDOR2
SIMDATA:N515:*:*:25:1:0.000
$ROUTE:TUDOR 
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:BXR71:2000:1:38.0682570:-122.0209270:9000:0:264:0
$FPBXR71:*A:I:C208:420:KHWD:0000:0000:9000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:BXR71:*:*:25:1:0.000
$ROUTE:ISYOH 
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:N152R:2200:1:39.9371906:-120.5336561:1000:0:3964:0
$FPN152R:*A:I:C152:420:KBAB:0000:0000:6000:KSMF:00:00:0:0::/v/:SAC
SIMDATA:N152R:*:*:25:1:0.000
$ROUTE:SAC 
START:25
DELAY:3:7




PSEUDOPILOT:OAK_34_CTR
@N:SWA319:3307:1:39.1514700:-120.6166600:20000:0:2340:0
$FPSWA319:*A:I:B737:420:KMDW:0000:0000:34000:KSMF:00:00:0:0::/v/:PEKUE OBENE MONNY JORDY KP72C BFF KD69S TCH BVL J154 BAM ANAHO SLMMR3
SIMDATA:SWA319:*:*:25:1:0.000
$ROUTE:SLMMR POZUR/9000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA1667:3201:1:38.0440800:-120.9751500:19000:0:3556:0
$FPSWA1667:*A:I:B737:420:KBUR:0000:0000:4000:KSMF:00:00:0:0::/v/:OROSZ1 CSTRO NURAY SUUTR2
SIMDATA:SWA1667:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 ELMAC/3400 
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:HAL20:3311:1:38.4029398:-122.2188207:17000:0:540:0
$FPHAL20:*A:I:A332:420:PHNL:0000:0000:12000:KSMF:00:00:0:0::/v/:MKK4 CLUTS R465 CEBEN R465 CIVIT R465 CREAN R465 CINNY PYE
SIMDATA:HAL20:*:*:25:1:0.000
$ROUTE:KO51E KSMF 
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:ASA676:3305:1:39.7143700:-121.6582600:21000:0:1868:0
$FPASA676:*A:I:B737:420:KSEA:0000:0000:12000:KSMF:00:00:0:0::/v/:SUMMA9 SUMMA JINMO LMT TUDOR2
SIMDATA:ASA676:*:*:25:1:0.000
$ROUTE:BOWLS/12000 PIECH TUDOR/2000 FAPIN
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:N347JA:3377:1:38.6764496:-121.9510349:3500:0:612:0
$FPN347JA:*A:V:C340:420:KHES:0000:0000:0:KAUN:00:00:0:0::/v/:
SIMDATA:N347JA:*:*:25:1:0.000
$ROUTE:SAFYR 
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:SKW5096:4201:1:38.0360500:-122.0514300:11000:0:172:0
$FPSKW5096:*A:I:CRJ2:420:KSFO:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:SKW5096:*:*:25:1:0.000
$ROUTE:CCR ISYOH/4000 ELKOE ZUBUD
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:ASA800:3340:1:38.7070700:-121.5809400:0:0:1844:0
$FPASA800:*A:I:B737:420:KSMF:0000:0000:32000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ5
SIMDATA:ASA800:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:HGT3546:3322:1:39.7052300:-121.4115100:19000:0:1676:0
$FPHGT3546:*A:I:E145:420:KHIO:0000:0000:12000:KMHR:00:00:0:0::/v/:./.RBL107046 CAMRR
SIMDATA:HGT3546:*:*:25:1:0.000
$ROUTE:CAMRR/6100
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA232:3215:1:38.7075700:-121.5994500:0:0:1844:0
$FPSWA232:*A:I:B737:420:KSMF:0000:0000:33000:KLAS:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY SUNST3
SIMDATA:SWA232:*:*:25:1:0.000
$ROUTE:SCTWN DOSCO OAL LIDAT BTY
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:XOJ767:3232:1:37.9113900:-120.8393100:24000:0:3540:0
$FPXOJ767:*A:I:B737:420:KSAN:0000:0000:4000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2
SIMDATA:XOJ767:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 ELMAC/3400
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:PCM7650:3346:1:39.0675700:-122.3424800:7000:0:864:0
$FPPCM7650:*A:I:C208:420:KUKI:0000:0000:7000:KSMF:00:00:0:0::/v/:ENI V200 ILA
SIMDATA:PCM7650:*:*:25:1:0.000
$ROUTE:DALON ILA HOGBI
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:UAL2005:3317:1:38.9970700:-120.2898200:22000:0:3108:0
$FPUAL2005:*A:I:B737:420:KORD:0000:0000:4500:KSMF:00:00:0:0::/v/:PEKUE PIGGG QUANE CARET IRK STJ J18 SLN GLD J146 HBU MLF ILC CRASY SLMMR3
SIMDATA:UAL2005:*:*:25:1:0.000
$ROUTE:SLMMR POZUR/9000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA1061:3732:1:37.7869400:-120.7121100:24000:0:3540:0
$FPSWA1061:*A:I:B737:420:KSAN:0000:0000:36000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2 
SIMDATA:SWA1061:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELMAC/3400
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA725:3342:1:40.0765700:-121.6887200:22000:0:1868:0
$FPSWA725:*A:I:B737:420:KPDX:0000:0000:35000:KSMF:00:00:0:0::/v/:HRMNS5 HRMNS J189 LMT TUDOR2 
SIMDATA:SWA725:*:*:25:1:0.000
$ROUTE:BOWLS/1200 PIECH TUDOR FAPIN
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:N114KN:3316:1:39.8808800:-121.6714700:21000:0:1868:0
$FPN114KN:*A:I:C560:420:KAUO:0000:0000:12000:KSMF:00:00:0:0::/v/:GLARA LMT TUDOR2
SIMDATA:N114KN:*:*:25:1:0.000
$ROUTE:BOWLS/1200 PIECH TUDOR FAPIN
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:EJA841:4211:1:37.9152100:-122.1432400:11000:0:196:0
$FPEJA841:*A:I:C560:420:KOAK:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:EJA841:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:QXE2071:3232:1:39.4682200:-120.3508100:22000:0:2308:0
$FPQXE2071:*A:I:DH8D:420::0000:0000:0::00:00:0:0::/v/:BOI HYVAL REO ANAHO SLMMR3
SIMDATA:QXE2071:*:*:25:1:0.000
$ROUTE:SLMMR POZUR/9000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:AAL1322:3377:1:38.7002700:-119.7398200:24000:0:3352:0
$FPAAL1322:*A:I:B738:420::0000:0000:0::00:00:0:0::/v/:MAYSA5 SISIE DOVEE BTY KENNO DONNR SLMMR3
SIMDATA:AAL1322:*:*:25:1:0.000
$ROUTE:CARVV SLMMR/19000 POZUR/9000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
DELAY:5:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA1212:4312:1:38.6951590:-121.5869690:0:0:4148:0
$FPSWA1212:*A:I:B738:420:KSMF:0000:0000:9000:KSFO:00:00:0:0::/v/:THORN ALWYS CEDES
SIMDATA:SWA1212:*:*:25:1:0.000
$ROUTE:THORN ALWYS CEDES
DELAY:3:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA435:4211:1:38.6949980:-121.5884390:0:0:4148:0
$FPSWA435:*A:I:B738:420:KSMF:0000:0000:32000:KSEA:00:00:0:0::/v/:RDD LMT HAWKZ7
SIMDATA:SWA435:*:*:25:1:0.000
$ROUTE:RDD LMT
DELAY:3:7

PSEUDOPILOT:OAK_34_CTR
@N:ASA298:0000:1:38.6963840:-121.5944800:0:0:4148:0
$FPASA298:*A:I:A320:420:KSMF:0000:0000:34000:KPDX:00:00:0:0::/v/:RBL MACHU TMBRS2
SIMDATA:ASA298:*:*:25:1:0.000
$ROUTE:RBL MACHU
DELAY:3:7

PSEUDOPILOT:OAK_34_CTR
@N:SWA728:4325:1:38.6925830:-121.5856710:0:0:4148:0
$FPSWA728:*A:I:B737:420:KSMF:0000:0000:33000:KLAX:00:00:0:0::/v/:FTHL2 FRA REBRG IRNMN2
SIMDATA:SWA728:*:*:25:1:0.000
$ROUTE:FRA REBRG
DELAY:3:7

PSEUDOPILOT:OAK_34_CTR
@N:UAL333:0000:1:38.6949520:-121.5945860:0:0:4148:0
$FPUAL333:*A:I:B738:420:KSMF:0000:0000:33000:KIAD:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY SUNST4
SIMDATA:UAL333:*:*:25:1:0.000
$ROUTE:DOSCO OAL LIDAT BTY
DELAY:3:7

PSEUDOPILOT:OAK_34_CTR
@N:N4321:4121:1:38.6860240:-121.5974250:0:0:4148:0
$FPN4321:*A:I:BE58:420:KSMF:0000:0000:8000:KCCR:00:00:0:0::/v/:SAC V6 REJOY
SIMDATA:N4321:*:*:25:1:0.000
$ROUTE:SAC COUPS
DELAY:3:7

PSEUDOPILOT:OAK_34_CTR
@N:N325C:1200:1:38.6838540:-121.5961140:0:0:4148:0
$FPN325C:*A:V:C182:420:KSMF:0000:0000:7000:KSJC:00:00:0:0::/v/:
SIMDATA:N325C:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

