PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS34L:38.6843030:-121.6013838:38.7069580:-121.6010046
ILS22L M:38.5628979:-121.2819340:38.5450995:-121.3128225
ILS02 S:38.5054396:-121.5004967:38.5176380:-121.4903371
ILS34R:38.6839791:-121.5805067:38.7069016:-121.5801278

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:SAC:16:1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
ROUTE:SUUTR2 34L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR2 34R:PNNEN/12000 MYNRR/9000 FIPIN/3400
ROUTE:SUUTR2 16:PNNEN/1200 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:MHR VOR RWY 4R:
ROUTE:MHR ILS 22L HNW:HNW CAMRR/6100 LDOOR/4800 YOSHE/2900 GADBE/1800 JEKAX/800
ROUTE:SAC ILS 02: COUPS/2000 TERUY/1500 SAC/1500 KSAC SAC/1500
ROUTE:SMF 1LS 34L - SAC: SAC ELMAC/3400 HADSU/1400 KSMF GRIME/2000
ROUTE:SMF RNAV 34R - ISYOH: ISYOH FIPIN/3400 CEDRA/1400 AMNIC KSMF GRIME/2000
ROUTE:SMF ILS 16L - TENCO: TENCO DIRBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF ILS 16L - VRONA: VRONA DIBBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF RNAV (GPS) Y RWY 16L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 34L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 34R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 34R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 16R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 16L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000


PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:BAB_TWR:124.100
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:SUU_APP:126.600
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950

PSEUDOPILOT:ALL
@N:N211B:2000:1:38.1348330:-120.9333480:7000:0:3320:0
$FPN211B:*A:I:C182:420:KMOD:0000:0000:7000:KSMF:00:00:0:0::/v/:./.SAC
SIMDATA:N211B:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N888W:2200:1:39.3043020:-121.2045890:8000:0:1836:0
$FPN888W:*A:I:C208:420:KRDD:0000:0000:8000:KFAT:00:00:0:0::/v/:RBL V332 HNW LIN MOD NTELL
SIMDATA:N888W:*:*:25:1:0.000
$ROUTE:RBL HNW LIN MOD NTELL
DELAY:3:7

PSEUDOPILOT:ALL
@N:N666:2000:1:38.5655830:-121.2868850:0:0:56:0
$FPN666:*A:I:PA28:420:KMHR:0000:0000:5000:KMOD:00:00:0:0::/v/:SAC MOD
SIMDATA:N666:*:*:25:1:0.000
$ROUTE:SAC MOD
DELAY:3:7

PSEUDOPILOT:ALL
@N:N737:3121:1:38.5623280:-121.2790570:0:0:56:0
$FPN737:*A:I:M20P:420:KMHR:0000:0000:5000:KSMF:00:00:0:0::/v/:RV
SIMDATA:N737:*:*:25:1:0.000
$ROUTE:NGGET
DELAY:3:7

PSEUDOPILOT:ALL
@N:BXR12:2000:1:38.6954340:-121.5868700:0:0:56:0
$FPBXR12:*A:I:C208:420:KSMF:0000:0000:12000:KMOD:00:00:0:0::/v/:MOD
SIMDATA:BXR12:*:*:25:1:0.000
$ROUTE:MOD 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N1262:0000:1:38.6841129:-121.5960787:0:0:2904:0
$FPN1262:*A:I:C310:420:KSMF:0000:0000:6000:KSFO:00:00:0:0::/v/:THORN ALWYS CEDES
SIMDATA:N1262:*:*:25:1:0.000
$ROUTE:THORN ALWYS CEDES
DELAY:3:7

PSEUDOPILOT:ALL
@N:N612P:2200:1:39.1014360:-120.5856220:8000:0:2740:0
$FPN612P:*A:I:DA42:420:KTVL:0000:0000:8000:KSMF:00:00:0:0::/v/:SLMMR.SLMMR3
SIMDATA:N612P:*:*:25:1:0.000
$ROUTE:SLMMR POZUR RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
START:22
DELAY:3:7

PSEUDOPILOT:ALL
@N:N4121:2200:1:38.5465650:-121.7748580:1000:0:56:0
$FPN4121:*A:I:PA28:420:KEDU:0000:0000:6000:KMHR:00:00:0:0::/v/:SAC CAMRR
SIMDATA:N4121:*:*:25:1:0.000
$ROUTE:SAC CAMRR
START:8
DELAY:3:7

PSEUDOPILOT:ALL
@N:N244X:3151:1:39.0922530:-121.5649420:1000:0:56:0
$FPN244X:*A:I:SR22:420:KMYV:0000:0000:6000:KSAC:00:00:0:0::/v/:YUBBA V23 SAC
SIMDATA:N244X:*:*:25:1:0.000
$ROUTE:YUBBA SAC
START:3
DELAY:3:7

PSEUDOPILOT:ALL
@N:WANKER1:2200:1:39.1008700:-121.4193160:3000:0:56:0
$FPWANKER1:*A:I:C152:420:KBAB:0000:0000:6000:KSMF:00:00:0:0::/v/:SAC
SIMDATA:WANKER1:*:*:25:1:0.000
$ROUTE:SAC 
START:20
DELAY:3:7

PSEUDOPILOT:ALL
@N:N515:2000:1:39.3736160:-122.2241730:7000:0:1312:0
$FPN515:*A:I:C172:420:KSTS:0000:0000:7000:KSMF:00:00:0:0::/v/:TUDOR.TUDOR2
SIMDATA:N515:*:*:25:1:0.000
$ROUTE:TUDOR 
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:BXR71:2000:1:38.0682570:-122.0209270:9000:0:264:0
$FPBXR71:*A:I:C208:420:KHWD:0000:0000:9000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:BXR71:*:*:25:1:0.000
$ROUTE:ISYOH 
START:10
DELAY:3:7

PSEUDOPILOT:ALL
@N:N152R:2200:1:39.9371906:-120.5336561:1000:0:3964:0
$FPN152R:*A:I:C152:420:KBAB:0000:0000:6000:KSMF:00:00:0:0::/v/:SAC
SIMDATA:N152R:*:*:25:1:0.000
$ROUTE:SAC 
START:25
DELAY:3:7

