PSEUDOPILOT:ALL

AIRPORT_ALT:23.0

ILS17R:38.7074233:-121.6011036:38.6837095:-121.6015268
ILS17L:38.7071301:-121.5801044:38.6835838:-121.5804747
ILS22L:38.5631509:-121.2816899:38.5447161:-121.3134929
ILS20:38.5179001:-121.4903335:38.5052884:-121.5007735

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:217:-1
HOLDING:SAC:16:1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 TENCO/4500 ZIMAM/3000
ROUTE:SUUTR2:PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
ROUTE:MHR VOR RWY 4R:
ROUTE:SMF RNAV (GPS) Y RWY 17L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 35L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 35R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 35R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 17R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 17L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000

PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_U_APP:134.800
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500

PSEUDOPILOT:OAK_34_CTR
@N:SWA1667:3201:1:38.0440800:-120.9751500:19000:0:3672:0
$FPSWA1667:*A:I:B737:420:KBUR:0000:0000:4000:KSMF:00:00:0:0::/v/:OROSZ1 CSTRO NURAY SUUTR2
SIMDATA:SWA1667:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD 
DELAY:5:7
REQALT:PNNEN:19000

PSEUDOPILOT:OAK_34_CTR
@N:HAL20:3311:1:38.4029398:-122.2188207:17000:0:684:0
$FPHAL20:*A:I:A332:420:PHNL:0000:0000:12000:KSMF:00:00:0:0::/v/:MKK4 CLUTS R465 CEBEN R465 CIVIT R465 CREAN R465 CINNY PYE
SIMDATA:HAL20:*:*:25:1:0.000
$ROUTE:KO51E KSMF 
DELAY:5:7
REQALT::17000

PSEUDOPILOT:OAK_34_CTR
@N:N347JA:3377:1:38.6764496:-121.9510349:3500:0:752:0
$FPN347JA:*A:V:C340:420:KHES:0000:0000:0:KAUN:00:00:0:0::/v/:
SIMDATA:N347JA:*:*:25:1:0.000
$ROUTE:SAFYR 
DELAY:5:7
REQALT::3500

PSEUDOPILOT:OAK_34_CTR
@N:SKW5096:4201:1:38.0360500:-122.0514300:11000:0:328:0
$FPSKW5096:*A:I:CRJ2:420:KSFO:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:SKW5096:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:5:7
REQALT::11000

PSEUDOPILOT:OAK_34_CTR
@N:ASA800:3340:1:38.7070700:-121.5809400:23:0:1844:0
$FPASA800:*A:I:B737:420:KSMF:0000:0000:32000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ5
SIMDATA:ASA800:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:5:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:XOJ767:3232:1:37.9113900:-120.8393100:24000:0:3656:0
$FPXOJ767:*A:I:B737:420:KSAN:0000:0000:4000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2
SIMDATA:XOJ767:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD 
DELAY:5:7
REQALT:PNNEN:19000

PSEUDOPILOT:OAK_34_CTR
@N:PCM7650:3346:1:39.0675700:-122.3424800:7000:0:1008:0
$FPPCM7650:*A:I:C208:420:KUKI:0000:0000:7000:KSMF:00:00:0:0::/v/:ENI V200 ILA
SIMDATA:PCM7650:*:*:25:1:0.000
$ROUTE:DALON ILA HOGBI
DELAY:5:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:EJA841:4211:1:37.9152100:-122.1432400:11000:0:348:0
$FPEJA841:*A:I:C560:420:KOAK:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:EJA841:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:5:7
REQALT::11000

PSEUDOPILOT:SMF_X_APP
@N:N632TD:1013:1:38.5193130:-121.4904820:23:0:0:0
$FPN632TD:*A:I:DA42:420:KSAC:0000:0000:5000:KMHR:00:00:0:0::/v/:
SIMDATA:N632TD:*:*:25:1:0.000
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:SWA6310:1010:1:38.7072730:-121.5990870:23:0:0:0
$FPSWA6310:*A:I:B737:420:KSMF:0000:0000:35000:KLGB:00:00:0:0::/v/:FTHIL2 FRA REBRG PCIFC2
SIMDATA:SWA6310:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:SWA1065:3732:1:37.7869400:-120.7121100:24000:0:3656:0
$FPSWA1065:*A:I:B737:420:KSAN:0000:0000:36000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2 
SIMDATA:SWA1065:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD
DELAY:5:7
REQALT:PNNEN:19000

