PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILSMYV:39.1048859:-121.5746766:39.0902430:-121.5665413
ILSPVF:38.7265636:-120.7475175:38.7218537:-120.7592125
ILSAUN:38.9553906:-121.0754889:38.9544154:-121.0876120
ILSMCC:38.6822573:-121.4003529:38.6547464:-121.4005128

HOLDING:MYV:322:-1
HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:GRIDD:322:1
HOLDING:MRGGO:304:1
HOLDING:BONDZ:164:1
HOLDING:SAC:16:1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
ROUTE:SUUTR3 35L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR3 17:PNNEN/1200 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:AUN RNAV7:CITXU/3000 YADFY/3000
ROUTE:MCC 1LS 16 DASHE:DASHE BONDZ WOODO/1500
ROUTE:MCC ILS 16 MCC:MCC
ROUTE:SAC ILS 02:
ROUTE:SMF 1LS 34L - SAC:
ROUTE:PVF RNAV5:TRIPP/4000 CAWDE/4000
ROUTE:MYV ILS14 MYV:MYV FONTS/2100 CULUL/1600
ROUTE:MYV ILS14 ZUBUD:ZUBUD FONTS CULUL/1600
ROUTE:MYV RNAV32:OTRUW
ROUTE:SFO:THORN ALWYS CEDES

PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:NCT_APP:135.650

PSEUDOPILOT:ALL
@N:N1262:0000:1:38.6830761:-121.3952014:0:0:2648:0
$FPN1262:*A:I:SR22:420:KMCC:0000:0000:8000:KSFO:00:00:0:0::/v/:SAC THORN ALWYS CEDES
SIMDATA:N1262:*:*:25:1:0.000
$ROUTE:THORN ALWYS CEDES
DELAY:1:4

PSEUDOPILOT:ALL
@N:N333B:0000:1:38.7230614:-120.7500560:0:0:392:0
$FPN333B:*A:I:PA28:420:KPVF:0000:0000:5000:KMCC:00:00:0:0::/v/:WOODO
SIMDATA:N333B:*:*:25:1:0.000
$ROUTE:MCC 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N712X:0000:1:39.0983610:-121.5747890:0:0:56:0
$FPN712X:*A:I:P28A:420:KMYV:0000:0000:5000:KPVF:00:00:0:0::/v/:VECTORS
SIMDATA:N712X:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N7881:0000:1:38.9569230:-121.0780510:0:0:56:0
$FPN7881:*A:I:PA28:420:KAUN:0000:0000:6000:KMYV:00:00:0:0::/v/:MYV
SIMDATA:N7881:*:*:25:1:0.000
$ROUTE:CULUL FONTS CULUL MYV YUBBA
DELAY:3:7

PSEUDOPILOT:ALL
@N:N1277C:0000:1:38.9565300:-121.0727100:0:0:56:0
$FPN1277C:*A:I:C210:420:KAUN:0000:0000:6000:KMCC:00:00:0:0::/v/:MCC
SIMDATA:N1277C:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:CMD22:0000:1:38.7264760:-120.7519270:0:0:56:0
$FPCMD22:*A:I:EC35:420:KPVF:0000:0000:6000:KMCC:00:00:0:0::/v/:MCC
SIMDATA:CMD22:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:CHP23:0000:1:38.7239460:-120.7493530:1000:0:56:0
$FPCHP23:*A:I:C172:420:KPVF:0000:0000:6000:KAUN:00:00:0:0::/v/:CITXU
SIMDATA:CHP23:*:*:25:1:0.000
$ROUTE:CITXU YADFY KAUN MRGGO
DELAY:3:7

PSEUDOPILOT:ALL
@N:N3030W:4315:1:38.1350650:-120.8460970:9000:0:3496:0
$FPN3030W:*A:I:C172:420:KBUR:0000:0000:9000:KAUN:00:00:0:0::/v/:THORN ROZZY
SIMDATA:N3030W:*:*:25:1:0.000
$ROUTE:THORN ROZZY CITXU YADFY KAUN MRGGO
DELAY:3:7

PSEUDOPILOT:ALL
@N:N911E:0000:1:38.9895710:-122.1776730:7000:0:1028:0
$FPN911E:*A:I:SR20:420:KSTS:0000:0000:9000:KPVF:00:00:0:0::/v/:./. HNW
SIMDATA:N911E:*:*:25:1:0.000
$ROUTE:HNW 
DELAY:2:5

PSEUDOPILOT:ALL
@N:N5555:4121:1:39.0247670:-120.0907490:12000:0:3896:0
$FPN5555:*A:I:C310:420:KTVL:0000:0000:12000:KMYV:00:00:0:0::/v/:TRUCK V200 RAILE
SIMDATA:N5555:*:*:25:1:0.000
$ROUTE:TRUCK RAILE CULUL MYV YUBBA
DELAY:3:7

PSEUDOPILOT:ALL
@N:N3003Y:0000:1:39.0994700:-121.5719220:1000:0:56:0
$FPN3003Y:*A:I:C182:420:KMYV:0000:0000:8000:KMRY:00:00:0:0::/v/:DIRECT
SIMDATA:N3003Y:*:*:25:1:0.000
$ROUTE: 
START:5
DELAY:3:7

PSEUDOPILOT:ALL
@N:N411S:4135:1:38.3415880:-121.8765340:6000:0:3880:0
$FPN411S:*A:I:TRIN:420:KEDU:0000:0000:6000:KMYV:00:00:0:0::/v/:RBUCL MYV
SIMDATA:N411S:*:*:25:1:0.000
$ROUTE:RBUCL MYV EJAAY/2700 CODEY WIDBO KLHM MYV
START:10
DELAY:2:5

PSEUDOPILOT:ALL
@N:N5150:1200:1:38.5726970:-121.0075780:1500:0:3520:0
$FPN5150:*A:I:C150:420:1O8:0000:0000:6000:KMYV:00:00:0:0::/v/:
SIMDATA:N5150:*:*:25:1:0.000
$ROUTE:MYV 
START:15
DELAY:3:7

PSEUDOPILOT:ALL
@N:N388M:1200:1:38.3804270:-120.7977930:2000:0:3768:0
$FPN388M:*A:I:P32T:420:KJAQ:0000:0000:2000:KPVF:00:00:0:0::/v/:
SIMDATA:N388M:*:*:25:1:0.000
$ROUTE:CAMRR 
START:20
DELAY:3:7

