PSEUDOPILOT:ALL

AIRPORT_ALT:23.0

ILS34L:38.6843030:-121.6013838:38.7069580:-121.6010046
ILS22L M:38.5628979:-121.2819340:38.5450995:-121.3128225
ILS02 S:38.5054396:-121.5004967:38.5176380:-121.4903371
ILS34R:38.6839791:-121.5805067:38.7069016:-121.5801278

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:SAC:16:1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
ROUTE:SUUTR2 34L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR2 34R:PNNEN/12000 MYNRR/9000 FIPIN/3400
ROUTE:SUUTR2 16:PNNEN/1200 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:MHR VOR RWY 4R:
ROUTE:MHR ILS 22L HNW:HNW CAMRR/6100 LDOOR/4800 YOSHE/2900 GADBE/1800 JEKAX/800
ROUTE:SAC ILS 02:
ROUTE:SMF 1LS 34L - SAC:
ROUTE:SMF RNAV 34R - ISYOH:
ROUTE:SMF ILS 16L - TENCO:
ROUTE:SMF ILS 16L - VRONA:
ROUTE:SMF RNAV (GPS) Y RWY 16L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 34L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 34R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 34R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 16R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 16L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000

PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:BAB_TWR:124.100
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:SUU_APP:126.600
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950

PSEUDOPILOT:ALL
@N:SKW5454:2200:1:38.6883300:-121.5803730:27:0:4148:0
$FPSKW5454:*A:I:E75L:420:KSMF:0000:0000:10000:KSFO:00:00:0:0::/v/:SAC SAC157 ECA215 CEDES
SIMDATA:SKW5454:*:*:25:1:0.000
$ROUTE:SAC CEDES
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA710:2200:1:38.6856610:-121.6015270:27:0:4148:0
$FPSWA710:*A:I:B737:420:KSMF:0000:0000:39000:KPHX:00:00:0:0::/v/:DUDES9 DUDES RUSME BTY J92 BLD MAIER5
SIMDATA:SWA710:*:*:25:1:0.000
$ROUTE:DUDES RUSME BTY BLD
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW4549:2200:1:38.6857960:-121.5804260:27:0:4148:0
$FPSKW4549:*A:I:CRJ7:420:KSMF:0000:0000:35000:KLAX:00:00:0:0::/v/:FROGO6 FRA AVE KIMMO1
SIMDATA:SKW4549:*:*:25:1:0.000
$ROUTE:FRA AVE
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA195:2200:1:38.6840110:-121.6014990:27:0:4148:0
$FPSWA195:*A:I:B737:420:KSMF:0000:0000:35000:KONT:00:00:0:0::/v/:FTHIL2 FRA TTE ZIGGY7
SIMDATA:SWA195:*:*:25:1:0.000
$ROUTE:FRA TTE
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1602:2200:1:38.6868080:-121.6015190:27:0:4148:0
$FPAAL1602:*A:I:A319:420:KSMF:0000:0000:30000:KDFW:00:00:0:0::/v/:DUDES9 MVA ILC BCE RSK FTI TXO UKW2
SIMDATA:AAL1602:*:*:25:1:0.000
$ROUTE:MVA ILC BCE RSK FTI TXO
DELAY:3:7

PSEUDOPILOT:ALL
@N:QXE412:2200:1:38.6846570:-121.5804700:27:0:4148:0
$FPQXE412:*A:I:DH8D:420:KSMF:0000:0000:25000:KBOI:00:00:0:0::/v/:DUDES9 FMG J7 BOI
SIMDATA:QXE412:*:*:25:1:0.000
$ROUTE:FMG ANAHO GASSI REO BOI
DELAY:3:7

PSEUDOPILOT:ALL
@N:N510CS:2200:1:38.6849310:-121.6016000:27:0:4148:0
$FPN510CS:*A:I:C56X:420:KSMF:0000:0000:8000:KOAK:00:00:0:0::/v/:SAC ECA PXN3
SIMDATA:N510CS:*:*:25:1:0.000
$ROUTE:SAC ECA
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2485:2200:1:38.6870150:-121.5804720:27:0:4148:0
$FPDAL2485:*A:I:B738:420:KSMF:0000:0000:1000:KMSP:00:00:0:0::/v/:DUDES9 LLC J32 DPR J34 RWF SKETR5
SIMDATA:DAL2485:*:*:25:1:0.000
$ROUTE:LLC BAM MLD BOY CZI DPR RWF
DELAY:3:7

PSEUDOPILOT:ALL
@N:N523QW:2200:1:38.6837660:-121.5805150:27:0:4148:0
$FPN523QW:*A:V:C172:420:KSMF:0000:0000:1000:KSMF:00:00:0:0::/v/:PATRN
SIMDATA:N523QW:*:*:25:1:0.000
$ROUTE:PATRN 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N931RO:2200:1:38.6951320:-121.6014070:27:0:4148:0
$FPN931RO:*A:V:C182:420:KSMF:0000:0000:3500:KBAB:00:00:0:0::/v/:DCT
SIMDATA:N931RO:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA4577:3201:1:38.7070660:-121.6010920:0:0:4148:0
$FPSWA4577:*A:I:B733:420:KSMF:0000:0000:39000:KPHX:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY J92 BLD PRFUM WOTRO BRUSR1
SIMDATA:SWA4577:*:*:25:1:0.000
$ROUTE:SCTWN DOSCO OAL LIDAT BTY BLD PRFUM WOTRO
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1651:3203:1:38.7053580:-121.6011700:0:0:4148:0
$FPDAL1651:*A:I:A319:420:KSMF:0000:0000:39000:KSLC:00:00:0:0::/v/:SCTWN2 MACUS Q124 BVL WAATS4
SIMDATA:DAL1651:*:*:25:1:0.000
$ROUTE:MACUS MCORD SLOWN FASTE BVL
DELAY:3:7

PSEUDOPILOT:ALL
@N:N8921W:1200:1:38.6964960:-121.6013500:27:0:4148:0
$FPN8921W:*A:V:SR22:420:KSMF:0000:0000:1500:KSMF:00:00:0:0::/v/:PATRN
SIMDATA:N8921W:*:*:25:1:0.000
$ROUTE:PATRN 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5085:3204:1:38.7056670:-121.5799810:0:0:4148:0
$FPSKW5085:*A:I:CRJ2:420:KSMF:0000:0000:15000:KSFO:00:00:0:0::/v/:THORN ALWYS CEDES ARCHI
SIMDATA:SKW5085:*:*:25:1:0.000
$ROUTE:THORN ALWYS CEDES ARCHI
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA373:2200:1:38.6893150:-121.5804270:27:0:4148:0
$FPASA373:*A:I:B738:420:KSMF:0000:0000:38000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ3
SIMDATA:ASA373:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA4647:3202:1:38.7067820:-121.5799500:0:0:4148:0
$FPSWA4647:*A:I:B737:420:KSMF:0000:0000:35000:KSAN:00:00:0:0::/v/:FTHIL2 FRA EHF HUULK COMIX1
SIMDATA:SWA4647:*:*:25:1:0.000
$ROUTE:FRA EHF HUULK
DELAY:3:7

PSEUDOPILOT:ALL
@N:QXE2072:3203:1:38.7039610:-121.6011980:0:0:4148:0
$FPQXE2072:*A:I:DH8D:420:KSMF:0000:0000:25000:KBOI:00:00:0:0::/v/:DUDES9 FMG PRNCS SADYL2
SIMDATA:QXE2072:*:*:25:1:0.000
$ROUTE:FMG PRNCS
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL590:3203:1:38.7042490:-121.5799890:0:0:4148:0
$FPAAL590:*A:I:A320:420:KSMF:0000:0000:37000:KPHX:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY J92 BLD PRFUM WOTRO BRUSR1
SIMDATA:AAL590:*:*:25:1:0.000
$ROUTE:SCTWN DOSCO OAL LIDAT BTY BLD PRFUM WOTRO
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA359:3206:1:38.7025040:-121.5800620:0:0:4148:0
$FPASA359:*A:I:B737:420:KSMF:0000:0000:34000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ5
SIMDATA:ASA359:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1557:3207:1:38.7027990:-121.6011030:0:0:4148:0
$FPSWA1557:*A:I:B737:420:KSMF:0000:0000:37000:KLAX:00:00:0:0::/v/:FTHIL2 FRA REBRG DERBB SADDE7
SIMDATA:SWA1557:*:*:25:1:0.000
$ROUTE:FRA REBRG DERBB
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA319:3307:1:39.6096340:-119.9958340:20000:0:4148:0
$FPSWA319:*A:I:B737:420:KMDW:0000:0000:34000:KSMF:00:00:0:0::/v/:PEKUE OBENE MONNY JORDY KP72C BFF KD69S TCH BVL J154 BAM ANAHO SLMMR3
SIMDATA:SWA319:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1667:3201:1:37.7775780:-120.7709410:19000:0:4148:0
$FPSWA1667:*A:I:B737:420:KBUR:0000:0000:4000:KSMF:00:00:0:0::/v/:OROSZ1 CSTRO NURAY SUUTR2
SIMDATA:SWA1667:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:HAL20:3311:1:38.4029400:-122.2188210:17000:0:4148:0
$FPHAL20:*A:I:A332:420:PHNL:0000:0000:12000:KSMF:00:00:0:0::/v/:MKK4 CLUTS R465 CEBEN R465 CIVIT R465 CREAN R465 CINNY PYE
SIMDATA:HAL20:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA676:3305:1:40.0394600:-121.7365510:21000:0:4148:0
$FPASA676:*A:I:B737:420:KSEA:0000:0000:12000:KSMF:00:00:0:0::/v/:SUMMA9 SUMMA JINMO LMT TUDOR2
SIMDATA:ASA676:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2948:0000:1:38.5448890:-121.3131580:0:0:4148:0
$FPUPS2948:*A:I:A306:420:KMHR:0000:0000:21000:KOAK:00:00:0:0::/v/:THORN BANND TOOOL
SIMDATA:UPS2948:*:*:25:1:0.000
$ROUTE:THORN BANND TOOOL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5096:4201:1:38.0360500:-122.0514300:11000:0:172:0
$FPSKW5096:*A:I:CRJ2:420:KSFO:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:SKW5096:*:*:25:1:0.000
$ROUTE:CCR 
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA800:3340:1:38.7070700:-121.5809400:0:0:4148:0
$FPASA800:*A:I:B737:420:KSMF:0000:0000:32000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ5
SIMDATA:ASA800:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:3:7

PSEUDOPILOT:ALL
@N:SOO197:0000:1:38.5459110:-121.3111800:0:0:4148:0
$FPSOO197:*A:I:B734:420:KMHR:0000:0000:35000:KSLC:00:00:0:0::/v/:DUDES RICHY FMG J94 BAM J154 BVL WAATS5
SIMDATA:SOO197:*:*:25:1:0.000
$ROUTE:DUDES RICHY FMG LLC BAM SPRUZ BVL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA232:3215:1:38.7075700:-121.5994500:0:0:4148:0
$FPSWA232:*A:I:B737:420:KSMF:0000:0000:33000:KLAS:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY SUNST3
SIMDATA:SWA232:*:*:25:1:0.000
$ROUTE:SCTWN DOSCO OAL LIDAT BTY
DELAY:3:7

PSEUDOPILOT:ALL
@N:XOJ767:3232:1:36.4899820:-120.0912610:24000:0:4148:0
$FPXOJ767:*A:I:B737:420:KSAN:0000:0000:4000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2
SIMDATA:XOJ767:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:PCM7650:3346:1:39.0675700:-122.3424800:7000:0:864:0
$FPPCM7650:*A:I:C208:420:KUKI:0000:0000:7000:KSMF:00:00:0:0::/v/:ENI V200 ILA
SIMDATA:PCM7650:*:*:25:1:0.000
$ROUTE:DALON ILA
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2005:3317:1:38.9970700:-120.2898200:22000:0:4148:0
$FPUAL2005:*A:I:B737:420:KORD:0000:0000:4500:KSMF:00:00:0:0::/v/:PEKUE PIGGG QUANE CARET IRK STJ J18 SLN GLD J146 HBU MLF ILC CRASY SLMMR3
SIMDATA:UAL2005:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1061:3732:1:35.5336410:-119.5306210:24000:0:3904:0
$FPSWA1061:*A:I:B737:420:KSAN:0000:0000:36000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2
SIMDATA:SWA1061:*:*:25:1:0.000
$ROUTE:NURAY 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA725:3342:1:42.0900240:-121.4227450:22000:0:4148:0
$FPSWA725:*A:I:B737:420:KPDX:0000:0000:35000:KSMF:00:00:0:0::/v/:HRMNS5 HRMNS J189 LMT TUDOR2
SIMDATA:SWA725:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N114KN:3316:1:41.4559810:-121.5397540:21000:0:4148:0
$FPN114KN:*A:I:C560:420:KAUO:0000:0000:12000:KSMF:00:00:0:0::/v/:GLARA LMT TUDOR2
SIMDATA:N114KN:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:EJA841:4211:1:37.6297760:-122.3852180:11000:0:220:0
$FPEJA841:*A:I:C560:420:KOAK:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:EJA841:*:*:25:1:0.000
$ROUTE:CCR 
DELAY:3:7

PSEUDOPILOT:ALL
@N:QXE2071:3232:1:40.7665370:-118.8930710:22000:0:4148:0
$FPQXE2071:*A:I:DH8D:420::0000:0000:0::00:00:0:0::/v/:BOI HYVAL REO ANAHO SLMMR3
SIMDATA:QXE2071:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL1322:3377:1:37.4638980:-117.4808660:24000:0:4148:0
$FPAAL1322:*A:I:B738:420::0000:0000:0::00:00:0:0::/v/:MAYSA5 SISIE DOVEE BTY KENNO DONNR SLMMR3
SIMDATA:AAL1322:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:KFB103:0000:1:38.5530260:-121.3050660:0:0:4148:0
$FPKFB103:*A:I:C560:420:KMHR:0000:0000:33000:KONT:00:00:0:0::/v/:FROGO FRA LANDO PMD ZIGGY7
SIMDATA:KFB103:*:*:25:1:0.000
$ROUTE:FROGO FRA LANDO PMD
DELAY:3:7

PSEUDOPILOT:ALL
@N:N9948V:3302:1:38.7153870:-121.8572790:5000:0:4148:0
$FPN9948V:*A:I:C72R:420:KVCB:0000:0000:5000:KMYV:00:00:0:0::/v/:ILA MYV
SIMDATA:N9948V:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N8271C:3303:1:39.1043830:-121.5751020:0:0:4148:0
$FPN8271C:*A:I:BE36:420:KMYV:0000:0000:9000:KSJC:00:00:0:0::/v/:ORRCA RISTI1
SIMDATA:N8271C:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:EJA827:3304:1:38.6724750:-121.4037890:0:0:4148:0
$FPEJA827:*A:I:C680:420:KMCC:0000:0000:39000:KLAX:00:00:0:0::/v/:FRA REBRG IRNMN1
SIMDATA:EJA827:*:*:25:1:0.000
$ROUTE:FRA REBRG
DELAY:3:7

PSEUDOPILOT:ALL
@N:REH50:3306:1:38.6715760:-121.4037140:0:0:4148:0
$FPREH50:*A:I:BE20:420:KMCC:0000:0000:0:E16:00:00:0:0::/v/:SAC V334 SJC V485 LICKE
SIMDATA:REH50:*:*:25:1:0.000
$ROUTE:SAC VISTO OAKEY ALTAM SUNOL SJC
DELAY:3:7

PSEUDOPILOT:ALL
@N:CHP21:3405:1:38.1242790:-121.1412720:4500:0:4148:0
$FPCHP21:*A:V:GA8:420:KSCK:0000:0000:0:KAUN:00:00:0:0::/v/:
SIMDATA:CHP21:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N792P:3504:1:38.5176630:-121.4904720:0:0:4148:0
$FPN792P:*A:I:PAY2:420:KSAC:0000:0000:0:KOAK:00:00:0:0::/v/:THORN BANND OAKES2
SIMDATA:N792P:*:*:25:1:0.000
$ROUTE:THORN BANND
DELAY:3:7

PSEUDOPILOT:ALL
@N:BXR1450:3602:1:38.1651180:-121.7704320:5000:0:3816:0
$FPBXR1450:*A:I:C208:420:KSFO:0000:0000:5000:KMHR:00:00:0:0::/v/:SFO4 SFO OAK V6 SAC
SIMDATA:BXR1450:*:*:25:1:0.000
$ROUTE:REJOY COUPS SAC
DELAY:3:7

PSEUDOPILOT:ALL
@N:RPR32:4021:1:40.7430010:-121.3182130:15000:0:2000:0
$FPRPR32:*A:I::420:KBAB:0000:0000:0:KBAB:00:00:0:0::/v/:./. HAPAK
SIMDATA:RPR32:*:*:25:1:0.000
$ROUTE:HAPAK 
DELAY:3:7

PSEUDOPILOT:ALL
@N:ATN3749:5362:1:38.7071580:-121.6010950:0:0:4148:0
$FPATN3749:*A:I::420:KSMF:0000:0000:39000:KDFW:00:00:0:0::/v/:SCTWN2 RALEY JSICA ILC KU48O KD45Q KD42S KA39U MIRME Q130 PNH MDANO VKTRY2
SIMDATA:ATN3749:*:*:25:1:0.000
$ROUTE:RALEY JSICA ILC KU48O KD45Q KD42S KA39U MIRME PNH
DELAY:3:7

PSEUDOPILOT:ALL
@N:CPZ5688:5201:1:38.7064390:-121.6010740:0:0:4148:0
$FPCPZ5688:*A:I:E75S:420:KSMF:0000:0000:38000:KSEA:00:00:0:0::/v/:RBL LMT HAWKZ6
SIMDATA:CPZ5688:*:*:25:1:0.000
$ROUTE:RBL LMT
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS2940:6023:1:38.8989590:-119.1840730:16300:0:4148:0
$FPUPS2940:*A:I:B763:420:KSDF:0000:0000:38000:KMHR:00:00:0:0::/v/:HNW
SIMDATA:UPS2940:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N123TM:7102:1:40.5053900:-121.9279660:12000:0:1748:0
$FPN123TM:*A:I:E35L:420:KMFR:0000:0000:12000:KMCC:00:00:0:0::/v/:RBL DASHE
SIMDATA:N123TM:*:*:25:1:0.000
$ROUTE:DASHE 
DELAY:3:7

PSEUDOPILOT:ALL
@N:MMY39:0000:1:38.5053490:-121.5006290:0:0:4148:0
$FPMMY39:*A:I:C172:420:KSAC:0000:0000:5000:KRDD:00:00:0:0::/v/:HOMAN2 RBL GRIDD V23
SIMDATA:MMY39:*:*:25:1:0.000
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:EJA725:3602:1:37.3976220:-121.9465880:8000:0:3940:0
$FPEJA725:*A:I:CL30:420:KSJC:0000:0000:8000:KSAC:00:00:0:0::/v/:LOUPE4 BMRNG ORRCA
SIMDATA:EJA725:*:*:25:1:0.000
$ROUTE:BMRNG ORRCA
DELAY:3:7

