PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS17R:38.7070165:-121.6010960:38.6842699:-121.6014954
ILS17L:38.7073870:-121.5801143:38.6840045:-121.5801950
ILS22L:38.5628979:-121.2819340:38.5450995:-121.3128225
ILS20:38.5154045:-121.4922291:38.5055584:-121.5003989

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:SAC:16:-1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 TENCO DIRBE/1900 LEVEY/1900
ROUTE:SUUTR3 35L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR3 17:PNNEN/12000 MYNRR/9000 NGGET/8000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:MHR VOR RWY 4R:SAC/3000 LOGYE/3000 ZISES/1400
ROUTE:MHR ILS 22L HNW:HNW CAMRR/6100 LDOOR/4800 YOSHE/2900 GADBE/1800 JEKAX/800
ROUTE:SAC ILS 02:
ROUTE:SMF 1LS 35L - SAC:
ROUTE:SMF RNAV 35R - ISYOH:
ROUTE:SMF ILS 17L - TENCO:
ROUTE:SMF ILS 17L - VRONA:
ROUTE:SMF RNAV (GPS) Y RWY 17L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 35L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 35R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 35R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 17R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 17L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000
ROUTE:DUDES9-17:DUDES
ROUTE:DUDES9-35:LIAMM CROTI DUDES
ROUTE:FTHIL3:FTHIL/16000
ROUTE:RVRCT3:RVRCT/9000 DOSCO HAAMM KENNO RVRCT DNGER RALEY RVRCT DNGER MACUS
ROUTE:SCTWN3:SCTWN DOSCO HAAMM KENNO SCTWN DNGER MACUS SCTWN DNGER RALEY

PSEUDOPILOT:ALL
CONTROLLER:OAK_32_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:NCT_APP:135.650

PSEUDOPILOT:ALL
@N:ASA12:4101:1:39.5065850:-121.6380610:12000:0:1872:0
$FPASA12:*A:I:A320:420:KSEA:0000:0000:0:KSMF:00:00:0:0::/v/:./.TUDOR2
SIMDATA:ASA12:*:*:25:1:0.000
$ROUTE:TUDOR 
DELAY:12:17

PSEUDOPILOT:ALL
@N:SWA21:4102:1:39.3208660:-121.6379140:9000:0:1848:0
$FPSWA21:*A:I:B737:420:KSEA:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:SWA21:*:*:25:1:0.000
$ROUTE:TUDOR 
DELAY:12:17

PSEUDOPILOT:ALL
@N:SKW44:4122:1:39.1681840:-121.6076890:6000:0:1880:0
$FPSKW44:*A:I:E170:420:KPDX:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR
SIMDATA:SKW44:*:*:25:1:0.000
$ROUTE:TUDOR 
DELAY:12:17

PSEUDOPILOT:ALL
@N:ASA88:4205:1:38.9804860:-121.5923330:3000:0:1932:0
$FPASA88:*A:I:A320:420:KBFI:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:ASA88:*:*:25:1:0.000
$ROUTE:JARNU 
DELAY:12:17

PSEUDOPILOT:ALL
@N:N1212:4262:1:38.6291080:-121.6926120:4000:0:56:0
$FPN1212:*A:I:C172:420:KCCR:0000:0000:0:KSMF:00:00:0:0::/v/:VECTORS
SIMDATA:N1212:*:*:25:1:0.000
$ROUTE: 
DELAY:12:17

PSEUDOPILOT:ALL
@N:N454T:4132:1:38.8574010:-121.8181040:4000:0:56:0
$FPN454T:*A:I:SR20:420:KAPC:0000:0000:0:KSMF:00:00:0:0::/v/:DIRECT
SIMDATA:N454T:*:*:25:1:0.000
$ROUTE: 
DELAY:12:17

