PSEUDOPILOT:ALL

AIRPORT_ALT:4415.0

ILS16R:39.5138917:-119.7694108:39.4836863:-119.7692799
ILS20:39.3235679:-120.1346668:39.3160047:-120.1424547
ILS27:39.1914409:-119.7263209:39.1936116:-119.7390475
ILS16L:39.5138502:-119.7668708:39.4895168:-119.7666379

ROUTE:HARTT1:JAGOM EELZA/13000 LIBGE/12000 ROARS WALAR/8000 ZOMPO/7500 DISCS/7400
ROUTE:KENNO2:TEXSS/17000 HLDMM/16000 CHIME/12000 KLOCK/10000 BELBE/9000 SLABS ZOMPO/7500 DISCS/7400
ROUTE:MYBAD2:UUPPP HOSME/13000 WINRZ/11000 WALAR/8000 ZOMPO/7500 DISCS/7400

PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950
PSEUDOPILOT:ALL
CONTROLLER:OAK_36_CTR:119.970
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:NFL_APP:120.850
PSEUDOPILOT:ALL
CONTROLLER:RNO_TWR:118.700

PSEUDOPILOT:ALL
@N:SKW5837:2001:1:39.5138440:-119.7703200:0:0:4148:0
$FPSKW5837:*A:I:CRJ7:420:KRNO:0000:0000:22000:KSFO:00:00:0:0::/v/:ZEFFR6 MRLET LEGGS
SIMDATA:SKW5837:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE MRLET LEGGS
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA741:1001:1:39.5137270:-119.7712470:0:0:4148:0
$FPSWA741:*A:I:B738:420:KRNO:0000:0000:41000:KSAN:00:00:0:0::/v/:ZEFFR6 DARBI
SIMDATA:SWA741:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE DARBI
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL2116:0001:1:39.5127970:-119.7714570:0:0:4148:0
$FPDAL2116:*A:I:A321:420:KRNO:0000:0000:31000:KSLC:00:00:0:0::/v/:ZEFFR6 BLKJK LLC
SIMDATA:DAL2116:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE WITTT DATTT BLKJK LLC
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL6550:4001:1:39.5120350:-119.7715450:0:0:4148:0
$FPAAL6550:*A:I:A321:420:KRNO:0000:0000:37000:KPHX:00:00:0:0::/v/:ZEFFR6 PESKE
SIMDATA:AAL6550:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE ODLEE PESKE
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA144:0002:1:39.5110380:-119.7714960:0:0:4148:0
$FPASA144:*A:I:A321:420:KRNO:0000:0000:31000:KSEA:00:00:0:0::/v/:ZEFFR6 BLKJK RBL
SIMDATA:ASA144:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE WITTT DATTT BLKJK RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:N1DW:7100:1:39.5136380:-119.7654630:0:0:4148:0
$FPN1DW:*A:I:SR22:420:KRNO:0000:0000:17000:KBIH:00:00:0:0::/v/:ZEFFR6 PESKE BIH
SIMDATA:N1DW:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE ODLEE PESKE BIH
DELAY:3:7

PSEUDOPILOT:ALL
@N:VJA14:7101:1:39.5130160:-119.7651520:0:0:4148:0
$FPVJA14:*A:I:GLF5:420:KRNO:0000:0000:41000:LFMN:00:00:0:0::/v/:ZEFFR6 BLKJK SDO
SIMDATA:VJA14:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE WITTT DATTT BLKJK SDO
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW8184:2002:1:39.5101290:-119.7714670:0:0:4148:0
$FPSKW8184:*A:I:CRJ7:420:KRNO:0000:0000:22000:KSFO:00:00:0:0::/v/:ZEFFR6 MRLET LEGGS
SIMDATA:SKW8184:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE MRLET LEGGS
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA411:0003:1:39.5092140:-119.7715480:0:0:4148:0
$FPWJA411:*A:I:B739:420:KRNO:0000:0000:31000:CYYC:00:00:0:0::/v/:ZEFFR6 BLKJK RBL
SIMDATA:WJA411:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE WITTT DATTT BLKJK RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:N995BW:7103:1:39.5122930:-119.7650420:0:0:4148:0
$FPN995BW:*A:I:C172:420:KRNO:0000:0000:0:KAPC:00:00:0:0::/v/:ZEFFR6 EPOSE SWR V494 SAC SGD
SIMDATA:N995BW:*:*:25:1:0.010
$ROUTE:ZEFFR EPOSE SWR
DELAY:3:7

PSEUDOPILOT:ALL
@N:N525GR:5001:1:39.1602660:-120.3246430:13000:0:592:0
$FPN525GR:*A:I:B350:420:KDVO:0000:0000:13000:KTRK:00:00:0:0::/v/:SWR FMG
SIMDATA:N525GR:*:*:25:1:0.010
$ROUTE:SWR FMG AWEGA YAKYU AWEGA
DELAY:3:7

PSEUDOPILOT:ALL
@N:N481MA:5002:1:39.8133400:-120.2136400:14000:0:1252:0
$FPN481MA:*A:I:B350:420:KRDD:0000:0000:15000:KCXP:00:00:0:0::/v/:RDD FMG CHIME
SIMDATA:N481MA:*:*:25:1:0.010
$ROUTE:FMG CHIME DIKNE FAPGA
DELAY:3:7

PSEUDOPILOT:ALL
@N:JZA9044:5003:1:40.1270010:-119.7936160:13000:0:1752:0
$FPJZA9044:*A:I:CRJ7:420:CYVR:0000:0000:31000:KRNO:00:00:0:0::/v/:HARTT HARTT4
SIMDATA:JZA9044:*:*:25:1:0.010
$ROUTE:EELZA/13000 LIBGE/12000 ROARS WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA4134:5004:1:40.3672590:-119.8695050:15000:0:1752:0
$FPASA4134:*A:I:B738:420:KSEA:0000:0000:31000:KRNO:00:00:0:0::/v/:HARTT HARTT4
SIMDATA:ASA4134:*:*:25:1:0.010
$ROUTE:EELZA/13000 LIBGE/12000 ROARS WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL2012:5005:1:40.6387570:-119.9651850:17000:0:1744:0
$FPUAL2012:*A:I:B738:420:KSEA:0000:0000:31000:KRNO:00:00:0:0::/v/:HARTT HARTT4
SIMDATA:UAL2012:*:*:25:1:0.010
$ROUTE:EELZA/13000 LIBGE/12000 ROARS WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW6376:5006:1:40.8885740:-120.0525990:19000:0:1732:0
$FPSKW6376:*A:I:CRJ7:420:KGEG:0000:0000:31000:KRNO:00:00:0:0::/v/:HARTT HARTT4
SIMDATA:SKW6376:*:*:25:1:0.010
$ROUTE:JAGOM EELZA/13000 LIBGE/12000 ROARS WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA2104:5010:1:41.2232380:-120.1636510:19000:0:1736:0
$FPASA2104:*A:I:B738:420:KSEA:0000:0000:31000:KRNO:00:00:0:0::/v/:HARTT HARTT4
SIMDATA:ASA2104:*:*:25:1:0.010
$ROUTE:JAGOM EELZA/13000 LIBGE/12000 ROARS WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW7812:6001:1:39.9910870:-119.3388570:13000:0:2624:0
$FPSKW7812:*A:I:CRJ7:420:KJAC:0000:0000:0:KRNO:00:00:0:0::/v/:MYBAD MYBAD2
SIMDATA:SKW7812:*:*:25:1:0.010
$ROUTE:HOSME/13000 WINRZ/11000 WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL84:6002:1:40.0857290:-119.1008410:15000:0:2624:0
$FPUAL84:*A:I:B738:420:KDEN:0000:0000:0:KRNO:00:00:0:0::/v/:MYBAD MYBAD2
SIMDATA:UAL84:*:*:25:1:0.010
$ROUTE:UUPPP HOSME/13000 WINRZ/11000 WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT4101:6003:1:40.2263680:-118.8015910:15000:0:2600:0
$FPFFT4101:*A:I:A321:420:KDEN:0000:0000:0:KRNO:00:00:0:0::/v/:MYBAD MYBAD2
SIMDATA:FFT4101:*:*:25:1:0.010
$ROUTE:UUPPP HOSME/13000 WINRZ/11000 WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:SXC501:6003:1:40.3679580:-118.4870190:19000:0:2604:0
$FPSXC501:*A:I:B738:420:KMSP:0000:0000:0:KRNO:00:00:0:0::/v/:MYBAD MYBAD2
SIMDATA:SXC501:*:*:25:1:0.010
$ROUTE:UUPPP HOSME/13000 WINRZ/11000 WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW7754:6007:1:40.4981340:-118.1511110:19000:0:2620:0
$FPSKW7754:*A:I:CRJ7:420:KAPC:0000:0000:0:KRNO:00:00:0:0::/v/:MYBAD MYBAD2
SIMDATA:SKW7754:*:*:25:1:0.010
$ROUTE:UUPPP HOSME/13000 WINRZ/11000 WALAR/8000 ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA11:6010:1:39.3209250:-119.3895650:13000:0:3468:0
$FPSWA11:*A:I:B738:420:KPHX:0000:0000:31000:KRNO:00:00:0:0::/v/:KENNO KENNO2
SIMDATA:SWA11:*:*:25:1:0.010
$ROUTE:CHIME/12000 KLOCK/10000 BELBE/9000 SLABS ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:UPS711:6011:1:39.0143060:-119.0179320:17000:0:3552:0
$FPUPS711:*A:I:B753:420:KLAS:0000:0000:31000:KRNO:00:00:0:0::/v/:KENNO KENNO2
SIMDATA:UPS711:*:*:25:1:0.010
$ROUTE:TEXSS/17000 HLDMM/16000 CHIME/12000 KLOCK/10000 BELBE/9000 SLABS ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:AMX4102:6012:1:38.6670000:-118.6671420:17000:0:3544:0
$FPAMX4102:*A:I:B738:420:MMMX:0000:0000:31000:KRNO:00:00:0:0::/v/:KENNO KENNO2
SIMDATA:AMX4102:*:*:25:1:0.010
$ROUTE:TEXSS/17000 HLDMM/16000 CHIME/12000 KLOCK/10000 BELBE/9000 SLABS ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT906:6013:1:38.3330490:-118.3441430:17000:0:3548:0
$FPFFT906:*A:I:A321:420:KLAS:0000:0000:31000:KRNO:00:00:0:0::/v/:KENNO KENNO2
SIMDATA:FFT906:*:*:25:1:0.010
$ROUTE:TEXSS/17000 HLDMM/16000 CHIME/12000 KLOCK/10000 BELBE/9000 SLABS ZOMPO/7500 DISCS/7400
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL5666:7111:1:39.3544210:-120.3521430:16000:0:264:0
$FPUAL5666:*A:I:A321:420:KSFO:0000:0000:21000:KRNO:00:00:0:0::/v/:HOBOA WALAR
SIMDATA:UAL5666:*:*:25:1:0.010
$ROUTE:HOBOA WALAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY890:7112:1:39.1328670:-120.6319060:16000:0:340:0
$FPAAY890:*A:I:A321:420:KOAK:0000:0000:21000:KRNO:00:00:0:0::/v/:HOBOA WALAR
SIMDATA:AAY890:*:*:25:1:0.010
$ROUTE:HOBOA WALAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:REH450:7113:1:38.9556320:-120.8711770:16000:0:356:0
$FPREH450:*A:I:B350:420:KSTS:0000:0000:16000:KRNO:00:00:0:0::/v/:HOBOA WALAR
SIMDATA:REH450:*:*:25:1:0.010
$ROUTE:HOBOA WALAR
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA894:5500:1:38.7496140:-119.5619280:14000:0:3924:0
$FPSWA894:*A:I:B738:420:KSAN:0000:0000:30000:KRNO:00:00:0:0::/v/:EHF FMG
SIMDATA:SWA894:*:*:25:1:0.010
$ROUTE:FMG 
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL5422:5501:1:38.3161050:-119.5067950:14000:0:3920:0
$FPAAL5422:*A:I:B738:420:KLAX:0000:0000:30000:KRNO:00:00:0:0::/v/:EHF FMG
SIMDATA:AAL5422:*:*:25:1:0.010
$ROUTE:FMG 
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU6503:5501:1:37.9573590:-119.4424000:14000:0:3916:0
$FPJBU6503:*A:I:B738:420:KLAX:0000:0000:30000:KRNO:00:00:0:0::/v/:EHF FMG
SIMDATA:JBU6503:*:*:25:1:0.010
$ROUTE:FMG 
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASPEN71:7774:1:40.2549050:-120.9753100:15000:0:1276:0
$FPASPEN71:*A:I:F18:420:KNFL:0000:0000:17000:KNFL:00:00:0:0::/v/:FMG HZN
SIMDATA:ASPEN71:*:*:25:1:0.010
$ROUTE:FMG HZN
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASPEN81:1111:1:39.4519330:-118.8641510:4000:0:3312:0
$FPASPEN81:*A:I:F18:420:KNFL:0000:0000:27000:KTCM:00:00:0:0::/v/:HZN AHC LMT OLM
SIMDATA:ASPEN81:*:*:25:1:0.010
$ROUTE:HZN AHC LMT
DELAY:3:7

PSEUDOPILOT:ALL
@N:N7ML:5067:1:38.8657580:-120.0162840:14000:0:344:0
$FPN7ML:*A:I:B350:420:KMRY:0000:0000:15000:KCXP:00:00:0:0::/v/:LIN CHIME
SIMDATA:N7ML:*:*:25:1:0.010
$ROUTE:CHIME DIKNE FAPGA
DELAY:3:7

