PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS16R:38.7074094:-121.6010945:38.6837415:-121.6014646
ILS16L:38.7071624:-121.5800557:38.6835543:-121.5804316
ILS16:38.6822452:-121.4005789:38.6530097:-121.4006463
ILS22L:38.5631147:-121.2816787:38.5447053:-121.3134915

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:217:-1
HOLDING:SAC:16:1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 TENCO/4500 ZIMAM/3000
ROUTE:SUUTR2:PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
ROUTE:MHR VOR RWY 4R:
ROUTE:SMF RNAV (GPS) Y RWY 16L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 34L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 34R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 34R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 16R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 16L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000

PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_U_APP:134.800
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500

PSEUDOPILOT:SMF_X_APP
@N:DAL1544:2002:1:39.0488590:-120.5570990:13000:0:3228:0
$FPDAL1544:*A:I:B738:420:KSLC:0000:0000:0:KSMF:00:00:0:0::/v/:SLMMR3
SIMDATA:DAL1544:*:*:25:1:0.010
$ROUTE:SLMMR POZUR/8000 TENCO/4500 DIRBE/1800 LEVEY/1500
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:AAL877:2003:1:39.2857869:-120.5019334:13000:0:2424:0
$FPAAL877:*A:I:B738:420:KSTL:0000:0000:0:KSMF:00:00:0:0::/v/:SLMMR3
SIMDATA:AAL877:*:*:25:1:0.010
$ROUTE:SLMMR POZUR/8000 TENCO/4500 DIRBE/1800 LEVEY/1500
DELAY:3:7

PSEUDOPILOT:SMF_X_APP
@N:SKW98:2004:1:38.9739625:-120.1583878:13000:0:3232:0
$FPSKW98:*A:I:E170:420:KJAC:0000:0000:0:KSMF:00:00:0:0::/v/:SLMMR3
SIMDATA:SKW98:*:*:25:1:0.010
$ROUTE:CARVV SLMMR POZUR/8000 TENCO/4500 DIRBE/1800 LEVEY/1500
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:QXE88:2005:1:38.8790492:-119.6777903:13000:0:3232:0
$FPQXE88:*A:I:DH8D:420:KBOI:0000:0000:0:KSMF:00:00:0:0::/v/:SLMMR3
SIMDATA:QXE88:*:*:25:1:0.010
$ROUTE:CARVV SLMMR POZUR/8000 TENCO/4500 DIRBE/1800 LEVEY/1500
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:UAL44:2006:1:38.8387755:-119.9953601:13000:0:3472:0
$FPUAL44:*A:I:B738:420:KDEN:0000:0000:0:KSMF:00:00:0:0::/v/:SLMMR3
SIMDATA:UAL44:*:*:25:1:0.010
$ROUTE:CARVV SLMMR POZUR/8000 TENCO/4500 DIRBE/1800 LEVEY/1500
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:ASA143:2027:1:39.7387952:-121.9579256:21000:0:1744:0
$FPASA143:*A:I:B739:420:KSEA:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:ASA143:*:*:25:1:0.010
$ROUTE:PIECH TUDOR FAPIN JARNU
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:DAL877:2031:1:40.1124950:-121.6921530:21000:0:2004:0
$FPDAL877:*A:I:B739:420:KSEA:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:DAL877:*:*:25:1:0.010
$ROUTE:PIECH TUDOR FAPIN JARNU
DELAY:3:7

PSEUDOPILOT:SMF_X_APP
@N:ASA15:2032:1:40.0584830:-122.2048320:21000:0:1712:0
$FPASA15:*A:I:B739:420:KPDX:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:ASA15:*:*:25:1:0.010
$ROUTE:PIECH TUDOR FAPIN JARNU
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:SWA12:2033:1:40.5527880:-121.7302510:21000:0:2004:0
$FPSWA12:*A:I:B739:420:KMDW:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:SWA12:*:*:25:1:0.010
$ROUTE:PIECH TUDOR FAPIN JARNU
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:UAL909:2034:1:41.0525130:-121.7247530:21000:0:2016:0
$FPUAL909:*A:I:B739:420:KMDW:0000:0000:0:KSMF:00:00:0:0::/v/:TUDOR2
SIMDATA:UAL909:*:*:25:1:0.010
$ROUTE:PIECH TUDOR FAPIN JARNU
DELAY:3:7
REQALT::21000

PSEUDOPILOT:SMF_X_APP
@N:SWA88:2011:1:37.8652800:-120.7935070:19000:0:3656:0
$FPSWA88:*A:I:B738:420:KBUR:0000:0000:0:KSMF:00:00:0:0::/v/:SUUTR2
SIMDATA:SWA88:*:*:25:1:0.010
$ROUTE:PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:QXE1944:2012:1:37.7376110:-120.6636760:19000:0:3656:0
$FPQXE1944:*A:I:CRJ7:420:KSNA:0000:0000:0:KSMF:00:00:0:0::/v/:SUUTR2
SIMDATA:QXE1944:*:*:25:1:0.010
$ROUTE:PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
DELAY:3:7

PSEUDOPILOT:SMF_X_APP
@N:JBU14:2013:1:37.5365260:-120.4719150:19000:0:3664:0
$FPJBU14:*A:I:A321:420:KLGB:0000:0000:0:KSMF:00:00:0:0::/v/:SUUTR2
SIMDATA:JBU14:*:*:25:1:0.010
$ROUTE:FOOLZ PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:SWA954:2014:1:37.3515150:-120.3039820:19000:0:3672:0
$FPSWA954:*A:I:B738:420:KSAN:0000:0000:0:KSMF:00:00:0:0::/v/:SUUTR2
SIMDATA:SWA954:*:*:25:1:0.010
$ROUTE:SUTTR FOOLZ PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:AAL99:2015:1:37.1917950:-120.1722650:19000:0:3680:0
$FPAAL99:*A:I:A321:420:KLAX:0000:0000:0:KSMF:00:00:0:0::/v/:SUUTR2
SIMDATA:AAL99:*:*:25:1:0.010
$ROUTE:SUTTR FOOLZ PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:UAL5654:2020:1:37.8985470:-122.1810410:11000:0:408:0
$FPUAL5654:*A:I:B739:420:KSFO:0000:0000:0:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:UAL5654:*:*:25:1:0.010
$ROUTE:CCR ISYOH ELKOE FIKAN
DELAY:3:7
INITIALPSEUDOPILOT:OAK_DEP

PSEUDOPILOT:SMF_X_APP
@N:DAL8422:2017:1:37.7823110:-122.3274480:11000:0:456:0
$FPDAL8422:*A:I:B739:420:KMRY:0000:0000:0:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:DAL8422:*:*:25:1:0.010
$ROUTE:CCR ISYOH ELKOE FIKAN
DELAY:3:7
INITIALPSEUDOPILOT:OAK_DEP

PSEUDOPILOT:SMF_X_APP
@N:HAL21:2023:1:38.5365810:-121.9442720:17000:0:696:0
$FPHAL21:*A:I:A333:420:PHNL:0000:0000:0:KSMF:00:00:0:0::/v/:PYE
SIMDATA:HAL21:*:*:25:1:0.010
$ROUTE:CAPTO 
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:SWA844:2022:1:38.1337210:-122.6972140:13000:0:648:0
$FPSWA844:*A:I:B739:420:PHNL:0000:0000:0:KSMF:00:00:0:0::/v/:PYE
SIMDATA:SWA844:*:*:25:1:0.010
$ROUTE:CAPTO 
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:UPS80:2016:1:37.5898730:-121.0995200:15000:0:100:0
$FPUPS80:*A:I:B763:420:KMRY:0000:0000:0:KMHR:00:00:0:0::/v/:LIN
SIMDATA:UPS80:*:*:25:1:0.010
$ROUTE:LIN KMHR
DELAY:3:7

PSEUDOPILOT:SMF_X_APP
@N:PCM7650:2010:1:39.2175500:-121.2735930:8000:0:1592:0
$FPPCM7650:*A:I:BE95:420:KEUG:0000:0000:0:KMHR:00:00:0:0::/v/:RBL V332 COLOM
SIMDATA:PCM7650:*:*:25:1:0.010
$ROUTE:COLOM 
DELAY:3:7

PSEUDOPILOT:SMF_X_APP
@N:SWA14:3001:1:38.7074250:-121.5992560:0:0:0:0
$FPSWA14:*A:I:B737:420:KSMF:0000:0000:30000:KSEA:00:00:0:0::/v/:RBL
SIMDATA:SWA14:*:*:25:1:0.010
$ROUTE:RBL 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:UAL214:3002:1:38.7058380:-121.5984030:0:0:0:0
$FPUAL214:*A:I:B737:420:KSMF:0000:0000:30000:CYVR:00:00:0:0::/v/:RBL
SIMDATA:UAL214:*:*:25:1:0.010
$ROUTE:RBL 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:JBU84:3003:1:38.7051720:-121.5983940:0:0:0:0
$FPJBU84:*A:I:B737:420:KSMF:0000:0000:30000:KLGB:00:00:0:0::/v/:FTHIL2 FRA
SIMDATA:JBU84:*:*:25:1:0.010
$ROUTE:FTHIL GRDOE FRA
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:NCT69:3004:1:38.7043650:-121.5984400:0:0:0:0
$FPNCT69:*A:I:B739:420:KSMF:0000:0000:30000:KJAC:00:00:0:0::/v/:SCTWN2 MACUS
SIMDATA:NCT69:*:*:25:1:0.010
$ROUTE:SCTWN DNGER MACUS
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:UPS11:2024:1:38.5641860:-121.2823760:0:0:0:0
$FPUPS11:*A:I:B763:420:KMHR:0000:0000:30000:KONT:00:00:0:0::/v/:SAC FRA
SIMDATA:UPS11:*:*:25:1:0.010
$ROUTE:SAC 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:SKW1867:3005:1:38.7036160:-121.5985360:0:0:0:0
$FPSKW1867:*A:I:B737:420:KSMF:0000:0000:14000:KSFO:00:00:0:0::/v/:ALWYS CEDES ARCHI
SIMDATA:SKW1867:*:*:25:1:0.010
$ROUTE:THORN ALWYS CEDES ARCHI
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:REH450:2026:1:39.3413160:-121.9920190:8000:0:1440:0
$FPREH450:*A:I:TBM7:420:KUKI:0000:0000:8000:KMCC:00:00:0:0::/v/:MYV
SIMDATA:REH450:*:*:25:1:0.010
$ROUTE:MYV DASHE BONDZ WOODO
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:N995BW:2025:1:39.0798140:-122.0573630:5500:0:1252:0
$FPN995BW:*A:I:C172:420::0000:0000:5500:KPVF:00:00:0:0::/v/:
SIMDATA:N995BW:*:*:25:1:0.010
$ROUTE:ILA TENCO HNW
DELAY:3:7
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:SMF_X_APP
@N:N923AC:1200:1:38.5037250:-121.3022880:4500:0:3984:0
$FPN923AC:*A:V:C172:420::0000:0000:0::00:00:0:0::/v/:
SIMDATA:N923AC:*:*:25:1:0.010
$ROUTE:TENCO RBL
DELAY:3:7

