PSEUDOPILOT:ALL

AIRPORT_ALT:23.0

ILS16R:38.7074233:-121.6011036:38.6837095:-121.6015268
ILS16L:38.7071301:-121.5801044:38.6835838:-121.5804747
ILS22L:38.5631509:-121.2816899:38.5447161:-121.3134929
ILS2:38.5052570:-121.5007764:38.5178597:-121.4902397

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:221:-1
HOLDING:GRIME:115:1
HOLDING:SAC:16:1

ROUTE:FTHIL2:FTHIL GRDOE FRA
ROUTE:RVRCT2.MACUS:RVRCT DNGER MACUS
ROUTE:RVRCT2.RALEY:RVRCT DNGER RALEY
ROUTE:RVRCT2.KENNO:
ROUTE:SCTWN2.MACUS:SCTWN DNGER MACUS
ROUTE:SCTWN2.RALEY:
ROUTE:SCTWN2.KENNO:SCTWN DOSCO HAAMM/21000 KENNO
ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:CCR2:CCR ISYOH ELKOE FIKAN
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 RICEE PKAAY/6000 THANN BANZA/4000 ZITUL
ROUTE:SUUTR2 34L:PNNEN/12000 MYNRR/9000 ELMAC/3400
ROUTE:SUUTR2 16:PNNEN/1200 MYNRR/9000 ELKOE/5000 OVOME/4000 FIKAN
ROUTE:TUDOR2:EWOKS LOMBO BOWLS/12000 PIECH TUDOR
ROUTE:MHR VOR RWY 4R:SAC/3000 LOGYE/3000 ZISES/1400 KMHR STNGR/3300
ROUTE:MHR ILS 22L HNW:HNW CAMRR/6100 LDOOR/4800 YOSHE/2900 GADBE/1800 JEKAX/800
ROUTE:SAC ILS 02: COUPS/2000 TERUY/1500 SAC/1500 KSAC SAC/1500
ROUTE:SMF 1LS 34L - SAC: SAC ELMAC/3400 HADSU/1400 KSMF GRIME/2000
ROUTE:SMF RNAV 34R - ISYOH: ISYOH FIPIN/3400 CEDRA/1400 AMNIC KSMF GRIME/2000
ROUTE:SMF ILS 16L - TENCO: TENCO DIRBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF ILS 16L - VRONA: VRONA DIBBE/1900 LEVEY/1900 KSMF SAC/3000
ROUTE:SMF RNAV (GPS) Y RWY 16L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 34L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 34R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 34R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 16R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 16L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000


PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:NCT_APP:135.650

PSEUDOPILOT:OAK_34_CTR
@N:SWA319:3307:1:39.1514700:-120.6166600:20000:0:2176:0
$FPSWA319:*A:I:B737:420:KMDW:0000:0000:34000:KSMF:00:00:0:0::/v/:PEKUE OBENE MONNY JORDY KP72C BFF KD69S TCH BVL J154 BAM ANAHO SLMMR3
SIMDATA:SWA319:*:*:25:1:0.000
$ROUTE:SLMMR/19000 POZUR/9000 TENCO/4500 DIBRE
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:SWA1667:3201:1:38.0440800:-120.9751500:19000:0:3400:0
$FPSWA1667:*A:I:B737:420:KBUR:0000:0000:4000:KSMF:00:00:0:0::/v/:OROSZ1 CSTRO NURAY SUUTR2
SIMDATA:SWA1667:*:*:25:1:0.000
$ROUTE:PNNEN/19000 MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD 
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:HAL20:3311:1:38.4029398:-122.2188207:17000:0:524:0
$FPHAL20:*A:I:A332:420:PHNL:0000:0000:12000:KSMF:00:00:0:0::/v/:MKK4 CLUTS R465 CEBEN R465 CIVIT R465 CREAN R465 CINNY PYE
SIMDATA:HAL20:*:*:25:1:0.000
$ROUTE:KO51E KSMF 
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:ASA676:3305:1:39.7143700:-121.6582600:21000:0:1704:0
$FPASA676:*A:I:B737:420:KSEA:0000:0000:12000:KSMF:00:00:0:0::/v/:SUMMA9 SUMMA JINMO LMT TUDOR2
SIMDATA:ASA676:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:N347JA:3377:1:38.6764496:-121.9510349:3500:0:604:0
$FPN347JA:*A:V:C340:420:KHES:0000:0000:0:KAUN:00:00:0:0::/v/:
SIMDATA:N347JA:*:*:25:1:0.000
$ROUTE:SAFYR
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:SKW5096:4201:1:38.0360500:-122.0514300:11000:0:172:0
$FPSKW5096:*A:I:CRJ2:420:KSFO:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:SKW5096:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:ASA800:3340:1:38.7070700:-121.5809400:0:0:1844:0
$FPASA800:*A:I:B737:420:KSMF:0000:0000:32000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ5
SIMDATA:ASA800:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:HGT3546:3322:1:39.7052300:-121.4115100:19000:0:1508:0
$FPHGT3546:*A:I:E145:420:KHIO:0000:0000:12000:KMHR:00:00:0:0::/v/:./.RBL107046 CAMRR
SIMDATA:HGT3546:*:*:25:1:0.000
$ROUTE:CAMRR
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:SWA232:3215:1:38.7075700:-121.5994500:0:0:1844:0
$FPSWA232:*A:I:B737:420:KSMF:0000:0000:33000:KLAS:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY SUNST3
SIMDATA:SWA232:*:*:25:1:0.000
$ROUTE:SCTWN DOSCO OAL LIDAT BTY
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:XOJ767:3232:1:37.9113900:-120.8393100:24000:0:3376:0
$FPXOJ767:*A:I:B737:420:KSAN:0000:0000:4000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2
SIMDATA:XOJ767:*:*:25:1:0.000
$ROUTE:PNNEN/19000 MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD 
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:PCM7650:3346:1:39.0675700:-122.3424800:7000:0:864:0
$FPPCM7650:*A:I:C208:420:KUKI:0000:0000:7000:KSMF:00:00:0:0::/v/:ENI V200 ILA
SIMDATA:PCM7650:*:*:25:1:0.000
$ROUTE:DALON ILA HOGBI
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:UAL2005:3317:1:38.9970700:-120.2898200:22000:0:2948:0
$FPUAL2005:*A:I:B737:420:KORD:0000:0000:4500:KSMF:00:00:0:0::/v/:PEKUE PIGGG QUANE CARET IRK STJ J18 SLN GLD J146 HBU MLF ILC CRASY SLMMR3
SIMDATA:UAL2005:*:*:25:1:0.000
$ROUTE:SLMMR/19000 POZUR/9000 TENCO/4500 DIBRE
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:SWA1061:3732:1:37.7869400:-120.7121100:24000:0:3540:0
$FPSWA1061:*A:I:B737:420:KSAN:0000:0000:36000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2 
SIMDATA:SWA1061:*:*:25:1:0.000
$ROUTE:PNNEN/19000 MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:SWA725:3342:1:40.0765700:-121.6887200:22000:0:1868:0
$FPSWA725:*A:I:B737:420:KPDX:0000:0000:35000:KSMF:00:00:0:0::/v/:HRMNS5 HRMNS J189 LMT TUDOR2 
SIMDATA:SWA725:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:N114KN:3316:1:39.8808800:-121.6714700:21000:0:1704:0
$FPN114KN:*A:I:C560:420:KAUO:0000:0000:12000:KSMF:00:00:0:0::/v/:GLARA LMT TUDOR2
SIMDATA:N114KN:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:EJA841:4211:1:37.9152100:-122.1432400:11000:0:196:0
$FPEJA841:*A:I:C560:420:KOAK:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:EJA841:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:QXE2071:3232:1:39.4682200:-120.3508100:22000:0:2144:0
$FPQXE2071:*A:I:DH8D:420::0000:0000:0::00:00:0:0::/v/:BOI HYVAL REO ANAHO SLMMR3
SIMDATA:QXE2071:*:*:25:1:0.000
$ROUTE:SLMMR/19000 POZUR/9000 TENCO/4500 DIBRE
DELAY:1:2

PSEUDOPILOT:OAK_34_CTR
@N:AAL1322:3377:1:38.7002700:-119.7398200:24000:0:3984:0
$FPAAL1322:*A:I:B738:420::0000:0000:0::00:00:0:0::/v/:MAYSA5 SISIE DOVEE BTY KENNO DONNR SLMMR3
SIMDATA:AAL1322:*:*:25:1:0.000
$ROUTE: CARVV/20000 SLMMR/19000 POZUR/9000 TENCO/4500 DIBRE
DELAY:1:2


PSEUDOPILOT:ALL
@N:N515:2000:1:39.3736160:-122.2241730:7000:0:688:0
$FPN515:*A:I:C172:420:KSTS:0000:0000:7000:KSMF:00:00:0:0::/v/:TUDOR.TUDOR2
SIMDATA:N515:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN/1800 JARNU/1800 KAYEG/480 GRIME/2000
START:30
DELAY:1:2

PSEUDOPILOT:ALL
@N:BXR71:2000:1:38.0682570:-122.0209270:9000:0:264:0
$FPBXR71:*A:I:C208:420:KHWD:0000:0000:9000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:BXR71:*:*:25:1:0.000
$ROUTE:ISYOH ELKOE THANN
START:10
DELAY:3:72PSEUDOPILOT:ALL
@N:N152R:2200:1:39.9371906:-120.5336561:2500:0:3964:0
$FPN152R:*A:I:C152:420:KBAB:0000:0000:6000:KSMF:00:00:0:0::/v/:SAC
SIMDATA:N152R:*:*:25:1:0.000
$ROUTE:SAC 
START:25
DELAY:1:2

PSEUDOPILOT:ALL
@N:ABC123:2200:1:39.1008700:-121.4193160:1000:0:56:0
$FPABC123:*A:I:C152:420:KBAB:0000:0000:6000:KSMF:00:00:0:0::/v/:SAC
SIMDATA:ABC123:*:*:25:1:0.000
$ROUTE:TUDOR  FAPIN/1800 JARNU/1800 KAYEG/480 GRIME/2000
START:18
DELAY:1:2

PSEUDOPILOT:ALL
@N:N3003Y:0000:1:39.0994700:-121.5719220:1000:0:56:0
$FPN3003Y:*A:I:C182:420:KMYV:0000:0000:8000:KMRY:00:00:0:0::/v/:DIRECT
SIMDATA:N3003Y:*:*:25:1:0.000
$ROUTE: 
START:15
DELAY:1:2

PSEUDOPILOT:ALL
@N:N411S:4135:1:38.3415880:-121.8765340:6000:0:3880:0
$FPN411S:*A:I:TRIN:420:KEDU:0000:0000:6000:KMYV:00:00:0:0::/v/:RBUCL MYV
SIMDATA:N411S:*:*:25:1:0.000
$ROUTE:RBUCL MYV EJAAY/2700 CODEY WIDBO KLHM MYV
START:35
DELAY:1:2


