PSEUDOPILOT:ALL

AIRPORT_ALT:23.0

ILS16R:38.7074233:-121.6011036:38.6837095:-121.6015268
ILS16L:38.7071301:-121.5801044:38.6835838:-121.5804747
ILS22L:38.5631509:-121.2816899:38.5447161:-121.3134929
ILS20:38.5179001:-121.4903335:38.5052884:-121.5007735

HOLDING:BOWLS:159:-1
HOLDING:POZUR:239:1
HOLDING:CAMRR:217:-1
HOLDING:SAC:16:1

ROUTE:AMRVR1:AMRVR GEKNE/12000 SAKOC JACII HNW/7000
ROUTE:SLMMR3:SLMMR/17000 POZUR/8000 TENCO/4500 ZIMAM/3000
ROUTE:SUUTR2:PNNEN/12000 MYNRR/9000 NGGET/7000 ELKOE/5000 OVOME/4000 FIKAN ZUBUD
ROUTE:MHR VOR RWY 4R:
ROUTE:SMF RNAV (GPS) Y RWY 16L:DIRBE/1900 LEVEY/1900 JAMIM/1080 ORRCA/3000
ROUTE:SMF RNAV (GPS) Y RWY 34L:ELMAC/3400 AMEME/1400 CANLO/620 RATBE GRIME/2000
ROUTE:SMF RNAV (GPS) Y RWY 34R:FIPIN/3400 CEDRA/1400 AMNIC/780 OSAVE GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 34R:BANZA/4000 ZITUL/3200 PUGYI/2200 LERIY/2000 JUNBO/1100
ROUTE:SMF RNAV (RNP) Z RWY 16R:ZIMAM/3000 JOKUV/1600 ZOLOV/1100 GRIME/2000
ROUTE:SMF RNAV (RNP) Z RWY 16L:ZIMAM/3000 WOSKI/1600 UWFUR/1100 GRIME/2000

PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_U_APP:134.800
PSEUDOPILOT:ALL
CONTROLLER:SMF_TWR:125.700
PSEUDOPILOT:ALL
CONTROLLER:MHR_TWR:120.650
PSEUDOPILOT:ALL
CONTROLLER:SAC_TWR:119.500

PSEUDOPILOT:OAK_34_CTR
@N:SWA319:3307:1:39.1514700:-120.6166600:20000:0:2460:0
$FPSWA319:*A:I:B737:420:KMDW:0000:0000:34000:KSMF:00:00:0:0::/v/:PEKUE OBENE MONNY JORDY KP72C BFF KD69S TCH BVL J154 BAM ANAHO SLMMR3
SIMDATA:SWA319:*:*:25:1:0.000
$ROUTE:SLMMR POZUR/9000 TENCO/4500 DIBRE
DELAY:5:7
REQALT:SLMMR:19000

PSEUDOPILOT:OAK_34_CTR
@N:SWA1667:3201:1:38.0440800:-120.9751500:19000:0:3672:0
$FPSWA1667:*A:I:B737:420:KBUR:0000:0000:4000:KSMF:00:00:0:0::/v/:OROSZ1 CSTRO NURAY SUUTR2
SIMDATA:SWA1667:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD 
DELAY:5:7
REQALT:PNNEN:19000

PSEUDOPILOT:OAK_34_CTR
@N:HAL20:3311:1:38.4029398:-122.2188207:17000:0:684:0
$FPHAL20:*A:I:A332:420:PHNL:0000:0000:12000:KSMF:00:00:0:0::/v/:MKK4 CLUTS R465 CEBEN R465 CIVIT R465 CREAN R465 CINNY PYE
SIMDATA:HAL20:*:*:25:1:0.000
$ROUTE:KO51E KSMF 
DELAY:5:7
REQALT::17000

PSEUDOPILOT:OAK_34_CTR
@N:ASA676:3305:1:39.7143700:-121.6582600:21000:0:2000:0
$FPASA676:*A:I:B737:420:KSEA:0000:0000:12000:KSMF:00:00:0:0::/v/:SUMMA9 SUMMA JINMO LMT TUDOR2
SIMDATA:ASA676:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN
DELAY:5:7
REQALT::21000

PSEUDOPILOT:OAK_34_CTR
@N:N347JA:3377:1:38.6764496:-121.9510349:3500:0:752:0
$FPN347JA:*A:V:C340:420:KHES:0000:0000:0:KAUN:00:00:0:0::/v/:
SIMDATA:N347JA:*:*:25:1:0.000
$ROUTE:SAFYR 
DELAY:5:7
REQALT::3500

PSEUDOPILOT:OAK_34_CTR
@N:SKW5096:4201:1:38.0360500:-122.0514300:11000:0:328:0
$FPSKW5096:*A:I:CRJ2:420:KSFO:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:SKW5096:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:5:7
REQALT::11000

PSEUDOPILOT:OAK_34_CTR
@N:ASA800:3340:1:38.7070700:-121.5809400:23:0:1844:0
$FPASA800:*A:I:B737:420:KSMF:0000:0000:32000:KSEA:00:00:0:0::/v/:RBL BTG HAWKZ5
SIMDATA:ASA800:*:*:25:1:0.000
$ROUTE:RBL BTG
DELAY:5:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:HGT3546:3322:1:39.7052300:-121.4115100:19000:0:1816:0
$FPHGT3546:*A:I:E145:420:KHIO:0000:0000:12000:KMHR:00:00:0:0::/v/:./.RBL107046 CAMRR
SIMDATA:HGT3546:*:*:25:1:0.000
$ROUTE:CAMRR 
DELAY:5:7
REQALT::19000

PSEUDOPILOT:OAK_34_CTR
@N:SWA232:3215:1:38.7075700:-121.5994500:23:0:1844:0
$FPSWA232:*A:I:B737:420:KSMF:0000:0000:33000:KLAS:00:00:0:0::/v/:SCTWN2 SCTWN DOSCO OAL LIDAT BTY SUNST3
SIMDATA:SWA232:*:*:25:1:0.000
$ROUTE:SCTWN DOSCO OAL LIDAT BTY
DELAY:5:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:XOJ767:3232:1:37.9113900:-120.8393100:24000:0:3656:0
$FPXOJ767:*A:I:B737:420:KSAN:0000:0000:4000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2
SIMDATA:XOJ767:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD 
DELAY:5:7
REQALT:PNNEN:19000

PSEUDOPILOT:OAK_34_CTR
@N:PCM7650:3346:1:39.0675700:-122.3424800:7000:0:1008:0
$FPPCM7650:*A:I:C208:420:KUKI:0000:0000:7000:KSMF:00:00:0:0::/v/:ENI V200 ILA
SIMDATA:PCM7650:*:*:25:1:0.000
$ROUTE:DALON ILA HOGBI
DELAY:5:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:UAL2005:3317:1:38.9970700:-120.2898200:22000:0:3232:0
$FPUAL2005:*A:I:B737:420:KORD:0000:0000:4500:KSMF:00:00:0:0::/v/:PEKUE PIGGG QUANE CARET IRK STJ J18 SLN GLD J146 HBU MLF ILC CRASY SLMMR3
SIMDATA:UAL2005:*:*:25:1:0.000
$ROUTE:SLMMR POZUR/9000 TENCO/4500 DIBRE
DELAY:5:7
REQALT:SLMMR:19000

PSEUDOPILOT:OAK_34_CTR
@N:SWA725:3342:1:40.0765700:-121.6887200:22000:0:2004:0
$FPSWA725:*A:I:B737:420:KPDX:0000:0000:35000:KSMF:00:00:0:0::/v/:HRMNS5 HRMNS J189 LMT TUDOR2 
SIMDATA:SWA725:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN
DELAY:5:7
REQALT::22000

PSEUDOPILOT:OAK_34_CTR
@N:N114KN:3316:1:39.8808800:-121.6714700:21000:0:2004:0
$FPN114KN:*A:I:C560:420:KAUO:0000:0000:12000:KSMF:00:00:0:0::/v/:GLARA LMT TUDOR2
SIMDATA:N114KN:*:*:25:1:0.000
$ROUTE:BOWLS PIECH TUDOR FAPIN
DELAY:5:7
REQALT::21000

PSEUDOPILOT:OAK_34_CTR
@N:EJA841:4211:1:37.9152100:-122.1432400:11000:0:348:0
$FPEJA841:*A:I:C560:420:KOAK:0000:0000:11000:KSMF:00:00:0:0::/v/:CCR CCR2
SIMDATA:EJA841:*:*:25:1:0.000
$ROUTE:CCR ISYOH ELKOE ZUBUD
DELAY:5:7
REQALT::11000

PSEUDOPILOT:OAK_34_CTR
@N:QXE2071:3232:1:39.4682200:-120.3508100:22000:0:2432:0
$FPQXE2071:*A:I:DH8D:420::0000:0000:0::00:00:0:0::/v/:BOI HYVAL REO ANAHO SLMMR3
SIMDATA:QXE2071:*:*:25:1:0.000
$ROUTE:SLMMR POZUR/9000 TENCO/4500 DIBRE
DELAY:5:7
REQALT:SLMMR:19000

PSEUDOPILOT:OAK_34_CTR
@N:AAL1322:3377:1:38.7002700:-119.7398200:24000:0:3472:0
$FPAAL1322:*A:I:B738:420::0000:0000:0::00:00:0:0::/v/:MAYSA5 SISIE DOVEE BTY KENNO DONNR SLMMR3
SIMDATA:AAL1322:*:*:25:1:0.000
$ROUTE:CARVV SLMMR/19000 POZUR/9000 TENCO/4500 DIBRE
DELAY:5:7
REQALT:CARVV:20000

PSEUDOPILOT:SMF_X_APP
@N:N834W:1007:1:39.0286630:-120.5007270:10000:0:2668:0
$FPN834W:*A:I:C210:420:KTVL:0000:0000:10000:KSAC:00:00:0:0::/v/:SWR SAC
SIMDATA:N834W:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7
REQALT::10000

PSEUDOPILOT:SMF_X_APP
@N:N369F:1005:1:38.0647570:-121.6209160:7000:0:92:0
$FPN369F:*A:I:BE36:420:KSJC:0000:0000:7000:KSAC:00:00:0:0::/v/:SUNOL1 SUNOL SAC
SIMDATA:N369F:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:N632TD:1013:1:38.5193130:-121.4904820:23:0:0:0
$FPN632TD:*A:I:DA42:420:KSAC:0000:0000:5000:KMHR:00:00:0:0::/v/:
SIMDATA:N632TD:*:*:25:1:0.000
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:SWA6310:1010:1:38.7072730:-121.5990870:23:0:0:0
$FPSWA6310:*A:I:B737:420:KSMF:0000:0000:35000:KLGB:00:00:0:0::/v/:FTHIL2 FRA REBRG PCIFC2
SIMDATA:SWA6310:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:SWA5650:1011:1:38.7055790:-121.5984630:23:0:0:0
$FPSWA5650:*A:I:B738:420:KSMF:0000:0000:37000:KSAN:00:00:0:0::/v/:FTHIL2 FRA EHF HUULK COMIX2
SIMDATA:SWA5650:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:SMF_X_APP
@N:ASA1476:1012:1:38.7037880:-121.5985520:23:0:0:0
$FPASA1476:*A:I:A319:420:KSMF:0000:0000:38000:KSEA:00:00:0:0::/v/:RBL LMT HAWKZ7
SIMDATA:ASA1476:*:*:25:1:0.000
$ROUTE:SAC 
DELAY:3:7
REQALT::7000

PSEUDOPILOT:OAK_34_CTR
@N:SWA1065:3732:1:37.7869400:-120.7121100:24000:0:3656:0
$FPSWA1065:*A:I:B737:420:KSAN:0000:0000:36000:KSMF:00:00:0:0::/v/:PADRZ1 EHF NURAY SUUTR2 
SIMDATA:SWA1065:*:*:25:1:0.000
$ROUTE:PNNEN MYNRR/10000 NGGET/9000 ELKOE OVOME/4000 FIKAN ZUBUD
DELAY:5:7
REQALT:PNNEN:19000

