PSEUDOPILOT:ALL

AIRPORT_ALT:10.0

ILS30:37.7015566:-122.2143662:37.7199405:-122.2419322
ILS28R:37.7248899:-122.2049406:37.7303982:-122.2219094
ILS28l:37.7223641:-122.2062722:37.7286161:-122.2257296
ILS12:37.7200294:-122.2420906:37.7016239:-122.2144597

HOLDING:LOCKE:52:1
HOLDING:LIN:138:1
HOLDING:MOD:105:-1
HOLDING:ALTAM:357:-1

ROUTE:AANET1:WNDSR/20000 AANET/13000 RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
ROUTE:BANND2:OAKES/25000 GRUDG/20000 BANND/18000 SULRR/13000 KEENR/8000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:EMZOH3-28:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
ROUTE:EMZOH3-30:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
ROUTE:OAKS2-28:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
ROUTE:OAKS2-30:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
ROUTE:PXN6:PXN/24000 KARNN BORED/10000 BUSHY SUNOL
ROUTE:PIRAT2:PASIF/19500 PIRAT/15000 BRINY/12000 ARGGG/8000
ROUTE:SHARR1:BIFFY/20000 WRAPS MAMIE SHARR LOCKE CATTY/8000 BERKS
ROUTE:SKIZM2:EMZOH/28000 MYJAW/22000 SKIZM/17000 EMAAA/12000 WNDML/9500 FOOTO/7500 BRRZI/7000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:WNDSR2:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
ROUTE:-APPROACHES-:
ROUTE:ILS12:RAIDR ALCAT/2900 PLAZA/1800 HISIS/100 DECOT/5100
ROUTE:ILS28R-BBUBB:BBUBB/5000 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS28R-CYMBL:CYMBL/5300 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS30-FRNNY:FRNNY/4100
ROUTE:ILS30-PARBB:PARBB/4500 ZOLUM WUVON/2700 MITOE/2000
ROUTE:RNAV10L:MICRA/4000 COMMO DATTS/3000 ENCOL/1800 AKEVE JEPAG/300 HAYZE/5200
ROUTE:RNAV28L:
ROUTE:-CLASS D,E-:
ROUTE:1O3-RNAV-B:LIN/2000 QUADS/2000 MAPYN/10
ROUTE:C83-RNAV30:SMONE DASVE MOVDD/3000 BABPI CUDUG
ROUTE:HWD-ILS28L:BRIEN/4300 JIBAN/3700 FERNE/2500 RISHE/1560
ROUTE:LSN-RNAV32:ILESE/3600 LUMTY/2200 HEBTA/1800 GEZJO/680
ROUTE:LVK-ILS25R:UHHUT/3100 JUSOM/3100
ROUTE:MCE-ILS30:CHOWA/2000 COOPE/2000 RIPME/640
ROUTE:MER-ILS30:HYP/3000 SARNE/1800
ROUTE:MOD-ILS28R-WRAPS:WRAPS/3000 MOD/3000 ZELAT/3000 ZELAT/1800 MOD/300
ROUTE:MOD-ILS28R:KALEI DLRAY ZELAT/1800 MOD/300
ROUTE:O27-RNAV10:MOTER/2000 ZOSON/1700
ROUTE:O27-RNAV28:
ROUTE:O27-VORA:MOD RECOT/2200 WUBRO/860
ROUTE:SCK-ILS29R:SIMMS IPDEW/1800 WIGBI
ROUTE:SCK-RNAV-11L:HAXEK GIKTE/1800
ROUTE:TCY-RNAV12:OYOSO/3100 JENEG/2000 ZOTPI
ROUTE:TCY-RNAV26:OMWAP/3000 IVABE/2000 UCSIJ/450
ROUTE:TCY-RNAV30:NAPYI/3400 HELVA/2500 ETACU/2100 ICUKO

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:HWD_TWR:120.200
PSEUDOPILOT:ALL
CONTROLLER:LVK_TWR:118.000
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:SFO_DEP:135.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:SMF_APP:125.400
PSEUDOPILOT:ALL
CONTROLLER:SJC_APP:120.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950

PSEUDOPILOT:ALL
@N:N3175Y:4520:1:38.2021640:-121.2700730:1500:0:0:0
$FPN3175Y:*A:I:C182:420:1O3:0000:0000:6000:KHAF:00:00:0:0::/v/:MOD CEDES
SIMDATA:N3175Y:*:*:25:1:0.000
$ROUTE:MOD CEDES
START:32
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N19897:4522:1:38.2048710:-121.2644420:1500:0:0:0
$FPN19897:*A:I:C172:420:1O3:0000:0000:8000:KMHR:00:00:0:0::/v/:SAC
SIMDATA:N19897:*:*:25:1:0.000
$ROUTE:SAC CAMMR
START:66
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N284CA:4521:1:38.2000570:-121.2787090:1500:0:0:0
$FPN284CA:*A:V:B06:420:1O3:0000:0000:6500:KCCR:00:00:0:0::HELI /v/:DIRECT
SIMDATA:N284CA:*:*:25:1:0.000
$ROUTE:KCCR
START:154
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6500

PSEUDOPILOT:ALL
@N:N6105W:4517:1:37.2641310:-120.9668300:1500:0:0:0
$FPN6105W:*A:V:P28A:420:3O1:0000:0000:4500:1O3:00:00:0:0::GUSTINE /v/:FLT FOLLOWING
SIMDATA:N6105W:*:*:25:1:0.000
$ROUTE:1O3
START:68
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::4500

PSEUDOPILOT:ALL
@N:N5527S:4507:1:37.8319750:-121.6297910:1500:0:0:0
$FPN5527S:*A:I:C72R:420:C83:0000:0000:6000:KDVO:00:00:0:0::/v/:LIN V108 OAKEY
SIMDATA:N5527S:*:*:25:1:0.000
$ROUTE:LIN V108 OAKEY
START:160
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N3412Y:4510:1:37.8250700:-121.6261500:1500:0:0:0
$FPN3412Y:*A:I:C182:420:C83:0000:0000:7000:KLVK:00:00:0:0::/v/:BORED KLIDE
SIMDATA:N3412Y:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:56
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N2881:4431:1:37.6586900:-122.1240390:1500:0:0:0
$FPN2881:*A:I:SR20:420:KHWD:0000:0000:5000:KPAO:00:00:0:0::/v/:SUNOL SJC
SIMDATA:N2881:*:*:25:1:0.000
$ROUTE:NUQ/2000 SUNOL SJC
START:8
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N182AK:4432:1:37.6597820:-122.1217670:1500:0:3724:0
$FPN182AK:*A:I:C182:420:KHWD:0000:0000:6000:KUKI:00:00:0:0::/v/:OAK ENI KEARN
SIMDATA:N182AK:*:*:25:1:0.000
$ROUTE:NUQ/2000 ENI KEARN KUKI
START:42
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N4220:4506:1:37.6597820:-122.1217670:1500:0:0:0
$FPN4220:*A:I:C182:420:KHWD:0000:0000:7000:C83:00:00:0:0::/v/:OAK V244 ALTAM
SIMDATA:N4220:*:*:25:1:0.000
$ROUTE:NUQ/2000 OAK V244 ALTAM
START:76
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N2292L:4512:1:37.6594190:-122.1199500:1500:0:0:0
$FPN2292L:*A:I:BE55:420:KHWD:0000:0000:7000:O27:00:00:0:0::/v/:OAK V244 ALTAM
SIMDATA:N2292L:*:*:25:1:0.000
$ROUTE:NUQ/2000 OAK V244 ALTAM
START:1
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N259SS:4430:1:37.6550560:-122.1213090:1500:0:1036:0
$FPN259SS:*A:I:DA42:420:KHWD:0000:0000:11000:KMYF:00:00:0:0::/v/:ALTAM MOD PXN AVE LAX MZB
SIMDATA:N259SS:*:*:25:1:0.000
$ROUTE:NUQ/2000 MOD PXN AVE
START:148
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::11000

PSEUDOPILOT:ALL
@N:N109HF:4427:1:37.6586900:-122.1240390:1000:0:0:0
$FPN109HF:*A:V:EC35:420:KHWD:0000:0000:4500:KSQL:00:00:0:0::HELI  /v/:DIRECT VFR
SIMDATA:N109HF:*:*:25:1:0.000
$ROUTE:SALAD KSQL
START:50
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::4500

PSEUDOPILOT:ALL
@N:N260CD:4446:1:37.0656990:-120.8703410:1500:0:0:0
$FPN260CD:*A:V:PA24:420:KLSN:0000:0000:7500:KPRB:00:00:0:0::/v/:VFR DIRECT
SIMDATA:N260CD:*:*:25:1:0.000
$ROUTE:KPRB
START:142
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7500

PSEUDOPILOT:ALL
@N:N871BR:4474:1:37.6948290:-121.8250740:1500:0:0:0
$FPN871BR:*A:I:DA42:420:KLVK:0000:0000:5000:KMOD:00:00:0:0::/v/:ALTAM MOD
SIMDATA:N871BR:*:*:25:1:0.000
$ROUTE:ALTAM MOD
START:46
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N124PS:4475:1:37.6933790:-121.8178020:1500:0:0:0
$FPN124PS:*A:I:PC12:420:KLVK:0000:0000:7000:KOVE:00:00:0:0::/v/:ALTAM V334 SAC
SIMDATA:N124PS:*:*:25:1:0.000
$ROUTE:ALTAM V334 SAC
START:72
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N689SP:4424:1:37.6941040:-121.8214380:1500:0:0:0
$FPN689SP:*A:I:C172:420:KLVK:0000:0000:6000:KHWD:00:00:0:0::/v/:ALTAM
SIMDATA:N689SP:*:*:25:1:0.000
$ROUTE:ALTAM
START:140
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:EJA629:4476:1:37.6951920:-121.8268910:1500:0:0:0
$FPEJA629:*A:I:C680:420:KLVK:0000:0000:27000:KVNY:00:00:0:0::/v/:SUNOL FLW FERN7
SIMDATA:EJA629:*:*:25:1:0.000
$ROUTE:SUNOL FLW
START:10
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N400US:4425:1:37.2832640:-120.5129020:1500:0:0:0
$FPN400US:*A:I:C182:420:KMCE:0000:0000:6000:KHWD:00:00:0:0::/v/:SUNOL
SIMDATA:N400US:*:*:25:1:0.000
$ROUTE:SUNOL
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:BTQ330:4451:1:37.2821760:-120.5074480:1500:0:1532:0
$FPBTQ330:*A:I:PC12:420:KMCE:0000:0000:25000:KLAX:00:00:0:0::/v/:NTELL FRAME EHF WAYVE1
SIMDATA:BTQ330:*:*:25:1:0.000
$ROUTE:NTELL FRAME EHF 
START:35
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N3452Y:4452:1:37.2814510:-120.5038130:1500:0:0:0
$FPN3452Y:*A:V:C206:420:KMCE:0000:0000:9500:KRTS:00:00:0:0::/v/:VFR
SIMDATA:N3452Y:*:*:25:1:0.000
$ROUTE:KRTS
START:102
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::9500

PSEUDOPILOT:ALL
@N:N669NE:4457:1:37.3806590:-120.5675070:1500:0:0:0
$FPN669NE:*A:I:C152:420:KMER:0000:0000:6000:KSQL:00:00:0:0::/v/:DOCAL
SIMDATA:N669NE:*:*:25:1:0.000
$ROUTE:DOCAL KSQL
START:110
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N873BR:4456:1:37.3752080:-120.5634130:1500:0:0:0
$FPN873BR:*A:I:DA40:420:KMER:0000:0000:6000:KMHR:00:00:0:0::/v/:LIN
SIMDATA:N873BR:*:*:25:1:0.000
$ROUTE:LIN KMHR
START:50
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N277MD:4442:1:37.6279360:-120.9599400:1500:0:0:0
$FPN277MD:*A:I:BE55:420:KMOD:0000:0000:7000:KPAO:00:00:0:0::/v/:BORED KLIDE
SIMDATA:N277MD:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:52
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N2887R:4440:1:37.6301240:-120.9534550:1500:0:0:0
$FPN2887R:*A:I:C182:420:KMOD:0000:0000:6000:KWVI:00:00:0:0::/v/:MOD V111 SNS
SIMDATA:N2887R:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
START:110
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N1819M:4511:1:37.6334020:-120.9524340:1500:0:0:0
$FPN1819M:*A:I:BE36:420:KMOD:0000:0000:6000:O27:00:00:0:0::/v/:RV
SIMDATA:N1819M:*:*:25:1:0.000
$ROUTE:O27
START:100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N827BR:4437:1:37.6276660:-120.9527700:1500:0:0:0
$FPN827BR:*A:I:DA40:420:KMOD:0000:0000:6000:KMHR:00:00:0:0::/v/:LIN
SIMDATA:N827BR:*:*:25:1:0.000
$ROUTE:LIN
START:38
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N828V:4441:1:37.6355870:-120.9517530:1500:0:0:0
$FPN828V:*A:I:PC12:420:KMOD:0000:0000:6000:O27:00:00:0:0::/v/:RV
SIMDATA:N828V:*:*:25:1:0.000
$ROUTE:O27
START:16
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N734BN:4504:1:37.7338170:-122.2122630:1500:0:884:0
$FPN734BN:*A:I:C172:420:KOAK:0000:0000:7000:C83:00:00:0:0::/v/:OAK5 OAK V244 ALTAM MOD
SIMDATA:N734BN:*:*:25:1:0.000
$ROUTE:ALTAM MOD
START:84
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N473NB:4414:1:37.7346350:-122.2163600:4414:0:0:0
$FPN473NB:*A:V:P28A:420:KOAK:0000:0000:5500:KOAK:00:00:0:0::/v/:LOCAL
SIMDATA:N473NB:*:*:25:1:0.000
$ROUTE:SAU CCR WHYEE HIRMO
START:54
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5500

PSEUDOPILOT:ALL
@N:N553TP:4406:1:37.7327280:-122.2068000:1500:0:0:0
$FPN553TP:*A:V:P28A:420:KOAK:0000:0000:4500:KOAK:00:00:0:0::/v/:LOCAL
SIMDATA:N553TP:*:*:25:1:0.000
$ROUTE:STS OAK
START:18
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::4500

PSEUDOPILOT:ALL
@N:N66405:4421:1:37.7310870:-122.2102120:10:0:0:0
$FPN66405:*A:V:BL8:420:KOAK:0000:0000:5500:KOAK:00:00:0:0::DECATHALON 405/v/:
SIMDATA:N66405:*:*:25:1:0.000
$ROUTE:ALTAM OAK
START:106
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5500

PSEUDOPILOT:ALL
@N:N5423K:4465:1:37.8949030:-121.2396040:1500:0:0:0
$FPN5423K:*A:I:C172:420:KSCK:0000:0000:6000:KWVI:00:00:0:0::/v/:MOD V111 SNS
SIMDATA:N5423K:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
START:100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N408AR:4514:1:37.7574470:-120.8006650:1500:0:2544:0
$FPN408AR:*A:I:P32R:420:O27:0000:0000:3000:KMOD:00:00:0:0::/v/:MOD
SIMDATA:N408AR:*:*:25:1:0.000
$ROUTE:MOD 
START:134
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:N8234V:4477:1:37.8933980:-121.2448600:1500:0:0:0
$FPN8234V:*A:I:P28A:420:KSCK:0000:0000:3000:KTCY:00:00:0:0::/v/:RV
SIMDATA:N8234V:*:*:25:1:0.000
START:124
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:N830MG:4466:1:37.8952090:-121.2283380:1500:0:1604:0
$FPN830MG:*A:I:C650:420:KSCK:0000:0000:27000:KSBA:00:00:0:0::/v/:MOD AVE GVO
SIMDATA:N830MG:*:*:25:1:0.000
$ROUTE:MOD AVE
START:58
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N448JA:4464:1:37.8997940:-121.2350330:1500:0:524:0
$FPN448JA:*A:I:PA44:420:KSCK:0000:0000:8000:KCPU:00:00:0:0::/v/:LIN
SIMDATA:N448JA:*:*:25:1:0.000
$ROUTE:LIN KCPU
START:128
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N12234:4502:1:37.6874760:-121.4448240:1500:0:1120:0
$FPN12234:*A:I:C172:420:KTCY:0000:0000:8000:KRHV:00:00:0:0::/v/:MOD CEDES SJC
SIMDATA:N12234:*:*:25:1:0.000
$ROUTE:MOD CEDES SJC KRHV
START:26
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N715MT:4502:1:37.6194370:-122.3738780:1500:0:1012:0
$FPN715MT:*A:I:C172:420:KTCY:0000:0000:8000:KPAO:00:00:0:0::/v/:MOD CEDES SJC
SIMDATA:N715MT:*:*:25:1:0.000
$ROUTE:MOD CEDES SJC KPAO
START:64
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N782WW:4463:1:37.6896650:-121.4383390:1500:0:0:0
$FPN782WW:*A:I:C172:420:KTCY:0000:0000:5000:KSCK:00:00:0:0::/v/:RV
SIMDATA:N782WW:*:*:25:1:0.000
START:132
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N810LA:4513:1:37.7615450:-120.7979370:1500:0:3784:0
$FPN810LA:*A:I:MD60:420:O27:0000:0000:6000:KSTS:00:00:0:0::HELI /v/:LIN V108 OAKEY
SIMDATA:N810LA:*:*:25:1:0.000
$ROUTE:LIN V108 OAKEY
START:68
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N44DM:4444:1:37.7579920:-120.8033970:1500:0:2536:0
$FPN44DM:*A:I:C172:420:O27:0000:0000:3000:KLSN:00:00:0:0::/v/:MOD
SIMDATA:N44DM:*:*:25:1:0.000
$ROUTE:MOD KLSN
START:30
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:N8752X:4460:1:38.9560120:-121.0842890:5000:0:2000:0
$FPN8752X:*A:I:C172:420:KAUN:0000:0000:5000:KSCK:00:00:0:0::/v/:LIN
SIMDATA:N8752X:*:*:25:1:0.000
$ROUTE:LIN KSCK
START:0
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000
INITIALPSEUDOPILOT:SMF_APP

PSEUDOPILOT:ALL
@N:N35469:4420:1:38.1438370:-122.5574510:3500:0:1660:0
$FPN35469:*A:V:C172:420:KDVO:0000:0000:3500:KOAK:00:00:0:0::/v/:
SIMDATA:N35469:*:*:25:1:0.000
$ROUTE:REBAS HOPTA AAAME
START:4
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3500

PSEUDOPILOT:ALL
@N:N921SD:4443:1:36.7832370:-119.7275710:6000:0:3536:0
$FPN921SD:*A:I:H500:420:KFAT:0000:0000:6000:KLSN:00:00:0:0::HELI /v/:MOD
SIMDATA:N921SD:*:*:25:1:0.000
$ROUTE:MOD KLSN
START:140
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N1578L:4435:1:36.7832430:-119.7159640:8000:0:3524:0
$FPN1578L:*A:I:BE36:420:KFAT:0000:0000:8000:KMOD:00:00:0:0::/v/:YOSE3 NTELL EBTUW V23 TURLO
SIMDATA:N1578L:*:*:25:1:0.000
$ROUTE:NTELL EBTUW V23 TURLO
START:40
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N4962L:4505:1:38.6696200:-121.4114610:7000:0:1724:0
$FPN4962L:*A:I:C152:420:KMCC:0000:0000:7000:C83:00:00:0:0::/v/:LIN
SIMDATA:N4962L:*:*:25:1:0.000
$ROUTE:LIN C83
START:10
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N98VD:4473:1:38.5486800:-121.3113360:5000:0:1740:0
$FPN98VD:*A:I:BE10:420:KMHR:0000:0000:5000:KLVK:00:00:0:0::/v/:LIN
SIMDATA:N98VD:*:*:25:1:0.000
$ROUTE:LIN KLVK
START:98
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:WSN26:4411:1:35.8585930:-119.7820230:24000:0:3580:0
$FPWSN26:*A:I:TBM7:420:KHHR:0000:0000:24000:KOAK:00:00:0:0::/v/:SPACX2 SPACX LIMBO LAX V23 GNM RGOOD PXN PXN6
SIMDATA:WSN26:*:*:25:1:0.000
$ROUTE:RGOOD PXN/24000 KARNN BORED/10000 BUSHY SUNOL
START:6
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000


PSEUDOPILOT:ALL
@N:BXR1572:4450:1:36.5888310:-121.8466950:7000:0:784:0
$FPBXR1572:*A:I:C208:420:KMRY:0000:0000:7000:KMCE:00:00:0:0::/v/:SNS V111 MOD
SIMDATA:BXR1572:*:*:25:1:0.000
$ROUTE:SNS V111 MOD KMCE
START:80
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000


PSEUDOPILOT:ALL
@N:N669TW:4471:1:37.4629760:-122.1174830:3500:0:0:0
$FPN669TW:*A:V:C172:420:KPAO:0000:0000:3500:KLVK:00:00:0:0::/v/:
SIMDATA:N669TW:*:*:25:1:0.000
START:20
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3500

PSEUDOPILOT:ALL
@N:N4368K:4436:1:38.5143460:-121.4937920:7000:0:1756:0
$FPN4368K:*A:I:NAVI:420:KSAC:0000:0000:7000:KMOD:00:00:0:0::/v/:MOD
SIMDATA:N4368K:*:*:25:1:0.000
$ROUTE:MOD 
START:22
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:BTQ329:4447:1:38.6912590:-121.6017260:7000:0:1756:0
$FPBTQ329:*A:I:PC12:420:KSMF:0000:0000:0:KMCE:00:00:0:0::/v/:MOD
SIMDATA:BTQ329:*:*:25:1:0.000
$ROUTE:MOD KMCE
START:24
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N714AB:4501:1:37.5123820:-122.2485370:5000:0:1360:0
$FPN714AB:*A:I:C150:420:KSQL:0000:0000:5000:KTCY:00:00:0:0::/v/:SJC V334 SUNOL MOD
SIMDATA:N714AB:*:*:25:1:0.000
$ROUTE:SJC SUNOL MOD
START:60
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N1963E:4453:1:37.5184460:-122.2456090:7000:0:1376:0
$FPN1963E:*A:I:SR22:420:KSQL:0000:0000:7000:KMER:00:00:0:0::/v/:SJC V334 SUNOL MOD
SIMDATA:N1963E:*:*:25:1:0.000
$ROUTE:SJC SUNOL MOD KMER
START:130
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N226JA:4454:1:38.5117220:-122.8137190:7000:0:2464:0
$FPN226JA:*A:I:C172:420:KSTS:0000:0000:7000:KMER:00:00:0:0::/v/:FREES9 FREES SGD PITTS
SIMDATA:N226JA:*:*:25:1:0.000
$ROUTE:FREES SGD PITTS KMER
START:24
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N31617:4515:1:38.5013680:-122.7951340:7000:0:1524:0
$FPN31617:*A:I:M20P:420:KSTS:0000:0000:7000:1O3:00:00:0:0::/v/:SGD CCR
SIMDATA:N31617:*:*:25:1:0.000
$ROUTE:SGD CCR 1O3
START:90
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N1423K:4462:1:38.2636800:-122.6074670:7000:0:1300:0
$FPN1423K:*A:I:C172:420:O69:0000:0000:7000:KSCK:00:00:0:0::/v/:SGD V108 CROIT V108 LIN
SIMDATA:N1423K:*:*:25:1:0.000
$ROUTE:SGD V108 CROIT V108 LIN KSCK
START:100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N8233M:4426:1:39.1929540:-121.7465820:12000:0:1732:0
$FPN8233M:*A:I:C210:420:KCPU:0000:0000:8000:KHWD:00:00:0:0::/v/:LIN
SIMDATA:N8233M:*:*:25:1:0.000
$ROUTE:LIN KHWD
START:152
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::12000

PSEUDOPILOT:ALL
@N:N37172:4455:1:38.9412100:-121.1598070:19000:0:1956:0
$FPN37172:*A:I:B350:420:KLMT:0000:0000:19000:KMER:00:00:0:0::/v/:LMT J189 LIN
SIMDATA:N37172:*:*:25:1:0.000
$ROUTE:LIN 
START:74
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:EJA616:4470:1:35.3786650:-119.4017670:19000:0:3412:0
$FPEJA616:*A:I:C680:420:KIWA:0000:0000:19000:KLVK:00:00:0:0::/v/:MAYSA7 RRSTA EED HEC PMD J65 LANDO J6 AVE SNS
SIMDATA:EJA616:*:*:25:1:0.000
$ROUTE:AVE SNS
START:44
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:GTI3702:4461:1:38.0235810:-117.4723340:19000:0:3016:0
$FPGTI3702:*A:I:B732:420:KTPA:0000:0000:19000:KSCK:00:00:0:0::/v/:ENDED8 LACEN PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ TXK IRW BGD CIM RSK J58 OAL LIN V108 LODDI
SIMDATA:GTI3702:*:*:25:1:0.000
$ROUTE:OAL LIN LODDI
START:96
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N828W:4433:1:34.8949970:-118.9357930:19000:0:3752:0
$FPN828W:*A:I:PC12:420:KVNY:0000:0000:19000:KMOD:00:00:0:0::/v/:CANOG3 GMN MOD
SIMDATA:N828W:*:*:25:1:0.000
$ROUTE:MOD 
START:120
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:SWA1373:4403:1:35.8820200:-119.7911290:24000:0:3432:0
$FPSWA1373:*A:I:B738:420:KONT:0000:0000:34000:KOAK:00:00:0:0::/v/:SNSHN5 COREZ RGOOD EMZOH3
SIMDATA:SWA1373:*:*:25:1:0.000
$ROUTE:RGOOD 
START:112
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000

PSEUDOPILOT:ALL
@N:SWA2292:4410:1:35.7202090:-119.5883610:24000:0:3552:0
$FPSWA2292:*A:I:B738:420:KPHX:0000:0000:34000:KOAK:00:00:0:0::/v/:KEENS2 HRRBR CURIV J212 DECAS PMD GMN RGOOD EMZOH3
SIMDATA:SWA2292:*:*:25:1:0.000
$ROUTE:RGOOD EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
START:56
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000

PSEUDOPILOT:ALL
@N:SWA100:4417:1:35.7703480:-119.7060540:24000:0:3652:0
$FPSWA100:*A:I:B738:420:KSAN:0000:0000:34000:KOAK:00:00:0:0::/v/:PADRZ2 OROSZ COREZ RGOOD EMZOH3
SIMDATA:SWA100:*:*:25:1:0.000
$ROUTE:RGOOD EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
START:122
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000

PSEUDOPILOT:ALL
@N:SWA1340:4404:1:35.8218060:-119.6966820:24000:0:3480:0
$FPSWA1340:*A:I:B738:420:KSNA:0000:0000:34000:KOAK:00:00:0:0::/v/:HHERO3 OROSZ COREZ RGOOD EMZOH3
SIMDATA:SWA1340:*:*:25:1:0.000
$ROUTE:RGOOD EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
START:02
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000

PSEUDOPILOT:ALL
@N:SWA1974:4413:1:37.8101030:-119.8100900:25000:0:3180:0
$FPSWA1974:*A:I:B737:420:KDAL:0000:0000:34000:KOAK:00:00:0:0::/v/:SNSET4 HULZE TXO ABQ ZUN INW FLG PGS J72 BLD LAS BTY RUSME OAKES2
SIMDATA:SWA1974:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500 
START:58
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::25000

PSEUDOPILOT:ALL
@N:SWA1544:4415:1:37.9683000:-119.8103850:25000:0:2940:0
$FPSWA1544:*A:I:B737:420:KDAL:0000:0000:34000:KOAK:00:00:0:0::/v/:COORZ6 VOAXA Q134 TATOO MONOH OAKES2
SIMDATA:SWA1544:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500 
START:74
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::25000

PSEUDOPILOT:ALL
@N:SWA3337:4401:1:37.9272070:-120.0499280:25000:0:2948:0
$FPSWA3337:*A:I:B737:420:KMCI:0000:0000:34000:KOAK:00:00:0:0::/v/:CHIEF7 CATTS HLC KD54S MLF KITTN KATTS TATOO MONOH OAKES2
SIMDATA:SWA3337:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500 
START:39
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::25000

PSEUDOPILOT:ALL
@N:N724KD:4405:1:37.9375310:-119.9738630:25000:0:2948:0
$FPN724KD:*A:I:B737:420:KMEM:0000:0000:34000:KOAK:00:00:0:0::/v/:ZUMIT4 FOXOM FSM HBR PNH TCC ABQ DRK GFS BTY MVA MONOH OAKES2
SIMDATA:N724KD:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500 
START:48
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::25000

PSEUDOPILOT:ALL
@N:N458FS:4423:1:38.1439630:-118.5618610:23000:0:2980:0
$FPN458FS:*A:I:CL30:420:KBWI:0000:0000:34000:KHWD:00:00:0:0::/v/:TERPZ7 MCRAY J518 IHD MACES SPI STJ MCK AVVVS MTU ELY RPARK SHARR1
SIMDATA:N458FS:*:*:25:1:0.000
$ROUTE:RPARK BIFFY/20000 WRAPS MAMIE SHARR LOCKE CATTY/8000 BERKS
START:52
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::23000

PSEUDOPILOT:ALL
@N:XOJ539:4416:1:38.1589210:-118.4761570:23000:0:2964:0
$FPXOJ539:*A:I:CL30:420:KSAV:0000:0000:34000:KOAK:00:00:0:0::/v/:SMALZ WIGVO TYFTR LGC VUZ LITTR IRW BGD J8 FTI J58 OAL RPARK SHARR1
SIMDATA:XOJ539:*:*:25:1:0.000
$ROUTE:RPARK BIFFY/20000 WRAPS MAMIE SHARR LOCKE CATTY/8000 BERKS
START:88
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::23000

PSEUDOPILOT:ALL
@N:SKW3419:4407:1:38.7510220:-122.4917160:20000:0:1952:0
$FPSKW3419:*A:I:E145:420:KSEA:0000:0000:31000:KOAK:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SKW3419:*:*:25:1:0.000
$ROUTE:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN 
START:88
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::20000

PSEUDOPILOT:ALL
@N:SWA705:4412:1:38.7675140:-122.5063650:20000:0:1884:0
$FPSWA705:*A:I:B737:420:KPDX:0000:0000:33000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HOMEG Q5 HUPTU SPAMY WNDSR2
SIMDATA:SWA705:*:*:25:1:0.000
$ROUTE:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN 
START:102
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::20000

PSEUDOPILOT:ALL
@N:XLJ41:4422:1:38.7840850:-122.3626770:20000:0:2520:0
$FPXLJ41:*A:I:B737:420:KSUN:0000:0000:34000:KOAK:00:00:0:0::"XCEL JET"/v/:HLE PRESN RBUCL WNDSR2
SIMDATA:XLJ41:*:*:25:1:0.000
$ROUTE:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN 
START:92
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::20000

PSEUDOPILOT:ALL
@N:EJA348:4402:1:38.8015760:-122.5070570:20000:0:1516:0
$FPEJA348:*A:I:B737:420:KRBG:0000:0000:31000:KOAK:00:00:0:0::/v/:OED J126 RBL SPAMY WNDSR2
SIMDATA:EJA348:*:*:25:1:0.000
$ROUTE:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN 
START:116
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::10

