PSEUDOPILOT:OAK_41_CTR

AIRPORT_ALT:10.0

ILS30:37.7015566:-122.2143662:37.7199405:-122.2419322
ILS28R:37.7248899:-122.2049406:37.7303982:-122.2219094
ILS28l:37.7223641:-122.2062722:37.7286161:-122.2257296
ILS12:37.7200294:-122.2420906:37.7016239:-122.2144597

HOLDING:LOCKE:52:1
HOLDING:LIN:138:1
HOLDING:MOD:105:-1
HOLDING:ALTAM:357:-1

ROUTE:AANET1:WNDSR/20000 AANET/13000 RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
ROUTE:BANND2:OAKES/25000 GRUDG/20000 BANND/18000 SULRR/13000 KEENR/8000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:EMZOH3-28:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
ROUTE:EMZOH3-30:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
ROUTE:OAKS2-28:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
ROUTE:OAKS2-30:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
ROUTE:PXN6:PXN/24000 KARNN BORED/10000 BUSHY SUNOL
ROUTE:PIRAT2:PASIF/19500 PIRAT/15000 BRINY/12000 ARGGG/8000
ROUTE:SHARR1:BIFFY/20000 WRAPS MAMIE SHARR LOCKE CATTY/8000 BERKS
ROUTE:SKIZM2:EMZOH/28000 MYJAW/22000 SKIZM/17000 EMAAA/12000 WNDML/9500 FOOTO/7500 BRRZI/7000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:WNDSR2:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
ROUTE:-APPROACHES-:
ROUTE:ILS12:RAIDR ALCAT/2900 PLAZA/1800 HISIS/100 DECOT/5100
ROUTE:ILS28R-BBUBB:BBUBB/5000 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS28R-CYMBL:CYMBL/5300 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS30-FRNNY:FRNNY/4100
ROUTE:ILS30-PARBB:PARBB/4500 ZOLUM WUVON/2700 MITOE/2000
ROUTE:RNAV10L:MICRA/4000 COMMO DATTS/3000 ENCOL/1800 AKEVE JEPAG/300 HAYZE/5200
ROUTE:RNAV28L:
ROUTE:-CLASS D,E-:
ROUTE:1O3-RNAV-B:LIN/2000 QUADS/2000 MAPYN/10
ROUTE:C83-RNAV30:SMONE DASVE MOVDD/3000 BABPI CUDUG
ROUTE:HWD-ILS28L:BRIEN/4300 JIBAN/3700 FERNE/2500 RISHE/1560
ROUTE:LSN-RNAV32:ILESE/3600 LUMTY/2200 HEBTA/1800 GEZJO/680
ROUTE:LVK-ILS25R:UHHUT/3100 JUSOM/3100
ROUTE:MCE-ILS30:CHOWA/2000 COOPE/2000 RIPME/640
ROUTE:MER-ILS30:HYP/3000 SARNE/1800
ROUTE:MOD-ILS28R-WRAPS:WRAPS/3000 MOD/3000 ZELAT/3000 ZELAT/1800 MOD/300
ROUTE:MOD-ILS28R:KALEI DLRAY ZELAT/1800 MOD/300
ROUTE:O27-RNAV10:MOTER/2000 ZOSON/1700
ROUTE:O27-RNAV28:
ROUTE:O27-VORA:MOD RECOT/2200 WUBRO/860
ROUTE:SCK-ILS29R:SIMMS IPDEW/1800 WIGBI
ROUTE:SCK-RNAV-11L:HAXEK GIKTE/1800
ROUTE:TCY-RNAV12:OYOSO/3100 JENEG/2000 ZOTPI
ROUTE:TCY-RNAV26:OMWAP/3000 IVABE/2000 UCSIJ/450
ROUTE:TCY-RNAV30:NAPYI/3400 HELVA/2500 ETACU/2100 ICUKO

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:HWD_TWR:120.200
PSEUDOPILOT:ALL
CONTROLLER:LVK_TWR:118.000
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
CONTROLLER:SFO_DEP:135.100
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950



PSEUDOPILOT:ALL
@N:SWA797:4110:1:36.7750728:-120.8599399:22000:0:3620:0
$FPSWA797:*A:I:B738:420:KLAX:2233::0:KOAK:00:00:0:0::/V/:LADYJ4 COREZ RGOOD EMZOH3
SIMDATA:SWA797:*:*:25:1:0.000
$ROUTE:SKIZM MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
INITIALPSEUDOPILOT:OAK_CTR
START:130
REQALT:SKIZM:17000

PSEUDOPILOT:ALL
@N:JSX171:4127:1:36.5368279:-120.5946065:28000:0:3620:0
$FPJSX171:*A:I:E135:420:KBUR:2232::0:KOAK:00:00:0:0::/V/:OROSZ2 COREZ RGOOD EMZOH3
SIMDATA:JSX171:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:1
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:SWA2129:4124:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSWA2129:*A:I:B738:420:KLGB:2232::0:KOAK:00:00:0:0::/V/:TOPMM4 COREZ RGOOD EMZOH3
SIMDATA:SWA2129:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:52
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:SWA1177:4067:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSWA1177:*A:I:B738:420:KONT:2232::0:KOAK:00:00:0:0::/V/:SNSHN5 COREZ RGOOD EMZOH3
SIMDATA:SWA1177:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:8
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:VOI902:4113:1:36.5368279:-120.5946065:28000:0:3620:0
$FPVOI902:*A:I:A320:420:MMGL:2232::0:KOAK:00:00:0:0::/V/:PPE J93 PDZ J50 LANDO J6 AVE RGOOD EMZOH3
SIMDATA:VOI902:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:43
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:GDG48:4122:1:36.5368279:-120.5946065:28000:0:3620:0
$FPGDG48:*A:I:H25C:420:KVNY:2232::0:KOAK:00:00:0:0::/V/ GOLDEN GATE:WLKKR4 COREZ RGOOD EMZOH3
SIMDATA:GDG48:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:200
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:USC102:4071:1:36.5368279:-120.5946065:28000:0:3620:0
$FPUSC102:*A:I:LJ35:420:KBUR:2232::0:KOAK:00:00:0:0::/V/ STAR CHECK:OROSZ2 COREZ RGOOD EMZOH3
SIMDATA:USC102:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:29
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:PXT12:4102:1:36.5368279:-120.5946065:28000:0:3620:0
$FPPXT12:*A:I:C56X:420:KVNY:2232::0:KOAK:00:00:0:0::/V/ PACK COAST:WLKKR4 COREZ RGOOD EMZOH3
SIMDATA:PXT12:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:58
REQALT:MYJAW:22000


PSEUDOPILOT:ALL
@N:USC28:4111:1:37.8830085:-120.3504468:26000:0:2932:0
$FPUSC28:*A:I:LJ35:420:KSLC:2236::0:KOAK:00:00:0:0::/V/ STAR CHECK:DEZRT1 MVA MONOH OAKES2
SIMDATA:USC28:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:50
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA1986:4103:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA1986:*A:I:B738:420:KDEN:2236::0:KOAK:00:00:0:0::/V/:COORZ6 VOAXA Q134 TATOO MONOH OAKES2
SIMDATA:SWA1986:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:14
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA2498:4065:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA2498:*A:I:B737:420:KSLC:2236::0:KOAK:00:00:0:0::/V/:DEZRT1 MVA MONOH OAKES2
SIMDATA:SWA2498:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:62
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA1717:4066:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA1717:*A:I:B737:420:KRNO:2236::0:KOAK:00:00:0:0::/V/:ZEFFR6 MRLET OAKES2
SIMDATA:SWA1717:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:200
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA2384:4076:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA2384:*A:I:B737:420:KPHX:2236::0:KOAK:00:00:0:0::/V/:ZEPER2 RRSTA DOVEE BTY RUSME OAKES2
SIMDATA:SWA2384:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:33
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SKW3832:4130:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSKW3832:*A:I:E75L:420:KSLC:2236::0:KOAK:00:00:0:0::/V/:DEZRT1 MVA MONOH OAKES2
SIMDATA:SKW3832:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:27
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:FDX542:4134:1:37.8830085:-120.3504468:26000:0:2932:0
$FPFDX542:*A:I:B763:420:KMEM:2236::0:KOAK:00:00:0:0::/V/:ZUMIT4 FOXOM KK39E HALEN ELLMU KATTS MONOH OAKES2
SIMDATA:FDX542:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:200
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:AAY68:4133:1:37.8830085:-120.3504468:26000:0:2932:0
$FPAAY68:*A:I:A319:420:KLAS:2236::0:KOAK:00:00:0:0::/V/:SHEAD1 KENNO RUSME OAKES2
SIMDATA:AAY68:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:0
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:N459MB:4104:1:37.8830085:-120.3504468:26000:0:2932:0
$FPN459MB:*A:I:C560:420:KRNO:2236::0:KOAK:00:00:0:0::/V/:ZEFFR6 MRLET OAKES2
SIMDATA:N459MB:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:3
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:NKS298:4123:1:37.8830085:-120.3504468:26000:0:2932:0
$FPNKS298:*A:I:A320:420:KLAS:2236::0:KOAK:00:00:0:0::/V/:SHEAD1 KENNO Q15 RUSME OAKES2
SIMDATA:NKS298:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:19
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:TWY801:4125:1:37.8830085:-120.3504468:26000:0:2932:0
$FPTWY801:*A:I:CL60:420:KJAC:2236::0:KOAK:00:00:0:0::/V/ TWILIGHT:ALPIN2 KICNE MLD J158 MVA MONOH OAKES2
SIMDATA:TWY801:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:70
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:EJA623:4070:1:37.8830085:-120.3504468:26000:0:2932:0
$FPEJA623:*A:I:C68A:420:KPCA:2236::0:KOAK:00:00:0:0::/V/:BCE ILC TATOO MONOH OAKES2
SIMDATA:EJA623:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:10
REQALT:GRUDG:21000



@N:VTE3201:4131:1:38.6795189:-122.4785160:19000:0:1968:0
$FPVTE3201:*A:I:E135:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:CEC WNDSR WNDSR2
SIMDATA:VTE3201:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:32
REQALT:WEBRR:9000


@N:SWA293:4112:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA293:*A:I:B738:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:GEG J3 IMB J3 LKV J3 RBL SPAMY WNDSR2
SIMDATA:SWA293:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:25
REQALT:WEBRR:9000


@N:SWA1556:4114:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA1556:*A:I:B737:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HYVAL REO ANAHO RBUCL WNDSR2
SIMDATA:SWA1556:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:71
REQALT:WEBRR:9000


@N:SWA3336:4116:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA3336:*A:I:B738:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SWA3336:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:87
REQALT:WEBRR:9000

@N:SWA2341:4115:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA2341:*A:I:B738:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SWA2341:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:64
REQALT:WEBRR:9000


@N:EJA438:4117:1:38.6795189:-122.4785160:19000:0:1968:0
$FPEJA438:*A:I:C510:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:./.SPAMY WNDSR2
SIMDATA:EJA438:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:40
REQALT:WEBRR:9000


@N:SKW3460:4121:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSKW3460:*A:I:E75L:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SKW3460:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:24
REQALT:WEBRR:9000


@N:QXE2500:4120:1:38.6795189:-122.4785160:19000:0:1968:0
$FPQXE2500:*A:I:E75L:420:KSEA:2245::0:KOAK:00:00:0:0:::HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:QXE2500:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:110
REQALT:WEBRR:9000


@N:N852AC:4135:1:38.6795189:-122.4785160:19000:0:1968:0
$FPN852AC:*A:I:C560:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:PARZZ RBUCL WNDSR2
SIMDATA:N852AC:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:110
REQALT:WEBRR:9000





PSEUDOPILOT:ALL
@N:HAL8048:4304:1:37.2627169:-122.8665394:15000:0:856:0
$FPHAL8048:*A:I:A21N:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:HAL8048:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:65
REQALT:BRINY:12000


PSEUDOPILOT:ALL
@N:SWA759:4132:1:37.2627169:-122.8665394:15000:0:856:0
$FPSWA759:*A:I:B738:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:SWA759:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:92
REQALT:BRINY:12000


PSEUDOPILOT:ALL
@N:FDX1800:4303:1:37.2627169:-122.8665394:15000:0:856:0
$FPFDX1800:*A:I:MD11:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:FDX1800:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:5
REQALT:BRINY:12000






PSEUDOPILOT:ALL
@N:N3175Y:4520:1:38.2021640:-121.2700730:1500:0:0:0
$FPN3175Y:*A:I:C182:420:1O3:0000:0000:6000:KHAF:00:00:0:0::/v/:MOD CEDES
SIMDATA:N3175Y:*:*:25:1:0.000
$ROUTE:MOD CEDES
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N6105W:4517:1:37.2641310:-120.9668300:1500:0:0:0
$FPN6105W:*A:V:P28A:420:3O1:0000:0000:4500:1O3:00:00:0:0::GUSTINE /v/:FLT FOLLOWING
SIMDATA:N6105W:*:*:25:1:0.000
$ROUTE:1O3
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::4500

PSEUDOPILOT:ALL
@N:N5527S:4507:1:37.8319750:-121.6297910:1500:0:0:0
$FPN5527S:*A:I:C72R:420:C83:0000:0000:6000:KDVO:00:00:0:0::/v/:LIN V108 OAKEY
SIMDATA:N5527S:*:*:25:1:0.000
$ROUTE:LIN V108 OAKEY
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N3412Y:4510:1:37.8250700:-121.6261500:1500:0:0:0
$FPN3412Y:*A:I:C182:420:C83:0000:0000:7000:KLVK:00:00:0:0::/v/:BORED KLIDE
SIMDATA:N3412Y:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:71
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N2881:4431:1:37.6586900:-122.1240390:1500:0:0:0
$FPN2881:*A:I:SR20:420:KHWD:0000:0000:5000:KPAO:00:00:0:0::/v/:SUNOL SJC
SIMDATA:N2881:*:*:25:1:0.000
$ROUTE:NUQ/2000 SUNOL SJC
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N182AK:4432:1:37.6597820:-122.1217670:1500:0:3724:0
$FPN182AK:*A:I:C182:420:KHWD:0000:0000:6000:KUKI:00:00:0:0::/v/:OAK ENI KEARN
SIMDATA:N182AK:*:*:25:1:0.000
$ROUTE:NUQ/2000 ENI KEARN KUKI
START:31
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N4220:4506:1:37.6597820:-122.1217670:1500:0:0:0
$FPN4220:*A:I:C182:420:KHWD:0000:0000:7000:C83:00:00:0:0::/v/:OAK V244 ALTAM
SIMDATA:N4220:*:*:25:1:0.000
$ROUTE:NUQ/2000 OAK V244 ALTAM
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N2292L:4512:1:37.6594190:-122.1199500:1500:0:0:0
$FPN2292L:*A:I:BE55:420:KHWD:0000:0000:7000:O27:00:00:0:0::/v/:OAK V244 ALTAM
SIMDATA:N2292L:*:*:25:1:0.000
$ROUTE:NUQ/2000 OAK V244 ALTAM
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N259SS:4430:1:37.6550560:-122.1213090:1500:0:1036:0
$FPN259SS:*A:I:DA42:420:KHWD:0000:0000:11000:KMYF:00:00:0:0::/v/:ALTAM MOD PXN AVE LAX MZB
SIMDATA:N259SS:*:*:25:1:0.000
$ROUTE:NUQ/2000 MOD PXN AVE
START:16
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::11000

PSEUDOPILOT:ALL
@N:N109HF:4427:1:37.6586900:-122.1240390:1000:0:0:0
$FPN109HF:*A:V:EC35:420:KHWD:0000:0000:4500:KSQL:00:00:0:0::HELI  /v/:DIRECT VFR
SIMDATA:N109HF:*:*:25:1:0.000
$ROUTE:SALAD/2000 KSQL
START:83
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::4500

PSEUDOPILOT:ALL
@N:N260CD:4446:1:37.0656990:-120.8703410:1500:0:0:0
$FPN260CD:*A:V:PA24:420:KLSN:0000:0000:7500:KPRB:00:00:0:0::/v/:VFR DIRECT
SIMDATA:N260CD:*:*:25:1:0.000
$ROUTE:KPRB
START:96
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7500

PSEUDOPILOT:ALL
@N:N871BR:4474:1:37.6948290:-121.8250740:1500:0:0:0
$FPN871BR:*A:I:DA42:420:KLVK:0000:0000:5000:KMOD:00:00:0:0::/v/:ALTAM MOD
SIMDATA:N871BR:*:*:25:1:0.000
$ROUTE:ALTAM MOD
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N124PS:4475:1:37.6933790:-121.8178020:1500:0:0:0
$FPN124PS:*A:I:PC12:420:KLVK:0000:0000:7000:KOVE:00:00:0:0::/v/:ALTAM V334 SAC
SIMDATA:N124PS:*:*:25:1:0.000
$ROUTE:ALTAM V334 SAC
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N689SP:4424:1:37.6941040:-121.8214380:1500:0:0:0
$FPN689SP:*A:I:C172:420:KLVK:0000:0000:6000:KHWD:00:00:0:0::/v/:ALTAM
SIMDATA:N689SP:*:*:25:1:0.000
$ROUTE:ALTAM
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:EJA629:4476:1:37.6951920:-121.8268910:1500:0:0:0
$FPEJA629:*A:I:C680:420:KLVK:0000:0000:27000:KVNY:00:00:0:0::/v/:SUNOL FLW FERN7
SIMDATA:EJA629:*:*:25:1:0.000
$ROUTE:SUNOL FLW
START:35
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N400US:4425:1:37.2832640:-120.5129020:1500:0:0:0
$FPN400US:*A:I:C182:420:KMCE:0000:0000:6000:KHWD:00:00:0:0::/v/:SUNOL
SIMDATA:N400US:*:*:25:1:0.000
$ROUTE:SUNOL
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:BTQ330:4451:1:37.2821760:-120.5074480:1500:0:1532:0
$FPBTQ330:*A:I:PC12:420:KMCE:0000:0000:25000:KLAX:00:00:0:0::/v/:NTELL FRAME EHF WAYVE1
SIMDATA:BTQ330:*:*:25:1:0.000
$ROUTE:NTELL FRAME EHF 
START:94
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N3452Y:4452:1:37.2814510:-120.5038130:1500:0:0:0
$FPN3452Y:*A:V:C206:420:KMCE:0000:0000:9500:KRTS:00:00:0:0::/v/:VFR
SIMDATA:N3452Y:*:*:25:1:0.000
$ROUTE:KRTS
START:37
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::9500

PSEUDOPILOT:ALL
@N:N669NE:4457:1:37.3806590:-120.5675070:1500:0:0:0
$FPN669NE:*A:I:C152:420:KMER:0000:0000:6000:KSQL:00:00:0:0::/v/:DOCAL
SIMDATA:N669NE:*:*:25:1:0.000
$ROUTE:DOCAL KSQL
START:75
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N873BR:4456:1:37.3752080:-120.5634130:1500:0:0:0
$FPN873BR:*A:I:DA40:420:KMER:0000:0000:6000:KMHR:00:00:0:0::/v/:LIN
SIMDATA:N873BR:*:*:25:1:0.000
$ROUTE:LIN KMHR
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N277MD:4442:1:37.6279360:-120.9599400:1500:0:0:0
$FPN277MD:*A:I:BE55:420:KMOD:0000:0000:7000:KPAO:00:00:0:0::/v/:BORED KLIDE
SIMDATA:N277MD:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N2887R:4440:1:37.6301240:-120.9534550:1500:0:0:0
$FPN2887R:*A:I:C182:420:KMOD:0000:0000:6000:KWVI:00:00:0:0::/v/:MOD V111 SNS
SIMDATA:N2887R:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N1819M:4511:1:37.6334020:-120.9524340:1500:0:0:0
$FPN1819M:*A:I:BE36:420:KMOD:0000:0000:6000:O27:00:00:0:0::/v/:RV
SIMDATA:N1819M:*:*:25:1:0.000
$ROUTE:O27
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N827BR:4437:1:37.6276660:-120.9527700:1500:0:0:0
$FPN827BR:*A:I:DA40:420:KMOD:0000:0000:6000:KMHR:00:00:0:0::/v/:LIN
SIMDATA:N827BR:*:*:25:1:0.000
$ROUTE:LIN
START:150
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N828V:4441:1:37.6355870:-120.9517530:1500:0:0:0
$FPN828V:*A:I:PC12:420:KMOD:0000:0000:6000:O27:00:00:0:0::/v/:RV
SIMDATA:N828V:*:*:25:1:0.000
$ROUTE:O27
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N734BN:4504:1:37.7338170:-122.2122630:1500:0:884:0
$FPN734BN:*A:I:C172:420:KOAK:0000:0000:7000:C83:00:00:0:0::/v/:OAK5 OAK V244 ALTAM MOD
SIMDATA:N734BN:*:*:25:1:0.000
$ROUTE:ALTAM MOD
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N473NB:4414:1:37.7346350:-122.2163600:4414:0:0:0
$FPN473NB:*A:V:P28A:420:KOAK:0000:0000:5500:KOAK:00:00:0:0::/v/:LOCAL
SIMDATA:N473NB:*:*:25:1:0.000
$ROUTE:SAU CCR WHYEE HIRMO
START:55
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5500

PSEUDOPILOT:ALL
@N:N553TP:4406:1:37.7327280:-122.2068000:1500:0:0:0
$FPN553TP:*A:V:P28A:420:KOAK:0000:0000:4500:KOAK:00:00:0:0::/v/:LOCAL
SIMDATA:N553TP:*:*:25:1:0.000
$ROUTE:STS OAK
START:84
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::4500

PSEUDOPILOT:ALL
@N:N66405:4421:1:37.7310870:-122.2102120:10:0:0:0
$FPN66405:*A:V:BL8:420:KOAK:0000:0000:5500:KOAK:00:00:0:0::DECATHALON 405/v/:
SIMDATA:N66405:*:*:25:1:0.000
$ROUTE:ALTAM OAK
START:72
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5500

PSEUDOPILOT:ALL
@N:N5423K:4465:1:37.8949030:-121.2396040:1500:0:0:0
$FPN5423K:*A:I:C172:420:KSCK:0000:0000:6000:KWVI:00:00:0:0::/v/:MOD V111 SNS
SIMDATA:N5423K:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
START:100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N408AR:4514:1:37.7574470:-120.8006650:1500:0:2544:0
$FPN408AR:*A:I:P32R:420:O27:0000:0000:3000:KMOD:00:00:0:0::/v/:MOD
SIMDATA:N408AR:*:*:25:1:0.000
$ROUTE:MOD 
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:N8234V:4477:1:37.8933980:-121.2448600:1500:0:0:0
$FPN8234V:*A:I:P28A:420:KSCK:0000:0000:3000:KTCY:00:00:0:0::/v/:RV
SIMDATA:N8234V:*:*:25:1:0.000
START:57
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:N830MG:4466:1:37.8952090:-121.2283380:1500:0:1604:0
$FPN830MG:*A:I:C650:420:KSCK:0000:0000:27000:KSBA:00:00:0:0::/v/:MOD AVE GVO
SIMDATA:N830MG:*:*:25:1:0.000
$ROUTE:MOD AVE
START:2
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N448JA:4464:1:37.8997940:-121.2350330:1500:0:524:0
$FPN448JA:*A:I:PA44:420:KSCK:0000:0000:8000:KCPU:00:00:0:0::/v/:LIN
SIMDATA:N448JA:*:*:25:1:0.000
$ROUTE:LIN KCPU
START:128
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N12234:4502:1:37.6874760:-121.4448240:1500:0:1120:0
$FPN12234:*A:I:C172:420:KTCY:0000:0000:8000:KRHV:00:00:0:0::/v/:MOD CEDES SJC
SIMDATA:N12234:*:*:25:1:0.000
$ROUTE:MOD CEDES SJC KRHV
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000


PSEUDOPILOT:ALL
@N:N782WW:4463:1:37.6896650:-121.4383390:1500:0:0:0
$FPN782WW:*A:I:C172:420:KTCY:0000:0000:5000:KSCK:00:00:0:0::/v/:RV
SIMDATA:N782WW:*:*:25:1:0.000
START:110
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N810LA:4513:1:37.7615450:-120.7979370:1500:0:3784:0
$FPN810LA:*A:I:MD60:420:O27:0000:0000:6000:KSTS:00:00:0:0::HELI /v/:LIN V108 OAKEY
SIMDATA:N810LA:*:*:25:1:0.000
$ROUTE:LIN V108 OAKEY
START:67
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N44DM:4444:1:37.7579920:-120.8033970:1500:0:2536:0
$FPN44DM:*A:I:C172:420:O27:0000:0000:3000:KLSN:00:00:0:0::/v/:MOD
SIMDATA:N44DM:*:*:25:1:0.000
$ROUTE:MOD KLSN
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:N8752X:4460:1:38.9560120:-121.0842890:5000:0:2000:0
$FPN8752X:*A:I:C172:420:KAUN:0000:0000:5000:KSCK:00:00:0:0::/v/:LIN
SIMDATA:N8752X:*:*:25:1:0.000
$ROUTE:LIN KSCK
START:42
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000
INITIALPSEUDOPILOT:SMF_APP

PSEUDOPILOT:ALL
@N:N35469:4420:1:38.1438370:-122.5574510:3500:0:1660:0
$FPN35469:*A:V:C172:420:KDVO:0000:0000:3500:KOAK:00:00:0:0::/v/:
SIMDATA:N35469:*:*:25:1:0.000
$ROUTE:REBAS HOPTA AAAME
START:38
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3500

PSEUDOPILOT:ALL
@N:N921SD:4443:1:36.7832370:-119.7275710:6000:0:3536:0
$FPN921SD:*A:I:H500:420:KFAT:0000:0000:6000:KLSN:00:00:0:0::HELI /v/:MOD
SIMDATA:N921SD:*:*:25:1:0.000
$ROUTE:MOD KLSN
START:3
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N1578L:4435:1:36.7832430:-119.7159640:8000:0:3524:0
$FPN1578L:*A:I:BE36:420:KFAT:0000:0000:8000:KMOD:00:00:0:0::/v/:YOSE3 NTELL EBTUW V23 TURLO
SIMDATA:N1578L:*:*:25:1:0.000
$ROUTE:NTELL EBTUW V23 TURLO
START:77
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:N4962L:4505:1:38.6696200:-121.4114610:7000:0:1724:0
$FPN4962L:*A:I:C152:420:KMCC:0000:0000:7000:C83:00:00:0:0::/v/:LIN
SIMDATA:N4962L:*:*:25:1:0.000
$ROUTE:LIN C83
START:4
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N98VD:4473:1:38.5486800:-121.3113360:5000:0:1740:0
$FPN98VD:*A:I:BE10:420:KMHR:0000:0000:5000:KLVK:00:00:0:0::/v/:LIN
SIMDATA:N98VD:*:*:25:1:0.000
$ROUTE:LIN KLVK
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:WSN26:4411:1:35.8585930:-119.7820230:24000:0:3580:0
$FPWSN26:*A:I:TBM7:420:KHHR:0000:0000:24000:KOAK:00:00:0:0::/v/:SPACX2 SPACX LIMBO LAX V23 GNM RGOOD PXN PXN6
SIMDATA:WSN26:*:*:25:1:0.000
$ROUTE:RGOOD PXN/24000 KARNN BORED/10000 BUSHY SUNOL
START:46
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000


PSEUDOPILOT:ALL
@N:BXR1572:4450:1:36.5888310:-121.8466950:7000:0:784:0
$FPBXR1572:*A:I:C208:420:KMRY:0000:0000:7000:KMCE:00:00:0:0::/v/:SNS V111 MOD
SIMDATA:BXR1572:*:*:25:1:0.000
$ROUTE:SNS V111 MOD KMCE
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000


PSEUDOPILOT:ALL
@N:N669TW:4471:1:37.4629760:-122.1174830:3500:0:0:0
$FPN669TW:*A:V:C172:420:KPAO:0000:0000:3500:KLVK:00:00:0:0::/v/:
SIMDATA:N669TW:*:*:25:1:0.000
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3500

PSEUDOPILOT:ALL
@N:N4368K:4436:1:38.5143460:-121.4937920:7000:0:1756:0
$FPN4368K:*A:I:NAVI:420:KSAC:0000:0000:7000:KMOD:00:00:0:0::/v/:MOD
SIMDATA:N4368K:*:*:25:1:0.000
$ROUTE:MOD 
START:92
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:BTQ329:4447:1:38.6912590:-121.6017260:7000:0:1756:0
$FPBTQ329:*A:I:PC12:420:KSMF:0000:0000:0:KMCE:00:00:0:0::/v/:MOD
SIMDATA:BTQ329:*:*:25:1:0.000
$ROUTE:MOD KMCE
START:100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N714AB:4501:1:37.5123820:-122.2485370:5000:0:1360:0
$FPN714AB:*A:I:C150:420:KSQL:0000:0000:5000:KTCY:00:00:0:0::/v/:SJC V334 SUNOL MOD
SIMDATA:N714AB:*:*:25:1:0.000
$ROUTE:SJC SUNOL MOD
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:N1963E:4453:1:37.5184460:-122.2456090:7000:0:1376:0
$FPN1963E:*A:I:SR22:420:KSQL:0000:0000:7000:KMER:00:00:0:0::/v/:SJC V334 SUNOL MOD
SIMDATA:N1963E:*:*:25:1:0.000
$ROUTE:SJC SUNOL MOD KMER
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N226JA:4454:1:38.5117220:-122.8137190:7000:0:2464:0
$FPN226JA:*A:I:C172:420:KSTS:0000:0000:7000:KMER:00:00:0:0::/v/:FREES9 FREES SGD PITTS
SIMDATA:N226JA:*:*:25:1:0.000
$ROUTE:FREES SGD PITTS KMER
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000


PSEUDOPILOT:ALL
@N:N1423K:4462:1:38.2636800:-122.6074670:7000:0:1300:0
$FPN1423K:*A:I:C172:420:O69:0000:0000:7000:KSCK:00:00:0:0::/v/:SGD V108 CROIT V108 LIN
SIMDATA:N1423K:*:*:25:1:0.000
$ROUTE:SGD V108 CROIT V108 LIN KSCK
START:99
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N8233M:4426:1:39.1929540:-121.7465820:12000:0:1732:0
$FPN8233M:*A:I:C210:420:KCPU:0000:0000:8000:KHWD:00:00:0:0::/v/:LIN
SIMDATA:N8233M:*:*:25:1:0.000
$ROUTE:LIN KHWD
START:90
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::12000

PSEUDOPILOT:ALL
@N:N37172:4455:1:38.9412100:-121.1598070:19000:0:1956:0
$FPN37172:*A:I:B350:420:KLMT:0000:0000:19000:KMER:00:00:0:0::/v/:LMT J189 LIN
SIMDATA:N37172:*:*:25:1:0.000
$ROUTE:LIN 
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:EJA616:4470:1:35.3786650:-119.4017670:19000:0:3412:0
$FPEJA616:*A:I:C680:420:KIWA:0000:0000:19000:KLVK:00:00:0:0::/v/:MAYSA7 RRSTA EED HEC PMD J65 LANDO J6 AVE SNS
SIMDATA:EJA616:*:*:25:1:0.000
$ROUTE:AVE SNS
START:60
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:GTI3702:4461:1:38.0235810:-117.4723340:19000:0:3016:0
$FPGTI3702:*A:I:B732:420:KTPA:0000:0000:19000:KSCK:00:00:0:0::/v/:ENDED8 LACEN PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ TXK IRW BGD CIM RSK J58 OAL LIN V108 LODDI
SIMDATA:GTI3702:*:*:25:1:0.000
$ROUTE:OAL LIN LODDI
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N828W:4433:1:34.8949970:-118.9357930:19000:0:3752:0
$FPN828W:*A:I:PC12:420:KVNY:0000:0000:19000:KMOD:00:00:0:0::/v/:CANOG3 GMN MOD
SIMDATA:N828W:*:*:25:1:0.000
$ROUTE:MOD 
START:17
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:SWA748:3212:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA748:*A:V:B738:420:KATL:0000:0000:38000:KOAK:00:00:0:0::/v/:PBF112026 ADM TXO J74 CNX ZUN INW FLG PGS J72 BLD J92 BTY RUSME OAKES2
SIMDATA:SWA748:*:*:25:1:0.000
$ROUTE:GRUDG/21000 BANND/19000 TOOOL/14500 FFIST/7000 PRFCT/5000 PARBB/4500 ZOLUM WUVON
START:78
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA982:3211:1:38.6795189:-122.4785160:19000:0:1968:0
$FPASA982:*A:I:B738:420:KSEA:0000:0000:39000:KOAK:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:ASA982:*:*:25:1:0.000
$ROUTE:WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN STEEV
START:44
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:FDX582:3210:1:38.6795189:-122.4785160:19000:0:1968:0
$FPFDX582:*A:I:MD11:420:KPDX:0000:0000:39000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:FDX582:*:*:25:1:0.000
$ROUTE:WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN STEEV
START:81
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA3993:3207:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA3993:*A:I:B738:420:KBOI:0000:0000:39000:KOAK:00:00:0:0::/v/:BOI HYVAL REO ANAHO RBUCL WNDSR2
SIMDATA:SWA3993:*:*:25:1:0.000
$ROUTE:WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN STEEV
START:3
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:JBU167:3206:1:37.8830085:-120.3504468:26000:0:2932:0
$FPJBU167:*A:V:A320:420:KJFK:0000:0000:38000:KOAK:00:00:0:0::/v/:GAYEL Q818 WOZEE Q935 DERLO HOCKE GRB RWF BFF J157 MTU J148 DTA TATOO MONOH OAKES2
SIMDATA:JBU167:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
START:86
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:NKS607:3205:1:37.8830085:-120.3504468:26000:0:2932:0
$FPNKS607:*A:V:A320:420:KLAS:0000:0000:38000:KOAK:00:00:0:0::/v/:SHEAD1 KENNO RUSME OAKES2
SIMDATA:NKS607:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:DAL876:3204:1:37.8830085:-120.3504468:26000:0:2932:0
$FPDAL876:*A:V:A319:420:KSLC:0000:0000:38000:KOAK:00:00:0:0::/v/:PECOP5 MVA MONOH OAKES2
SIMDATA:DAL876:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
START:52
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA5875:3203:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA5875:*A:V:B737:420:KMCI:0000:0000:38000:KOAK:00:00:0:0::/v/:CHIEF7 CATTS HLC KD54S MLF ILC TATOO MONOH OAKES2
SIMDATA:SWA5875:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
START:57
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW4602:3202:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSKW4602:*A:V:E170:420:KLAX:0000:0000:38000:KOAK:00:00:0:0::/v/:SUMMR1 RIZIN FLW RGOOD EMZOH3
SIMDATA:SKW4602:*:*:25:1:0.000
$ROUTE:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:VOI902:3201:1:36.5368279:-120.5946065:28000:0:3620:0
$FPVOI902:*A:V:A320:420:MMGL:0000:0000:38000:KOAK:00:00:0:0::/v/:PPE J93 PDZ J50 LANDO J6 AVE RGOOD EMZOH3
SIMDATA:VOI902:*:*:25:1:0.000
$ROUTE:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
START:43
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR







PSEUDOPILOT:ALL
@N:G67W:3224:1:36.3501500:-120.3859800:9751:0:2580:0
$FPG67W:*A:V:LJ45:420:KBUR:2201:0;:12000:KOAK:00:00:0:0:: /v/:GMN TAFTO AVE OKEEF ROM RANCK PANOS HENCE GILRO LICKE SJC
SIMDATA:G67W:*:*:25:1:0.000
$ROUTE:ROM RANCK PANOS HENCE GILRO LICKE
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:JBU504:1435:1:36.6697015:-120.4013028:34996:0:1644:0
$FPJBU504:*A:I:A320:420:KLGB:1930:0;:35000:KSMF:00:00:0:0:: /V/:KLGB HOLTZ ALBAS TOZEK DMYGK FIM REYES DERBB AVE LIN KSMF
SIMDATA:JBU504:*:*:25:1:0.000
$ROUTE:LIN/15000 KSMF
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:UAL685:7153:1:37.1532500:-121.6957000:34277:0:3928:0
$FPUAL685:*A:I:B737/L:420:KSNA:1845:0;:34000:KPDX:00:00:0:0:: /v/:HHERO3 IKAYE TESEA SCTRR SNS SPNSR TNBRS2
SIMDATA:UAL685:*:*:25:1:0.000
$ROUTE:SPNSR
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:FDX3553:2200:1:38.3969100:-120.1640100:34205:0:3904:0
$FPFDX3553:*A:I:H/B748/G:420:KLAX:2132:0;:34000:KPDX:00:00:0:0::Fedex Express Virtual    fdxva.org   /t/:LADYJ4 CSTRO DCT NTELL DCT SHIMR DCT GALLO TMBRS2
SIMDATA:FDX3553:*:*:25:1:0.000
$ROUTE:SHIMR GALLO
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR



PSEUDOPILOT:ALL
@N:SCX426:7125:1:35.1291500:-116.4521700:34963:0:508:0
$FPSCX426:*A:I:B738/L:420:KLAX:2201:50;:35000:KMSP:00:00:0:0::PBN/A1B1C1D1S1S2 DOF/201123 REG/N806SB EET/KZLC0044 KZDV0102 KZMP0204 OPR/SCX PER/C RMK/TCAS SIMBRIEF /V/:ORCKA5 LAS BAWER LARVE EKR BFF SSWAN TORGY3
SIMDATA:SCX426:*:*:25:1:0.000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


