PSEUDOPILOT:ALL

AIRPORT_ALT:10.0

ILS30:37.7015566:-122.2143662:37.7199405:-122.2419322
ILS28R:37.7248899:-122.2049406:37.7303982:-122.2219094
ILS28l:37.7223641:-122.2062722:37.7286161:-122.2257296
ILS12:37.7200294:-122.2420906:37.7016239:-122.2144597

HOLDING:LOCKE:52:1
HOLDING:LIN:138:1
HOLDING:MOD:105:-1
HOLDING:ALTAM:357:-1

ROUTE:AANET1:WNDSR/20000 AANET/13000 RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
ROUTE:BANND2:OAKES/25000 GRUDG/20000 BANND/18000 SULRR/13000 KEENR/8000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:EMZOH3-28:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
ROUTE:EMZOH3-30:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
ROUTE:OAKS2-28:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
ROUTE:OAKS2-30:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
ROUTE:PXN6:PXN/24000 KARNN BORED/10000 BUSHY SUNOL
ROUTE:PIRAT2:PASIF/19500 PIRAT/15000 BRINY/12000 ARGGG/8000
ROUTE:SHARR1:BIFFY/20000 WRAPS MAMIE SHARR LOCKE CATTY/8000 BERKS
ROUTE:SKIZM2:EMZOH/28000 MYJAW/22000 SKIZM/17000 EMAAA/12000 WNDML/9500 FOOTO/7500 BRRZI/7000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:WNDSR2:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
ROUTE:-APPROACHES-:
ROUTE:ILS12:RAIDR ALCAT/2900 PLAZA/1800 HISIS/100 DECOT/5100
ROUTE:ILS28R-BBUBB:BBUBB/5000 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS28R-CYMBL:CYMBL/5300 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS30-FRNNY:FRNNY/4100
ROUTE:ILS30-PARBB:PARBB/4500 ZOLUM WUVON/2700 MITOE/2000
ROUTE:RNAV10L:MICRA/4000 COMMO DATTS/3000 ENCOL/1800 AKEVE JEPAG/300 HAYZE/5200
ROUTE:RNAV28L:
ROUTE:-CLASS D,E-:
ROUTE:1O3-RNAV-B:LIN/2000 QUADS/2000 MAPYN/10
ROUTE:C83-RNAV30:
ROUTE:HWD-ILS28L:BRIEN/4300 JIBAN/3700 FERNE/2500 RISHE/1560
ROUTE:LSN-RNAV32:ILESE/3600 LUMTY/2200 HEBTA/1800 GEZJO/680
ROUTE:LVK-ILS25R:UHHUT/3100 JUSOM/3100
ROUTE:MCE-ILS30:CHOWA/2000 COOPE/2000 RIPME/640
ROUTE:MER-ILS30:HYP/3000 SARNE/1800
ROUTE:MOD-ILS28R-WRAPS:WRAPS/3000 MOD/3000 ZELAT/3000 ZELAT/1800 MOD/300
ROUTE:MOD-ILS28R:KALEI DLRAY ZELAT/1800 MOD/300
ROUTE:O27-RNAV10:MOTER/2000 ZOSON/1700
ROUTE:O27-RNAV28:
ROUTE:O27-VORA:MOD RECOT/2200 WUBRO/860
ROUTE:SCK-ILS29R:SIMMS IPDEW/1800 WIGBI
ROUTE:SCK-RNAV-11L:HAXEK GIKTE/1800
ROUTE:TCY-RNAV12:OYOSO/3100 JENEG/2000 ZOTPI
ROUTE:TCY-RNAV26:OMWAP/3000 IVABE/2000 UCSIJ/450
ROUTE:TCY-RNAV30:NAPYI/3400 HELVA/2500 ETACU/2100 ICUKO

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:HWD_TWR:120.200
PSEUDOPILOT:ALL
CONTROLLER:LVK_TWR:118.000
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
CONTROLLER:SFO_DEP:135.100
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950


PSEUDOPILOT:ALL
@N:SWA797:4110:1:36.7750728:-120.8599399:22000:0:3620:0
$FPSWA797:*A:I:B738:420:KLAX:2233::0:KOAK:00:00:0:0::/V/:LADYJ4 COREZ RGOOD EMZOH3
SIMDATA:SWA797:*:*:25:1:0.000
$ROUTE:SKIZM MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:1
REQALT:SKIZM:17000

PSEUDOPILOT:ALL
@N:JSX171:4127:1:36.5368279:-120.5946065:28000:0:3620:0
$FPJSX171:*A:I:E135:420:KBUR:2232::0:KOAK:00:00:0:0::/V/:OROSZ2 COREZ RGOOD EMZOH3
SIMDATA:JSX171:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:5
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:SWA2129:4124:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSWA2129:*A:I:B738:420:KLGB:2232::0:KOAK:00:00:0:0::/V/:TOPMM4 COREZ RGOOD EMZOH3
SIMDATA:SWA2129:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:13
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:SWA1177:4067:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSWA1177:*A:I:B738:420:KONT:2232::0:KOAK:00:00:0:0::/V/:SNSHN5 COREZ RGOOD EMZOH3
SIMDATA:SWA1177:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:18
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:VOI902:4113:1:36.5368279:-120.5946065:28000:0:3620:0
$FPVOI902:*A:I:A320:420:MMGL:2232::0:KOAK:00:00:0:0::/V/:PPE J93 PDZ J50 LANDO J6 AVE RGOOD EMZOH3
SIMDATA:VOI902:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:23
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:GDG48:4122:1:36.5368279:-120.5946065:28000:0:3620:0
$FPGDG48:*A:I:H25C:420:KVNY:2232::0:KOAK:00:00:0:0::/V/ GOLDEN GATE:WLKKR4 COREZ RGOOD EMZOH3
SIMDATA:GDG48:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:31
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:USC102:4071:1:36.5368279:-120.5946065:28000:0:3620:0
$FPUSC102:*A:I:LJ35:420:KBUR:2232::0:KOAK:00:00:0:0::/V/ STAR CHECK:OROSZ2 COREZ RGOOD EMZOH3
SIMDATA:USC102:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:38
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:PXT12:4102:1:36.5368279:-120.5946065:28000:0:3620:0
$FPPXT12:*A:I:C56X:420:KVNY:2232::0:KOAK:00:00:0:0::/V/ PACK COAST:WLKKR4 COREZ RGOOD EMZOH3
SIMDATA:PXT12:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:46
REQALT:MYJAW:22000













PSEUDOPILOT:ALL
@N:USC28:4111:1:37.8830085:-120.3504468:26000:0:2932:0
$FPUSC28:*A:I:LJ35:420:KSLC:2236::0:KOAK:00:00:0:0::/V/ STAR CHECK:DEZRT1 MVA MONOH OAKES2
SIMDATA:USC28:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:0
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA1986:4103:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA1986:*A:I:B738:420:KDEN:2236::0:KOAK:00:00:0:0::/V/:COORZ6 VOAXA Q134 TATOO MONOH OAKES2
SIMDATA:SWA1986:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:4
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA2498:4065:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA2498:*A:I:B737:420:KSLC:2236::0:KOAK:00:00:0:0::/V/:DEZRT1 MVA MONOH OAKES2
SIMDATA:SWA2498:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:8
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA1717:4066:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA1717:*A:I:B737:420:KRNO:2236::0:KOAK:00:00:0:0::/V/:ZEFFR6 MRLET OAKES2
SIMDATA:SWA1717:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:12
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA2384:4076:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA2384:*A:I:B737:420:KPHX:2236::0:KOAK:00:00:0:0::/V/:ZEPER2 RRSTA DOVEE BTY RUSME OAKES2
SIMDATA:SWA2384:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:16
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SKW3832:4130:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSKW3832:*A:I:E75L:420:KSLC:2236::0:KOAK:00:00:0:0::/V/:DEZRT1 MVA MONOH OAKES2
SIMDATA:SKW3832:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:22
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:FDX542:4134:1:37.8830085:-120.3504468:26000:0:2932:0
$FPFDX542:*A:I:B763:420:KMEM:2236::0:KOAK:00:00:0:0::/V/:ZUMIT4 FOXOM KK39E HALEN ELLMU KATTS MONOH OAKES2
SIMDATA:FDX542:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:30
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:AAY68:4133:1:37.8830085:-120.3504468:26000:0:2932:0
$FPAAY68:*A:I:A319:420:KLAS:2236::0:KOAK:00:00:0:0::/V/:SHEAD1 KENNO RUSME OAKES2
SIMDATA:AAY68:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:33
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:N459MB:4104:1:37.8830085:-120.3504468:26000:0:2932:0
$FPN459MB:*A:I:C560:420:KRNO:2236::0:KOAK:00:00:0:0::/V/:ZEFFR6 MRLET OAKES2
SIMDATA:N459MB:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:36
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:NKS298:4123:1:37.8830085:-120.3504468:26000:0:2932:0
$FPNKS298:*A:I:A320:420:KLAS:2236::0:KOAK:00:00:0:0::/V/:SHEAD1 KENNO Q15 RUSME OAKES2
SIMDATA:NKS298:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:42
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:TWY801:4125:1:37.8830085:-120.3504468:26000:0:2932:0
$FPTWY801:*A:I:CL60:420:KJAC:2236::0:KOAK:00:00:0:0::/V/ TWILIGHT:ALPIN2 KICNE MLD J158 MVA MONOH OAKES2
SIMDATA:TWY801:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:48
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:EJA623:4070:1:37.8830085:-120.3504468:26000:0:2932:0
$FPEJA623:*A:I:C68A:420:KPCA:2236::0:KOAK:00:00:0:0::/V/:BCE ILC TATOO MONOH OAKES2
SIMDATA:EJA623:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:52
REQALT:GRUDG:21000






@N:VTE3201:4131:1:38.6795189:-122.4785160:19000:0:1968:0
$FPVTE3201:*A:I:E135:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:CEC WNDSR WNDSR2
SIMDATA:VTE3201:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:5
REQALT:WEBRR:9000


@N:SWA293:4112:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA293:*A:I:B738:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:GEG J3 IMB J3 LKV J3 RBL SPAMY WNDSR2
SIMDATA:SWA293:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:15
REQALT:WEBRR:9000


@N:SWA1556:4114:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA1556:*A:I:B737:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HYVAL REO ANAHO RBUCL WNDSR2
SIMDATA:SWA1556:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:25
REQALT:WEBRR:9000


@N:SWA3336:4116:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA3336:*A:I:B738:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SWA3336:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:32
REQALT:WEBRR:9000

@N:SWA2341:4115:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA2341:*A:I:B738:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SWA2341:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:40
REQALT:WEBRR:9000


@N:EJA438:4117:1:38.6795189:-122.4785160:19000:0:1968:0
$FPEJA438:*A:I:C510:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:./.SPAMY WNDSR2
SIMDATA:EJA438:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:52
REQALT:WEBRR:9000


@N:SKW3460:4121:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSKW3460:*A:I:E75L:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SKW3460:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:60
REQALT:WEBRR:9000


@N:QXE2500:4120:1:38.6795189:-122.4785160:19000:0:1968:0
$FPQXE2500:*A:I:E75L:420:KSEA:2245::0:KOAK:00:00:0:0:::HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:QXE2500:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:65
REQALT:WEBRR:9000


@N:N852AC:4135:1:38.6795189:-122.4785160:19000:0:1968:0
$FPN852AC:*A:I:C560:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:PARZZ RBUCL WNDSR2
SIMDATA:N852AC:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:55
REQALT:WEBRR:9000





PSEUDOPILOT:ALL
@N:HAL8048:4304:1:37.2627169:-122.8665394:15000:0:856:0
$FPHAL8048:*A:I:A21N:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:HAL8048:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:10
REQALT:BRINY:12000


PSEUDOPILOT:ALL
@N:SWA759:4132:1:37.2627169:-122.8665394:15000:0:856:0
$FPSWA759:*A:I:B738:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:SWA759:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:29
REQALT:BRINY:12000


PSEUDOPILOT:ALL
@N:FDX1800:4303:1:37.2627169:-122.8665394:15000:0:856:0
$FPFDX1800:*A:I:MD11:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:FDX1800:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:43
REQALT:BRINY:12000



PSEUDOPILOT:ALL
@N:N734BN:4126:1:37.6592502:-122.1230021:1500:0:692:0
$FPN734BN:*A:I:C172:110:KHWD:2250::0:KOAK:00:00:0:0::/V/:DIRECT
SIMDATA:N734BN:*:*:25:1:0.000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:28
REQALT::6000


PSEUDOPILOT:ALL
@N:N35469:4301:1:37.2839923:-120.5138032:1500:0:3448:0
$FPN35469:*A:I:C172:110:KMCE:2250::0:KOAK:00:00:0:0::/V/:RV
SIMDATA:N35469:*:*:25:1:0.000
START:24
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000


