PSEUDOPILOT:ALL

AIRPORT_ALT:10.0

ILS30:37.7015566:-122.2143662:37.7199405:-122.2419322
ILS28R:37.7248899:-122.2049406:37.7303982:-122.2219094
ILS28L:37.7223641:-122.2062722:37.7286161:-122.2257296
ILS12:37.7200294:-122.2420906:37.7016239:-122.2144597

HOLDING:LOCKE:52:1
HOLDING:LIN:138:1
HOLDING:MOD:105:-1
HOLDING:ALTAM:357:-1

PERFAC:E75L
PERFLINE:030:210:240:160:000:000:000:2800:1000
PERFLINE:050:250:250:210:000:000:000:3000:1500
PERFLINE:100:250:250:250:000:000:000:2700:1900
PERFLINE:150:290:300:270:000:000:000:2500:2200
PERFLINE:200:290:300:270:000:000:000:2200:2400
PERFLINE:250:290:300:270:000:000:000:2000:2600
PERFLINE:300:000:000:000:072:072:070:1600:2800
PERFLINE:350:000:000:000:072:072:070:1400:2800
PERFLINE:400:000:000:000:072:072:070:1000:2800

PERFAC:HDJT
PERFLINE:030:180:210:170:000:000:000:3300:1000
PERFLINE:050:230:240:210:000:000:000:3100:1800
PERFLINE:100:250:260:250:000:000:000:2500:1800
PERFLINE:150:250:285:270:000:000:000:2500:2000
PERFLINE:200:250:285:270:000:000:000:2050:2200
PERFLINE:250:250:285:270:000:000:000:1800:2600
PERFLINE:300:000:000:000:063:077:067:1400:2900
PERFLINE:350:000:000:000:063:077:067:1100:2400
PERFLINE:400:000:000:000:063:077:067:0800:1900

PERFAC:C68A
PERFLINE:030:220:250:180:000:000:000:3800:1200
PERFLINE:050:250:270:250:000:000:000:3800:1500
PERFLINE:100:270:300:280:000:000:000:3500:1900
PERFLINE:150:270:300:290:000:000:000:3200:2500
PERFLINE:200:270:300:290:000:000:000:2900:2800
PERFLINE:250:270:300:290:000:000:000:2600:3200
PERFLINE:300:000:000:000:075:080:078:2100:3300
PERFLINE:350:000:000:000:075:080:079:2000:3300
PERFLINE:400:000:000:000:076:080:080:1100:3300

PERFAC:A21N
PERFLINE:030:200:210:170:000:000:000:2500:1300
PERFLINE:050:220:250:210:000:000:000:2500:1500
PERFLINE:100:250:250:250:000:000:000:2200:1800
PERFLINE:150:285:300:280:000:000:000:2000:2200
PERFLINE:200:285:300:280:000:000:000:2000:2350
PERFLINE:250:285:300:280:000:000:000:1800:2400
PERFLINE:300:285:300:280:000:000:000:1700:2500
PERFLINE:350:000:000:000:078:078:076:1100:2600
PERFLINE:400:000:000:000:078:078:076:0700:2700


ROUTE:AANET1:WNDSR/20000 AANET/13000 RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
ROUTE:BANND2:OAKES/25000 GRUDG/20000 BANND/18000 SULRR/13000 KEENR/8000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:EMZOH3-28:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
ROUTE:EMZOH3-30:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
ROUTE:OAKS2-28:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
ROUTE:OAKS2-30:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
ROUTE:PXN6:PXN/24000 KARNN BORED/10000 BUSHY SUNOL
ROUTE:PIRAT2:PASIF/19500 PIRAT/15000 BRINY/12000 ARGGG/8000
ROUTE:SHARR1:BIFFY/20000 WRAPS MAMIE SHARR LOCKE CATTY/8000 BERKS
ROUTE:SKIZM2:EMZOH/28000 MYJAW/22000 SKIZM/17000 EMAAA/12000 WNDML/9500 FOOTO/7500 BRRZI/7000 LOHGN/6000 WHYEE/5000 HIRMO/4000
ROUTE:WNDSR2:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
ROUTE:-APPROACHES-:
ROUTE:ILS12:RAIDR ALCAT/2900 PLAZA/1800 HISIS/100 DECOT/5100
ROUTE:ILS28R-BBUBB:BBUBB/5000 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS28R-CYMBL:CYMBL/5300 NAGVY/4200 GROVE/3400 URZAF/2700 NIXDE/2100 CUVSA/1500 OAK/50 REBAS/3000
ROUTE:ILS30-FRNNY:FRNNY/4100
ROUTE:ILS30-PARBB:PARBB/4500 ZOLUM WUVON/2700 MITOE/2000
ROUTE:RNAV10L:MICRA/4000 COMMO DATTS/3000 ENCOL/1800 AKEVE JEPAG/300 HAYZE/5200
ROUTE:RNAV28L:
ROUTE:-CLASS D,E-:
ROUTE:1O3-RNAV-B:LIN/2000 QUADS/2000 MAPYN/10
ROUTE:C83-RNAV30:
ROUTE:HWD-ILS28L:BRIEN/4300 JIBAN/3700 FERNE/2500 RISHE/1560
ROUTE:LSN-RNAV32:ILESE/3600 LUMTY/2200 HEBTA/1800 GEZJO/680
ROUTE:LVK-ILS25R:UHHUT/3100 JUSOM/3100
ROUTE:MCE-ILS30:CHOWA/2000 COOPE/2000 RIPME/640
ROUTE:MER-ILS30:HYP/3000 SARNE/1800
ROUTE:MOD-ILS28R-WRAPS:WRAPS/3000 MOD/3000 ZELAT/3000 ZELAT/1800 MOD/300
ROUTE:MOD-ILS28R:
ROUTE:O27-RNAV10:MOTER/2000 ZOSON/1700
ROUTE:O27-RNAV28:
ROUTE:O27-VORA:MOD RECOT/2200 WUBRO/860
ROUTE:SCK-ILS29R:SIMMS IPDEW/1800 WIGBI
ROUTE:SCK-RNAV-11L:HAXEK GIKTE/1800
ROUTE:TCY-RNAV12:OYOSO/3100 JENEG/2000 ZOTPI
ROUTE:TCY-RNAV26:OMWAP/3000 IVABE/2000 UCSIJ/450
ROUTE:TCY-RNAV30:NAPYI/3400 HELVA/2500 ETACU/2100 ICUKO

PSEUDOPILOT:ALL
CONTROLLER:SUU_S_APP:119.900
PSEUDOPILOT:ALL
CONTROLLER:MER_TWR:118.170
PSEUDOPILOT:ALL
CONTROLLER:SCK_TWR:120.300
PSEUDOPILOT:ALL
CONTROLLER:MOD_TWR:125.300
PSEUDOPILOT:ALL
CONTROLLER:FAT_APP:132.350
PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:HWD_TWR:118.900
PSEUDOPILOT:ALL
CONTROLLER:SMF_X_APP:127.400
PSEUDOPILOT:ALL
CONTROLLER:LVK_TWR:118.100
PSEUDOPILOT:ALL
CONTROLLER:SFO_F_APP:120.350
PSEUDOPILOT:ALL
CONTROLLER:SFO_W_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:SFO_C_APP:128.320
PSEUDOPILOT:ALL
CONTROLLER:SJC_M_APP:124.520
PSEUDOPILOT:ALL
CONTROLLER:SJC_DEP:121.300
PSEUDOPILOT:ALL
CONTROLLER:SFO_DEP:135.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950

PSEUDOPILOT:ALL
@N:AAY68:4133:1:37.8830085:-120.3504468:26000:0:2932:0
$FPAAY68:*A:I:A319:420:KLAS:2236::0:KOAK:00:00:0:0::/V/:SHEAD1 KENNO RUSME OAKES2
SIMDATA:AAY68:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
REQALT:GRUDG:21000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:WSN26:4411:1:36.6153915:-120.6761679:24000:0:3640:0
$FPWSN26:*A:I:TBM7:420:KHHR:0000:0000:24000:KOAK:00:00:0:0::/v/:SPACX2 SPACX LIMBO LAX V23 GNM RGOOD PXN PXN6
SIMDATA:WSN26:*:*:25:1:0.000
$ROUTE:PXN KARNN/12000 BORED/8000 BUSHY SUNOL
DELAY:1:2
REQALT:PXN:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA748:3212:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA748:*A:I:B738:420:KATL:0000:0000:38000:KOAK:00:00:0:0::/v/:PBF112026 ADM TXO J74 CNX ZUN INW FLG PGS J72 BLD J92 BTY RUSME OAKES2
SIMDATA:SWA748:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/14500 FFIST/7000 PRFCT/5000 PARBB/4500 ZOLUM WUVON
START:2
DELAY:1:2
REQALT:GRUDG:21000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:BTQ330:4451:1:37.2821760:-120.5074480:1500:0:1452:0
$FPBTQ330:*A:I:PC12:420:KMCE:0000:0000:25000:KLAX:00:00:0:0::/v/:NTELL FRAME EHF WAYVE1
SIMDATA:BTQ330:*:*:25:1:0.000
$ROUTE:NTELL FRAME EHF 
START:3
DELAY:1:2
REQALT::1500
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA982:3211:1:38.6795189:-122.4785160:19000:0:1968:0
$FPASA982:*A:I:B738:420:KSEA:0000:0000:39000:KOAK:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:ASA982:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN STEEV
START:4
DELAY:1:2
REQALT:WEBRR:9000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:FDX1800:4303:1:37.2627169:-122.8665394:15000:0:856:0
$FPFDX1800:*A:I:MD11:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:FDX1800:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
START:4
DELAY:1:2
REQALT:BRINY:12000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:GTI3702:4461:1:38.0235810:-117.4723340:19000:0:3016:0
$FPGTI3702:*A:I:B732:420:KTPA:0000:0000:19000:KSCK:00:00:0:0::/v/:ENDED8 LACEN PATOY Q116 JAWJA CABLO DEFUN J2 CEW MHZ TXK IRW BGD CIM RSK J58 OAL LIN V108 LODDI
SIMDATA:GTI3702:*:*:25:1:0.000
$ROUTE:OAL LIN LODDI WIGBI
START:5
DELAY:1:2
REQALT::19000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3832:4130:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSKW3832:*A:I:E75L:420:KSLC:2236::0:KOAK:00:00:0:0::/V/:DEZRT1 MVA MONOH OAKES2
SIMDATA:SKW3832:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:6
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:N124PS:4475:1:37.6933790:-121.8178020:1500:0:284:0
$FPN124PS:*A:I:PC12:420:KLVK:0000:0000:7000:KOVE:00:00:0:0::/v/:ALTAM V334 SAC
SIMDATA:N124PS:*:*:25:1:0.000
$ROUTE:ALTAM V334 SAC MAJOX
START:7
DELAY:1:2
REQALT::1500
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N1423K:4462:1:38.2636800:-122.6074670:7000:0:1300:0
$FPN1423K:*A:I:C172:420:O69:0000:0000:7000:KSCK:00:00:0:0::/v/:SGD V108 CROIT V108 LIN
SIMDATA:N1423K:*:*:25:1:0.000
$ROUTE:SGD V108 CROIT V108 LIN WIGBI
START:7
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:GDG48:4122:1:36.5368279:-120.5946065:28000:0:3620:0
$FPGDG48:*A:I:H25C:420:KVNY:2232::0:KOAK:00:00:0:0::/V/ GOLDEN GATE:WLKKR4 COREZ RGOOD EMZOH3
SIMDATA:GDG48:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
START:7
DELAY:1:2
REQALT:MYJAW:22000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N852AC:4135:1:38.6795189:-122.4785160:19000:0:1968:0
$FPN852AC:*A:I:C560:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:PARZZ RBUCL WNDSR2
SIMDATA:N852AC:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
START:9
DELAY:1:2
REQALT:WEBRR:9000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:JBU504:1435:1:36.6697015:-120.4013028:34996:0:1644:0
$FPJBU504:*A:I:A320:420:KLGB:1930:0;:35000:KSMF:00:00:0:0:: /v/:KLGB HOLTZ ALBAS TOZEK DMYGK FIM REYES DERBB AVE TURLO LIN KSMF
SIMDATA:JBU504:*:*:25:1:0.000
$ROUTE:TURLO LIN AMNIC
INITIALPSEUDOPILOT:OAK_CTR
START:9
DELAY:1:2
REQALT:TURLO:20000

PSEUDOPILOT:ALL
@N:SWA1717:4066:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA1717:*A:I:B737:420:KRNO:2236::0:KOAK:00:00:0:0::/V/:ZEFFR6 MRLET OAKES2
SIMDATA:SWA1717:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:9
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:VOI902:4113:1:36.5368279:-120.5946065:28000:0:3620:0
$FPVOI902:*A:I:A320:420:MMGL:2232::0:KOAK:00:00:0:0::/V/:PPE J93 PDZ J50 LANDO J6 AVE RGOOD EMZOH3
SIMDATA:VOI902:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:10
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:N3175Y:4520:1:38.2021640:-121.2700730:1500:0:0:0
$FPN3175Y:*A:I:C182:420:1O3:0000:0000:6000:KHAF:00:00:0:0::/v/:MOD CEDES
SIMDATA:N3175Y:*:*:25:1:0.000
$ROUTE:MOD CEDES
INITIALPSEUDOPILOT:OAK_CTR
START:10
DELAY:1:2
REQALT::6000

PSEUDOPILOT:ALL
@N:N2881:4431:1:37.6586900:-122.1240390:1500:0:0:0
$FPN2881:*A:I:SR20:420:KHWD:0000:0000:5000:KPAO:00:00:0:0::/v/:SUNOL SJC
SIMDATA:N2881:*:*:25:1:0.000
$ROUTE:NUQ SUNOL SJC
INITIALPSEUDOPILOT:OAK_CTR
START:11
DELAY:1:2
REQALT:NUQ:2000

PSEUDOPILOT:ALL
@N:SWA759:4132:1:37.2627169:-122.8665394:15000:0:856:0
$FPSWA759:*A:I:B738:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:SWA759:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:11
REQALT:BRINY:12000

PSEUDOPILOT:ALL
@N:SWA2129:4124:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSWA2129:*A:I:B738:420:KLGB:2232::0:KOAK:00:00:0:0::/V/:TOPMM4 COREZ RGOOD EMZOH3
SIMDATA:SWA2129:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:14
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:NKS298:4123:1:37.8830085:-120.3504468:26000:0:2932:0
$FPNKS298:*A:I:A320:420:KLAS:2236::0:KOAK:00:00:0:0::/V/:SHEAD1 KENNO Q15 RUSME OAKES2
SIMDATA:NKS298:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:15
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:BXR1572:4450:1:36.5888310:-121.8466950:7000:0:784:0
$FPBXR1572:*A:I:C208:420:KMRY:0000:0000:7000:KMCE:00:00:0:0::/v/:SNS V111 MOD
SIMDATA:BXR1572:*:*:25:1:0.000
$ROUTE:SNS V111 MOD KMCE
INITIALPSEUDOPILOT:OAK_CTR
START:15
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:N459MB:4104:1:37.8830085:-120.3504468:26000:0:2932:0
$FPN459MB:*A:I:C560:420:KRNO:2236::0:KOAK:00:00:0:0::/V/:ZEFFR6 MRLET OAKES2
SIMDATA:N459MB:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:18
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:USC102:4071:1:36.5368279:-120.5946065:28000:0:3620:0
$FPUSC102:*A:I:LJ35:420:KBUR:2232::0:KOAK:00:00:0:0::/V/ STAR CHECK:OROSZ2 COREZ RGOOD EMZOH3
SIMDATA:USC102:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:19
REQALT:MYJAW:22000

@N:QXE2500:4120:1:38.6795189:-122.4785160:19000:0:1968:0
$FPQXE2500:*A:I:E75L:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:QXE2500:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:21
REQALT:WEBRR:9000

PSEUDOPILOT:ALL
@N:N259SS:4430:1:37.6550560:-122.1213090:1500:0:1036:0
$FPN259SS:*A:I:DA42:420:KHWD:0000:0000:11000:KMYF:00:00:0:0::/v/:ALTAM MOD PXN AVE LAX MZB
SIMDATA:N259SS:*:*:25:1:0.000
$ROUTE:NUQ ALTAM MOD PXN AVE
INITIALPSEUDOPILOT:OAK_CTR
START:22
DELAY:1:2
REQALT:NUQ:2000

PSEUDOPILOT:ALL
@N:FDX542:4134:1:37.8830085:-120.3504468:26000:0:2932:0
$FPFDX542:*A:I:B763:420:KMEM:2236::0:KOAK:00:00:0:0::/V/:ZUMIT4 FOXOM KK39E HALEN ELLMU KATTS MONOH OAKES2
SIMDATA:FDX542:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:23
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:N782WW:4463:1:37.6896650:-121.4383390:1500:0:0:0
$FPN782WW:*A:I:C172:420:KTCY:0000:0000:5000:KSCK:00:00:0:0::/v/:RV
SIMDATA:N782WW:*:*:25:1:0.000
INITIALPSEUDOPILOT:OAK_CTR
START:24
DELAY:1:2
REQALT::5000

PSEUDOPILOT:ALL
@N:SKW4602:3202:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSKW4602:*A:V:E170:420:KLAX:0000:0000:38000:KOAK:00:00:0:0::/v/:SUMMR1 RIZIN FLW RGOOD EMZOH3
SIMDATA:SKW4602:*:*:25:1:0.000
$ROUTE:EMZOH/28000 MYJAW/22000 SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
INITIALPSEUDOPILOT:OAK_CTR
START:26
DELAY:1:2

PSEUDOPILOT:ALL
@N:FDX582:3210:1:38.6795189:-122.4785160:19000:0:1968:0
$FPFDX582:*A:I:MD11:420:KPDX:0000:0000:39000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:FDX582:*:*:25:1:0.000
$ROUTE:WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN STEEV
INITIALPSEUDOPILOT:OAK_CTR
START:28
DELAY:1:2

PSEUDOPILOT:ALL
@N:USC28:4111:1:37.8830085:-120.3504468:26000:0:2932:0
$FPUSC28:*A:I:LJ35:420:KSLC:2236::0:KOAK:00:00:0:0::/V/ STAR CHECK:DEZRT1 MVA MONOH OAKES2
SIMDATA:USC28:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:29
REQALT:GRUDG:21000

@N:N816JD:4137:1:37.882358:-120.329819:20000:0:0:0:0
$FPN816JD:*A:I:HDJT:0:KDUX:0000:0000:0:KHWD:00:00:0:0::/v/:OAL RPARK SHARR1
SIMDATA:N816JD:*:*:25:1:0.000
$ROUTE:WRAPS MAMIE SHARR LOCKE CATTY
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:30

PSEUDOPILOT:ALL
@N:N2887R:4440:1:37.6301240:-120.9534550:1500:0:0:0
$FPN2887R:*A:I:C182:420:KMOD:0000:0000:6000:KWVI:00:00:0:0::/v/:MOD V111 SNS
SIMDATA:N2887R:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
INITIALPSEUDOPILOT:OAK_CTR
START:32
DELAY:1:2
REQALT::6000

@N:SWA1556:4114:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA1556:*A:I:B737:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HYVAL REO ANAHO RBUCL WNDSR2
SIMDATA:SWA1556:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:34
REQALT:WEBRR:9000

PSEUDOPILOT:ALL
@N:DAL876:3204:1:37.8830085:-120.3504468:26000:0:2932:0
$FPDAL876:*A:V:A319:420:KSLC:0000:0000:38000:KOAK:00:00:0:0::/v/:PECOP5 MVA MONOH OAKES2
SIMDATA:DAL876:*:*:25:1:0.000
$ROUTE:OAKES/25000 GRUDG/21000 BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
INITIALPSEUDOPILOT:OAK_CTR
START:37
DELAY:1:2

PSEUDOPILOT:ALL
@N:N827BR:4437:1:37.6276660:-120.9527700:1500:0:0:0
$FPN827BR:*A:I:DA40:420:KMOD:0000:0000:6000:KMHR:00:00:0:0::/v/:LIN
SIMDATA:N827BR:*:*:25:1:0.000
$ROUTE:LIN
INITIALPSEUDOPILOT:OAK_CTR
START:39
DELAY:1:2
REQALT::6000

@N:VTE3201:4131:1:38.6795189:-122.4785160:19000:0:1968:0
$FPVTE3201:*A:I:E135:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:CEC WNDSR WNDSR2
SIMDATA:VTE3201:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:39
REQALT:WEBRR:9000

PSEUDOPILOT:ALL
@N:N1578L:4435:1:36.7832430:-119.7159640:8000:0:3524:0
$FPN1578L:*A:I:BE36:420:KFAT:0000:0000:8000:KMOD:00:00:0:0::/v/I8R:YOSE3 NTELL EBTUW V23 TURLO
SIMDATA:N1578L:*:*:25:1:0.000
$ROUTE:NTELL EBTUW V23 TURLO
INITIALPSEUDOPILOT:OAK_CTR
START:40
DELAY:1:2
REQALT::8000

PSEUDOPILOT:ALL
@N:N3452Y:1200:1:37.2814510:-120.5038130:1500:0:0:0
$FPN3452Y:*A:V:C206:420:KMCE:0000:0000:9500:KRTS:00:00:0:0::/v/:VFR
SIMDATA:N3452Y:*:*:25:1:0.000
$ROUTE:KRTS
INITIALPSEUDOPILOT:OAK_CTR
START:40
DELAY:1:2
REQALT::9500

PSEUDOPILOT:ALL
@N:JSX171:4127:1:36.5368279:-120.5946065:28000:0:3620:0
$FPJSX171:*A:I:E135:420:KBUR:2232::0:KOAK:00:00:0:0::/V/:OROSZ2 COREZ RGOOD EMZOH3
SIMDATA:JSX171:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:41
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:N830MG:4466:1:37.8952090:-121.2283380:1500:0:1604:0
$FPN830MG:*A:I:C650:420:KSCK:0000:0000:27000:KSBA:00:00:0:0::/v/:MOD AVE GVO
SIMDATA:N830MG:*:*:25:1:0.000
$ROUTE:MOD AVE
INITIALPSEUDOPILOT:OAK_CTR
START:42
DELAY:1:2
REQALT::19000

PSEUDOPILOT:ALL
@N:EJA623:4070:1:37.8830085:-120.3504468:26000:0:2932:0
$FPEJA623:*A:I:C68A:420:KPCA:2236::0:KOAK:00:00:0:0::/V/:BCE ILC TATOO MONOH OAKES2
SIMDATA:EJA623:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 EVOLV/8000 BBUBB/5000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:46
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:SWA1177:4067:1:36.5368279:-120.5946065:28000:0:3620:0
$FPSWA1177:*A:I:B738:420:KONT:2232::0:KOAK:00:00:0:0::/V/:SNSHN5 COREZ RGOOD EMZOH3
SIMDATA:SWA1177:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:52
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:N3412Y:4510:1:37.8250700:-121.6261500:1500:0:0:0
$FPN3412Y:*A:I:C182:420:C83:0000:0000:7000:KLVK:00:00:0:0::/v/i5R:BORED KLIDE
SIMDATA:N3412Y:*:*:25:1:0.000
$ROUTE:BORED KLIDE
INITIALPSEUDOPILOT:OAK_CTR
START:53
DELAY:1:2
REQALT::7000

PSEUDOPILOT:ALL
@N:SWA3993:3207:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSWA3993:*A:I:B738:420:KBOI:0000:0000:39000:KOAK:00:00:0:0::/v/:BOI HYVAL REO ANAHO RBUCL WNDSR2
SIMDATA:SWA3993:*:*:25:1:0.000
$ROUTE:WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN STEEV
INITIALPSEUDOPILOT:OAK_CTR
START:55
DELAY:1:2

PSEUDOPILOT:ALL
@N:N828W:4433:1:34.8949970:-118.9357930:19000:0:3752:0
$FPN828W:*A:I:PC12:420:KVNY:0000:0000:19000:KMOD:00:00:0:0::/v/I8R:CANOG3 GMN MOD
SIMDATA:N828W:*:*:25:1:0.000
$ROUTE:MOD 
INITIALPSEUDOPILOT:OAK_CTR
START:58
DELAY:1:2
REQALT::19000

PSEUDOPILOT:ALL
@N:PXT12:4102:1:36.5368279:-120.5946065:28000:0:3620:0
$FPPXT12:*A:I:C56X:420:KVNY:2232::0:KOAK:00:00:0:0::/V/ PACK COAST:WLKKR4 COREZ RGOOD EMZOH3
SIMDATA:PXT12:*:*:25:1:0.000
$ROUTE:MYJAW SKIZM/17000 MYRIB/9500 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:62
REQALT:MYJAW:22000

PSEUDOPILOT:ALL
@N:SWA1986:4103:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA1986:*A:I:B738:420:KDEN:2236::0:KOAK:00:00:0:0::/V/:COORZ6 VOAXA Q134 TATOO MONOH OAKES2
SIMDATA:SWA1986:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:64
REQALT:GRUDG:21000

PSEUDOPILOT:ALL
@N:N5423K:4465:1:37.8949030:-121.2396040:1500:0:0:0
$FPN5423K:*A:I:C172:420:KSCK:0000:0000:6000:KWVI:00:00:0:0::/v/:MOD V111 SNS
SIMDATA:N5423K:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
INITIALPSEUDOPILOT:OAK_CTR
START:67
DELAY:1:2
REQALT::6000

PSEUDOPILOT:ALL
@N:N669NE:4457:1:37.3806590:-120.5675070:1500:0:0:0
$FPN669NE:*A:I:C152:420:KMER:0000:0000:6000:KSQL:00:00:0:0::/v/:DOCAL
SIMDATA:N669NE:*:*:25:1:0.000
$ROUTE:DOCAL KSQL
INITIALPSEUDOPILOT:OAK_CTR
START:69
DELAY:1:2
REQALT::6000

PSEUDOPILOT:ALL
@N:SWA2384:4076:1:37.8830085:-120.3504468:26000:0:2932:0
$FPSWA2384:*A:I:B737:420:KPHX:2236::0:KOAK:00:00:0:0::/V/:ZEPER2 RRSTA DOVEE BTY RUSME OAKES2
SIMDATA:SWA2384:*:*:25:1:0.000
$ROUTE:GRUDG BANND/19000 TOOOL/13000 FFIST/8000 PRFCT/5000 PARBB/4500
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:70
REQALT:GRUDG:21000

@N:SKW3460:4121:1:38.6795189:-122.4785160:19000:0:1968:0
$FPSKW3460:*A:I:E75L:420:KSEA:2245::0:KOAK:00:00:0:0::/V/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SKW3460:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:75
REQALT:WEBRR:9000

PSEUDOPILOT:ALL
@N:EJA616:4470:1:35.3786650:-119.4017670:19000:0:3412:0
$FPEJA616:*A:I:C680:420:KIWA:0000:0000:19000:KLVK:00:00:0:0::/v/:MAYSA7 RRSTA EED HEC PMD J65 LANDO J6 AVE SNS
SIMDATA:EJA616:*:*:25:1:0.000
$ROUTE:AVE SNS
INITIALPSEUDOPILOT:OAK_CTR
START:78
DELAY:1:2
REQALT::19000

PSEUDOPILOT:ALL
@N:HAL8048:4304:1:37.2627169:-122.8665394:15000:0:856:0
$FPHAL8048:*A:I:A21N:420:PHNL:2250::0:KOAK:00:00:0:0::/V/:MKK4 CLUTS R465 CINNY PIRAT2
SIMDATA:HAL8048:*:*:25:1:0.000
$ROUTE:BRINY ARGGG/8000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:82
REQALT:BRINY:12000