PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS30:37.7015593:-122.2143690:37.7199571:-122.2420345
ILS28R:37.7249098:-122.2048643:37.7304314:-122.2221116
ILS28L:37.6543445:-122.1128020:37.6619689:-122.1296499
ILS20R:37.6206825:-120.9432299:37.6297735:-120.9602013

ROUTE:OAKES2:OAKES/24000 GRUDG/20000 BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
ROUTE:EMZOH3:EMZOH/28000 MYJAW/22000 SKIZM/18000 MYRIB/9000 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
ROUTE:WNDSR2:WNDSR/18000 WEBRR/10000 BOYYS/7000 HOPTA/5000 ALLXX/5000
ROUTE:DYAMD5:DYAMD/27000 LAANE/22000 ALWYS FLOWZ/14000 CEDES/11000 FRELY/8000 ARCHI/7000
ROUTE:SUUTR3:SUUTR/24000 FOOLZ/21000 GLDDD/19000 PNNEN/15000 MYNRR FIPIN

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:SJC_TWR:124.400
PSEUDOPILOT:ALL
CONTROLLER:PAO_TWR:118.600
PSEUDOPILOT:ALL
CONTROLLER:HWD_TWR:118.900
PSEUDOPILOT:ALL
CONTROLLER:MOD_TWR:125.300
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:SFO_L_APP:128.575
PSEUDOPILOT:ALL
CONTROLLER:SFO_C_APP:128.320
PSEUDOPILOT:ALL
CONTROLLER:SFO_N_APP:134.500
PSEUDOPILOT:ALL
CONTROLLER:SFO_W_APP:136.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_DEP:135.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:MRY_APP:127.150
PSEUDOPILOT:ALL
CONTROLLER:SJC_M_APP:124.525
PSEUDOPILOT:ALL
CONTROLLER:SJC_L_APP:120.100
PSEUDOPILOT:ALL
CONTROLLER:SJC_DEP:121.300
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_U_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:SMF_E_APP:125.400
PSEUDOPILOT:ALL
CONTROLLER:RNO_N_APP:126.300
PSEUDOPILOT:ALL
CONTROLLER:RNO_S_APP:119.200
PSEUDOPILOT:ALL
CONTROLLER:SQL_TWR:119.000
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_36_CTR:119.970
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_42_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:FAT_C_APP:119.600
PSEUDOPILOT:ALL
CONTROLLER:FAT_F_APP:132.350

PSEUDOPILOT:ALL
@N:SWA51:2006:1:37.8915400:-120.2748410:25000:0:2840:0
$FPSWA51:*A:I:B739:420:KMDW:0000:0000:38000:KOAK:00:00:0:0::/v/:MONOH OAKES2
SIMDATA:SWA51:*:*:25:1:0.010
$ROUTE:OAKES GRUDG/20000 BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
DELAY:12:17

PSEUDOPILOT:ALL
@N:ASA982:4001:1:38.0221820:-122.3781240:7000:0:1488:0
$FPASA982:*A:I:B738:420:KSEA:0000:0000:39000:KOAK:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:ASA982:*:*:25:1:0.010
$ROUTE:HOPTA ALLXX CRESN STEEV
DELAY:12:17

PSEUDOPILOT:ALL
@N:FDX582:4002:1:38.2149960:-122.4092800:7000:0:1828:0
$FPFDX582:*A:I:B773:420:RJAA:0000:0000:39000:KOAK:00:00:0:0::/v/:SPAMY WNDSR2
SIMDATA:FDX582:*:*:25:1:0.010
$ROUTE:BOYYS HOPTA/5000 ALLXX/5000 CRESN STEEV
DELAY:12:17

PSEUDOPILOT:ALL
@N:SWA3993:4004:1:38.8546180:-122.5222440:9000:0:1784:0
$FPSWA3993:*A:I:B738:420:KBOI:0000:0000:39000:KOAK:00:00:0:0::/v/:BOI HYVAL REO ANAHO RBUCL WNDSR2
SIMDATA:SWA3993:*:*:25:1:0.010
$ROUTE:WNDSR WEBRR/10000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRESN STEEV
DELAY:12:17

PSEUDOPILOT:ALL
@N:JBU167:3201:1:37.8164330:-120.7455540:23000:0:2796:0
$FPJBU167:*A:I:A320:420:KJFK:0000:0000:38000:KOAK:00:00:0:0::/v/:GAYEL Q818 WOZEE Q935 DERLO HOCKE GRB RWF BFF J157 MTU J148 DTA TATOO MONOH OAKES2
SIMDATA:JBU167:*:*:25:1:0.010
$ROUTE:GRUDG BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
DELAY:12:17

PSEUDOPILOT:ALL
@N:DAL31:2004:1:37.1449010:-120.1361710:24000:0:3616:0
$FPDAL31:*A:I:B738:420:KLAX:0000:0000:30000:KSMF:00:00:0:0::/v/:SUUTR3
SIMDATA:DAL31:*:*:25:1:0.010
$ROUTE:SUUTR FOOLZ/21000 GLDDD/19000 PNNEN/15000 MYNRR FIPIN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA9022:2005:1:36.8084720:-119.8704530:24000:0:3616:0
$FPSWA9022:*A:I:B738:420:KLAX:0000:0000:30000:KSMF:00:00:0:0::/v/:SUUTR3
SIMDATA:SWA9022:*:*:25:1:0.010
$ROUTE:SUUTR FOOLZ/21000 GLDDD/19000 PNNEN/15000 MYNRR FIPIN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA1388:2003:1:37.4076310:-120.3452920:24000:0:3620:0
$FPSWA1388:*A:I:B738:420:KSAN:0000:0000:30000:KSMF:00:00:0:0::/v/:SUUTR3
SIMDATA:SWA1388:*:*:25:1:0.010
$ROUTE:SUUTR FOOLZ/21000 GLDDD/19000 PNNEN/15000 MYNRR FIPIN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SCX1566:2011:1:38.7915840:-119.9298380:25000:0:2056:0
$FPSCX1566:*A:I:B738:420:KMSP:0000:0000:38000:KOAK:00:00:0:0::/v/:MONOH OAKES2
SIMDATA:SCX1566:*:*:25:1:0.010
$ROUTE:POYSN OAKES/24000 GRUDG/20000 BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
DELAY:12:17

PSEUDOPILOT:ALL
@N:VOI902:3001:1:36.9199960:-121.0221730:20000:0:3512:0
$FPVOI902:*A:I:A320:420:MMGL:0000:0000:38000:KOAK:00:00:0:0::/v/:PPE J93 PDZ J50 LANDO J6 AVE RGOOD EMZOH3
SIMDATA:VOI902:*:*:25:1:0.010
$ROUTE:SKIZM MYRIB/9000 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:12:17

PSEUDOPILOT:ALL
@N:FDX1202:3004:1:35.8618940:-119.7763560:20000:0:3492:0
$FPFDX1202:*A:I:B752:420:KLAX:0000:0000:38000:KOAK:00:00:0:0::/v/:RGOOD EMZOH3
SIMDATA:FDX1202:*:*:25:1:0.010
$ROUTE:SKIZM MYRIB/9000 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:12:17

PSEUDOPILOT:ALL
@N:EJA14:2001:1:37.6558600:-122.1143300:0:0:56:0
$FPEJA14:*A:I:CL30:420:KHWD:0000:0000:7000:KMOD:00:00:0:0::/v/:OAK MOD
SIMDATA:EJA14:*:*:25:1:0.010
$ROUTE:FRNNY OAK MOD
DELAY:3:7

PSEUDOPILOT:ALL
@N:N995BW:2002:1:37.6563230:-122.1143800:0:0:56:0
$FPN995BW:*A:V:SR22:420:KHWD:0000:0000:2000::00:00:0:0::/v/:2ER
SIMDATA:N995BW:*:*:25:1:0.010
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT4101:2007:1:37.9573170:-119.8557910:25000:0:2824:0
$FPFFT4101:*A:I:A320:420:KDEN:0000:0000:38000:KOAK:00:00:0:0::/v/:MONOH OAKES2
SIMDATA:FFT4101:*:*:25:1:0.010
$ROUTE:OAKES GRUDG/20000 BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
DELAY:12:17

PSEUDOPILOT:ALL
@N:SWA1455:2010:1:37.6956710:-119.0048620:25000:0:3064:0
$FPSWA1455:*A:I:B739:420:KLAS:0000:0000:38000:KOAK:00:00:0:0::/v/:RUSME OAKES2
SIMDATA:SWA1455:*:*:25:1:0.010
$ROUTE:OAKES GRUDG/20000 BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
DELAY:12:17

PSEUDOPILOT:ALL
@N:NKS2011:2012:1:38.0068570:-119.5441720:25000:0:2820:0
$FPNKS2011:*A:I:A320:420:KDEN:0000:0000:38000:KOAK:00:00:0:0::/v/:MONOH OAKES2
SIMDATA:NKS2011:*:*:25:1:0.010
$ROUTE:OAKES GRUDG/20000 BANND TOOOL/14000 FFIST/7000 PRFCT/5000 PARBB/4500
DELAY:12:17

PSEUDOPILOT:ALL
@N:SWA102:3002:1:36.6494250:-120.7244330:20000:0:3512:0
$FPSWA102:*A:I:B738:420:KSAN:0000:0000:38000:KOAK:00:00:0:0::/v/:RGOOD EMZOH3
SIMDATA:SWA102:*:*:25:1:0.010
$ROUTE:SKIZM MYRIB/9000 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:12:17

PSEUDOPILOT:ALL
@N:JBU132:3002:1:36.4051970:-120.4383030:20000:0:3504:0
$FPJBU132:*A:I:A320:420:KLGB:0000:0000:38000:KOAK:00:00:0:0::/v/:RGOOD EMZOH3
SIMDATA:JBU132:*:*:25:1:0.010
$ROUTE:SKIZM MYRIB/9000 MYHIP MYNEE/7000 MYSHN/6200 FIXME/5200 MYCAF/5000 BIGPD/4500 FRNNY/4100
DELAY:12:17

PSEUDOPILOT:ALL
@N:N82CA:3005:1:36.1321120:-120.1102750:20000:0:3500:0
$FPN82CA:*A:I:CL30:420:MMMX:0000:0000:38000:KOAK:00:00:0:0::/v/:RGOOD EMZOH3
SIMDATA:N82CA:*:*:25:1:0.010
$ROUTE:SKIZM MYRIB/9000 MYHIP MYNEE/7000 MYSHN/6200 CYMBL/5300
DELAY:12:17

PSEUDOPILOT:ALL
@N:ASA81:4003:1:38.6428340:-122.4716030:9000:0:1836:0
$FPASA81:*A:I:B738:420:KPDX:0000:0000:39000:KOAK:00:00:0:0::/v/:SPAMY WNDSR2
SIMDATA:ASA81:*:*:25:1:0.010
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRESN STEEV
DELAY:12:17

PSEUDOPILOT:ALL
@N:EJA241:7001:1:37.6213890:-120.9428910:0:0:56:0
$FPEJA241:*A:I:CL60:420:KMOD:0000:0000:8000:KHWD:00:00:0:0::/v/:MOD TOOOL
SIMDATA:EJA241:*:*:25:1:0.010
$ROUTE:TOOOL 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N86JA:7002:1:37.6217920:-120.9436160:0:0:56:0
$FPN86JA:*A:I:SR22:420:KMOD:0000:0000:6000:KOAK:00:00:0:0::/v/:SUNOL
SIMDATA:N86JA:*:*:25:1:0.010
$ROUTE:SUNOL 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW833:7003:1:38.2094350:-121.3141020:14000:0:1612:0
$FPSKW833:*A:I:CRJ2:420:KSMF:0000:0000:0:KSFO:00:00:0:0::/v/:ALWYS CEDES ARCHI
SIMDATA:SKW833:*:*:25:1:0.010
$ROUTE:ALWYS CEDES ARCHI
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW144:7004:1:38.5853500:-121.5971250:9000:0:1748:0
$FPSKW144:*A:I:CRJ2:420:KSMF:0000:0000:9000:KFAT:00:00:0:0::/v/:SAC V23 EBTUW NTELL
SIMDATA:SKW144:*:*:25:1:0.010
$ROUTE:SAC GALTS MOD EBTUW NTELL
DELAY:3:7

PSEUDOPILOT:ALL
@N:N509UI:6001:1:38.3963350:-122.4280190:9000:0:1844:0
$FPN509UI:*A:I:GLF5:420:EHAM:0000:0000:39000:KOAK:00:00:0:0::/v/:SPAMY WNDSR2
SIMDATA:N509UI:*:*:25:1:0.010
$ROUTE:BOYYS HOPTA/5000 ALLXX/5000 CRESNAAAME
DELAY:12:17

PSEUDOPILOT:ALL
@N:N774AF:7100:1:37.6224230:-120.9447570:0:0:56:0
$FPN774AF:*A:V:SR22:420:KMOD:0000:0000:5500:KOAK:00:00:0:0::/v/:
SIMDATA:N774AF:*:*:25:1:0.010
$ROUTE:OAK 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N422KD:4005:1:38.2475570:-121.1834620:7500:0:2312:0
$FPN422KD:*A:V:PA44:420::0000:0000:7500:KRHV:00:00:0:0::/v/:
SIMDATA:N422KD:*:*:25:1:0.010
$ROUTE:SJC 
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL41:1001:1:37.6907570:-120.2965460:27000:0:3012:0
$FPUAL41:*A:I:B738:420:KLAS:0000:0000:0:KSFO:00:00:0:0::/v/:RUSME DYAMD5
SIMDATA:UAL41:*:*:25:1:0.010
$ROUTE:DYAMD LAANE/22000 ALWYS FLOWZ/14000 CEDES/11000 FRELY/8000 ARCHI/7000
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL88:1002:1:37.6774180:-120.1010320:27000:0:3008:0
$FPUAL88:*A:I:B738:420:KLAS:0000:0000:0:KSFO:00:00:0:0::/v/:RUSME DYAMD5
SIMDATA:UAL88:*:*:25:1:0.010
$ROUTE:DYAMD LAANE/22000 ALWYS FLOWZ/14000 CEDES/11000 FRELY/8000 ARCHI/7000
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL132:1003:1:37.6647460:-119.9344260:27000:0:3008:0
$FPUAL132:*A:I:B738:420:KLAS:0000:0000:0:KSFO:00:00:0:0::/v/:RUSME DYAMD5
SIMDATA:UAL132:*:*:25:1:0.010
$ROUTE:DYAMD LAANE/22000 ALWYS FLOWZ/14000 CEDES/11000 FRELY/8000 ARCHI/7000
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL833:1004:1:37.6504200:-119.7210850:27000:0:3008:0
$FPDAL833:*A:I:B738:420:KLAS:0000:0000:0:KSFO:00:00:0:0::/v/:RUSME DYAMD5
SIMDATA:DAL833:*:*:25:1:0.010
$ROUTE:DYAMD LAANE/22000 ALWYS FLOWZ/14000 CEDES/11000 FRELY/8000 ARCHI/7000
DELAY:3:7

PSEUDOPILOT:ALL
@N:FDX6653:3222:1:36.8902170:-119.8214660:16000:0:3064:0
$FPFDX6653:*A:I:B753:420:KFAT:0000:0000:16000:KOAK:00:00:0:0::/v/:NTELL MOD TOOOL SUNOL
SIMDATA:FDX6653:*:*:25:1:0.010
$ROUTE:NTELL SUNOL
DELAY:3:7

