PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS19L:37.6273399:-122.3670794:37.6064814:-122.3808250
ILS10R:37.6286953:-122.3932344:37.6135531:-122.3571451
ILS10L:37.6262749:-122.3929230:37.6119868:-122.3586941
ILS12:37.7200294:-122.2420906:37.7016239:-122.2144597

ROUTE:AANET1:WNDSR/20000 AANET/13000 RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
ROUTE:ALMDN4.HRNER:NEVSE ALMDN/12000 DEEII HRNER/19000
ROUTE:ALMDN4.HRNER:NEVSE ALMDN/12000 DEEII HRNER/19000
ROUTE:ALMDN4.MOGEE:NEVSE ALMDN/12000 ROANA KAESS MOGEE/19000
ROUTE:ALMDN4.ORRCA:NEVSE ALMDN/12000 ROANA AXXXX ORRCA/19000
ROUTE:ALMDN4.SYRAH:KLIDE BMRNG/15000 SYRAH/19000
ROUTE:ALMDN4.SYRAH:NEVSE ALMDN/12000 ROANA SYRAH/19000
ROUTE:ALMDN4.TIPRE:NEVSE ALMDN/12000 ROANA HNNLE TIPRE/19000
ROUTE:BMRNG4.MOGEE:KLIDE BMRNG MOGEE/19000
ROUTE:BMRNG4.ORRCA:KLIDE BMRNG ORRCA/19000
ROUTE:BMRNG4.TIPRE:KLIDE BMRNG TIPRE/19000
ROUTE:BRIXX2:ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA YADUT
ROUTE:CIITY3.DEDHD:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 DEDHD/19000
ROUTE:CIITY3.GRTFL:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 GRTFL/19000
ROUTE:CIITY3.MOGEE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 MOGEE/19000
ROUTE:CIITY3.ORRCA:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 ORRCA/19000
ROUTE:CIITY3.SYRAH:ORYAN/5000 SAHEY/5000 CIITY/11000 SYRAH/19000
ROUTE:CIITY3.TIPRE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 TIPRE/19000
ROUTE:FRLON2:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500
ROUTE:GAPP7-10:BARTN OSI
ROUTE:KATFH2.CISKO:ROWLY/3000 VYYDA/4000 KATFH/6000 MCOVY KTINA CISKO
ROUTE:KATFH2.EBAYE:ROWLY/3000 VYYDA/4000 KATFH/6000 SUSEY EBAYE/19000
ROUTE:KATFH2.LOSHN:ROWLY/3000 VYYDA/4000 KATFH/6000 KAYEX LOSHN/19000
ROUTE:KATFH2.NTELL:ROWLY/3000 VYYDA/4000 KATFH/6000 NTELL/19000
ROUTE:OAK12RH:DECOT
ROUTE:OAK5-SFOE:DECOT
ROUTE:PYE3:
ROUTE:SAHEY3.CISKO:ORYAN SAHEY/9000 MCOVY/19000 KTINA CISKO/19000
ROUTE:SAHEY3.EBAYE:ORYAN SAHEY/9000 MCOVY/19000 SUSEY EBAYE/19000
ROUTE:SAHEY3.LOSHN:ORYAN SAHEY/9000 MCOVY/19000 KAYEX LOSHN/19000
ROUTE:SAHEY3.NTELL:ORYAN SAHEY/5000 CIITY/13000 HOPII/19000 NTELL/19000
ROUTE:SFO10RH:ORYAN
ROUTE:SKYL1:SAU PYE PORTE/9000 WAGES/20000
ROUTE:STINS3:PYE/9000 STINS
ROUTE:STLER3:BGGLO/18000 LOZIT/11000 STLER/8000 WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L
ROUTE:TECKY3-12:NEVSE TECKY/13000
ROUTE:WWAVS1:SERFR

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_APP:125.400
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850

PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550

PSEUDOPILOT:ALL
@N:DAL665:4065:1:38.1542470:-122.7465800:11000:0:2004:0
$FPDAL665:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.STLER3
SIMDATA:DAL665:*:*:25:1:0.000
$ROUTE:STLER WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L 
START:5
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STLER:8000

PSEUDOPILOT:ALL
@N:DAL668:4070:1:38.1542470:-122.7465800:11000:0:2004:0
$FPDAL668:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.STLER3
SIMDATA:DAL668:*:*:25:1:0.000
$ROUTE:STLER WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L
START:23
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STLER:8000

PSEUDOPILOT:ALL
@N:DAL669:4071:1:38.1542470:-122.7465800:11000:0:2004:0
$FPDAL669:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.STLER3
SIMDATA:DAL669:*:*:25:1:0.000
$ROUTE:STLER WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L
START:15
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STLER:8000

PSEUDOPILOT:ALL
@N:DAL769:5101:1:38.1542470:-122.7465800:11000:0:2004:0
$FPDAL769:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.STLER3
SIMDATA:DAL769:*:*:25:1:0.000
$ROUTE:STLER WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L
START:33
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STLER:8000

PSEUDOPILOT:ALL
@N:DAL365:4073:1:38.1542470:-122.7465800:11000:0:1332:0
$FPDAL365:*A:I::420:KSEA:0000:0000:11000:KSJC:00:00:0:0::/v/:./.FRLON2
SIMDATA:DAL365:*:*:25:1:0.000
$ROUTE:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500 SJC/00000
START:17
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:DAL375:4074:1:38.1542470:-122.7465800:11000:0:1332:0
$FPDAL375:*A:I::420:KSEA:0000:0000:11000:KSJC:00:00:0:0::/v/:./.BRIXX2
SIMDATA:DAL375:*:*:25:1:0.000
$ROUTE:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500 SJC/00000
START:38
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:UAL1476:4075:1:38.5526330:-122.8709570:16000:0:1820:0
$FPUAL1476:*A:I:A320:420:KIAD:0000:0000:11000::00:00:0:0::/v/:LOZIT BRIXX
SIMDATA:UAL1476:*:*:25:1:0.000
$ROUTE:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500 SJC/00000
START:49
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:CORKK:14000

PSEUDOPILOT:ALL
@N:FDX1807:4076:1:38.9128090:-122.5351980:3000:0:1996:0
$FPFDX1807:*A:I:A306:420:KPDX:0000:0000:22000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY AANET1
SIMDATA:FDX1807:*:*:25:1:0.000
$ROUTE:AANET RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:AANET:13000

PSEUDOPILOT:ALL
@N:FDX2608:4133:1:38.9128090:-122.5351980:3000:0:1996:0
$FPFDX2608:*A:I:A306:420:KPDX:0000:0000:21000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY AANET1
SIMDATA:FDX2608:*:*:25:1:0.010
$ROUTE:AANET RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
START:17
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:AANET:13000

PSEUDOPILOT:ALL
@N:FDX187:4077:1:38.9128090:-122.5351980:3000:0:1996:0
$FPFDX187:*A:I:A306:420:KPDX:0000:0000:22000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY AANET1
SIMDATA:FDX187:*:*:25:1:0.000
$ROUTE:AANET RAIDR/5000 ALCAT/2900 PLAZA/1800 ILS12
START:50
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:AANET:13000

PSEUDOPILOT:ALL
@N:N178T:4102:1:38.1655890:-122.8867360:5000:0:1936:0
$FPN178T:*A:I:C172:420:KCEC:0000:0000:5000:KHAF:00:00:0:0::/v/:PYE V27 STINS KHAF
SIMDATA:N178T:*:*:25:1:0.000
$ROUTE:PYE STINS KHAF
START:21
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N333T:5102:1:38.1655890:-122.8867360:9000:0:1936:0
$FPN333T:*A:I:C172:420:KCEC:0000:0000:9000:KHWD:00:00:0:0::/v/:PYE CCR KHWD
SIMDATA:N333T:*:*:25:1:0.000
$ROUTE:PYE CCR KHWD
START:8
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:N644M:4101:1:37.7945390:-121.7977280:5000:0:2940:0
$FPN644M:*A:I:PA28:420:KEDU:0000:0000:5000:KAPC:00:00:0:0::/v/:V6 OAK
SIMDATA:N644M:*:*:25:1:0.000
$ROUTE:OAK V6  KAPC
START:51
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N621W:4107:1:37.6698660:-122.1258370:1500:0:1508:0
$FPN621W:*A:I:SR20:420:KHWD:0000:0000:5000:KCCR:00:00:0:0::/v/:V195 CROIT
SIMDATA:N621W:*:*:25:1:0.000
$ROUTE:MISON OAK V195 CROIT
START:60
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:XOJ22:3124:1:38.4863230:-122.7708900:5000:0:1528:0
$FPXOJ22:*A:I:C550:420:KSTS:0000:0000:35000:KLAX:00:00:0:0::/v/:SGD OAK EBAYE BURGL IRNMN2
SIMDATA:XOJ22:*:*:25:1:0.000
$ROUTE:SGD OAK EBAYE
START:44
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N727V:4105:1:38.4442950:-122.8213770:3000:0:2112:0
$FPN727V:*A:I:C210:420:KHES:0000:0000:5000:KOAK:00:00:0:0::/v/:PYE V27 HADLY OSI
SIMDATA:N727V:*:*:25:1:0.000
$ROUTE:PYE HADLY OSI OAK
START:45
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SCX44:4104:1:38.6743120:-121.1080920:24000:0:2688:0
$FPSCX44:*A:I:E135:420:KRNO:0000:0000:26000:KAPC:00:00:0:0::/v/:./.SAC OAK
SIMDATA:SCX44:*:*:25:1:0.000
$ROUTE:SAC OAK
START:20
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:SAC:20000

PSEUDOPILOT:ALL
@N:N302U:4103:1:36.7045390:-121.9751220:14000:0:3272:0
$FPN302U:*A:I:C208:420:KMRY:0000:0000:0:KSTS:00:00:0:0::/v/:SHOEY V27 PYE
SIMDATA:N302U:*:*:25:1:0.000
$ROUTE:SHOEY V27 PYE KSTS
START:3
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5285:4110:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSKW5285:*A:I:E170:420:KSFO:0000:0000:36000:KPDX:00:00:0:0::/v/:CIITY3 GRTFL MACHU MOXEE TMBRS2
SIMDATA:SKW5285:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 GRTFL/19000
START:1
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SWA931:4111:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSWA931:*A:I:B737:420:KSFO:0000:0000:41000:KDEN:00:00:0:0::/v/:CIITY3 SYRAH Q128 JSICA LUDOH BUMMP SSKII1
SIMDATA:SWA931:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 SYRAH/19000
START:0
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:UAL212:4112:1:37.6192620:-122.3706710:1500:0:1340:0
$FPUAL212:*A:I:A319:420:KSFO:0000:0000:39000:KSNA:00:00:0:0::/v/:SAHEY3 CISKO TILLT TILLT2
SIMDATA:UAL212:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/9000 MCOVY/19000 KTINA CISKO/19000
START:4
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:N1963E:4113:1:37.6192620:-122.3706710:1500:0:1056:0
$FPN1963E:*A:I:SR22:420:KSFO:0000:0000:5000:KMER:00:00:0:0::/v/:DECOT V107 CATHE V111 PATYY
SIMDATA:N1963E:*:*:25:1:0.000
$ROUTE:ORYAN/3500 DECOT/5000 V107 CATHE 
START:13
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SKW3321:4114:1:37.6174230:-122.3719010:1500:0:1296:0
$FPSKW3321:*A:I:E170:420:KSFO:0000:0000:35000:KLAX:00:00:0:0::/v/:SAHEY3 EBAYE BURGL IRNMN2
SIMDATA:SKW3321:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/9000 MCOVY/19000 SUSEY EBAYE/19000
START:5
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:DAL749:4115:1:37.6174230:-122.3719010:1500:0:1296:0
$FPDAL749:*A:I:A319:420:KSFO:0000:0000:25000:KLAX:00:00:0:0::/v/:SAHEY3 EBAYE BURGL IRNMN2
SIMDATA:DAL749:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/9000 MCOVY/19000 SUSEY EBAYE/19000
START:8
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:QXE2519:4116:1:37.6174230:-122.3719010:1500:0:1296:0
$FPQXE2519:*A:I:E170:420:KSFO:0000:0000:38000:KGEG:00:00:0:0::/v/:CIITY3 DEDHD KNZIE BREWW KSI2I GEG
SIMDATA:QXE2519:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 DEDHD/19000 KNZIE
START:7
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SKW5400:4117:1:37.6174230:-122.3719010:1500:0:1296:0
$FPSKW5400:*A:I:CRJ2:420:KSFO:0000:0000:26000:KACV:00:00:0:0::/v/:CIITY3 GRTFL DALON YAGER ACV
SIMDATA:SKW5400:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 GRTFL/19000 DALON
START:9
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:UAL2834:4120:1:37.6174230:-122.3719010:1500:0:1296:0
$FPUAL2834:*A:I:B744:420:KSFO:0000:0000:38000:RJAA:00:00:0:0::/v/:GAPP7 OSI ALCOA CEPAS COBAD ... Y809 SUPOK
SIMDATA:UAL2834:*:*:25:1:0.000
$ROUTE:BARTN/15000 OSI ALCOA CEPAS 
START:16
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SCX396:4121:1:37.6174230:-122.3719010:1500:0:1296:0
$FPSCX396:*A:I:B738:420:KSFO:0000:0000:37000:KMSP:00:00:0:0::/v/:CIITY3 TIPRE Q126 INSLO DTA BFF SSWAN TORGY3
SIMDATA:SCX396:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 TIPRE/19000
START:11
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:ASA1473:4122:1:37.6192620:-122.3706710:1500:0:1340:0
$FPASA1473:*A:I:B738:420:KSFO:0000:0000:38000:KSEA:00:00:0:0::/v/:CIITY3 DEDHD RBL LMT HAWKZ7
SIMDATA:ASA1473:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 DEDHD/19000
START:14
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SWA1651:4124:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSWA1651:*A:I:B737:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SSTIK4 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:SWA1651:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/5000 CIITY/13000 HOPII/19000 NTELL/19000
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SKW5415:4125:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSKW5415:*A:I:E170:420:KSFO:0000:0000:39000:KTUS:00:00:0:0::/v/:SAHEY3 LOSHN BOILE BLH J65 KOFFA J50 GBN DINGO5
SIMDATA:SKW5415:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/9000 MCOVY/19000 KAYEX LOSHN/19000
START:22
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:N556AL:4126:1:37.7083100:-122.2244970:1500:0:1436:0
$FPN556AL:*A:I:BE20:420:KOAK:0000:0000:19000:KRNO:00:00:0:0::/v/:COLLI V6 SWR TRUCK FMG
SIMDATA:N556AL:*:*:25:1:0.000
$ROUTE:DECOT/3000 COLLI V6 SWR
START:25
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:JSX203:4127:1:37.7083100:-122.2244970:1500:0:1564:0
$FPJSX203:*A:I:E145:420:KOAK:0000:0000:35000:KLAS:00:00:0:0::/v/:KATFH2 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:JSX203:*:*:25:1:0.000
$ROUTE:ROWLY/3000 VYYDA/4000 KATFH/6000 NTELL
START:10
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:ROWLY:3000

PSEUDOPILOT:ALL
@N:SWA556:4130:1:37.7083100:-122.2244970:1500:0:1564:0
$FPSWA556:*A:I:B738:420:KOAK:0000:0000:41000:KSAN:00:00:0:0::/v/:KATFH2 CISKO LAX COMIX2
SIMDATA:SWA556:*:*:25:1:0.000
$ROUTE:ROWLY/3000 VYYDA/4000 KATFH/6000 MCOVY KTINA CISKO
START:14
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:ROWLY:3000

PSEUDOPILOT:ALL
@N:VTE3202:4131:1:37.7083100:-122.2244970:1500:0:1436:0
$FPVTE3202:*A:I:E135:420:KOAK:0000:0000:28000:KCEC:00:00:0:0::/v/:OAK5 GRTFL CEC
SIMDATA:VTE3202:*:*:25:1:0.000
$ROUTE:DECOT/3000
START:2
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:DECOT:3000

PSEUDOPILOT:ALL
@N:AAY716:4132:1:37.7083100:-122.2244970:1500:0:1436:0
$FPAAY716:*A:I:A319:420:KOAK:0000:0000:38000:KBLI:00:00:0:0::/v/:OAK5 GRTFL OED J1 SEA PAE MADEE4
SIMDATA:AAY716:*:*:25:1:0.000
$ROUTE:DECOT/5000
START:28
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:DECOT:5000

PSEUDOPILOT:ALL
@N:FDX1642:4134:1:37.3778680:-121.9001100:1500:0:1752:0
$FPFDX1642:*A:I:B752:420:KSJC:0000:0000:37000:KIND:00:00:0:0::/v/:TECKY3 TECKY SJC BMRNG SYRAH Q128 JSICA RLG PWE IRK USIRE KOLTS2
SIMDATA:FDX1642:*:*:25:1:0.000
$ROUTE:NEVSE TECKY/13000 BMRNG SYRAH
START:15
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STCLR:5000

PSEUDOPILOT:ALL
@N:SWA1594:4135:1:37.3530690:-121.8791040:1500:0:1796:0
$FPSWA1594:*A:I:B737:420:KSJC:0000:0000:41000:KDEN:00:00:0:0::/v/:TECKY3 TECKY SJC BMRNG MOGEE Q124 BVL J154 TCH KAMPR LONGZ1
SIMDATA:SWA1594:*:*:25:1:0.000
$ROUTE:NEVSE TECKY/13000 BMRNG/15000 MOGEE
START:25
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:ASA666:4066:1:38.1542470:-122.7465800:11000:0:3944:0
$FPASA666:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.STLER3
SIMDATA:ASA666:*:*:25:1:0.000
$ROUTE:BGGLO LOZIT/11000 STLER/8000 WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L
START:9
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:BGGLO:18000

PSEUDOPILOT:ALL
@N:SWA667:4067:1:38.1542470:-122.7465800:11000:0:3944:0
$FPSWA667:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.STLER3
SIMDATA:SWA667:*:*:25:1:0.000
$ROUTE:BGGLO LOZIT/11000 STLER/8000 WESLA/6000 MVRKK/7000 BERKS/5000 SHAKE/2800 ROGGE/1800 ILS19L
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:BGGLO:18000

PSEUDOPILOT:ALL
@N:WJA605:4123:1:37.6203360:-122.3733190:1500:0:1220:0
$FPWJA605:*A:I:CL60:420:KSFO:0000:0000:6000:KSJC:00:00:0:0::/v/:GAPP7 SFO OSI SJC
SIMDATA:WJA605:*:*:25:1:0.000
$ROUTE:BARTN/15000 OSI JILNA YADUT
START:18
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SKW812:4301:1:37.6174230:-122.3719010:1500:0:1120:0
$FPSKW812:*A:I:E170:420:KSFO:0000:0000:35000:KLAX:00:00:0:0::/v/:SAHEY3 EBAYE BURGL IRNMN2
SIMDATA:SKW812:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/9000 MCOVY/19000 SUSEY EBAYE/19000
START:24
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:UAL8214:4302:1:37.6174230:-122.3719010:1500:0:1296:0
$FPUAL8214:*A:I:A319:420:KSFO:0000:0000:39000:KSNA:00:00:0:0::/v/:SAHEY3 CISKO TILLT TILLT2
SIMDATA:UAL8214:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/9000 MCOVY/19000 KTINA CISKO/19000
START:31
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SWA422:4304:1:37.7083100:-122.2244970:1500:0:316:0
$FPSWA422:*A:I:B738:420:KOAK:0000:0000:41000:KSAN:00:00:0:0::/v/:KATFH2 CISKO LAX COMIX2
SIMDATA:SWA422:*:*:25:1:0.000
$ROUTE:ROWLY/3000 VYYDA/4000 KATFH/6000 MCOVY KTINA CISKO
START:26
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:UAL3310:4305:1:37.6174230:-122.3719010:1500:0:1296:0
$FPUAL3310:*A:I:B744:420:KSFO:0000:0000:38000:RJAA:00:00:0:0::/v/:GAPP7 OSI ALCOA CEPAS COBAD ... Y809 SUPOK
SIMDATA:UAL3310:*:*:25:1:0.000
$ROUTE:BARTN/15000 OSI ALCOA
START:36
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SWA5116:4306:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSWA5116:*A:I:B737:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SAHEY3 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:SWA5116:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/5000 CIITY/13000 HOPII/19000 NTELL/19000 
START:40
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SWA5130:4307:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSWA5130:*A:I:B737:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SAHEY3 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:SWA5130:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/5000 CIITY/13000 HOPII/19000 NTELL/19000 
START:42
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:SWA5310:4401:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSWA5310:*A:I:B737:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SAHEY3 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:SWA5310:*:*:25:1:0.000
$ROUTE:ORYAN SAHEY/5000 CIITY/13000 HOPII/19000 NTELL/19000 
START:43
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:UAX351:4402:1:37.7083100:-122.2244970:1500:0:1564:0
$FPUAX351:*A:I:E145:420:KOAK:0000:0000:35000:KLAS:00:00:0:0::/v/:KATFH2 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:UAX351:*:*:25:1:0.000
$ROUTE:ROWLY/3000 VYYDA/4000 KATFH/6000 NTELL/19000
START:42
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:ROWLY:3000

PSEUDOPILOT:ALL
@N:SKW450:4303:1:37.6192620:-122.3706710:1500:0:1340:0
$FPSKW450:*A:I:CRJ2:420:KSFO:0000:0000:26000:KACV:00:00:0:0::/v/:CIITY3 GRTFL DALON YAGER ACV
SIMDATA:SKW450:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 GRTFL/19000 DALON
START:30
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:UAX828:4403:1:37.7083100:-122.2244970:1500:0:1564:0
$FPUAX828:*A:I:E145:420:KOAK:0000:0000:35000:KLAX:00:00:0:0::/v/:KATFH2 EBAYE BURGL IRNMN2
SIMDATA:UAX828:*:*:25:1:0.000
$ROUTE:ROWLY/3000 VYYDA/4000 KATFH/6000 SUSEY EBAYE/19000
START:48
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:ROWLY:3000

PSEUDOPILOT:ALL
@N:ASA377:4501:1:37.6174230:-122.3719010:1500:0:1296:0
$FPASA377:*A:I:B738:420:KSFO:0000:0000:38000:KSEA:00:00:0:0::/v/:CIITY3 DEDHD RBL LMT HAWKZ7
SIMDATA:ASA377:*:*:25:1:0.000
$ROUTE:ORYAN/5000 SAHEY/5000 CIITY/11000 BCEEE/19000 DEDHD/19000
START:52
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

PSEUDOPILOT:ALL
@N:ASA626:4502:1:37.7083100:-122.2244970:1500:0:1436:0
$FPASA626:*A:I:A319:420:KOAK:0000:0000:38000:KSEA:00:00:0:0::/v/:OAK5 DEDHD LMT HAWKZ7
SIMDATA:ASA626:*:*:25:1:0.000
$ROUTE:DECOT/3000 
START:53
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::15000

