PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS1L:37.6082111:-122.3827448:37.6260590:-122.3708363
ILS1R:37.6066082:-122.3808768:37.6270454:-122.3673727
ILS28R:37.6137289:-122.3575268:37.6287100:-122.3929215
ILS30:37.7017392:-122.2145975:37.7200187:-122.2420922

ROUTE:CNDEL4:LEJAY/10000 CNDEL SHNGL PORTE/10000
ROUTE:COAST:NIITE/10000 SEGUL/16000 CYPRS/22000 MCKEY
ROUTE:GAPP7-28:NORMM
ROUTE:GNNRR2 AMAKR:GNNRR STINS AMAKR
ROUTE:GNNRR2 OTHER:GNNRR
ROUTE:LOUPE5:STCLR BLNCH SJC/5000 BMRNG/12000
ROUTE:MOLEN8-28:WESLA STINS MOLEN
ROUTE:NIITE3-1R:MDBAY HUSSH NIITE REBAS/8000
ROUTE:NIITE3-28 GOBBS:GALOO NIITE GOBBS
ROUTE:NIITE3-28:GALOO NIITE REBAS/8000
ROUTE:NIMI5:
ROUTE:NUEVO8:SAU
ROUTE:OAK5:SAU
ROUTE:OFFSH2-1L:SEPDY/1600 SENZY/2500 WAMMY/16000 SEGUL/22000 CYPRS/22000 MCKEY
ROUTE:OFFSH2-28:SENZY/2500 WAMMY/16000 SEGUL/22000 CYPRS/22000 MCKEY
ROUTE:SFO4-1R:OAK/3000
ROUTE:SFO4-28:NORMM
ROUTE:SKYL1:SAU PYE PORTE/9000 WAGES/20000
ROUTE:SNTNA2:KYNNG KRLOS SNTNA
ROUTE:SSTIK4-NTELL:GALOO/10000 WATAP/10000 PORTE/19000 UTOOB NTELL
ROUTE:SSTIK4.CISKO:GALOO/10000 WATAP/10000 PORTE/19000 KTINA CISKO
ROUTE:SSTIK4.EBAYE:GALOO/10000 WATAP/10000 PORTE/19000 SUSEY EBAYE
ROUTE:SSTIK4.LOSHN:GALOO/10000 WATAP/10000 PORTE/19000 KAYEX LOSHN
ROUTE:SSTIK4.YYUNG:GALOO/10000 WATAP/10000 PORTE/19000 FFOIL LIBBO YYUNG
ROUTE:TECKY3-30:STCLR/900 SPTNS/5000 TECKY/13000
ROUTE:TRUKN2.DEDHD:TYDYE/10000 TRUKN/19000 DEDHD/19000
ROUTE:TRUKN2.GRTFL:TYDYE/10000 TRUKN/19000 GRTFL/19000
ROUTE:TRUKN2.MOGEE:TYDYE/10000 TRUKN/19000 HYPEE MOGEE/19000
ROUTE:TRUKN2.ORRCA:TYDYE/10000 TRUKN/19000 HYPEE ORRCA/19000
ROUTE:TRUKN2.SYRAH:TYDYE/10000 TRUKN/19000 COSMC SYRAH/19000
ROUTE:TRUKN2.TIPRE:TYDYE/10000 TRUKN/19000 COSMC TIPRE/19000
ROUTE:WESLA4:WESLA/2000 PORTE
ROUTE:WNDSR2:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
ROUTE:BDEGA3:BGGLO/19000 LOZIT/16000 BDEGA/13000 CORKK/11000 BRIXX/11000 EDDYY/4000
ROUTE:BDEGA3-DTB:BGGLO/19000 LOZIT/16000 BDEGA/13000 CORKK/11000 SIXDY/6000
ROUTE:STINS3:
ROUTE:PYE3:PYE STINS HADLY OSI
ROUTE:BRIXX2:ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA YADUT
ROUTE:FRLON2:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500


PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_APP:125.400
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850

PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550

PSEUDOPILOT:ALL
@N:DAL665:5101:1:37.8253420:-122.5871090:11000:0:1616:0
$FPDAL665:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.BDEGA3
SIMDATA:DAL665:*:*:25:1:0.000
$ROUTE:CORKK BRIXX/11000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:5
REQALT:CORKK:11000

PSEUDOPILOT:ALL
@N:DAL666:5101:1:37.8253420:-122.5871090:11000:0:1616:0
$FPDAL666:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.BDEGA3
SIMDATA:DAL666:*:*:25:1:0.000
$ROUTE:CORKK BRIXX/11000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:9
REQALT:CORKK:11000

PSEUDOPILOT:ALL
@N:DAL668:5101:1:37.8253420:-122.5871090:11000:0:1616:0
$FPDAL668:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.BDEGA3
SIMDATA:DAL668:*:*:25:1:0.000
$ROUTE:CORKK BRIXX/11000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
START:14
REQALT:CORKK:11000

PSEUDOPILOT:ALL
@N:DAL667:5101:1:37.8253420:-122.5871090:11000:0:1616:0
$FPDAL667:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.BDEGA3
SIMDATA:DAL667:*:*:25:1:0.000
$ROUTE:CORKK BRIXX/11000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:CORKK:11000

PSEUDOPILOT:ALL
@N:SKW5285:3101:1:37.6101730:-122.3784740:1500:0:540:0
$FPSKW5285:*A:I:E170:420:KSFO:0000:0000:36000:KPDX:00:00:0:0::/v/:TRUKN2 GRTFL MACHU MOXEE TMBRS2
SIMDATA:SKW5285:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 GRTFL/19000 
START:1
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA931:3102:1:37.6095630:-122.3788450:1500:0:536:0
$FPSWA931:*A:I:B737:420:KSFO:0000:0000:41000:KDEN:00:00:0:0::/v/:TRUKN2 SYRAH Q128 JSICA LUDOH BUMMP SSKII1
SIMDATA:SWA931:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 COSMC SYRAH/19000
START:3
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:UAL212:3102:1:37.6111100:-122.3807970:1500:0:116:0
$FPUAL212:*A:I:A319:420:KSFO:0000:0000:39000:KSNA:00:00:0:0::/v/:OFFSH2 MCKEY TILLT TILLT2
SIMDATA:UAL212:*:*:25:1:0.000
$ROUTE:SESEPDY/1600 SENZY/2500 WAMMY/16000 SEGUL/22000 CYPRS/22000 MCKEY
START:4
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:SEPDY:1600

PSEUDOPILOT:ALL
@N:N1963E:3104:1:37.6216230:-122.3764350:1500:0:1060:0
$FPN1963E:*A:I:SR22:420:KSFO:0000:0000:5000:KMER:00:00:0:0::/v/:GAPP7 OAK V244 ALTAM MOD
SIMDATA:N1963E:*:*:25:1:0.000
$ROUTE:NORMM/5000 OAK V244 ALTAM MOD
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3321:3105:1:37.6102680:-122.3813840:1500:0:144:0
$FPSKW3321:*A:I:E170:420:KSFO:0000:0000:35000:KLAX:00:00:0:0::/v/:SSTIK4 EBAYE BURGL IRNMN2
SIMDATA:SKW3321:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 SUSEY EBAYE
START:7
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:DAL749:3106:1:37.6094650:-122.3819260:1500:0:148:0
$FPDAL749:*A:I:A319:420:KSFO:0000:0000:25000:KLAX:00:00:0:0::/v/:SSTIK4 EBAYE BURGL IRNMN2
SIMDATA:DAL749:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 SUSEY EBAYE
START:8
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:QXE2519:3107:1:37.6088030:-122.3793500:1500:0:536:0
$FPQXE2519:*A:I:E170:420:KSFO:0000:0000:38000:KGEG:00:00:0:0::/v/:TRUKN2 DEDHD KNZIE BREWW KSI2I GEG
SIMDATA:QXE2519:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 DEDHD/19000 KNZIE
START:8
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5400:3201:1:37.6081490:-122.3797930:1500:0:536:0
$FPSKW5400:*A:I:CRJ2:420:KSFO:0000:0000:26000:KACV:00:00:0:0::/v/:TRUKN2 GRTFL DALON YAGER ACV
SIMDATA:SKW5400:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 GRTFL/19000 DALON
START:9
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:UAL2834:3202:1:37.6155240:-122.3618380:1500:0:3388:0
$FPUAL2834:*A:I:B744:420:KSFO:0000:0000:38000:RJAA:00:00:0:0::/v/:GNNRR2 ALCOA CEPAS COBAD ... Y809 SUPOK
SIMDATA:UAL2834:*:*:25:1:0.000
$ROUTE:GNNRR ALCOA CEPAS 
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:SCX396:3204:1:37.6074260:-122.3803090:1500:0:532:0
$FPSCX396:*A:I:B738:420:KSFO:0000:0000:37000:KMSP:00:00:0:0::/v/:TRUKN2 TIPRE Q126 INSLO DTA BFF SSWAN TORGY3
SIMDATA:SCX396:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 COSMC TIPRE/19000
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA1473:3301:1:37.6066370:-122.3808200:1500:0:532:0
$FPASA1473:*A:I:B738:420:KSFO:0000:0000:38000:KSEA:00:00:0:0::/v/:TRUKN2 DEDHD RBL LMT HAWKZ7
SIMDATA:ASA1473:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 DEDHD/19000
START:14
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:TWY605:3303:1:37.6203360:-122.3733190:1500:0:3388:0
$FPTWY605:*A:I:CL60:420:KSFO:0000:0000:6000:KSJC:00:00:0:0::/v/:GAPP7 SFO OSI SJC
SIMDATA:TWY605:*:*:25:1:0.000
$ROUTE:NORMM/3000 OSI 
START:18
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA1651:6125:1:37.6086760:-122.3824360:1500:0:148:0
$FPSWA1651:*A:I:B737:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SSTIK4 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:SWA1651:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 UTOOB NTELL 
START:20
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5415:3303:1:37.6119390:-122.3803070:1500:0:140:0
$FPSKW5415:*A:I:E170:420:KSFO:0000:0000:39000:KTUS:00:00:0:0::/v/:SSTIK4 LOSHN BOILE BLH J65 KOFFA J50 GBN DINGO5
SIMDATA:SKW5415:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 KAYEX LOSHN
START:22
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N556AL:4101:1:37.7043320:-122.2185650:1500:0:384:0
$FPN556AL:*A:I:BE20:420:KOAK:0000:0000:19000:KRNO:00:00:0:0::/v/:COLLI V6 SWR TRUCK FMG
SIMDATA:N556AL:*:*:25:1:0.000
$ROUTE:NIITE/10000 COLLI V6 SWR
START:25
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:JSX203:4012:1:37.7038080:-122.2177760:1500:0:3528:0
$FPJSX203:*A:I:E145:420:KOAK:0000:0000:35000:KLAS:00:00:0:0::/v/:CNDEL4 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:JSX203:*:*:25:1:0.000
$ROUTE:LEJAY/10000 CNDEL SHNGL PORTE/10000
START:10
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA556:4104:1:37.7031640:-122.2168280:1500:0:316:0
$FPSWA556:*A:I:B738:420:KOAK:0000:0000:41000:KSAN:00:00:0:0::/v/:COAST9 MCKEY LAX COMIX2
SIMDATA:SWA556:*:*:25:1:0.000
$ROUTE:NIITE/10000 
START:14
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:VTE3202:4105:1:37.7026130:-122.2159990:1500:0:3572:0
$FPVTE3202:*A:I:E135:420:KOAK:0000:0000:28000:KCEC:00:00:0:0::/v/:OAK5 GRTFL CEC
SIMDATA:VTE3202:*:*:25:1:0.000
$ROUTE:NIITE/10000
START:2
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N178T:4102:1:38.1655890:-122.8867360:5000:0:1936:0
$FPN178T:*A:I:C172:420:KCEC:0000:0000:5000:KHAF:00:00:0:0::/v/:PYE V27 STINS KHAF
SIMDATA:N178T:*:*:25:1:0.000
$ROUTE:PYE STINS KHAF
START:21
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:XOJ22:3124:1:38.4863230:-122.7708900:5000:0:1528:0
$FPXOJ22:*A:I:C550:420:KSTS:0000:0000:35000:KLAX:00:00:0:0::/v/:SGD OAK EBAYE BURGL IRNMN2
SIMDATA:XOJ22:*:*:25:1:0.000
$ROUTE:SGD OAK EBAYE
START:44
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N727V:4105:1:38.4442950:-122.8213770:3000:0:2112:0
$FPN727V:*A:I:C210:420:KHES:0000:0000:5000:KOAK:00:00:0:0::/v/:PYE V27 HADLY OSI
SIMDATA:N727V:*:*:25:1:0.000
$ROUTE:PYE HADLY OSI OAK
START:45
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N644M:4101:1:37.7945390:-121.7977280:5000:0:2940:0
$FPN644M:*A:I:PA28:420:KEDU:0000:0000:5000:KAPC:00:00:0:0::/v/:V6 OAK
SIMDATA:N644M:*:*:25:1:0.000
$ROUTE:OAK V6  KAPC
START:51
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N621W:4107:1:37.6698660:-122.1258370:1500:0:1508:0
$FPN621W:*A:I:SR20:420:KHWD:0000:0000:5000:KCCR:00:00:0:0::/v/:V195 CROIT
SIMDATA:N621W:*:*:25:1:0.000
$ROUTE:MISON OAK V195 CROIT
START:60
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:AAY716:4201:1:37.7047200:-122.2190740:1500:0:3572:0
$FPAAY716:*A:I:A319:420:KOAK:0000:0000:38000:KBLI:00:00:0:0::/v/:OAK5 GRTFL OED J1 SEA PAE MADEE4
SIMDATA:AAY716:*:*:25:1:0.000
$ROUTE:NIITE/10000
START:16
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:UAL1476:5102:1:38.5526330:-122.8709570:11000:0:1892:0
$FPUAL1476:*A:I:A320:420:KIAD:0000:0000:11000::00:00:0:0::/v/:LOZIT BRIXX
SIMDATA:UAL1476:*:*:25:1:0.000
$ROUTE:LOZIT BDEGA/13000 CORKK/11000 BRIXX/11000 OSI
START:7
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:LOZIT:16000

PSEUDOPILOT:ALL
@N:FDX1807:5311:1:38.9128090:-122.5351980:11000:0:1952:0
$FPFDX1807:*A:I:A306:420:KPDX:0000:0000:22000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:FDX1807:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
START:17
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:FDX1642:4121:1:37.3778680:-121.9001100:2000:0:3300:0
$FPFDX1642:*A:I:B752:420:KSJC:0000:0000:37000:KIND:00:00:0:0::/v/:TECKY3 TECKY SJC BMRNG SYRAH Q128 JSICA RLG PWE IRK USIRE KOLTS2
SIMDATA:FDX1642:*:*:25:1:0.000
$ROUTE:STCLR SPTNS/5000 TECKY/13000 BMRNG SYRAH
START:15
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STCLR:5000

PSEUDOPILOT:ALL
@N:SWA1594:4213:1:37.3530690:-121.8791040:5000:0:3436:0
$FPSWA1594:*A:I:B737:420:KSJC:0000:0000:41000:KDEN:00:00:0:0::/v/:TECKY3 TECKY SJC BMRNG MOGEE Q124 BVL J154 TCH KAMPR LONGZ1
SIMDATA:SWA1594:*:*:25:1:0.000
$ROUTE:STCLR SPTNS/5000 TECKY/13000 BMRNG MOGEE
START:25
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:STCLR:5000


PSEUDOPILOT:ALL
@N:N302U:4103:1:36.7045390:-121.9751220:12000:0:3272:0
$FPN302U:*A:I:C208:420:KMRY:0000:0000:0:KSTS:00:00:0:0::/v/:SHOEY V27 PYE
SIMDATA:N302U:*:*:25:1:0.000
$ROUTE:SHOEY V27 PYE KSTS
START:3
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW450:4303:1:37.6081490:-122.3797930:3000:0:536:0
$FPSKW450:*A:I:CRJ2:420:KSFO:0000:0000:26000:KACV:00:00:0:0::/v/:TRUKN2 GRTFL DALON YAGER ACV
SIMDATA:SKW450:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 GRTFL/19000
START:30
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:UAX351:4402:1:37.7038080:-122.2177760:3000:0:3528:0
$FPUAX351:*A:I:E145:420:KOAK:0000:0000:35000:KLAS:00:00:0:0::/v/:CNDEL4 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:UAX351:*:*:25:1:0.000
$ROUTE:LEJAY/10000 CNDEL SHNGL PORTE/10000 NTELL/19000
START:14
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA377:4501:1:37.6066370:-122.3808200:1500:0:532:0
$FPASA377:*A:I:B738:420:KSFO:0000:0000:38000:KSEA:00:00:0:0::/v/:TRUKN2 DEDHD RBL LMT HAWKZ7
SIMDATA:ASA377:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN DEDHD/19000
START:10
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA626:4502:1:37.7047200:-122.2190740:1500:0:3916:0
$FPASA626:*A:I:A319:420:KOAK:0000:0000:38000:KSEA:00:00:0:0::/v/:OAK5 DEDHD LMT HAWKZ7
SIMDATA:ASA626:*:*:25:1:0.000
$ROUTE:NIITE/10000
START:11
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:WEBRR:10000

PSEUDOPILOT:ALL
@N:FDX1807:4076:1:38.9128090:-122.5351980:3000:0:1952:0
$FPFDX1807:*A:I:A306:420:KPDX:0000:0000:22000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:FDX1807:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
START:12
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:WEBRR:9000

PSEUDOPILOT:ALL
@N:FDX187:4077:1:38.9128090:-122.5351980:3000:0:1952:0
$FPFDX187:*A:I:A306:420:KPDX:0000:0000:22000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:FDX187:*:*:25:1:0.000
$ROUTE:WEBRR BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
START:28
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:WEBRR:9000


PSEUDOPILOT:ALL
@N:N644M:4101:1:37.7945390:-121.7977280:5000:0:2940:0
$FPN644M:*A:I:PA28:420:KEDU:0000:0000:5000:KAPC:00:00:0:0::/v/:V6 OAK
SIMDATA:N644M:*:*:25:1:0.000
$ROUTE:OAK V6  KAPC
START:10
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N621W:4107:1:37.6698660:-122.1258370:2000:0:3480:0
$FPN621W:*A:I:SR20:420:KHWD:0000:0000:5000:KCCR:00:00:0:0::/v/:V195 CROIT
SIMDATA:N621W:*:*:25:1:0.000
$ROUTE:URZAF 
START:16
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:XOJ22:3124:1:38.4863230:-122.7708900:5000:0:1528:0
$FPXOJ22:*A:I:C550:420:KSTS:0000:0000:35000:KLAX:00:00:0:0::/v/:SGD OAK EBAYE BURGL IRNMN2
SIMDATA:XOJ22:*:*:25:1:0.000
$ROUTE:SGD OAK EBAYE
START:21
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT:SGD:19000


