PSEUDOPILOT:ALL

AIRPORT_ALT:00

ILS1L:37.6082111:-122.3827448:37.6260590:-122.3708363
ILS1R:37.6066082:-122.3808768:37.6270454:-122.3673727
ILS28R:37.6137289:-122.3575268:37.6287100:-122.3929215
ILS30:37.7017392:-122.2145975:37.7200187:-122.2420922

ROUTE:CNDEL4:LEJAY/10000 CNDEL SHNGL PORTE/10000
ROUTE:COAST:NIITE/10000 SEGUL/16000 CYPRS/22000 MCKEY
ROUTE:GAPP7-28:NORMM
ROUTE:GNNRR2 AMAKR:GNNRR STINS AMAKR
ROUTE:GNNRR2 OTHER:GNNRR
ROUTE:LOUPE5:STCLR BLNCH SJC/5000 BMRNG/12000
ROUTE:MOLEN8-28:WESLA STINS MOLEN
ROUTE:NIITE3-1R:MDBAY HUSSH NIITE REBAS/8000
ROUTE:NIITE3-28 GOBBS:GALOO NIITE GOBBS
ROUTE:NIITE3-28:GALOO NIITE REBAS/8000
ROUTE:NIMI5:
ROUTE:NUEVO8:SAU
ROUTE:OAK5:SAU
ROUTE:OFFSH2-1L:SEPDY/1600 SENZY/2500 WAMMY/16000 SEGUL/22000 CYPRS/22000 MCKEY
ROUTE:OFFSH2-28:SENZY/2500 WAMMY/16000 SEGUL/22000 CYPRS/22000 MCKEY
ROUTE:SFO4-1R:OAK/3000
ROUTE:SFO4-28:NORMM
ROUTE:SKYL1:SAU PYE PORTE/9000 WAGES/20000
ROUTE:SNTNA2:KYNNG KRLOS SNTNA
ROUTE:SSTIK4-NTELL:GALOO/10000 WATAP/10000 PORTE/19000 UTOOB NTELL
ROUTE:SSTIK4.CISKO:GALOO/10000 WATAP/10000 PORTE/19000 KTINA CISKO
ROUTE:SSTIK4.EBAYE:GALOO/10000 WATAP/10000 PORTE/19000 SUSEY EBAYE
ROUTE:SSTIK4.LOSHN:GALOO/10000 WATAP/10000 PORTE/19000 KAYEX LOSHN
ROUTE:SSTIK4.YYUNG:GALOO/10000 WATAP/10000 PORTE/19000 FFOIL LIBBO YYUNG
ROUTE:TECKY3-30:STCLR/900 SPTNS/5000 TECKY/13000
ROUTE:TRUKN2.DEDHD:TYDYE/10000 TRUKN/19000 DEDHD/19000
ROUTE:TRUKN2.GRTFL:TYDYE/10000 TRUKN/19000 GRTFL/19000
ROUTE:TRUKN2.MOGEE:TYDYE/10000 TRUKN/19000 HYPEE MOGEE/19000
ROUTE:TRUKN2.ORRCA:TYDYE/10000 TRUKN/19000 HYPEE ORRCA/19000
ROUTE:TRUKN2.SYRAH:TYDYE/10000 TRUKN/19000 COSMC SYRAH/19000
ROUTE:TRUKN2.TIPRE:TYDYE/10000 TRUKN/19000 COSMC TIPRE/19000
ROUTE:WESLA4:WESLA/2000 PORTE
ROUTE:WNDSR2:WNDSR/16000 WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
ROUTE:BDEGA3:BGGLO/19000 LOZIT/16000 BDEGA/13000 CORKK/11000 BRIXX/11000 EDDYY/4000
ROUTE:BDEGA3-DTB:BGGLO/19000 LOZIT/16000 BDEGA/13000 CORKK/11000 SIXDY/6000
ROUTE:STINS3:
ROUTE:PYE3:PYE STINS HADLY OSI
ROUTE:BRIXX2:ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA YADUT
ROUTE:FRLON2:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:SMF_APP:125.400
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850

PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550


PSEUDOPILOT:ALL
@N:SKW5285:3101:1:37.6101730:-122.3784740:0:0:0:0
$FPSKW5285:*A:I:E170:420:KSFO:0000:0000:36000:KPDX:00:00:0:0::/v/:TRUKN2 GRTFL MACHU MOXEE TMBRS2
SIMDATA:SKW5285:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 GRTFL/19000 
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:SWA931:3102:1:37.6095630:-122.3788450:0:0:0:0
$FPSWA931:*A:I:B737:420:KSFO:0000:0000:41000:KDEN:00:00:0:0::/v/:TRUKN2 SYRAH Q128 JSICA LUDOH BUMMP SSKII1
SIMDATA:SWA931:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 COSMC SYRAH/19000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:UAL212:3102:1:37.6111100:-122.3807970:0:0:0:0
$FPUAL212:*A:I:A319:420:KSFO:0000:0000:39000:KSNA:00:00:0:0::/v/:OFFSH2 MCKEY TILLT TILLT2
SIMDATA:UAL212:*:*:25:1:0.000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N1963E:3104:1:37.6216230:-122.3764350:0:0:0:0
$FPN1963E:*A:I:SR22:420:KSFO:0000:0000:5000:KMER:00:00:0:0::/v/:DECOT V107 CATHE V111 PATYY
SIMDATA:N1963E:*:*:25:1:0.000
$ROUTE:CATHE 
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:SKW3321:3105:1:37.6102680:-122.3813840:0:0:0:0
$FPSKW3321:*A:I:E170:420:KSFO:0000:0000:35000:KLAX:00:00:0:0::/v/:SSTIK4 EBAYE BURGL IRNMN2
SIMDATA:SKW3321:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 SUSEY EBAYE
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:DAL749:3106:1:37.6094650:-122.3819260:0:0:0:0
$FPDAL749:*A:I:A319:420:KSFO:0000:0000:25000:KLAX:00:00:0:0::/v/:SSTIK4 EBAYE BURGL IRNMN2
SIMDATA:DAL749:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 SUSEY EBAYE
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:QXE2519:3107:1:37.6088030:-122.3793500:0:0:0:0
$FPQXE2519:*A:I:E170:420:KSFO:0000:0000:38000:KGEG:00:00:0:0::/v/:TRUKN2 DEDHD KNZIE BREWW KSI2I GEG
SIMDATA:QXE2519:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 DEDHD/19000 KNZIE
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:SKW5400:3201:1:37.6081490:-122.3797930:0:0:0:0
$FPSKW5400:*A:I:CRJ2:420:KSFO:0000:0000:26000:KACV:00:00:0:0::/v/:TRUKN2 GRTFL DALON YAGER ACV
SIMDATA:SKW5400:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 GRTFL/19000 DALON
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:UAL2834:3202:1:37.6155240:-122.3618380:0:0:0:0
$FPUAL2834:*A:I:B744:420:KSFO:0000:0000:38000:RJAA:00:00:0:0::/v/:GNNRR2 ALCOA CEPAS COBAD ... Y809 SUPOK
SIMDATA:UAL2834:*:*:25:1:0.000
$ROUTE:GNNRR ALCOA CEPAS 
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:SCX396:3204:1:37.6074260:-122.3803090:0:0:0:0
$FPSCX396:*A:I:B738:420:KSFO:0000:0000:37000:KMSP:00:00:0:0::/v/:TRUKN2 TIPRE Q126 INSLO DTA BFF SSWAN TORGY3
SIMDATA:SCX396:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 COSMC TIPRE/19000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:ASA1473:3301:1:37.6066370:-122.3808200:0:0:0:0
$FPASA1473:*A:I:B738:420:KSFO:0000:0000:38000:KSEA:00:00:0:0::/v/:TRUKN2 DEDHD RBL LMT HAWKZ7
SIMDATA:ASA1473:*:*:25:1:0.000
$ROUTE:TYDYE/10000 TRUKN/19000 DEDHD/19000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:TWY605:3303:1:37.6203360:-122.3733190:0:0:0:0
$FPTWY605:*A:I:CL60:420:KSFO:0000:0000:6000:KSJC:00:00:0:0::/v/:GAPP7 SFO OSI SJC
SIMDATA:TWY605:*:*:25:1:0.000
$ROUTE:NORMM OSI 
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:SWA1651:0000:1:37.6086760:-122.3824360:0:0:0:0
$FPSWA1651:*A:I:B737:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SSTIK4 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:SWA1651:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 UTOOB NTELL 
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:SKW5415:3303:1:37.6119390:-122.3803070:0:0:0:0
$FPSKW5415:*A:I:E170:420:KSFO:0000:0000:39000:KTUS:00:00:0:0::/v/:SSTIK4 LOSHN BOILE BLH J65 KOFFA J50 GBN DINGO5
SIMDATA:SKW5415:*:*:25:1:0.000
$ROUTE:GALOO/10000 WATAP/10000 PORTE/19000 KAYEX LOSHN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:N556AL:4101:1:37.7043320:-122.2185650:0:0:0:0
$FPN556AL:*A:I:BE20:420:KOAK:0000:0000:19000:KRNO:00:00:0:0::/v/:COLLI V6 SWR TRUCK FMG
SIMDATA:N556AL:*:*:25:1:0.000
$ROUTE:COLLI V6 SWR
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::3000

PSEUDOPILOT:ALL
@N:JSX203:4012:1:37.7038080:-122.2177760:0:0:0:0
$FPJSX203:*A:I:E145:420:KOAK:0000:0000:35000:KLAS:00:00:0:0::/v/:CNDEL4 NTELL Q162 ESSAA BTY SUNST4
SIMDATA:JSX203:*:*:25:1:0.000
$ROUTE:LEJAY/2000 CNDEL PORTE/10000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:SWA556:4104:1:37.7031640:-122.2168280:0:0:0:0
$FPSWA556:*A:I:B738:420:KOAK:0000:0000:41000:KSAN:00:00:0:0::/v/:COAST9 MCKEY LAX COMIX2
SIMDATA:SWA556:*:*:25:1:0.000
$ROUTE:NIITE/10000 SEGUL/16000 CYPRS/22000 MCKEY
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::10000

PSEUDOPILOT:ALL
@N:VTE3202:4105:1:37.7026130:-122.2159990:0:0:0:0
$FPVTE3202:*A:I:E135:420:KOAK:0000:0000:28000:KCEC:00:00:0:0::/v/:OAK5 GRTFL CEC
$ROUTE:SAU
SIMDATA:VTE3202:*:*:25:1:0.000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:AAY716:4201:1:37.7047200:-122.2190740:0:0:0:0
$FPAAY716:*A:I:A319:420:KOAK:0000:0000:38000:KBLI:00:00:0:0::/v/:OAK5 GRTFL OED J1 SEA PAE MADEE4
SIMDATA:AAY716:*:*:25:1:0.000
$ROUTE:SAU
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::19000

PSEUDOPILOT:ALL
@N:DAL667:5101:1:37.8253420:-122.5871090:11000:0:1600:0
$FPDAL667:*A:I::420:KSEA:0000:0000:11000:KSFO:00:00:0:0::/v/:./.BDEGA3
SIMDATA:DAL667:*:*:25:1:0.000
$ROUTE: CORKK/11000 BRIXX/11000
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:UAL1476:5102:1:38.5526330:-122.8709570:11000:0:1892:0
$FPUAL1476:*A:I:A320:420:KIAD:0000:0000:11000::00:00:0:0::/v/:LOZIT BRIXX
SIMDATA:UAL1476:*:*:25:1:0.000
$ROUTE: LOZIT/16000 BDEGA/13000 CORKK/11000 BRIXX/11000 OSI
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::11000

PSEUDOPILOT:ALL
@N:FDX1807:5311:1:38.9128090:-122.5351980:22000:0:1952:0
$FPFDX1807:*A:I:A306:420:KPDX:0000:0000:22000:KOAK:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:FDX1807:*:*:25:1:0.000
$ROUTE:WEBRR/9000 BOYYS/7000 HOPTA/5000 ALLXX/5000 CRSEN
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:FDX1642:4121:1:37.3778680:-121.9001100:2000:0:1520:0
$FPFDX1642:*A:I:B752:420:KSJC:0000:0000:37000:KIND:00:00:0:0::/v/:TECKY3 TECKY SJC BMRNG SYRAH Q128 JSICA RLG PWE IRK USIRE KOLTS2
SIMDATA:FDX1642:*:*:25:1:0.000
$ROUTE:STCLR/900 SPTNS/5000 TECKY/13000 BMRNG SYRAH
START:15
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

PSEUDOPILOT:ALL
@N:SWA1594:4213:1:37.3530690:-121.8791040:2000:0:1508:0
$FPSWA1594:*A:I:B737:420:KSJC:0000:0000:41000:KDEN:00:00:0:0::/v/:TECKY3 TECKY SJC BMRNG MOGEE Q124 BVL J154 TCH KAMPR LONGZ1
SIMDATA:SWA1594:*:*:25:1:0.000
$ROUTE:STCLR/900 SPTNS/5000 TECKY/13000 BMRNG MOGEE
START:25
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

