PSEUDOPILOT:ALL

AIRPORT_ALT:0.0

ILS1L:37.6080518:-122.3828880:37.6262599:-122.3707863
ILS1R:37.6063930:-122.3810935:37.6272133:-122.3673329
ILS28L:37.6118027:-122.3583917:37.6262554:-122.3930925
ILS30:37.7016474:-122.2142436:37.7206295:-122.2429133

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:OAK_N_TWR:118.300
PSEUDOPILOT:ALL
CONTROLLER:CCR_TWR:119.700
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:SFO_W_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_F_APP:120.350
PSEUDOPILOT:ALL
CONTROLLER:SJC_T_DEP:121.300
PSEUDOPILOT:ALL
CONTROLLER:SUU_S_APP:119.900
PSEUDOPILOT:ALL
CONTROLLER:SMF_P_APP:123.700
PSEUDOPILOT:ALL
CONTROLLER:SMF_D_APP:125.250
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_29_CTR:119.750
PSEUDOPILOT:ALL
CONTROLLER:OAK_35_CTR:134.150
PSEUDOPILOT:ALL
CONTROLLER:OAK_40_CTR:127.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_R_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:OAK_F_DEP:124.320
PSEUDOPILOT:ALL
CONTROLLER:SFO_Q_DEP:127.970
PSEUDOPILOT:ALL
CONTROLLER:SFO_U_DEP:135.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_D_DEP:127.000

PSEUDOPILOT:ALL
@N:SWA2617:1001:1:37.3529990:-121.9147310:0:0:4148:0
$FPSWA2617:*A:I:B737:420:KSJC:0000:0000:40000:KSEA:00:00:0:0::/v/:LOUPE3 BMRNG HRNER BTG HAWKZ4
SIMDATA:SWA2617:*:*:25:1:0
$ROUTE:MLPTS MOONY SJC BMRNG HRNER
DELAY:3:7

PSEUDOPILOT:ALL
@N:QXE2586:1002:1:37.3532470:-121.9141920:0:0:4148:0
$FPQXE2586:*A:I:DH8D:420:KSJC:0000:0000:25000:KSLC:00:00:0:0::/v/:LOUPE3 BMRNG MOGEE Q124 BVL BVL1
SIMDATA:QXE2586:*:*:25:1:0
$ROUTE:MLPTS MOONY SJC BMRNG MOGEE INSLO
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL77:3227:1:37.6127340:-122.3579400:13:0:4148:0
$FPUAL77:*A:I:B764:420:KSFO:0000:0000:34000:PHNL:00:00:0:0::/v/:GAPP7 SFO BEBOP R464 BITTA REEEF3
SIMDATA:UAL77:*:*:25:1:0
$ROUTE:BEBOP BAART
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA665:3231:1:37.7025560:-122.2133900:9:0:4148:0
$FPSWA665:*A:I:B737:420:KOAK:0000:0000:33000:KPHX:00:00:0:0::/v/:CNDEL3 LOSHN BOILE BLH HYDRR1
SIMDATA:SWA665:*:*:25:1:0
$ROUTE:CNDEL PORTE KAYEX LOSHN BOILE
DELAY:3:7

PSEUDOPILOT:ALL
@N:RVJ100:1003:1:37.6158890:-122.3592860:13:0:4148:0
$FPRVJ100:*A:I:BE40:420:KSFO:0000:0000:41000:KLBF:00:00:0:0::/v/:TRUKN2 TIPRE Q126 INSLO DTA J84 SNY
SIMDATA:RVJ100:*:*:25:1:0
$ROUTE:INSLO 
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL2431:1004:1:37.3554810:-121.9162450:0:0:4148:0
$FPAAL2431:*A:I:B738:420:KSJC:0000:0000:37000:KDFW:00:00:0:0::/v/:LOUPE3 BMRNG SYRAH Q128 JSICA ILC BCE KD42Q KA30W TXO TURKI DEBBB2
SIMDATA:AAL2431:*:*:25:1:0
$ROUTE:MLPTS MOONY SJC BMRNG SYRAH JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW4508:1005:1:37.3538350:-121.9142840:0:0:4148:0
$FPSKW4508:*A:I:CRJ7:420:KSJC:0000:0000:35000:KSLC:00:00:0:0::/v/:LOUPE3 BMRNG MOGEE Q124 BVL WAATS3
SIMDATA:SKW4508:*:*:25:1:0
$ROUTE:MLPTS MOONY SJC BMRNG MOGEE
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1002:1006:1:37.7064390:-122.2180720:9:0:4148:0
$FPAAY1002:*A:I:A319:420:KOAK:0000:0000:36000:KBLI:00:00:0:0::/v/:OAK2 OAK GRTFL OED J1 SEA PAE MADEE4
SIMDATA:AAY1002:*:*:25:1:0
$ROUTE:GRTFL OED
DELAY:3:7

PSEUDOPILOT:ALL
@N:DLH489:1007:1:37.3548840:-121.9155900:0:0:4148:0
$FPDLH489:*A:I:A343:420:KSJC:0000:0000:33000:EDDF:00:00:0:0::/v/:SJC2 MOONY SJC BMRNG ORRCA Q120 GALLI BAM PIH KU06U KP21C TADIS YMO JOVIE DORYY 5700N/05000W 5900N/04000W 6000N/03000W 6000N/02000W 5900N/01500W ERAKA ETSOM GOW L602 OTR L90 DOLAS L603 LAMSO UL603 SOGPO UT149 OTSOP T149 LIPMI T150 ROLIS ROLIS2L
SIMDATA:DLH489:*:*:25:1:0
$ROUTE:MLPTS MOONY SJC BMRNG ORRCA JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:VRD746:7001:1:37.6122060:-122.3751410:13:0:4148:0
$FPVRD746:*A:I:A320:420:KSFO:0000:0000:32000:KSEA:00:00:0:0::/v/:TRUKN2 DEDHD RBL J1 BTG OLM8
SIMDATA:VRD746:*:*:25:1:0
$ROUTE:TYDYE TRUKN DEDHD RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW439E:7002:1:37.6066480:-122.3788670:13:0:4148:0
$FPSKW439E:*A:I:CRJ2:420:KSFO:0000:0000:20000:KACV:00:00:0:0::/v/:SFO4 SFO GRTFL DALON YAGER ACV
SIMDATA:SKW439E:*:*:25:1:0
$ROUTE:GRTFL DALON YAGER
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA3026:1010:1:37.7022480:-122.2137240:9:0:4148:0
$FPSWA3026:*A:I:B733:420:KOAK:0000:0000:37000:KLAX:00:00:0:0::/v/:CNDEL3 EBAYE BURGL IRNMN1
SIMDATA:SWA3026:*:*:25:1:0
$ROUTE:CNDEL PORTE SUSEY EBAYE
DELAY:3:7

PSEUDOPILOT:ALL
@N:N226W:1011:1:37.7056000:-122.2166240:9:0:4148:0
$FPN226W:*A:I:C141:420:KOAK:0000:0000:10000:KRDM:00:00:0:0::/v/:OAK V195 RBL DSD
SIMDATA:N226W:*:*:25:1:0
$ROUTE:RBL 
DELAY:3:7

PSEUDOPILOT:ALL
@N:JERRY:1012:1:37.8317830:-122.3144320:1300:0:3080:0
$FPJERRY:*A:I:C414:420::0000:0000:0::00:00:0:0::/v/:
SIMDATA:JERRY:*:*:25:1:0
$ROUTE:HOPOL SAU KRLOS CORKK VPBDQ VPBDR VPBCL REBAS COMMO SNTNA DATTS EHUPE PEERE PYE JAMIN VPBDJ MVRKK NIITE SABLO SGD
DELAY:3:7

PSEUDOPILOT:ALL
@N:CHH7990:1013:1:37.3543530:-121.9149070:0:0:4148:0
$FPCHH7990:*A:I:B788:420:KSJC:0000:0000:36000:RJAA:00:00:0:0::/v/:LOUPE3 BMRNG HRNER RBL J126 OED J501 TOU J523 YZT J502 HANRY J502 ANN J195 BKA LAIRE J133 TED J111 MCG H222 VALDA G212 ARNAP R213 MAGIT R213 JMU G212 GO G212 DABMA W76 SABEM G332 GITUM
SIMDATA:CHH7990:*:*:25:1:0
$ROUTE:MLPTS MOONY SJC BMRNG HRNER RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA3407:1014:1:37.7061330:-122.2176130:9:0:4148:0
$FPSWA3407:*A:I:B738:420:KOAK:0000:0000:39000:KDEN:00:00:0:0::/v/:OAK2 OAK TIPRE Q126 INSLO EKR KAILE2
SIMDATA:SWA3407:*:*:25:1:0
$ROUTE:TIPRE 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N858EE:3234:1:37.7039270:-122.2140220:9:0:4148:0
$FPN858EE:*A:I:C25B:420:KOAK:0000:0000:37000:KCRQ:00:00:0:0::/v/:COAST8 MCKEY LEGOZ LEGOZ1
SIMDATA:N858EE:*:*:25:1:0
$ROUTE:HIRUV SEGUL CYPRS MCKEY LEGOZ
DELAY:3:7

PSEUDOPILOT:ALL
@N:N8294Z:1015:1:37.6360960:-122.3884950:13:0:4148:0
$FPN8294Z:*A:V:B06:420:KSFO:0000:0000:50000:KSFO:00:00:0:0::/v/:TV HELICOPTER
SIMDATA:N8294Z:*:*:25:1:0
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N680MC:3233:1:37.7034710:-122.2135960:9:0:4148:0
$FPN680MC:*A:I:GL5T:420:KOAK:0000:0000:37000:KLGB:00:00:0:0::/v/:COAST8 MCKEY TILLT BAUBB1
SIMDATA:N680MC:*:*:25:1:0
$ROUTE:HIRUV SEGUL CYPRS MCKEY TILLT
DELAY:3:7

PSEUDOPILOT:ALL
@N:ANZ7:3224:1:37.6110680:-122.3616390:13:0:4148:0
$FPANZ7:*A:I:B773:420:KSFO:0000:0000:30000:NZAA:00:00:0:0::/v/:GNNRR2 BEBOP R464 BAART 3400N 13000W 2800N 14000W FOMAS 2000N 15000W 1500N 15400W 1000N 15800W 0100N 16000W 0500S 16300W 1000S 16500W 1600S 16700W 2000S 17000W 2500S 17400W INTIB G457 SELKA AA
SIMDATA:ANZ7:*:*:25:1:0
$ROUTE:GNNRR BEBOP
DELAY:3:7

PSEUDOPILOT:ALL
@N:EJA404:3235:1:37.7043210:-122.2138940:9:0:4148:0
$FPEJA404:*A:I:E135:420:KOAK:0000:0000:25000:KSBA:00:00:0:0::/v/:COAST8 GVO HABUT
SIMDATA:EJA404:*:*:25:1:0
$ROUTE:HIRUV SEGUL CYPRS MCKEY MQO GVO
DELAY:3:7

PSEUDOPILOT:ALL
@N:NAX7068:1016:1:37.7050300:-122.2158370:9:0:4148:0
$FPNAX7068:*A:I:B788:420:KOAK:0000:0000:39000:ESSA:00:00:0:0::/v/:OAK2 OAK DEDHD LKV J3 GEG J517 YXC ADVOX YMM NCAU URSIS LAT2 090A LAT51 080N NCAN NADMA ABIBA 72N050W 72N040W 72N030W 71N020W 70N010W 68N000E NONVU P855 SOLKA N133 OVDAL L77 BOR M996 ELTOK
SIMDATA:NAX7068:*:*:25:1:0
$ROUTE:DEDHD LKV
DELAY:3:7

PSEUDOPILOT:ALL
@N:N1306C:1017:1:37.7317440:-122.2198260:9:0:4148:0
$FPN1306C:*A:I:AC90:420:KOAK:0000:0000:7000:KSAC:00:00:0:0::/v/:OAK9 OAK SAC
SIMDATA:N1306C:*:*:25:1:0
$ROUTE:SAC 
DELAY:3:7

PSEUDOPILOT:ALL
@N:PCM7721:1020:1:37.7052950:-122.2162800:9:0:4148:0
$FPPCM7721:*A:I:C208:420:KOAK:0000:0000:5000:O69:00:00:0:0::/v/:NIMI5 SABLO SGD
SIMDATA:PCM7721:*:*:25:1:0
$ROUTE:SABLO 
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA569:1021:1:37.7059130:-122.2171570:9:0:4148:0
$FPASA569:*A:I:B738:420:KOAK:0000:0000:34000:KSEA:00:00:0:0::/v/:OAK2 OAK DEDHD RBL BTG HAWKZ5
SIMDATA:ASA569:*:*:25:1:0
$ROUTE:DEDHD RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL552:1022:1:37.6140750:-122.3805420:13:0:4148:0
$FPAAL552:*A:I:A320:420:KSFO:0000:0000:36000:KMIA:00:00:0:0::/v/:SSTIK3 LOSHN BOILE BLH ELP J86 JCT J86 LEV Q102 CYY SSCOT1
SIMDATA:AAL552:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE KAYEX LOSHN
DELAY:3:7

PSEUDOPILOT:ALL
@N:HAL23:3232:1:37.7030560:-122.2135590:9:0:4148:0
$FPHAL23:*A:I:B763:420:KOAK:0000:0000:40000:PHNL:00:00:0:0::/v/:OAK2 OAK BEBOP BAART R464 BITTA HAIKU1
SIMDATA:HAL23:*:*:25:1:0
$ROUTE:HIRUV BEBOP
DELAY:3:7

PSEUDOPILOT:ALL
@N:N152LA:1023:1:37.7314910:-122.2197550:9:0:4148:0
$FPN152LA:*A:V:C152:420:KOAK:0000:0000:3500:KLVK:00:00:0:0::/v/:
SIMDATA:N152LA:*:*:25:1:0
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW4775:3205:1:37.6128950:-122.3811960:13:0:4148:0
$FPSKW4775:*A:I:CRJ7:420:KSFO:0000:0000:31000:KLAX:00:00:0:0::/v/:SSTIK3 EBAYE AVE EHF KIMMO2
SIMDATA:SKW4775:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE SUSEY EBAYE
DELAY:3:7

PSEUDOPILOT:ALL
@N:BTQ329:1024:1:37.7249110:-122.2049460:9:0:4148:0
$FPBTQ329:*A:I:PC12:420:KOAK:0000:0000:7000:KMCE:00:00:0:0::/v/:OAK V244 ECA
SIMDATA:BTQ329:*:*:25:1:0
$ROUTE:SALAD ALTAM JANEY BYRON DARYL
DELAY:3:7

PSEUDOPILOT:ALL
@N:CHP5:1025:1:37.7314400:-122.2134050:9:0:4148:0
$FPCHP5:*A:V:AS50:420::0000:0000:0::00:00:0:0::/v/:
SIMDATA:CHP5:*:*:25:1:0
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:CAL5315:3226:1:37.6125060:-122.3652640:13:0:4148:0
$FPCAL5315:*A:I:B744:420:KSFO:0000:0000:38000:RCTP:00:00:0:0::/v/:GNNRR2 ALCOA BUTEN BOSKE 3900N/14000W 3700N/15000W 3500N/16000W 3300N/17000W 3200N/18000E 3000N/17000E 2800N/16000E 2600N/15000E 2300N/14000E TUNTO R595 SEDKU R595 GRACE GR1A
SIMDATA:CAL5315:*:*:25:1:0
$ROUTE:GNNRR ALCOA
DELAY:3:7

PSEUDOPILOT:ALL
@N:DLH455:1027:1:37.6171870:-122.3623820:13:0:4148:0
$FPDLH455:*A:I:A343:420:KSFO:0000:0000:31000:EDDF:00:00:0:0::/v/:SNTNA2 DEDHD RBL 4401N 12111W YNY J527 BOJAM J527 YMM J517 YBE LAT1 6430N 10000W NCAA 6700N 09000W LAT51 7000N 08000W NCAN NADMA 7200N 06000W 7300N 04000W 7100N 02000W 6900N 01000W 6600N 00000E ROGLO
SIMDATA:DLH455:*:*:25:1:0
$ROUTE:KYNNG KRLOS SNTNA DEDHD RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA162:3210:1:37.6148610:-122.3798210:13:0:4148:0
$FPSWA162:*A:I:B737:420:KSFO:0000:0000:29000:KLAS:00:00:0:0::/v/:SSTIK3 NTELL BIH LIDAT J92 BTY FUZZY7
SIMDATA:SWA162:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE UTOOB NTELL
DELAY:3:7

PSEUDOPILOT:ALL
@N:DAL1580:1030:1:37.6129750:-122.3746100:13:0:4148:0
$FPDAL1580:*A:I:MD88:420:KSFO:0000:0000:35000:KATL:00:00:0:0::/v/:SFO4 SFO LIN JSICA MLF J28 HBU PUB LAA GCK PER RZC MEM ERLIN8
SIMDATA:DAL1580:*:*:25:1:0
$ROUTE:LIN JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAE226:1031:1:37.6153720:-122.3579640:0:0:4148:0
$FPUAE226:*A:I:A388:420:KSFO:0000:0000:33000:OMDB:00:00:0:0::/v/:TRUKN2 ORRCA FMG KU78M DBS BIL ISN KAIIN 5600N/09000W 6000N/08000W BEPEG KENKI AVPUT 6600N/05000W 6700N/04000W 6700N/03000W 6600N/02000W 6500N/01000W ISVIG Z268 EVTOG P607 ROGED RASEL L199 MILTA Y130 RIA M850 DUBIN Y96 BUGOR G724 TALID G724 TE R364 KOROT
SIMDATA:UAE226:*:*:25:1:0
$ROUTE:TRUKN HYPEE ORRCA FMG
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5529:3204:1:37.6120800:-122.3816970:13:0:4148:0
$FPSKW5529:*A:I:CRJ7:420:KSFO:0000:0000:33000:KLAS:00:00:0:0::/v/:SSTIK3 NTELL Q162 KENNO TACUS SUNST3
SIMDATA:SKW5529:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE UTOOB NTELL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5989:1032:1:37.6085560:-122.3837820:13:0:4148:0
$FPSKW5989:*A:I:CRJ7:420:KSFO:0000:0000:35000:KLAX:00:00:0:0::/v/:SSTIK3 EBAYE AVE SADDE6
SIMDATA:SKW5989:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE SUSEY EBAYE
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL317:1033:1:37.6090790:-122.3772090:13:0:4148:0
$FPUAL317:*A:I:B752:420:KSFO:0000:0000:39000:KIND:00:00:0:0::/v/:TRUKN2 TIPRE Q126 GAROT Q126 EKR MCK J130 PWE USIRE KOLTS1
SIMDATA:UAL317:*:*:25:1:0
$ROUTE:TYDYE TRUKN COSMC TIPRE INSLO
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT756:1034:1:37.6114060:-122.3821360:13:0:4148:0
$FPFFT756:*A:I:A321:420:KSFO:0000:0000:37000:KPHX:00:00:0:0::/v/:SSTIK3 LOSHN BOILE BLH HYDRR1
SIMDATA:FFT756:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE KAYEX LOSHN
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL441:1035:1:37.6100220:-122.3765750:13:0:4148:0
$FPUAL441:*A:I:B753:420:KSFO:0000:0000:37000:KEWR:00:00:0:0::/v/:TRUKN2 TIPRE Q126 EKR OBH J144 DSM EVOTE NELLS KEEHO J584 SLT FQM3
SIMDATA:UAL441:*:*:25:1:0
$ROUTE:TYDYE TRUKN COSMC TIPRE INSLO
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5613:1036:1:37.6133940:-122.3807420:13:0:4148:0
$FPSKW5613:*A:I:CRJ2:420:KSFO:0000:0000:27000:KBFL:00:00:0:0::/v/:SSTIK3 EBAYE AVE EHF
SIMDATA:SKW5613:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE SUSEY EBAYE
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL477:3211:1:37.6157260:-122.3791890:13:0:4148:0
$FPAAL477:*A:I:A319:420:KSFO:0000:0000:37000:KPHX:00:00:0:0::/v/:SSTIK3 LOSHN BOILE BLH HYDRR1
SIMDATA:AAL477:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE KAYEX LOSHN
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA701:3212:1:37.6163450:-122.3788320:13:0:4148:0
$FPSWA701:*A:I:B737:420:KSFO:0000:0000:35000:KLAX:00:00:0:0::/v/:SSTIK3 EBAYE AVE SADDE6
SIMDATA:SWA701:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE SUSEY EBAYE
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA315:1037:1:37.6067240:-122.3823770:13:0:4148:0
$FPASA315:*A:I:B739:420:KSFO:0000:0000:36000:KSEA:00:00:0:0::/v/:TRUKN2 DEDHD BTG HAWKZ4
SIMDATA:ASA315:*:*:25:1:0
$ROUTE:TYDYE TRUKN DEDHD
DELAY:3:7

PSEUDOPILOT:ALL
@N:VRD222:1040:1:37.6111340:-122.3760100:13:0:4148:0
$FPVRD222:*A:I:A320:420:KSFO:0000:0000:37000:KAUS:00:00:0:0::/v/:TRUKN2 SYRAH Q130 REANA KD42Q MIERA BGS DILLO LAIKS1
SIMDATA:VRD222:*:*:25:1:0
$ROUTE:TYDYE TRUKN COSMC SYRAH JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:CPZ5921:1041:1:37.6105260:-122.3828490:13:0:4148:0
$FPCPZ5921:*A:I:E170:420:KSFO:0000:0000:25000:KLAX:00:00:0:0::/v/:SSTIK3 EBAYE AVE SADDE6
SIMDATA:CPZ5921:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE SUSEY EBAYE
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL73:3222:1:37.6109970:-122.3591040:13:0:4148:0
$FPUAL73:*A:I:B764:420:KSFO:0000:0000:34000:PHNL:00:00:0:0::/v/:GNNRR2 ALANN GITLE DIALO R576 DRAYK R576 DENNS MAGGI3
SIMDATA:UAL73:*:*:25:1:0
$ROUTE:GNNRR ALANN
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU147:3236:1:37.7048790:-122.2135720:9:0:4148:0
$FPJBU147:*A:I:A320:420:KOAK:0000:0000:37000:KLGB:00:00:0:0::/v/:COAST8 MCKEY TILLT BAUBB2
SIMDATA:JBU147:*:*:25:1:0
$ROUTE:HIRUV SEGUL CYPRS MCKEY TILLT
DELAY:3:7

PSEUDOPILOT:ALL
@N:EJA837:1042:1:37.6078150:-122.3778950:13:0:4148:0
$FPEJA837:*A:I:CL60:420:KSFO:0000:0000:41000:KAUS:00:00:0:0::/v/:TRUKN2 SYRAH Q128 JSICA ILC BCE GUP J72 ABQ J15 CNX Q20 HONDS J15 CME BGS SJT LLO KALLA3
SIMDATA:EJA837:*:*:25:1:0
$ROUTE:TYDYE TRUKN COSMC SYRAH JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:JBU1235:1043:1:37.6100670:-122.3842980:13:0:4148:0
$FPJBU1235:*A:I:A320:420:KSFO:0000:0000:33000:KLGB:00:00:0:0::/v/:OFFSH1 MCKEY TILLT BAUBB2
SIMDATA:JBU1235:*:*:25:1:0
$ROUTE:SEPDY WAMMY SEGUL CYPRS MCKEY TILLT
DELAY:3:7

PSEUDOPILOT:ALL
@N:EJA839:1044:1:37.6116920:-122.3633820:13:0:4148:0
$FPEJA839:*A:I:C560:420:KSFO:0000:0000:41000:KSNA:00:00:0:0::/v/:OFFSH1 SXC SLI
SIMDATA:EJA839:*:*:25:1:0
$ROUTE:SENZY WAMMY SEGUL CYPRS MCKEY
DELAY:3:7

PSEUDOPILOT:ALL
@N:VRD720:1045:1:37.6052590:-122.3823380:13:0:4148:0
$FPVRD720:*A:I:A320:420:KSFO:0000:0000:39000:KDAL:00:00:0:0::/v/:TRUKN2 SYRAH Q130 PNH STNLI NANDR2
SIMDATA:VRD720:*:*:25:1:0
$ROUTE:TYDYE TRUKN COSMC SYRAH JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:ACA569:1046:1:37.6060790:-122.3837750:13:0:4148:0
$FPACA569:*A:I:A320:420:KSFO:0000:0000:36000:CYVR:00:00:0:0::/v/:TRUKN2 DEDHD RBL 4407N/12213W PAE GRIZZ5
SIMDATA:ACA569:*:*:25:1:0
$ROUTE:TYDYE TRUKN DEDHD RBL
DELAY:3:7

PSEUDOPILOT:ALL
@N:SWA2063:1047:1:38.3313820:-122.5664960:7000:0:1616:0
$FPSWA2063:*A:I:B737:420:KSEA:0000:0000:39000:KOAK:00:00:0:0::/v/:HAROB4 HISKU Q5 HUPTU SPAMY WNDSR2
SIMDATA:SWA2063:*:*:25:1:0
$ROUTE:BOYYS HOPTA ALLXX CRSEN ROMOF
DELAY:3:7

PSEUDOPILOT:ALL
@N:N65415:3317:1:38.2424730:-121.8732320:2800:0:2488:0
$FPN65415:*A:I:C172:420:KEDU:0000:0000:0:KHAF:00:00:0:0::/v/:SABLO
SIMDATA:N65415:*:*:25:1:0
$ROUTE:KRLOS NIKDE KHAF
DELAY:3:7

PSEUDOPILOT:ALL
@N:QXE2312:1564:1:36.1557120:-120.1874550:20000:0:3460:0
$FPQXE2312:*A:I:DH8D:420:KSNA:0000:0000:0:KSTS:00:00:0:0::/v/:MUSEL8 SLI V459 LHS GMN AVE PXN OAK SAU STS
SIMDATA:QXE2312:*:*:25:1:0
$ROUTE:OAK SAU STS
DELAY:3:7

PSEUDOPILOT:ALL
@N:NAX7073:1050:1:39.4915010:-122.7956150:5000:0:1756:0
$FPNAX7073:*A:I:B788:420:EGKK:0000:0000:39000:KOAK:00:00:0:0::/v/:REO FIMUV RBUCL WNDSR2
SIMDATA:NAX7073:*:*:25:1:0
$ROUTE:WEBRR BOYYS HOPTA ALLXX CRSEN ROMOF
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAL4281:1051:1:38.0843290:-122.8781580:11000:0:1436:0
$FPAAL4281:*A:I:B738:420:KSEA:0000:0000:39000:KSFO:00:00:0:0::/v/:HAROB4 FEPOT FAMUK MBLEC BDEGA2
SIMDATA:AAL4281:*:*:25:1:0
$ROUTE:LOZIT BDEGA CORKK BRIXX YYUNG
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAR212:1052:1:38.3834600:-123.1192720:11000:0:1496:0
$FPAAR212:*A:I:B772:420:RKSI:0000:0000:39000:KSFO:00:00:0:0::/v/:AMAKR BDEGA2
SIMDATA:AAR212:*:*:25:1:0
$ROUTE:LOZIT BDEGA CORKK BRIXX KLAUS MENLO HEMAN KSFO
DELAY:3:7

PSEUDOPILOT:ALL
@N:WJA1508:1053:1:38.9296600:-123.5452420:11000:0:1524:0
$FPWJA1508:*A:I:B738:420:CYYC:0000:0000:39000:KSFO:00:00:0:0::/v/:DUMRA Q890 ROPLA MLP BKE BAARB LEGGS BDEGA2
SIMDATA:WJA1508:*:*:25:1:0
$ROUTE:LOZIT BDEGA CORKK BRIXX KLAUS MENLO HEMAN KSFO
DELAY:3:7

PSEUDOPILOT:ALL
@N:AAY1017:1054:1:40.2180120:-122.8448410:5000:0:1788:0
$FPAAY1017:*A:I:A319:420:KEUG:0000:0000:39000:KOAK:00:00:0:0::/v/:RBG SPAMY WNDSR2
SIMDATA:AAY1017:*:*:25:1:0
$ROUTE:WNDSR WEBRR BOYYS HOPTA ALLXX CRSEN ROMOF
DELAY:3:7

PSEUDOPILOT:ALL
@N:N26AE:1055:1:37.5138670:-122.4991940:66:0:4148:0
$FPN26AE:*A:I:C550:420::0000:0000:0::00:00:0:0::/v/:
SIMDATA:N26AE:*:*:25:1:0
$ROUTE: 
DELAY:3:7

PSEUDOPILOT:ALL
@N:N1823C:1056:1:37.5128210:-122.4995200:66:0:4148:0
$FPN1823C:*A:I:C182:420:KHAF:0000:0000:0:KSAC:00:00:0:0::/v/:OSI OAK V6 COUPS
SIMDATA:N1823C:*:*:25:1:0
$ROUTE:OAK 
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5223:1057:1:39.4240400:-124.0004650:11000:0:1512:0
$FPSKW5223:*A:I:CRJ2:420:KRDD:0000:0000:15000:KSFO:00:00:0:0::/v/:SHA3 RDD LOZIT BDEGA3
SIMDATA:SKW5223:*:*:25:1:0
$ROUTE:LOZIT BDEGA CORKK BRIXX YYUNG
DELAY:3:7

PSEUDOPILOT:ALL
@N:UAL990:1060:1:37.6164100:-122.3606310:13:0:4148:0
$FPUAL990:*A:I:B772:420:KSFO:0000:0000:31000:LFPG:00:00:0:0::/v/:SNTNA2 ORRCA Q120 GALLI PARZZ Q121 PIH MLS MOT 5000N/09500W ELVEL 5300N/08000W 5500N/07000W CUDDY 5800N/05000W 5900N/04000W 6000N/03000W 6000N/02000W ERAKA ETSOM DCS UL612 WOD UM605 SFD UM605 BIBAX BIBAX8W
SIMDATA:UAL990:*:*:25:1:0
$ROUTE:KYNNG KRLOS SNTNA ORRCA GALLI
DELAY:3:7

PSEUDOPILOT:ALL
@N:QXE2897:3221:1:37.6091270:-122.3848840:13:0:4148:0
$FPQXE2897:*A:I:E75L:420:KSFO:0000:0000:33000:KSNA:00:00:0:0::/v/:OFFSH1 MCKEY TILLT TILLT2
SIMDATA:QXE2897:*:*:25:1:0
$ROUTE:SEPDY WAMMY SEGUL CYPRS MCKEY TILLT
DELAY:3:7

PSEUDOPILOT:ALL
@N:FFT1756:1061:1:37.6053110:-122.3801580:13:0:4148:0
$FPFFT1756:*A:I:A320:420:KSFO:0000:0000:37000:KDSM:00:00:0:0::/v/:TRUKN2 TIPRE Q126 GAROT Q126 EKR J100 OBH
SIMDATA:FFT1756:*:*:25:1:0
$ROUTE:TYDYE TRUKN COSMC TIPRE JSICA
DELAY:3:7

PSEUDOPILOT:ALL
@N:BAYVFR1:1062:1:37.8275220:-122.4803220:1400:0:2008:0
$FPBAYVFR1:*A:I:C172:420::0000:0000:0::00:00:0:0::/v/:
SIMDATA:BAYVFR1:*:*:25:1:0
$ROUTE:CORKK VPBDN KHAF SEEMS GOBBS REBAS VPBCL AFIVA VPBDQ SUTRO PORTE KMRY
DELAY:3:7

PSEUDOPILOT:ALL
@N:XOJ706:3223:1:37.6106020:-122.3598880:13:0:4148:0
$FPXOJ706:*A:I:C750:420:KSFO:0000:0000:9000:KMRY:00:00:0:0::/v/:GAPP7 SFO EUGEN ZEBED
SIMDATA:XOJ706:*:*:25:1:0
$ROUTE:NORMM EUGEN ZEBED KMRY
DELAY:3:7

PSEUDOPILOT:ALL
@N:AMX669:3201:1:37.6097600:-122.3832960:13:0:4148:0
$FPAMX669:*A:I:B738:420:KSFO:0000:0000:37000:MMMX:00:00:0:0::/v/:SSTIK4 LOSHN BOILE J50 PDZ J93 PPE UJ7 HMO UJ5 KATLI UJ5 TIKEB TIKEB1A
SIMDATA:AMX669:*:*:25:1:0
$ROUTE:SSTIK WATAP PORTE KAYEX LOSHN
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA1952:3216:1:37.6118510:-122.3831930:13:0:4148:0
$FPASA1952:*A:I:A319:420:KSFO:0000:0000:33000:KSAN:00:00:0:0::/v/:OFFSH1 MCKEY LAX COMIX2
SIMDATA:ASA1952:*:*:25:1:0
$ROUTE:SEPDY WAMMY SEGUL CYPRS MCKEY LAX
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW3372:3215:1:37.6126010:-122.3826660:13:0:4148:0
$FPSKW3372:*A:I:E75L:420:KSFO:0000:0000:33000:KSNA:00:00:0:0::/v/:OFFSH1 MCKEY TILLT TILLT2
SIMDATA:SKW3372:*:*:25:1:0
$ROUTE:SEPDY WAMMY SEGUL CYPRS MCKEY TILLT
DELAY:3:7

PSEUDOPILOT:ALL
@N:ASA1276:3214:1:37.6133160:-122.3821290:13:0:4148:0
$FPASA1276:*A:I:A319:420:KSFO:0000:0000:33000:MMSD:00:00:0:0::/v/:OFFSH1 MCKEY LAX J1 SQN UJ20 LTO V4 ENEKO
SIMDATA:ASA1276:*:*:25:1:0
$ROUTE:SEPDY WAMMY SEGUL CYPRS MCKEY LAX
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5701:3213:1:37.6140730:-122.3817250:13:0:4148:0
$FPSKW5701:*A:I:CRJ2:420:KSFO:0000:0000:33000:KSBP:00:00:0:0::/v/:OFFSH1 MCKEY MQO
SIMDATA:SKW5701:*:*:25:1:0
$ROUTE:SEPDY WAMMY SEGUL CYPRS MCKEY MQO
DELAY:3:7

PSEUDOPILOT:ALL
@N:SKW5709:3217:1:37.6110260:-122.3836810:13:0:4148:0
$FPSKW5709:*A:I:CRJ2:420:KSFO:0000:0000:8000:KSTS:00:00:0:0::/v/:GAPP7 SFO SAU
SIMDATA:SKW5709:*:*:25:1:0
$ROUTE:WAVED SAU KSTS
DELAY:3:7

