;-----------------------------------------
; Generated by TWRTrainer version 1.0.101
; 5/14/2020 1:14:41 AM
; Contains 47 aircraft
;-----------------------------------------

AAY1002:A319/L:J:I:KOAK:KBLI:36000:OAK9 OAK GRTFL OED J1 SEA PAE MADEE4:/V/:3211:N:37.70243:-122.21351:9:20:143
SWA4156:B737/L:J:I:KOAK:KSAN:39000:COAST8 MCKEY LAX COMIX1:/V/:3230:N:37.70327:-122.21390:9:20:143
SWA665:B733/Z:J:I:KOAK:KPHX:33000:CNDEL3 LOSHN BOILE BLH HYDRR1:/V/:1001:N:37.70952:-122.21295:9:0:360
N615PG:E135/Z:J:I:KOAK:KACV:23000:SKYL6 WAGES MQO:/V/:1002:N:37.73037:-122.21872:9:0:274
SWA462:B737/L:J:I:KOAK:KLAS:33000:CNDEL3 NTELL Q162 ESSAA BTY SUNST3:/V/:3201:N:37.70360:-122.21406:9:20:143
WSN24:B350/G:P:I:KOAK:KHHR:25000:CEDES HARGO BLEAR FRAME EHF:/V/:1003:N:37.73003:-122.21234:9:0:360
SWA1242:B737/L:J:I:KOAK:KONT:35000:CNDEL3 LOSHN EHF ZIGGY6:/V/:3233:N:37.70335:-122.21394:9:20:143
SWA3026:B737/L:J:I:KOAK:KLAX:37000:CNDEL3 EBAYE BURGL IRNMN1:/V/:3223:N:37.70210:-122.21384:9:0:207
N226W:DA42/A:P:I:KOAK:KRDM:10000:OAK V195 RBL DSD:/V/:3213:N:37.72553:-122.20456:9:0:189
N858EE:E55P/Z:J:I:KOAK:KCRQ:37000:COAST8 MCKEY LEGOZ LEGOZ1:/V/:1004:N:37.72873:-122.20911:9:0:360
SWA3407:B737/L:J:I:KOAK:KDEN:39000:OAK9 OAK TIPRE Q126 INSLO EKR KAILE2:/V/:1008:N:37.70923:-122.21330:9:0:360
SWA3860:B737/L:J:I:KOAK:KLGB:33000:COAST8 MCKEY TILLT BAUBB1:/V/:3216:N:37.70352:-122.21402:9:20:143
N680MC:C680/Z:J:I:KOAK:KLGB:37000:COAST8 MCKEY TILLT BAUBB1:/V/:1005:N:37.72949:-122.21038:9:0:360
BTQ329:PC12/A:P:I:KOAK:KMCE:7000:OAK V244 ECA:/V/:3203:N:37.72590:-122.20524:9:20:105
SWA1983:B737/L:J:I:KOAK:KRNO:23000:OAK9 OAK SAC TARVR SPOON:/V/:1006:N:37.71168:-122.21544:9:0:360
NAX7068:H/B788/L:J:I:KOAK:ESSA:39000:OAK9 OAK DEDHD LKV J3 GEG J517 YXC ADVOX YMM NCAU URSIS LAT2 090A LAT51 080N NCAN NADMA ABIBA 72N050W 72N040W 72N030W 71N020W 70N010W 68N000E NONVU P855 SOLKA N133 OVDAL L77 BOR M996 ELTOK:/V/:3217:N:37.70228:-122.21363:9:20:207
N1306C:C172/A:P:I:KOAK:KSAC:7000:OAK9 OAK SAC:/V/:1007:S:37.73953:-122.22494:9:0:360
PCM7721:C208/A:P:I:KOAK:O69:5000:SABLO SGD:/V/:3240:N:37.72623:-122.20596:9:20:105
ASA569:B737/L:J:I:KOAK:KSEA:34000:OAK9 OAK DEDHD RBL BTG HAWKZ5:/V/:1009:N:37.71018:-122.21598:9:0:360
FDX1857:H/MD11/L:J:I:KOAK:KPDX:39000:OAK9 OAK GRTFL MACHU TMBRS2:/V/:3235:N:37.70421:-122.21458:9:20:115
HAL23:H/A332/L:J:I:KOAK:PHNL:40000:OAK9 OAK BEBOP BAART R464 BITTA HAIKU1:/V/:3212:N:37.70314:-122.21384:9:20:143
N152LA:C208/A:P:V:KOAK:KLVK:3500::/V/:1200:S:37.73915:-122.22523:9:0:360
N993HC:C152/A:P:V:KOAK:KOAK:1000::/V/:1200:N:37.73027:-122.21225:9:0:360
N346G:LEG2/G:P:V:KOAK:APC:4500::/V/:1200:N:37.73017:-122.21799:9:20:236
AAY367:A321:J:I:KKOA:KOAK:33000:DCT GPS:/V/:3763:N:37.48750:-121.89068:7431:240:294
UAL432:CRJ7:J:I:KKOA:KOAK:33000:DCT GPS:/V/:4062:N:37.38037:-121.72865:11142:240:294
UPS175:MD83:J:I:KKOA:KOAK:33000:DCT GPS:/V/:1041:N:37.27324:-121.56663:14853:240:294
DAL336:DC95:J:I:KKOA:KOAK:33000:DCT GPS:/V/:5032:N:37.16611:-121.40461:18564:240:294
DAL101:A321:J:I:KKOA:KOAK:33000:DCT GPS:/V/:4767:N:37.05898:-121.24259:22275:240:294
SWA294:B736:J:I:KKOA:KOAK:33000:DCT GPS:/V/:3472:N:36.95185:-121.08057:25986:240:294
UPS399:B722:J:I:KKOA:KOAK:33000:DCT GPS:/V/:1420:N:36.84472:-120.91855:29697:240:294
ASA269:MD81:J:I:KKOA:KOAK:33000:DCT GPS:/V/:2654:N:36.73758:-120.75653:33408:240:294
DAL449:A346:J:I:KKOA:KOAK:33000:DCT GPS:/V/:2005:N:37.59464:-122.05270:3720:135:294
DAL703:A343:J:I:KKOA:KOAK:33000:DCT GPS:/V/:3411:N:36.63045:-120.59451:37119:240:294
N251DQ:P28A:P:V:KKOA:KOAK:7500:DCT GPS:/V/:1200:N:37.96287:-122.13100:1500:120:180
N594QG:BE58:P:V:KKOA:KOAK:7500:DCT GPS:/V/:1200:N:37.96513:-122.29520:1500:120:150
N160RD:J3:P:V:KKOA:KOAK:7500:DCT GPS:/V/:1200:N:37.73999:-121.90197:1500:120:250
N861EL:PA34:P:V:KKOA:KOAK:7500:DCT GPS:/V/:5335:N:37.58552:-122.14103:1000:120:320
N9689S:M20T:P:I:KKOA:KOAK:9000:DCT GPS:/V/:6324:N:37.60011:-121.81307:7873:120:276
N207XG:P28T:P:I:KKOA:KOAK:9000:DCT GPS:/V/:4265:N:37.53768:-121.61697:11805:120:276
N367LE:C152:P:I:KKOA:KOAK:9000:DCT GPS:/V/:2562:N:37.47525:-121.42086:15737:120:276
N4049R:BE58:P:I:KKOA:KOAK:9000:DCT GPS:/V/:3121:N:37.50646:-121.51892:13771:120:276
N567HZ:DHC4:P:I:KKOA:KOAK:9000:DCT GPS:/V/:4252:N:37.66255:-122.00917:3941:120:276
N450BB:DHC4:P:I:KKOA:KOAK:9000:DCT GPS:/V/:4003:N:37.35038:-121.02866:23601:120:276
N549UR:DC3:P:V:KKOA:KOAK:7500:DCT GPS:/V/:1200:N:37.83740:-122.72673:1500:120:90
N399FE:P28T:P:V:KKOA:KOAK:7500:DCT GPS:/V/:1200:N:38.09535:-121.51708:2500:120:220
N298GU:BE55:P:V:KKOA:KOAK:7500:DCT GPS:/V/:1200:N:38.14195:-121.42940:2500:120:220
