;-----------------------------------------
; SFO Ground Normal Ops Light Traffic
; 17 IFR departures, 1 VFR departure, 2 landed arrivals
;
;-----------------------------------------

AAL2548:A321/L:J:I:KSFO:KMIA:33000:WESLA3 LOSHN BOILE Q2 EWM FST J86 LEV Q102 BAGGS SSCOT4:/v/:2200:S:37.618362:-122.382039:0:0:0
SKW5576:CRJ2/L:J:I:KSFO:KRDD:26000:TRUKN2 DEDHD RBL:/v/:2200:S:37.621671:-122.388833:0:0:0
ASA1940:A320/L:J:I:KSFO:KLAX:35000:SSTIK3 EBAYE BURGL IRNMN2:/v/:2200:S:37.617119:-122.380339:0:0:0
AFR85:B77W/L:J:I:KSFO:LFPG:16000: SNTNA2 DEDHD ILA REO GTF J530 YQD 5730N/09000W KELMU AMASS GRIBS MAXAR 6200N/05000W 6200N/04000W 6100N/03000W 5800N/02000W PIKIL MOGLO BAKUR N546 STU UP2 OKESI UP2 NIGIT UL18 MID UL18 SFD UM605 HARDY UM605 XIDIL M605 BIBAX BIBAX8E:/v/:2200:S:37.612814:-122.388593:0:0:0
UAL1931:A320/L:J:I:KSFO:KSNA:35000:OFFSH1 MCKEY TILLT TILLT2 :/v/:2200:S:37.618580:-122.387571:0:0:0
UAL2371:A320/L:J:I:KSFO:KPDX:36000:TRUKN2 GRTFL SPNSR TMBRS2 :/v/:2200:S:37.620711:-122.390666:0:0:0
UAL2374:B739/L:J:I:KSFO:KPHX:39000: SSTIK3 LOSHN BOILE BLH HYDRR1 :/v/:2200:S:37.619229:-122.383570:0:0:0
UAL2366:B739/L:J:I:KSFO:KLAS:39000: SSTIK3 NTELL Q162 ESSAA BTY FUZZY8:/v/:2000:S:37.618841:-122.385201:0:0:0
ASA303:B737/L:J:I:KSFO:KSEA:38000:NIITE3 DEDHD RBL LMT BTG HAWKZ6:/v/:2200:S:37.617873:-122.380624:0:0:0
UAL421:B752/L:J:I:KSFO:KEWR:33000:TRUKN2 TIPRE Q126 INSLO Q126 GAROT MTU J148 CYS OBH J144 DSM EVOTE NELLS KEEHO J584 SLT FQM3 :/v/:2000:S:37.621107:-122.390693:0:0:0
DAL2311:B752/L:J:I:KSFO:KBOS:37000: TRUKN2 ORRCA Q120 GALLI BAM J94 OCS ONL J148 MCW BAE FNT YXU WOZEE Q935 PONCT JFUND2 :/v/:2200:S:37.614764:-122.383704:0:0:0
UAL2375:A320/L:J:I:KSFO:KRDU:29000:TRUKN2 TIPRE Q126 INSLO DTA DBL GLD MCI J24 STL BKW ROA ALDAN2:/v/:2200:S:37.618457:-122.383987:0:0:0
UAL954:B77W/L:J:I:KSFO:LLBG:32000: SNTNA2 DEDHD RBL LKV MLP J540 LORNA POLLE YYQ J530 YZS LAT6 6530N/08000W 6730N/07000W NCAC CANEL 6800N/06000W 6800N/05000W 6700N/04000W 6600N/03000W 6500N/02000W 6300N/01000W GUNPA KARLI ATTUS UP992 LBV ABGUS AKOSI UM736 RUDNO SIMBA VAMET RASIN NEVAK NISVA N131 RODIP UN131 KULAR UT39 TOMBI IDAKU SOLIN LIMKO3:/v/:2200:S:37.618398:-122.391028:0:0:0
ANZ7:B77W/L:J:I:KSFO:NZAA:28000:GNNRR2 ALANN DADIE 2500N/13800W 2000N/14200W 1500N/14600W CAMOS 1000N/14900W 0500N/15300W 0000N/15700W 0500S/16100W 1000S/16500W 1500S/16900W GUMRA 2000S/17300W 2500S/17600W 3000S/17900W AGEDU AA:/v/:2200:S:37.617985:-122.393256:0:0:0
GTI1820:B763/L:J:I:KSFO:KLAX:37000:OFFSH1 MCKEY TILLT DIRBY1:/v/:2200:S:37.637116:-122.388399:0:0:0
DAL1894:B739/L:J:I:KSFO:KCVG:35000:NIITE3 TIPRE Q126 INSLO DTA J199 EKR AKO MCK J130 PWE STJ STL ENL SARGO3:/v/:2200:S:37.614468:-122.381889:0:0:0
N733BE:C172/G:P:V:KSFO:KLVK:3000:BAY TOUR SOUTH:/v/ Flying Particles, Inc.:1200:S:37.628143:-122.382520:0:0:0
EJA998:C750/L:J:I:KSFO:KSCK:9000: TRUKN2 TRUKN ALTAM:/v/:2201:S:37.627939:-122.382627:0:0:0
UAL435:B739/L:J:I:PHKO:KSFO:29000:CUNDU R465 CREAN R465 CINNY PIRAT OSI:/v/:2200:S:37.622175:-122.384988:0:0:0
ASA1812:A319/L:J:I:KPDX:KSFO:39000:MINNE5 EASON Q1 ETCHY MLBEC BDEGA2:/v/ RIP REDWOOD:2200:S:37.619003:-122.377593:0:0:0
