;-----------------------------------------
; SFO VFR Arrivals/Transitions
; 5 VFR Aircraft
; Length: ~20 minutes
; N906TV has speed 0 until desired
;
; Author: Maxim Salikhov
;-----------------------------------------

N3378Z:P28T:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:37.90283:-122.37528:1500:120:174
N2561B:P28B:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:38.10505:-122.60581:2500:120:143
N182KS:BE55:P:V:KMRY:KSFO:7500:VFR TO SFO:/V/ FLIGHT FOLLOWING:5501:N:37.17929:-121.89590:2500:120:305
N4553F:AA5:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:38.10470:-121.86494:1400:120:195
N906TV:M20P:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:37.49667:-122.27238:1500:0:320