;-----------------------------------------
; SFO VFR Arrivals/Transitions
; 5 VFR Aircraft
;
; Author: Maxim Salikhov
;-----------------------------------------

N382ZD:S22T:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:37.85985:-122.29411:1500:180:200
N235BJ:C152:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:37.82680:-122.55897:2500:100:112
N594HN:M20T:P:V:KOSF:KSFO:7500:DCT GPS:NOPLAN:1200:N:37.49641:-122.18156:2000:150:285
N8277U:C172:P:V:CA35:KSFO:2500:PACIFICA TRANSITION:/V/ FLIGHT FOLLOWING:5501:N:37.76089:-122.78688:2500:100:102
CMD34:EC35:H:V:KSQL:18CN:1000:LANDING UCSF:/V/ MEDEVAC:1200:N:37.53208:-122.32004:1000:0:360