;-----------------------------------------
; SFO Ground Normal Ops Light Traffic
; 17 IFR departures, 1 VFR departure, 2 landed arrivals
;
;-----------------------------------------

GTI7109:B744/L:J:I:KSFO:RJAA:32000:GNNRR2 ALCOA BUTEN 3800N/13000W 3800N/14000W 3800N/15000W 3800N/16000W 3700N/17000W 3700N/17500W 3700N/18000E 3700N/17500E 3700N/17000E 3700N/16500E 3700N/16000E 3700N/15500E LEPKI OTR11 SCORE Y811 MELON:/v/ Atlas Air:2200:S:37.637141:-122.388518:0:0:0
UAL504:H/B738/L:J:I:KSFO:KLAX:37000:SAHEY3 EBAYE BURGL IRNMN2 :/v/:2200:S:37.621120:-122.390707:0:0:0
JBU16:A321/L:J:I:KSFO:KJFK:31000:SFO4 ORRCA Q120 GALLI BAM J32 MLD J158 BPI Q120 JUGIV KD81W KD81Y KP81A KP81C SIMJI J82 FOD KG75M DAFLU J70 LVZ LENDY6:/v/:2200:S:37.611536:-122.390661:0:0:0
CPZ6067:E75L/L:J:I:KSFO:KLAX:29000:WESLA3 EBAYE BURGL IRNMN2:/v/ Operated for Delta Connection:2200:S:37.615457:-122.382950:0:0:0
AAL343:A321/L:J:I:KSFO:KMIA:34000:NIITE3 SYRAH JSICA Q130 PNH J58 FUZ J4 MEI SZW SSCOT4:/v/:2200:S:37.615339:-122.382222:0:0:0
DAL1916:B735/W:J:I:KSFO:KATL:33000:SSTIK3 SYRAH Q128 JSICA ILC KD45S KK39A FSM MEM HUTCC KNSAW RUSSA GLAVN1 :/v/:2200:S:37.614550:-122.383204:0:0:0
UAL1267:B738/L:J:I:KSFO:MMPR:34000:OFFSH1 MCKEY LAX TIJ UT6 IMUSU UT25 LTO UJ9 PVR:/v/ Party Bus:2200:S:37.617984:-122.388489:0:0:0
ASA1189:A320/X:J:I:KSFO:KSEA:36000:AFIVA1 DEDHD RBL LMT HAWKZ6:/v/ In loving memory of our old "REDWOOD" days:2200:S:37.616747:-122.382179:0:0:0
UAL2747:B739/L:J:I:KSFO:KDEN:39000:NIITE3 MOGEE Q124 BVL J154 TCH J56 CHE KAILE2:/v/:2200:S:37.620445:-122.389984:0:0:0
AAL700:H/A332/L:J:I:KSFO:KPHL:39000:WESLA3 MOGEE Q122 LCU KU72O KU75Q KU78S KD81W KD81Y KP81A KP81C KP81E KP81G KG78K PMM DJB EWC JST BOJID2:/v/:2200:S:37.618598:-122.381678:0:0:0
SKW5920:E75L/L:J:I:KSFO:KBUR:31000:GAPP7 SFO WAGES KTINA CISKO RDHOT CEEME2:/v/ Operated for United Express:2200:S:37.621051:-122.387047:0:0:0
UAL205:B739/L:J:I:KSFO:KPDX:36000:NIITE3 GRTFL SPNSR TMBRS2:/v/:2200:S:37.618467:-122.383998:0:0:0
JBU434:A320/L:J:I:KSFO:KBOS:31000:CIITY3 ORRCA Q120 PROXI Q120 JASTI FSD J16 BAE J36 DABJU MONEE Q935 HOCKE Q816 KELTI NABOR PONCT JFUND2:/v/:2200:S:37.611290:-122.390332:0:0:0
UAL408:H/B772/L:J:I:KSFO:KIAD:35000:NIITE3 MOGEE Q122 LCU BOY RAP FOD JOT J30 APE AIR J162 MGW GIBBZ2:/v/ Farewell 747:2200:S:37.620716:-122.390674:0:0:0
EJA654:C550/G:J:I:KSFO:KRNO:13000:TRUKN2 ORRCA HOBOA WALAR:N654QS / "EXEC-JET":2200:S:37.628087:-122.384073:0:0:0
N25ES:C172/A:P:V:KSFO:KLVK:3000:BAY TOUR NORTH:/v/ Flying Particles, Inc.:1200:N:37.627936:-122.384167:0:0:0
EVA27:H/B77W/L:J:I:KSFO:RCTP:30000:GAP7 ALCOA BUTEN BOSKE 3700N/14000W 3600N/15000W 3600N/16000W 3600N/17000W 3600N/18000E 3500N/17000E 3500N/16000E 3500N/15000E SEALS OTR13 VACKY Y822 CHEVY Y81 ISEBI Y43 KEC A1 BULAN A1 DRAKE DR1A:/v/:0000:N:37.618920:-122.392528:0:0:0
SWA1809:B737/L:J:I:KSFO:KMDW:37000:NIITE3 MOGEE Q122 MCORD MAGPY PARKA J32 CZI KD87Y KP84E OHHMY ENDEE4:/v/:3201:N:37.613560:-122.384713:0:0:0
UAL1724:B739/L:J:I:PHKO:KSFO:24000:CINNY PIRAT OSI:/v/:2200:N:37.618966:-122.377460:0:0:0
UAL1746:B738/L:J:I:PHLI:KSFO:33000:CINNY PIRAT OSI:/v/:2200:N:37.621405:-122.383168:0:0:0
