;-----------------------------------------
; SFO Tower Normal Ops Light Traffic
; 17 IFR departures
;
;-----------------------------------------

UAL507:A320/L:J:I:KSFO:KMSY:35000:NIITE3 SYRAH Q128 JSICA MLF DVC PNH SPS AEX LSU AWDAD1NIITE3 SYRAH Q128 JSICA MLF DVC PNH SPS AEX LSU AWDAD1:/v/:2000:S:37.619928:-122.388877:0:0:0
UAL1197:B739/L:J:I:KSFO:KIAH:29000: NIITE3 SYRAH Q128 JSICA MLF J58 RSK TXO DIESL MSCOT4 :/v/:2000:S:37.619787:-122.384012:0:0:0
UAL1968:B739/L:J:I:KSFO:KPHL:29000: NIITE3 TIPRE Q126 INSLO Q126 GAROT Q126 EKR HCT IRK ROD JST BOJID2 :/v/:2000:S:37.620132:-122.389458:0:0:0
KAL26:B77W/L:J:I:KSFO:RKSI:32000:GNNRR2 AMAKR BOXER FULMR FASEL 5100N/14000W 5500N/15000W PDN G469 NYMPH R220 NOGAL R220 NANNO R220 NODAN R217 GTC L512 IGOBI L512 TENAS Y437 KAE Y697 KARBU:/v/:2000:S:37.611581:-122.389348:0:0:0
EVA17:B77W/L:J:I:KSFO:RCTP:30000: GNNRR2 AMAKR REDWD UNVER EDWIL 4800N/14000W 5100N/15000W 5300N/16000W 5500N/17000W ALDOZ ONEIL G469 NYMPH R220 NIPPI R220 NANNO ALICE Y111 MQE Y124 GTC Y45 KMC Y382 WAKIT Y282 POPPY Y34 SUKMO Y50 IGMON A1 BULAN A1 DRAKE DR1A:/v/:2000:S:37.618920:-122.392551:0:0:0
ACA754:B789/L:J:I:KSFO:CYYZ:39000:NIITE3 ORRCA Q120 GALLI KU69M KU75Q KD78U KP81A FSD GRB YZEMN NUBER2:/v/:2000:S:37.618023:-122.390330:0:0:0
AIC184:B77L/L:J:I:KSFO:VIDP:20000: NIITE3 DEDHD RBL PASST GEG J517 BZXIV 5500N/11400W 5900N/11000W 6500N/10200W 7000N/09400W 7400N/08000W GELBO 7800N/04000W 7800N/02000W 7700N/00000E 7400N/02000E MAGIR VANOS A74 PELOR P190 PILAN A222 SOTIS A303 KUMEN T539 AMDEK T539 MAGDU M199 MULTA A360 AKB G3 NKZ A66 ODIVA A66 TMD A466 AMDAR M875 SITAX A466 DI A466 IGINO:/v/:2000:S:37.617411:-122.391776:0:0:0
TAI561:A320/L:J:I:KSFO:MSLP:33000:SSTIK3 LOSHN BOILE J50 PDZ J93 PPE UL655 CDR UL655 NAU UA552 AXORO UA552 AUR DUNEL:/v/ Operated for Avianca Callsign TACA:2000:S:37.613302:-122.389920:0:0:0
CPA873:B77W/L:J:I:KSFO:VHHH:30000:GNNRR2 ALCOA CEPAS COBAD 4100N/14000W 4200N/15000W 4100N/16000W 3900N/17000W 3700N/18000E 3600N/17000E 3400N/16000E 3200N/15000E 2800N/14000E BIXAK DELTA ONC Y45 NHC V91 MJC R595 APU A1 ELATO V522 ABBEY:/v/:2000:S:37.612815:-122.388598:0:0:0
FFT670:A319/L:J:I:KSFO:KDEN:37000:NIITE3 MOGEE Q124 BVL J154 TCH J56 CHE KAILE2:/v/:1234:S:37.606873:-122.382026:0:0:0
PAL105:B77W/L:J:I:KSFO:RPLL:36000:GNNRR2 GNNRR BEBOP 3700N/13000W 3900N/14000W 4000N/15000W 4000N/16000W 3800N/17000W 3700N/18000W 3600N/17000E 3400N/16000E 3100N/15000E 2900N/14000E CANAI V75 NHC A582 SAKON A582 SARSI A582 JOM JOM1:/v/:1235:S:37.610810:-122.359184:0:0:0
SIA1:B77W/L:J:I:KSFO:VHHH:36000:GNNRR2 ALCOA CEPAS COBAD 4100N/14000W 4200N/15000W 4100N/16000W 3900N/17000W 3700N/18000E 3600N/17000E 3400N/16000E 3200N/15000E 2750N/14000E BIXAK DELTA ONC Y45 NHC V91 MJC R595 SEDKU R595 APU A1 ELATO V522 ABBEY:/v/:1236:S:37.610536:-122.359742:0:0:0
CAL3:B77W/L:J:I:KSFO:RCTP:36000:GNNRR2 ALCOA CEPAS COBAD 4100N/14000W 4200N/15000W 4100N/16000W 3900N/17000W 3700N/18000E 3600N/17000E 3400N/16000E 3200N/15000E 2750N/14000E BIXAK RYUKI Z32 YUSKE Y322 SEDKU R595 GRACE GR1A:/v/ Callsign Dynasty:1237:S:37.610625:-122.360504:0:0:0
CMP383:B738/L:J:I:KSFO:MPTO:35000:SSTIK3 EBAYE AVE PDZ J93 PPE UL655 NAU UL655 UGATA UL655 ASOKU UM419 ANSON AROVI VUMAN VUMAN1:/v/ STAR ALLIANCE:1238:S:37.608496:-122.383893:0:0:0
EVA27:B77W/L:J:I:KSFO:RCTP:36000: GNNRR2 AMAKR REDWD UNVER EDWIL 4800N/14000W 5100N/15000W 5300N/16000W 5500N/17000W ALDOZ ONEIL G469 NYMPH R220 NIPPI R220 NANNO ALICE Y111 MQE Y124 GTC Y45 KMC Y382 WAKIT Y282 POPPY Y34 SUKMO Y50 IGMON A1 BULAN A1 DRAKE DR1A:/v/:1239:S:37.610937:-122.361247:0:0:0
UAL2364:B752/L:J:I:KSFO:KEWR:35000:NIITE3 MOGEE Q124 BVL CYS LNK IRK SPI VHP ROD DORET J584 SLT FQM3:/v/:1240:S:37.606325:-122.382624:0:0:0
JBU916:A320/L:J:I:KSFO:KJFK:35000:NIITE3 SYRAH Q128 JSICA MLF J28 PUB HLC LNK FOD KG75M DAFLU J70 LVZ LENDY6:/v/:1241:S:37.608747:-122.384512:0:0:0
