;-----------------------------------------
; SFO Normal Ops Heavy Traffic Unbalanced
; 4 VFR, 40 IFR Departures
;
; Author: Maxim Salikhov
;-----------------------------------------

;-----------------------------------------
; VFR DEPS
; 4 fixed wing
;-----------------------------------------
N313QX:EPIC:T:V:KSFO:KSJC:7500:BAYSHORE SOUTH:/V/:5301:N:37.62800:-122.38359:13:0:360
CMD222:BE9L:T:V:KSFO:KMMH:13500:BAYSHORE NORTH:/V/ FLIGHT FOLLOWING:5302:N:37.62800:-122.38359:13:0:360
N222MT:M20T:P:V:KSFO:KSQL:2500:BAYSHORE SOUTH:/V/:5303:N:37.62800:-122.38359:13:0:360
BYF12:C208:P:V:KSFO:KAPC:5500:BAYSHORE NORTH:/V/ FLIGHT FOLLOWING:5304:N:37.62800:-122.38359:13:0:360



;-----------------------------------------
; SSTIK DEPS
; 20 jets
;-----------------------------------------
CKS1820:B763:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3601:N:37.61595:-122.38125:13:0:360
DAL805:A319:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3602:N:37.61595:-122.38125:13:0:360
SWA963:B737:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3603:N:37.61595:-122.38125:13:0:360
UAL2550:B789:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3604:N:37.61595:-122.38125:13:0:360
QXE2820:E75L:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3605:N:37.61595:-122.38125:13:0:360
SWA962:B738:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3606:N:37.61595:-122.38125:13:0:360
EJA617:C56X:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3607:N:37.61595:-122.38125:13:0:360

SKW3324:E75L:J:I:KSFO:KSAN:35000:SSTIK4 YYUNG:/V/:3608:N:37.61595:-122.38125:13:0:360
SKW3376:E170:J:I:KSFO:KSAN:35000:OFFSH2 MCKEY:/V/:3609:N:37.61595:-122.38125:13:0:360
SWA2132:B737:J:I:KSFO:KSAN:35000:OFFSH2 MCKEY:/V/:3610:N:37.61595:-122.38125:13:0:360
SWA569:B738:J:I:KSFO:KSAN:35000:OFFSH2 MCKEY:/V/:3611:N:37.61595:-122.38125:13:0:360
SWA1123:B738:J:I:KSFO:KSAN:35000:SSTIK4 YYUNG:/V/:3612:N:37.61595:-122.38125:13:0:360

SWA1242:B738:J:I:KSFO:KLAS:35000:SSTIK4 NTELL:/V/:3613:N:37.61595:-122.38125:13:0:360
SWA1551:B737:J:I:KSFO:KLAS:35000:SSTIK4 NTELL:/V/:3614:N:37.61595:-122.38125:13:0:360
SWA1402:B738:J:I:KSFO:KLAS:35000:SSTIK4 NTELL:/V/:3615:N:37.61595:-122.38125:13:0:360

UAL1107:B753:J:I:KSFO:KIAH:35000:SSTIK4 LOSHN:/V/:3616:N:37.61595:-122.38125:13:0:360
AAL2548:B738:J:I:KSFO:KMIA:35000:SSTIK4 NTELL:/V/:3617:N:37.61595:-122.38125:13:0:360
UAL212:A319:J:I:KSFO:KSNA:35000:SSTIK4 YYUNG:/V/:3618:N:37.61595:-122.38125:13:0:360
SKW5923:CRJ7:J:I:KSFO:KBUR:35000:SSTIK4 CISKO:/V/:3619:N:37.61595:-122.38125:13:0:360
SKW3404:E75L:J:I:KSFO:KPSP:35000:SSTIK4 LOSHN:/V/:3620:N:37.61595:-122.38125:13:0:360


;-----------------------------------------
; TRUKN DEPS
; 14 jets
;-----------------------------------------
QXE2122:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3621:N:37.61978:-122.38553:13:0:360
SKW5285:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3622:N:37.61978:-122.38553:13:0:360
QXE2567:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3623:N:37.61978:-122.38553:13:0:360
SKW5237:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3624:N:37.61978:-122.38553:13:0:360

QXE2146:E75L:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3625:N:37.61978:-122.38553:13:0:360
DAL1932:BCS1:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3626:N:37.61978:-122.38553:13:0:360
ASA1473:B738:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3627:N:37.61978:-122.38553:13:0:360
ASA1459:A21N:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3628:N:37.61978:-122.38553:13:0:360

SKW5400:CRJ2:J:I:KSFO:KACV:26000:TRUKN2 GRTFL:/V/:3629:N:37.61978:-122.38553:13:0:360
BAW286:B789:J:I:KSFO:EGLL:31000:TRUKN2 GRTFL:/V/:3630:N:37.61978:-122.38553:13:0:360
UAL1857:B753:J:I:KSFO:KORD:33000:TRUKN2 SYRAH:/V/:3631:N:37.61978:-122.38553:13:0:360
DAL2265:BCS1:J:I:KSFO:KSLC:37000:TRUKN2 MOGEE:/V/:3632:N:37.61978:-122.38553:13:0:360
AAL1960:A321:J:I:KSFO:KCLT:35000:TRUKN2 SYRAH:/V/:3633:N:37.61978:-122.38553:13:0:360
ACA571:A320:J:I:KSFO:CYVR:32000:TRUKN2 DEDHD:/V/:3634:N:37.61978:-122.38553:13:0:360


;-----------------------------------------
; RW 28L DEPS
; 4 jets
;-----------------------------------------
CAL5107:B744:J:I:KFSO:RCTP:32000:GNNRR2 AMAKR:/V/:3635:N:37.61686:-122.38189:13:0:360
UAL2768:B789:J:I:KSFO:EHAM:33000:SNTNA2 ORRCA:/V/:3636:N:37.61686:-122.38189:13:0:360
EIN60:A332:J:I:KSFO:EIDW:29000:SNTNA2 ORRCA:/V/:3637:N:37.61686:-122.38189:13:0:360
DLH455:A388:J:I:KSFO:EDDF:31000:SNTNA2 ORRCA:/V/:3638:N:37.61686:-122.38189:13:0:360


;-----------------------------------------
; RW 28R DEPS
; 2 jets
;-----------------------------------------
TFF927:CL60:J:I:KSFO:KPHX:37000:SSTIK4 EBAYE:/V/:3639:N:37.62873:-122.38186:13:0:360
UPS2355:B763:J:I:KSFO:KRNO:23000:TRUKN2 ORRCA:/V/:3640:N:37.62873:-122.38186:13:0:360