;-----------------------------------------
; SFO Normal Ops Heavy Traffic Unbalanced
; 4 VFR, 39 IFR Departures
;
; Author: Maxim Salikhov
;-----------------------------------------

;-----------------------------------------
; VFR DEPS
; 4 fixed wing
;-----------------------------------------
N313QX:EPIC:T:V:KSFO:KSJC:7500:BAYSHORE SOUTH:/V/:5301:N:37.62207:-122.37577:13:0:205
CMD222:BE9L:T:V:KSFO:KMMH:13500:BAYSHORE NORTH:/V/ FLIGHT FOLLOWING:5302:N:37.62287:-122.37573:13:0:102
N222MT:M20T:P:V:KSFO:KSQL:2500:BAYSHORE SOUTH:/V/:5303:N:37.62317:-122.37646:13:0:102
BYF12:C208:P:V:KSFO:KAPC:5500:BAYSHORE NORTH:/V/ FLIGHT FOLLOWING:5304:N:37.62347:-122.37718:13:0:102



;-----------------------------------------
; SSTIK DEPS
; 19 jets
;-----------------------------------------
CKS1820:B763:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3601:N:37.60827:-122.38358:13:0:111
DAL805:A319:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3602:N:37.60971:-122.38321:13:0:193
SWA963:B737:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3603:N:37.61035:-122.38276:13:0:193
UAL2550:B789:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3604:N:37.61165:-122.38189:13:0:191
QXE2820:E75L:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3605:N:37.61297:-122.38103:13:0:191
SWA962:B738:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3606:N:37.61495:-122.37976:13:0:190
EJA617:C56X:J:I:KSFO:KLAX:35000:SSTIK4 EBAYE:/V/:3607:N:37.61562:-122.37934:13:0:190

SKW3324:E75L:J:I:KSFO:KSAN:35000:SSTIK4 YYUNG:/V/:3608:N:37.60905:-122.38364:13:0:187
SKW3376:E170:J:I:KSFO:KSAN:35000:OFFSH2 MCKEY:/V/:3609:N:37.61099:-122.38232:13:0:191
SWA2132:B737:J:I:KSFO:KSAN:35000:OFFSH2 MCKEY:/V/:3610:N:37.61231:-122.38146:13:0:191
SWA569:B738:J:I:KSFO:KSAN:35000:OFFSH2 MCKEY:/V/:3611:N:37.61363:-122.38060:13:0:191
SWA1123:B738:J:I:KSFO:KSAN:35000:SSTIK4 YYUNG:/V/:3612:N:37.61429:-122.38018:13:0:190

SWA1242:B738:J:I:KSFO:KLAS:35000:SSTIK4 NTELL:/V/:3613:N:37.60664:-122.38170:13:0:107
SWA1551:B737:J:I:KSFO:KLAS:35000:SSTIK4 NTELL:/V/:3614:N:37.60662:-122.38433:13:0:115
SWA1402:B738:J:I:KSFO:KLAS:35000:SSTIK4 NTELL:/V/:3615:N:37.61071:-122.38366:13:0:193

AAL2548:B738:J:I:KSFO:KMIA:35000:SSTIK4 NTELL:/V/:3617:N:37.60717:-122.38486:13:0:163
UAL212:A319:J:I:KSFO:KSNA:35000:SSTIK4 YYUNG:/V/:3618:N:37.61629:-122.37892:13:0:190
SKW5923:CRJ7:J:I:KSFO:KBUR:35000:SSTIK4 CISKO:/V/:3619:N:37.60943:-122.38453:13:0:187
SKW3404:E75L:J:I:KSFO:KPSP:35000:SSTIK4 LOSHN:/V/:3620:N:37.61199:-122.38278:13:0:192


;-----------------------------------------
; TRUKN DEPS
; 14 jets
;-----------------------------------------
QXE2122:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3621:N:37.60641:-122.38246:13:0:16
SKW5285:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3622:N:37.61134:-122.38322:13:0:192
QXE2567:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3623:N:37.61329:-122.38190:13:0:192
SKW5237:E75L:J:I:KSFO:KPDX:34000:TRUKN2 GRTFL:/V/:3624:N:37.61460:-122.38105:13:0:188

QXE2146:E75L:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3625:N:37.60584:-122.38297:13:0:19
DAL1932:BCS1:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3626:N:37.61007:-122.38411:13:0:193
ASA1473:B738:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3627:N:37.61264:-122.38234:13:0:192
ASA1459:A21N:J:I:KSFO:KSEA:34000:TRUKN2 DEDHD:/V/:3628:N:37.61529:-122.38066:13:0:188

SKW5400:CRJ2:J:I:KSFO:KACV:26000:TRUKN2 GRTFL:/V/:3629:N:37.60617:-122.38368:13:0:115
BAW286:B789:J:I:KSFO:EGLL:31000:TRUKN2 GRTFL:/V/:3630:N:37.60873:-122.38482:13:0:167
UAL1857:B753:J:I:KSFO:KORD:33000:TRUKN2 SYRAH:/V/:3631:N:37.60794:-122.38487:13:0:167
DAL2265:BCS1:J:I:KSFO:KSLC:37000:TRUKN2 MOGEE:/V/:3632:N:37.61394:-122.38146:13:0:192
AAL1960:A321:J:I:KSFO:KCLT:35000:TRUKN2 SYRAH:/V/:3633:N:37.61596:-122.38026:13:0:191
ACA571:A320:J:I:KSFO:CYVR:32000:TRUKN2 DEDHD:/V/:3634:N:37.61662:-122.37983:13:0:191


;-----------------------------------------
; RW 28L DEPS
; 4 jets
;-----------------------------------------
CAL5107:B744:J:I:KFSO:RCTP:32000:GNNRR2 AMAKR:/V/:3635:N:37.61115:-122.35903:13:0:20
UAL2768:B789:J:I:KSFO:EHAM:33000:SNTNA2 ORRCA:/V/:3636:N:37.61057:-122.35956:13:0:62
EIN60:A332:J:I:KSFO:EIDW:29000:SNTNA2 ORRCA:/V/:3637:N:37.61058:-122.36034:13:0:102
DLH455:A388:J:I:KSFO:EDDF:31000:SNTNA2 ORRCA:/V/:3638:N:37.61088:-122.36107:13:0:102


;-----------------------------------------
; RW 28R DEPS
; 2 jets
;-----------------------------------------
TFF927:CL60:J:I:KSFO:KPHX:37000:WESLA4 EBAYE:/V/:3639:N:37.61429:-122.35694:13:0:177
UPS2355:B763:J:I:KSFO:KRNO:23000:TRUKN2 ORRCA:/V/:3640:N:37.61502:-122.35720:13:0:102