;-----------------------------------------
; SFO Normal Ops Heavy Traffic
; 40 IFR Arrivals
; Vis Range: 100
;
; Author: Maxim Salikhov
;-----------------------------------------

UAL880:B738:J:I:KLAX:KSFO:33000:DCT GPS:/v/:1346:N:37.58258:-122.28339:1560:135:282
UAL733:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2662:N:37.58083:-122.28477:1560:135:282
QXE539:DH8C:T:I:KLAX:KSFO:21000:DCT GPS:/v/:1162:N:37.55910:-122.22737:2721:110:282
SKW859:E75L:J:I:KLAX:KSFO:33000:DCT GPS:/v/:1407:N:37.52606:-122.15405:4268:135:282
EIN252:B763:J:I:KLAX:KSFO:33000:DCT GPS:/v/:3724:N:37.52781:-122.15267:4268:135:282
DAL159:BCS1:J:I:KLAX:KSFO:33000:DCT GPS:/v/:6753:N:37.47911:-122.04200:6589:240:282
UAL221:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:6644:N:37.48086:-122.04062:6589:240:282
DAL884:B737:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2240:N:37.44781:-121.96731:8137:240:282
DAL839:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:6001:N:37.44174:-121.94725:8524:240:282
PAL935:A333:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2601:N:37.41826:-121.89123:9684:240:282
SKW391:E75L:J:I:KLAX:KSFO:33000:DCT GPS:/v/:6456:N:37.38522:-121.81791:11232:240:282
VRD826:A321:J:I:KLAX:KSFO:33000:DCT GPS:/v/:1341:N:37.38697:-121.81653:11232:240:282
AAL664:B738:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2146:N:37.34609:-121.72454:13166:240:282
HAL847:A332:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2130:N:37.34784:-121.72316:13166:240:282
WJA321:B737:J:I:KLAX:KSFO:33000:DCT GPS:/v/:4370:N:37.28350:-121.57514:16261:240:282
BAW627:B744:J:I:KLAX:KSFO:33000:DCT GPS:/v/:5246:N:37.28525:-121.57376:16261:240:282
SKW814:E75L:J:I:KLAX:KSFO:33000:DCT GPS:/v/:3664:N:37.24437:-121.48177:18195:240:282
SWA566:B736:J:I:KLAX:KSFO:33000:DCT GPS:/v/:6466:N:37.21483:-121.40569:19742:240:282
SKW862:CRJ7:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2225:N:37.21308:-121.40707:19742:240:282
SWA500:B735:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2117:N:37.19743:-121.36972:20516:240:282
DAL817:B38M:J:I:KLAX:KSFO:33000:DCT GPS:/v/:5667:N:37.18353:-121.33099:21290:240:282
CPZ122:CRJ2:J:I:KLAX:KSFO:33000:DCT GPS:/v/:4350:N:37.17395:-121.31369:21676:240:282
QFA681:B744:J:I:KLAX:KSFO:33000:DCT GPS:/v/:1610:N:37.14265:-121.23900:23224:240:282
DAL799:B77W:J:I:KLAX:KSFO:33000:DCT GPS:/v/:5046:N:37.14440:-121.23762:23224:240:282
N5446G:LJ25:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2071:N:37.10353:-121.14562:25158:240:282
WJA985:B739:J:I:KLAX:KSFO:33000:DCT GPS:/v/:3666:N:37.06441:-121.05225:27092:240:282
SKW543:E95L:J:I:KLAX:KSFO:33000:DCT GPS:/v/:4231:N:37.06616:-121.05087:27092:240:282
SWA776:B737:J:I:KLAX:KSFO:33000:DCT GPS:/v/:5026:N:37.03311:-120.97755:28640:240:282
SKW305:E75L:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2562:N:36.98616:-120.86550:30961:240:282
JBU619:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:4774:N:36.98791:-120.86412:30961:240:282
JBU109:A321:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2635:N:36.95487:-120.79080:32508:240:282
WJA536:B736:J:I:KLAX:KSFO:33000:DCT GPS:/v/:3004:N:36.95662:-120.78942:32508:240:282
CMD257:TMB9:T:I:KLAX:KSFO:21000:DCT GPS:/v/:3631:N:36.93139:-120.73478:33669:210:282
UAL292:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:5651:N:36.91749:-120.69605:34442:240:282
DAL935:BCS1:J:I:KLAX:KSFO:33000:DCT GPS:/v/:3672:N:36.88445:-120.62273:35990:240:282
AVA570:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:6714:N:36.88620:-120.62135:35990:240:282
KLM148:B744:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2120:N:36.85490:-120.54665:37537:240:282
SWA178:B736:J:I:KLAX:KSFO:33000:DCT GPS:/v/:2604:N:36.81402:-120.45466:39471:240:282
FFT592:A320:J:I:KLAX:KSFO:33000:DCT GPS:/v/:5050:N:36.81577:-120.45328:39471:240:282
DAL706:B752:J:I:KLAX:KSFO:33000:DCT GPS:/v/:1263:N:36.79838:-120.41731:40245:240:282