UAL451:B753/L:J:I:KSFO:KORD:33000:TRUKN2 TIPRE Q126 GAROT EKR J84 SNY ONL FOD MYRRS FYTTE5:/v/:0000:S:37.620579:-122.387923:0:0:195
UAL211:A320/L:J:I:KSFO:KMKI:35000:TRUKING5 SYRAH Q128 FLOOD KK51A EMP JHAWK6:/v/:0000:N:37.620770:-122.388479:0:0:195
SKW7355:E190/L:J:I:KSFO:KSAN:31000:OFFSHORE2 MICKEY LAX COMIX2:/v/:0000:N:37.619749:-122.386766:0:0:240
UAL1112:H/A338/L:J:I:KSFO:PHNL:32000:GNNRR2 BAART R464 BITTA MAGGI3:/v/:0000:S:37.620095:-122.386873:0:0:240
AIC24:H/B77L/L:J:I:KSFO:VIDP:29000:SNTNA2 GRATFL OED YYJ 55N124W 60N125W 65N127W 70N129W 73N130W 74N130W 80N120W 85N096W OVBES 82N020E AGATA T533 GIMON M168 LAGOM M168 NELTI A105 GITNA A105 ARK A359 DZG R482 GENDI G230 ARSUL A119 DODUR A117 CV A238 JD B350 PINAX V848 OLDEX V848 SURVI M881:/v/:0000:N:37.611144:-122.390448:0:0:10
DLH457:J/A388/L:J:I:KSFO:EDDF:27000:SANTANA2 ORRCA FMG MLD DIK HML J515 ZOMTA 55N088W KEMSA 59N070W RODBO MIBNO MAXAR 62N050W 63N040W 64N030W 64N020W 63N010W VALDI ATNAK AMADA GASTU RIMET T157 KOKEB T157 KERAX KERA3M:/v/:2000:S:37.618028:-122.390600:0:0:195
UAL194:H/B789/L:J:I:KSFO:EDDM:33000:SNTNA2 ORRCA FMG KU06Q KU18U 5030N10000W 5430N09000W 5730N08000W 5930N07000W RODBO MAXAR 62N050W 63N040W 64N030W 64N020W 63N010W GUNPA P619 BAVTA P992 ATTUS LBV ABGUS SODRO T703 LULAR T105 EXUSI EXUS4A:/v/:0000:S:37.617525:-122.391686:0:0:10
AAL2054:A321/L:J:I:KSFO:KDFW:0:CUIT3 LIN JSICA MLF KD45Q KD42S KA39U KA36W PNH UKW1:/v/:0000:N:37.617719:-122.382349:0:0:150
NRS1165:L/B788/H:J:I:KSFO:ESSA:33000:TRUKN2 MOGEE KO60G NEERO KU81K KU90M KU09O GGRBI J530 YOUNG YYQ DARUB GIPOD P855 SOLKA N133 MAVIP Y96 DEGAL L870 HMR HMR4T:/v/:0000:S:37.612884:-122.390175:0:0:110
CPA12:H/B77W/L:J:I:KSFO:RJAA:32000:GAPP7 AMAKR LINUZ 45N130W FASEL 51N140W 54N150W 56N160W 57N170W 57N180E NATES R220 NIKLL R220 NYMPH R220 NUZAN R220 NANAC Z22 LOSVA Y810 OLDIV Y809 LESPO Y809 SUPOK SUPOKE:/v/:0000:S:37.617839:-122.392691:0:0:10
CCA313:H/B748/L:J:I:KSFO:ZBAA:30000:OFFSH2 AMAKR BOXER B453 MDO J804R TED J111 UNK FDV YUREE VALDA N222 ARNAP T634 MAGIT R213 JMU G212 UKDUM W49 VAGNU W49 OSUBA:/v/:2000:S:37.618546:-122.393837:0:0:90
PAL105:H/A333:J:I:KSFO:RPLL:30500:GNNRR2 AMAKR LINUZ NATTE ZANNG 50N140W 53N150W 55N160W CAMBO ALDOZ OPAKE OLCOT OPHET OGDEN OMOTO R580 ONEMU R580 OATIS OTR2 KAGIS A590 MOE A590 AKUBI A590 GURAG A590 MUPOB PLO1:/v/:0000:S:37.613327:-122.389757:0:0:105
CFG974:H/B763/L:J:I:KSFO:EDDL:27000:TRUKN2 ORRCA PAYET DNJ MSO CTB YEA VC YVC J540 YZS SAVAT YXP SF 67N050W 67N040W 66N030W 64N020W RATSU UP61 BAMRA UP60 FORTY L7 LONAM PAM P62 TEBRO TEBR1X:/v/:0000:S:37.611764:-122.389358:0:0:285
UAE41P:H/A388/L:J:I:KSFO:OMDB:29000:SNTNA2 ORRCA KO60G KU75K KU09Q 5130N10000W 5530N09000W 5830N08000W TUNNI MIBNO NIFTY 62N050W 63N040W 63N030W 63N020W 63N010W GUNPA MODNI NERDO SALLO BINKA ROVEK KELEL KEKED KARIL N127 RILAS T622 RONBU P975 ARTAT UP975 ERGUN UL124 EVSAS UM688 RATVO UM688 S:/v/:0000:N:37.612714:-122.388677:0:0:285
UAL897:H/B77W/L:J:I:KSFO:ZUUU:28000:MOLEN8 ENI BOXER ROUKE 54N140W CJAYY PALIN RUSOR T658 TK P177 GRUMA P177 GIRUD T634 MAGIT R213 JMU G212 VYK B215 GODON W43 ATERI W193 WJC G212 PANKO PAN9L:/v/:0000:S:37.618370:-122.391471:0:0:195
ACA569:H/B77W/L:J:I:KSFO:CYYT:35000:TRUKN2 TIPRE Q126 INSLO DTA CHE CYS FOD BAE MKG MONEE NUBER4:/v/:0000:S:37.618879:-122.392636:0:0:195
AFR56T:H/A346/L:J:I:KSFO:LFPG:35000:SNTNA2 ORRCA FMG TWF MOT YWG YRL PELEE JOVIE HOIST 56N050W 57N040W 58N030W 58N020W 58N015W GOMUP GINGA SOSIM L15 KEPAD L151 MID Y803 SFD UM605 BIBAX BIBA8W:/v/:0000:N:37.617156:-122.390786:0:0:10
BAW47F:H/B744/L:J:I:KSFO:EGLL:31000:SNTNA2 ORRCA KO60G KU75K KU09Q 5130N10000W 55N090W 57N080W 5830N07000W FASSA SINGA SAVRY 60N050W 60N040W 60N030W 60N020W ERAKA ETSOM DCS UL612 LAKEY NUGRA BNN1B:/v/:0000:S:37.612187:-122.390578:0:0:105
UAL556:H/B764/L:J:I:KSFO:TJSJ:29000:WESLA4 NTELL Q158 BIKKR Q15 CHILY J6 DRK J231 SJN J108 INK J15 FUSCO Q20 JCT J86 LEV Q100 SRQ J614 RSW J75 KUBIC J614 OHOFO J75 DHP BR49V JUNUR FOWEE Y589 ALBBE UA636 KATOK BEANO3:/v/:7000:N:37.620590:-122.390014:0:0:10
UAL1213:B3XM/L:J:I:KSFO:KDEN:37000:TRUKN2 TIPRE Q126 GAROT EKR KAILE2:/v/:0000:S:37.620418:-122.389616:0:0:10
UAL222:H/B772/L:J:I:KSFO:PHOG:34000:GAPP7 BEBOP BAART R464 BILLO R464 BOARD R464 BITTA LNDHY1:/v/:0000:N:37.620182:-122.389076:0:0:10
UAL615:B752/L:J:I:KSFO:KEWR:31000:TRUKN3 TIPRE Q126 GAROT EKR OBH J144 DSM EVOTE NELLS KEEHO J584 SLT FQM3:/v/:0000:S:37.619939:-122.388467:0:0:10
UAL952:A318/L:J:I:KSFO:KRNO:23000:TRUKN2 ORRCA HOBOA WALAR:/v/:0000:S:37.621064:-122.389138:0:0:195
UAL73:H/B789/L:J:I:KSFO:KIAD:33000:TRUKN2 TIPRE Q126 BASNN KD63W DRABS GUZIK SENTR MGW GIBBZ3:/v/:0000:S:37.621198:-122.390503:0:0:105
UAL464:B753/L:J:I:KSFO:PHLI:30000:GNNRR2 BAART R464 BITTA NAPUA:/v/:0000:N:37.618467:-122.384201:0:0:285
SKW3210:E145/L:J:I:KSFO:KRIV:31000:SSTIK4 EBAYE AVE PMD MARCH4:/v/:0000:S:37.618920:-122.383947:0:0:285
UAL738:A318/L:J:I:KSFO:KTAP:32000:TRUKN2 SYRAH Q128 JSICA MLF ALS IRW MLC SQS MGM ACORI Q104 HEVVN FOOXX5:/v/:0000:N:37.619672:-122.383946:0:0:195
SKW426:CRJX/L:J:I:KSFO:KGEG:29000:TRUKN2 DEADHEAD KNZIE BREWW KS12I GEG:/v/:0000:N:37.619285:-122.384767:0:0:105
AAL452:A321/L:J:I:KSFO:KCLT:39000:TRUKN2 SYRAH Q128 EDLES KD51W KK45G BNA TAZZA FILPZ3:/v/:0000:N:37.617956:-122.382091:0:0:100
AAL753:H/A332/L:J:I:KSFO:KPHL:33500:NIITE3 SARAH Q128 TABLL SAKES J80 FQF KP63G KK63I KG63M ROD J152 JST BOJID2:/v/:0000:S:37.618201:-122.381945:0:0:100
SKW7694:E170/L:J:I:KSFO:KFAT:19000:SSTIK4 NTELL CZQ:/v/:0000:N:37.618459:-122.381165:0:0:190
ASA1908:A21N/L:J:I:KSFO:KSEA:38000:TRUKN2 GRTFL RBL BTG HAWKZ7:/v/:0000:S:37.618027:-122.380939:0:0:250
ASA103:B739:J:I:KSFO:PANC:32000:MOLEN8 AMAKR BOXER B453 KYLLE B453 TAMRU B453 KURTT B453 MDO YESKA6:/v/:0000:S:37.617737:-122.380909:0:0:250
VRD48:A320/L:J:I:KSFO:PHOG:36000:GNNRR2 BAART R464 BILLO R464 BOARD R464 BITTA LNDHY1:/v/:0000:N:37.617306:-122.380707:0:0:250
VRD231:H/A346/L:J:I:KSFO:KBOS:31000:SNTNA2 TIPRE Q126 BRAFF HCT J60 CNOTA J60 JOT ELX SVM J70 JHW Q82 PONCT JFUND2:/v/:0000:S:37.616896:-122.381653:0:0:10
VRD584:A319/L:J:I:KSFO:KLAX:37000:STIKE4 EBAYE BURGL IRONMAN2:/v/:0000:N:37.616861:-122.380713:0:0:280
DAL582:A320/L:J:I:KSFO:KDTW:37000:TRUCKING3 TIPRE Q126 GAROT EKR RLG AVVVS AKO HCT OVR BAE PORZL RKCTY2:/v/:0000:S:37.614862:-122.383539:0:0:10
QFA74:H/B789/L:J:I:KSFO:YSSY:32000:GUNRR2 ALLBE R463 AXELE 29N150W ZOULU NIXEE 15N166W ARVII B474 ATRAS B474 ISTEM UJ328 MISLY ABARB RIKNI N774 MARLN MARLN4:/v/:0000:S:37.613517:-122.388190:0:0:280
DAL5721:E295/L:J:I:KSFO:KLAX:37000:OFFSH2 RZS SADDE8:/v/:0000:N:37.614497:-122.382693:0:0:10
DAL9834:B753:J:I:KSFO:KATL:33000:TRUKN1 SYRAH Q128 JSICA ILC KD45S END TUL MEM HUTCC KNSAW RUSSA GLAVN1:/v/:0000:S:37.615262:-122.382367:0:0:190
JBU456:A321/L:J:I:KSFO:KJFK:40000:TRUKN2 TEPRE Q126 GAROT MTU J157 BFF J94 ONL FOD DBQ KG75M DAFLU J70 STENT J70 MAGIO J70 LVZ LENDY6:/v/:0000:N:37.615538:-122.383089:0:0:195
SWA3712:B737/L:J:I:KSFO:KONT:34000:PORTE4 CZQ J65 EHF ZIGGY4:/v/:0000:S:37.613377:-122.384360:0:0:240
SWA5621:B738/L:J:I:KSFO:KBNA:33000:TRUKN2 TIPRE Q126 INSLO DTA DBL GLD BUM YACKS RYYMN2:/v/:0000:N:37.613270:-122.383706:0:0:190
FFT2397:A20N/L:J:I:KSFO:KDEN:37000:TRUKN2 TIPRE Q126 GAROT EKR KAILE2:/v/:0000:S:37.612830:-122.385757:0:0:185
JBU332:MD90/L:J:I:KSFO:KLBG:37000:OFFSH2 MCKEY TILLT BAUBB2:/v/:0000:N:37.612663:-122.383312:0:0:280
NKS211:A19N/L:J:I:KSFO:KLAS:37000:PORTE7 CZQ BIH LIDAT BTY FUZZY7:/v/:0000:N:37.611994:-122.385285:0:0:315
HAL47:H/A359/L:J:I:KSFO:PHNL:30000:GNNRR2 BAART R464 BITTA KAENA2:/v/:0000:N:37.612386:-122.384127:0:0:10
NKS115:A21N/L:J:I:KSFO:KIWA:33000:TRUKN4 LOSHN BOILE BLH BLH5:/v/:0000:S:37.612185:-122.386302:0:0:30
N578MA:C152/G:P:V:KSFO:KSNS:4500:SFO4 SFO V87 OSI V87 SNS:/v/:4561:N:37.629544:-122.379558:0:0:0
LXJ655:C560/L:J:I:KSFO:KSBA:30100:SFO4 NORMM SNS GVO HABUT:/v/:1234:S:37.629137:-122.381594:0:0:0
EXJ424:GLF5/L:J:I:KSFO:KEUG:40000:TRUKN2 GRTFL EUG:/v/:0000:S:37.627832:-122.379154:0:0:285
N651CC:B350/L:J:I:KSFO:KMTJ:23000:NIITE3 SYRAH Q128 EDLES MTJ:/v/:0000:N:37.628236:-122.382828:0:0:325
FDX2500:H/B763/L:J:I:KSFO:KIND:37000:TRUKN2 SYRAH Q128 JSICA MLF HBU HGO HLC KK57E KK57G USIRE:/v/:0000:S:37.636159:-122.387879:0:0:55
UPS523:H/A30B/L:J:I:KSFO:KLAX:30000:WESLA4 EBAYE BURGL IRNMN2:/v/:0000:S:37.637750:-122.389093:0:0:55
UAL1170:B735/L:J:I:KSFO:CYVR:33000:TRUKN2 DEDHD BTG J1 SEA PAE GRIZZ6:/v/:4523:N:37.610722:-122.359446:0:0:10
EIN34:H/A332/L:J:I:KSFO:EIDW:31000:SNTNA2 ORRCA FMG KU72M KU81Q KD87U KP06A KP12K 48N080W YVO ANCER ELSIR 50N050W 53N040W 55N030W 56N020W PIKIL SOVED REVNU OLAPO OLAP1L:/v/:0000:N:37.610467:-122.359976:0:0:45
AAL1:A19N/L:J:I:KSFO:KPHX:37000:WESLA4 LOSHN BOILE BLH HYDRR1:/v/:0000:N:37.610776:-122.360884:0:0:100
WJA412:B736/L:J:I:KSFO:CYEG:31000:TRUKN2 DEDHD ILA LKV HILIE MIREK OILRS OILRS2:/v/:4532:N:37.611131:-122.361702:0:0:100
GEC8424:H/B77L/L:J:I:KSFO:EDDF:29000:SNTNA2 ORRCA FMG KU84O 49N100W 5230N09000W VIRSO 5430N07000W YKL DORYY 57N050W 58N040W 59N030W 60N020W BALIX UP59 NEXUS N96 ROKAN M982 TOPPA SOGPO DIXAT T149 LIPMI T911 ROLIS ROLI3L:/v/:0000:N:37.614554:-122.356738:0:0:190
BOE23:B3XM/L:J:I:KSFO:KPAE:28000:TRUKN2 DEDHD RBL LMT BTG OLM2:/v/:0000:N:37.611370:-122.362330:0:0:100
PAC70:H/MD11/L:J:I:KSFO:KBUR:31000:WESLA4 CISKO RDHOT ROKKR2:/v/:0000:N:37.615181:-122.357276:0:0:100
FFT756:A320/L:J:I:KSFO:KDEN:31000:TRUKN2 TIPRE Q126 GAROT EKR KAILE2:/v/:4540:N:37.606901:-122.382064:0:0:100
SKW4555:BCS1/L:J:I:KSFO:KRNO:21000:TRUKN2 ORRCA HOBOA WALAR:/v/:4507:N:37.606645:-122.382363:0:0:10
DAL2026:B712/L:J:I:KSFO:KSEA:38000:TRUKN2 DEDHD BTG HAWKZ7:/v/:4521:N:37.606315:-122.382641:0:0:10
ASA1917:A20N/L:J:I:KSFO:KPDX:36000:TRUKN2 GRTFL MACHU TMBRS2:/v/:4550:N:37.606014:-122.382888:0:0:10
UAL2255:H/B78X/L:J:I:KSFO:KEWR:0:TRUKN2 TIPRE Q126 GAROT EKR OBH J144 DSM EVOTE NELLS KEEHO J584 SLT FQM3:/v/:4531:N:37.605867:-122.383280:0:0:50
SWA998:B739/L:J:I:KSFO:KDAL:31000:TRUKN2 SYRAH JSICA Q130 PNH STNLI JFRYE3:/v/:4536:N:37.606103:-122.383722:0:0:100
UAL781:B737/L:J:I:KSFO:KIAH:39000:TRUKN2 SYRAH JSICA Q130 REANA KU48O KD45Q RGINA J58 FTI GTH MQP RIICE8:/v/:4522:N:37.606250:-122.384047:0:0:100
UAL7759:B753/L:J:I:KLAX:KSFO:0:// SERFR SERFR4:/v/:3271:N:37.564342:-122.247184:1200:140:284
N451MT:C550/L:J:I:KEYW:KSFO:0:// DYAMD DYAMD5:/v/:0000:N:37.559005:-122.228384:1200:140:284
VIR25F:H/B789/L:J:I:EGLL:KSFO:0:// LOZIT BDEGA3:/v/:0000:N:37.477133:-122.043437:1500:140:284
UAL238:A319/L:J:I:MMMX:KSFO:0:// BSR BSR3:/v/:3212:N:37.463662:-122.004611:1500:140:284
UAL213:DH8D/L:J:I:KSFO:KLAX:0:SSTIK4 EBAYE BURGL IRNMN2:/v/:4545:N:37.609188:-122.383507:0:0:100
DAL6568:E145/L:J:I:KSFO:KSBP:29000:OFFSH2 MCKEY MQO:/v/:4557:N:37.609626:-122.383321:0:0:190
SKW9853:CRJ2/L:J:I:KSFO:KMRY:11000:GAPP7 SFO EUGEN:/v/:4516:N:37.610009:-122.383118:0:0:190
SKW5709:CRJ1/L:J:I:KSFO:KSTS:6000:GAPP7 SFO SAU:/v/:4554:N:37.610377:-122.382858:0:0:190
VRD2030:A320/L:J:I:KSFO:KSAN:37000:OFFSH2 MCKEY LAX COMIX2:/v/:4507:N:37.610732:-122.382603:0:0:190
VIR26F:H/B789/L:J:I:KSFO:EGLL:31000:TRUKN2 TIPRE MVA J56 TCH DDY J107 DPR VBI VIRSO MCKEE VESMI 59N050W 60N040W 60N030W 60N020W ERAKA ETSOM DCS UL612 LAKEY NUGRA BNN1B:/v/:0454:N:37.606520:-122.384391:0:0:110
AAL214:B752/L:J:I:KSFO:KPHX:39000:SSTIK4 LOSHN BOILE BLH HYDRR1:/v/:4534:N:37.611087:-122.382385:0:0:190
UAL289:H/B744/L:J:I:KSFO:RCTP:30000:NNRR2 AMAKR REDWD VESPA 43N130W 51N140W 55N150W 57N160W ONEOX B757 NULUK R220 NANDY R220 NIKLL R220 NYMPH R220 NODAN R217 GTC Y45 KMC Y382 WAKIT Y282 OBOKE Y282 POPPY Y34 SUKMO Y50 IGMON A1 BULAN A1 DRAKE DRAK1A:/v/:2200:N:37.617733:-122.389617:0:0:195
AMX463:B735:J:I:KSFO:MMGL:37000:OFFSHORE2 MICKEY LAX J1 TIJ UT4 LMM UJ3 MZT UJ7 LONVA LONV1A:/v/:0000:N:37.613746:-122.389458:0:0:100
UAL672:B742:J:I:KSFO:PGUM:30000:GNNRR2 ALCOA 38N32 38N38 38N44 38N51 37N57 36N63 35N70 34N75 32E78 30E73 27E67 25E62 22E58 19E53 16E49 BAGBE:/v/:0000:N:37.621284:-122.389684:0:0:195
UAL2135:A321/L:J:I:KSFO:KMSY:33200:TRUKN2 SYRAH JSICA Q130 REANA RSK KA33W GANJA CVE LSU AWDAD1:/v/:0000:N:37.620418:-122.386667:0:0:285
NCA2050:H/B744/L:J:I:KSFO:KLAX:3100:SAHEY3 EBAYE BURGL IRNMN2:/v/:0000:N:37.636959:-122.388358:0:0:60
UAL234:H/B763/L:J:I:KSFO:KLAS:31000:SSTIK4 NTELL Q158 MYCAL  FUZZY FUZZY8:/v/:0000:S:37.618862:-122.385049:0:0:100
JSX192:E145/L:J:I:KSFO:KLAS:37000:SSITK4 NTELL Q162 ESSAA BTY SUNST4:/v/:0000:N:37.626827:-122.379683:0:0:280
BYF15:C172/G:P:V:KSFO:KMMH:0::/v/:0000:N:37.626330:-122.380228:0:0:280
