;-----------------------------------------
; SFO Southeast Ops Heavy Traffic
; 20 IFR Arrivals
; Vis Range: 100
; Caution: aircraft overhead SMF
;
; Author: Maxim Salikhov
;-----------------------------------------

JBU633:A321:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:5444:N:37.70065:-122.31758:1709:135:192
UAL1022:B763:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:5437:N:37.75951:-122.27786:3066:135:192
SKW5480:CRJ7:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:4053:N:37.83309:-122.22821:4761:240:192
QXE2818:DH8C:T:I:KOSF:KSFO:21000:DCT GPS:Auto generated:6142:N:37.87724:-122.19842:5779:210:192
SKW3418:E75L:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:4523:N:37.98025:-122.12892:8153:240:192
HAL12:A332:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:2726:N:38.00968:-122.10906:8832:240:192
UAL792:A320:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:1361:N:38.08326:-122.05941:10527:240:192
DAL620:BCS1:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:1433:N:38.14212:-122.01969:11884:240:192
UAL198:A320:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:5537:N:38.20098:-121.97997:13241:240:192
UAL243:B753:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:1724:N:38.28928:-121.92040:15276:240:192
CKS344:B763:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:2651:N:38.34814:-121.88068:16633:240:192
N9199E:CL60:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:5757:N:38.42172:-121.83103:18328:240:192
SWA918:B737:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:6432:N:38.46587:-121.80124:19346:240:192
UPS761:B752:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:1350:N:38.51002:-121.77146:20363:240:192
SWA875:B738:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:6243:N:38.56888:-121.73174:21720:240:192
CAL345:B77W:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:4011:N:38.64246:-121.68209:23416:240:192
SWA411:B737:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:5342:N:38.70132:-121.64237:24773:240:192
N8825H:LJ31:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:5741:N:38.76018:-121.60265:26129:240:192
AAL637:B738:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:6667:N:38.81905:-121.56294:27486:240:192
UAL2006:B789:J:I:KOSF:KSFO:33000:DCT GPS:Auto generated:6434:N:38.89263:-121.51329:29182:240:192