PSEUDOPILOT:ALL

AIRPORT_ALT:10.0

ILS30L:37.3511616:-121.9171462:37.3736979:-121.9420439
ILS12R:37.3736876:-121.9419697:37.3510976:-121.9171222
ILS28L:36.5832806:-121.8333316:36.5908960:-121.8559658
ILS10R:36.5909651:-121.8560269:36.5832996:-121.8332508

HOLDING:SCOPR:52:0
HOLDING:WLSSN:52:0
HOLDING:SNS:214:1
HOLDING:CHRLE:84:1
HOLDING:HIXAR:55:0

ROUTE:BRINY2:ENI PYE FATHM/11000 BRINY OSI
ROUTE:BRIXX2:ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
ROUTE:FRLON2:FRLON/13000 STLER/12000 MNTNA MISSS/7000 PPEGS/5500
ROUTE:PIRAT2:PASIF/19500 PIRAT/15000 BRINY/12000 ARGGG/8000
ROUTE:PYE3:PYE STINS HADLY OSI
ROUTE:RAZRR4-30:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
ROUTE:RAZRR4-12:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000
ROUTE:RISTI1-ORRCA:ORRCA HAIRE BYRON TRACY MOVDD RISTI CEDES/9000
ROUTE:RISTI1-TIPRE:OOWEN MOVDD RISTI CEDES/9000
ROUTE:ROBIE5:ROBIE GOALI/20000 SNS SJC
ROUTE:SILCN4-30:SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
ROUTE:SILCN4-12:SILCN/20000 VLLEY/15000 BAXBE/12000 APLLE/9000 GGUGL/7000 GAARY/5800 EDMND/5600 JESEN/4100 HITIR/4000 ZORSA
ROUTE:-APPROACHES-:
ROUTE:ILS12R:ARTAQ SUNNE/1800 JUJGE SJC GILRO/4000
ROUTE:ILS30L:
ROUTE:LOC28L-WIGGL:WIGGL/6100 CHRLE/6100 YITUD/5400 RODNE/4600 WUXUN/4060 ZILKU/3020
ROUTE:LOC28L-SNS:SNS CHRLE/6100 CHRLE/6100 YITUD/5400 RODNE/4600 WUXUN/4060 ZILKU/3020
ROUTE:RNAV-Y-28R:HIXAR/5100 IGEYO/4100 HUGON/3200 INICU/1740 UTUYA/60 SNS/6000
ROUTE:RNAV-Z-28R:JEJMA SNS/4900 CONIV/4000 OKUPE/2143 HUTAD/1505
ROUTE:RACEWAY-SNS:SNS/4500 OKUPE/1500 HUTAD/1500
ROUTE:RACEWAY-CHRLE:CHRLE/6100 HUTAD/1500
ROUTE:ILS10R-SNS:SNS/3600 ZEBED/2600 ZEBED/2600 MINCK/1700 STENO/583
ROUTE:ILS10R-ZEBED:ZEBED/2600 MINCK/1700 STENO/583
ROUTE:NUQ-ILS32R:
ROUTE:-DEPARTURES-:
ROUTE:ALMDN4:NEVSE/5000 KIELY ALMDN/12000 ROANA
ROUTE:BMRNG4:MOONY/15000 GRRIF/15000 BMRNG/15000
ROUTE:LOUPE5:BLNCH/5000 SJC/12000 BMRNG/15000
ROUTE:SJC3-AVE:STCLR/5000 MOONY AVE
ROUTE:SJC3-PXN:STCLR/5000 MOONY PXN
ROUTE:SUNOL1-30:STCLR/5000 MISON SUNOL/5000
ROUTE:SUNOL1-12:NEVSE/4500 ANGIF
ROUTE:TECKY3-30:STCLR/5000
ROUTE:TECKY3-12:NEVSE/13000 TECKY/19000
ROUTE:MRY5-28:ANJEE/7000 SHOEY
ROUTE:MRY5-10:JEJZE/7000 SHOEY
ROUTE:TORO7:ZILKU/7000 SNS/7000
ROUTE:HOOKS2:
ROUTE:SOLN2:
ROUTE:OSI2:
ROUTE:DECOT1:DECOT/4000
ROUTE:CHLN3.SNS:SNS/6000
ROUTE:SNS2:
ROUTE:GARLK1:
ROUTE:-CLASS D,E-:

PSEUDOPILOT:ALL
CONTROLLER:SFO_TWR:120.500
PSEUDOPILOT:ALL
CONTROLLER:OAK_TWR:127.200
PSEUDOPILOT:ALL
CONTROLLER:HWD_TWR:120.200
PSEUDOPILOT:ALL
CONTROLLER:LVK_TWR:118.000
PSEUDOPILOT:ALL
CONTROLLER:SFO_APP:135.650
PSEUDOPILOT:ALL
CONTROLLER:SFO_B_APP:133.950
PSEUDOPILOT:ALL
CONTROLLER:SFO_DEP:135.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_DEP:120.900
PSEUDOPILOT:ALL
CONTROLLER:OAK_S_APP:124.800
PSEUDOPILOT:ALL
CONTROLLER:SJC_APP:120.100
PSEUDOPILOT:ALL
CONTROLLER:MRY_APP:127.150
PSEUDOPILOT:ALL
CONTROLLER:SJC_M_APP:124.520
PSEUDOPILOT:ALL
CONTROLLER:SJC_L_APP:120.100
PSEUDOPILOT:ALL
CONTROLLER:SJC_DEP:121.300
PSEUDOPILOT:ALL
CONTROLLER:OAK_G_APP:125.350
PSEUDOPILOT:ALL
CONTROLLER:MOD_APP:125.100
PSEUDOPILOT:ALL
CONTROLLER:OAK_41_CTR:125.850
PSEUDOPILOT:ALL
CONTROLLER:OAK_11_CTR:133.700
PSEUDOPILOT:ALL
CONTROLLER:OAK_14_CTR:134.550
PSEUDOPILOT:ALL
CONTROLLER:OAK_44_CTR:127.950
PSEUDOPILOT:ALL
CONTROLLER:MRY_TWR:118.400
PSEUDOPILOT:ALL
CONTROLLER:SJC_TWR:124.000
PSEUDOPILOT:ALL
CONTROLLER:PAO_TWR:118.600
PSEUDOPILOT:ALL
CONTROLLER:RHV_TWR:119.800
PSEUDOPILOT:ALL
CONTROLLER:OAK_CTR:132.200


PSEUDOPILOT:ALL
@N:ASA338:3042:1:38.6174300:-122.5470910:28000:0:1968:0
$FPASA338:*A:I:B738/L:420:KSEA:0000:0000:34000:KSJC:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU CHBLI BRIXX2
SIMDATA:ASA338:*:*:25:1:0.000
$ROUTE:CHBLI ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:4
DELAY:1:2
REQALT:CORKK:14000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:HGT1512:3045:1:38.6174300:-122.5470910:28000:0:1968:0
$FPHGT1512:*A:I:E145/L:420:KHIO:0000:0000:34000:KSJC:00:00:0:0::/v/:BERNI3 FAMUK Q3 FOWND CHBLI BRIXX2
SIMDATA:HGT1512:*:*:25:1:0.000
$ROUTE:CHBLI ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:200
DELAY:1:2
REQALT:CORKK:14000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:QXE2454:3017:1:38.6174300:-122.5470910:28000:0:1968:0
$FPQXE2454:*A:I:E75L/L:420:KSEA:0000:0000:34000:KSJC:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU CHBLI BRIXX2
SIMDATA:QXE2454:*:*:25:1:0.000
$ROUTE:CHBLI ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:200
DELAY:1:2
REQALT:CORKK:14000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3303:3040:1:38.6174300:-122.5470910:28000:0:1968:0
$FPSKW3303:*A:I:E75L/L:420:KPDX:0000:0000:34000:KSJC:00:00:0:0::/v/:MINNE5 HISKU Q5 HUPTU MRRLO CHBLI BRIXX2
SIMDATA:SKW3303:*:*:25:1:0.000
$ROUTE:CHBLI ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:48
DELAY:1:2
REQALT:CORKK:14000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3387:3016:1:38.6174300:-122.5470910:28000:0:1968:0
$FPSKW3387:*A:I:E75L/L:420:KBOI:0000:0000:34000:KSJC:00:00:0:0::/v/:HYVAL REO HARTT CHBLI BRIXX2
SIMDATA:SKW3387:*:*:25:1:0.000
$ROUTE:CHBLI ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:47
DELAY:1:2
REQALT:CORKK:14000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3747:3020:1:38.6174300:-122.5470910:28000:0:1968:0
$FPSKW3747:*A:I:E75L/L:420:KSEA:0000:0000:34000:KSJC:00:00:0:0::/v/:HAROB6 HISKU Q5 HUPTU CHBLI BRIXX2
SIMDATA:SKW3747:*:*:25:1:0.000
$ROUTE:CHBLI ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:61
DELAY:1:2
REQALT:CORKK:14000
INITIALPSEUDOPILOT:OAK_CTR





PSEUDOPILOT:ALL
@N:AAL1018:3053:1:37.2566020:-119.7933710:24000:0:2920:0
$FPAAL1018:*A:I:A319/L:420:KDFW:0000:0000:34000:KSJC:00:00:0:0::/v/:HRPER3 HULZE TXO J72 BLD J92 BTY RUSME RAZRR4
SIMDATA:AAL1018:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:44
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:AAL1405:3026:1:37.2566020:-119.7933710:24000:0:2920:0
$FPAAL1405:*A:I:A319/L:420:KDFW:0000:0000:34000:KSJC:00:00:0:0::/v/:HUDAD2 HUDAD ACH BUKKO YOOPR PLNDL LAKRR CENIT KENNO Q15 RUSME RAZRR4
SIMDATA:AAL1405:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:52
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:DAL1261:3027:1:37.2566020:-119.7933710:24000:0:2920:0
$FPDAL1261:*A:I:B739/L:420:KSLC:0000:0000:34000:KSJC:00:00:0:0::/v/:DEZRT1 MVA STUBL RAZRR4
SIMDATA:DAL1261:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:200
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:LXJ453:3034:1:37.2566020:-119.7933710:24000:0:2920:0
$FPLXJ453:*A:I:GLF4/L:420:KDAL:0000:0000:34000:KSJC:00:00:0:0::/v/:KKITY5 HULZE TXO ABQ BLD BTY RUSME RAZRR4
SIMDATA:LXJ453:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:26
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N391DT:3054:1:37.2566020:-119.7933710:26000:0:2920:0
$FPN391DT:*A:I:C550/L:420:KRNO:0000:0000:34000:KSJC:00:00:0:0::/v/MEDIVAC:ZEFFR6 DARBI STUBL RAZRR4
SIMDATA:N391DT:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:40
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N9U:3012:1:37.2566020:-119.7933710:24000:0:2920:0
$FPN9U:*A:I:C56X/L:420:KSUS:0000:0000:34000:KSJC:00:00:0:0::/v/:OZARK7 HLV HYS DUUZE JNC SAKES KNGRY RAZRR4
SIMDATA:N9U:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:200
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3826:3035:1:37.2566020:-119.7933710:24000:0:2920:0
$FPSKW3826:*A:I:E75L/L:420:KLSC:0000:0000:34000:KSJC:00:00:0:0::/v/:DEZRT1 MVA GYLET STUBL RAZRR4
SIMDATA:SKW3826:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:55
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA4509:3033:1:37.2566020:-119.7933710:24000:0:2920:0
$FPSWA4509:*A:I:B738/L:420:KDEN:0000:0000:34000:KSJC:00:00:0:0::/v/:COORZ6 VOAXA Q136 RUMPS KNGRY RAZRR4
SIMDATA:SWA4509:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:25
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA794:3050:1:37.2566020:-119.7933710:24000:0:2920:0
$FPSWA794:*A:I:B738/L:420:KLAS:0000:0000:34000:KSJC:00:00:0:0::/v/:SHEAD1 KENNO RUSME RAZRR4
SIMDATA:SWA794:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:200
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:UAL255:3030:1:37.2566020:-119.7933710:24000:0:2920:0
$FPUAL255:*A:I:A319/L:420:KDEN:0000:0000:34000:KSJC:00:00:0:0::/v/:COORZ6 VOAXA Q136 KATTS KNGRY RAZRR4
SIMDATA:UAL255:*:*:25:1:0.000
$ROUTE:STUBL/24000 RAZRR/2000 OUCHH/16000 NIKKT/10000 SEKKO/8000 SCOPR/5000 KLIDE/4000
START:200
DELAY:1:2
REQALT:STUBL:24000
INITIALPSEUDOPILOT:OAK_CTR




PSEUDOPILOT:ALL
@N:LXJ356:3060:1:38.2056090:-121.0304590:28000:0:2288:0
$FPLXJ356:*A:I:LJ45/L:420:KJAC:0000:0000:34000:KSJC:00:00:0:0::/v/:ALPIN2 KICNE PROXI Q120 BETBE FMG TIPRE RISTI1
SIMDATA:LXJ356:*:*:25:1:0.000
$ROUTE:OOWEN MOVDD RISTI CEDES/9000
START:54
DELAY:1:2
REQALT:CEDES:9000
INITIALPSEUDOPILOT:OAK_CTR






PSEUDOPILOT:ALL
@N:AAL1911:3010:1:35.9467710:-120.8852150:24000:0:3580:0
$FPAAL1911:*A:I:A319/L:420:KPHX:0000:0000:34000:KSJC:00:00:0:0::/v/:KEENS2 HRRBR CURIV J212 DECAS PMD J6 AVE TROXX SILCN4
SIMDATA:AAL1911:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:HGT1514:3043:1:35.9467710:-120.8852150:24000:0:3580:0
$FPHGT1514:*A:I:E145/L:420:KIWA:0000:0000:34000:KSJC:00:00:0:0::/v/:IZZZO7 HRRBR CURIV J212 DECAS PMD MAKRS TROXX SILCN4
SIMDATA:HGT1514:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:LXJ586:3056:1:35.9467710:-120.8852150:24000:0:3580:0
$FPLXJ586:*A:I:LJ45/L:420:MMSL:0000:0000:34000:KSJC:00:00:0:0::/v/:ENS UL312 TIJ J1 LAX RZS SCTRR TROXX SILCN4
SIMDATA:LXJ586:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:11
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N707HD:3055:1:35.9467710:-120.8852150:24000:0:3580:0
$FPN707HD:*A:I:H25C/L:420:KONT:0000:0000:34000:KSJC:00:00:0:0::/v/:SNSHN5 COREZ MAKRS TROXX SILCN4
SIMDATA:N707HD:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:46
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3338:3014:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSKW3338:*A:I:E75L/L:420:KSAN:0000:0000:34000:KSJC:00:00:0:0::/v/:PADRZ2 IKAYE TESEA SCTRR TROXX SILCN4
SIMDATA:SKW3338:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3537:3032:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSKW3537:*A:I:E75L/L:420:KLAX:0000:0000:34000:KSJC:00:00:0:0::/v/:SUMMR2 SCTRR TROXX SILCN4
SIMDATA:SKW3537:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:24
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3648:3052:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSKW3648:*A:I:E75L/L:420:KLAX:0000:0000:34000:KSJC:00:00:0:0::/v/:SUMMR2 SCTRR TROXX SILCN4
SIMDATA:SKW3648:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW4326:3013:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSKW4326:*A:I:B738:420:KLAX:0000:0000:34000:KSJC:00:00:0:0::/v/:SUMMR2 SCTRR TROXX SILCN4
SIMDATA:SKW4326:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:12
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5262:3023:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSKW5262:*A:I:B738:420:KIAH:0000:0000:34000:KSJC:00:00:0:0::/v/:PITZZ4 CRGER ELP Q4 BOILE MAKRS TROXX SILCN4
SIMDATA:SKW5262:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:40
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA1465:3022:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA1465:*A:I:B738/L:420:KSAN:0000:0000:34000:KSJC:00:00:0:0::/v/:PADRZ2 IKAYE TESEA SCTRR TROXX SILCN4
SIMDATA:SWA1465:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA1899:3021:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA1899:*A:I:B737/L:420:KONT:0000:0000:34000:KSJC:00:00:0:0::/v/:SNSHN5 COREZ MAKRS TROXX SILCN4
SIMDATA:SWA1899:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:31
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA2025:3037:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA2025:*A:I:B737/L:420:KBUR:0000:0000:34000:KSJC:00:00:0:0::/v/:OROSZ2 COREZ MAKRS TROXX SILCN4
SIMDATA:SWA2025:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA3811:3031:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA3811:*A:I:B738/L:420:KSNA:0000:0000:34000:KSJC:00:00:0:0::/v/:HHERO3 IKAYE TESEA SCTRR TROXX SILCN4
SIMDATA:SWA3811:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:25
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA3872:3046:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA3872:*A:I:B738/L:420:KPHX:0000:0000:34000:KSJC:00:00:0:0::/v/:KEENS2 HRRBR CURIV J212 DECAS BOILE AVE MAKRS TROXX SILCN4
SIMDATA:SWA3872:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:29
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA4195:3011:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA4195:*A:I:B738/L:420:KLGB:0000:0000:34000:KSJC:00:00:0:0::/v/:VTU RZS SCTRR TROXX SILCN4
SIMDATA:SWA4195:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:46
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA824:3047:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA824:*A:I:B738/L:420:KLAX:0000:0000:34000:KSJC:00:00:0:0::/v/:SUMMR2 SCTRR TROXX SILCN4
SIMDATA:SWA824:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA847:3025:1:35.9467710:-120.8852150:24000:0:3580:0
$FPSWA847:*A:I:B738/L:420:KPHX:0000:0000:34000:KSJC:00:00:0:0::/v/:KEENS2 HRRBR CURIV J212 DECAS BOILE AVE MAKRS TROXX SILCN4
SIMDATA:SWA847:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:VOI604:3015:1:35.9467710:-120.8852150:24000:0:3580:0
$FPVOI604:*A:I:A320/L:420:MMLM:0000:0000:34000:KSJC:00:00:0:0::/v/:MLM4A MLM UJ12 GDL UJ3 LMM UT4 TIJ RZS SCTRR TROXX SILCN4
SIMDATA:VOI604:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:200
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:VOI930:3036:1:35.9467710:-120.8852150:24000:0:3580:0
$FPVOI930:*A:I:A320/L:420:MMGL:0000:0000:34000:KSJC:00:00:0:0::/v/:MLM4A MLM UJ12 GDL UJ3 LMM UT4 TIJ RZS SCTRR TROXX SILCN4
SIMDATA:VOI930:*:*:25:1:0.000
$ROUTE:TROXX SILCN/20000 VLLEY/15000 GUUYY/11000 WLSSN/8000 GSTEE/4200 KLIDE/4000
START:0
DELAY:1:2
REQALT:SILCN:20000
INITIALPSEUDOPILOT:OAK_CTR




PSEUDOPILOT:ALL
@N:AAL2923:3067:1:37.3730310:-121.9412150:1500:0:3628:0
$FPAAL2923:*A:I:A319/L:420:KSJC:0000:0000:37000:KDFW:00:00:0:0::/v/:TECKY3 TECKY BMRNG SYRAH Q128 JSICA ILC WINEN KU45O PROMT KD39S KA33U IMMAS TXO TURKI VKTRY2
SIMDATA:AAL2923:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG SYRAH Q128 JSICA
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA149:3114:1:37.3730310:-121.9412150:1500:0:3628:0
$FPASA149:*A:I:B739/L:420:KSJC:0000:0000:37000:PHKO:00:00:0:0::/v/:TECKY3 TECKY BMRNG BRINY CINNY ALANN GITLE DIALO R576 DUSAC R576 DRAYK R576 DENNS ONOHI VECKI9 370
SIMDATA:ASA149:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG BRINY CINNY
START:43
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA226:3075:1:37.3730310:-121.9412150:1500:0:3628:0
$FPASA226:*A:I:B739/L:420:KSJC:0000:0000:37000:MGDL:00:00:0:0::/v/:TECKY3 EBAYE AVE LAX TIJ UT4 ANTEL UT4 LMM UJ3 MZT UJ7 GDL
SIMDATA:ASA226:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY/15000 EBAYE AVE 
START:47
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA270:3074:1:37.3730310:-121.9412150:1500:0:3628:0
$FPASA270:*A:I:B739/L:420:KSJC:0000:0000:35000:MPVR:00:00:0:0::/v/:TECKY3 EBAYE AVE TIJ UT4 LMM UJ3 MZT J141 OBRUG OBRUG1B
SIMDATA:ASA270:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY/15000 EBAYE AVE
START:53
DELAY:1:2
REQALT::35000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA803:3104:1:37.3730310:-121.9412150:1500:0:3628:0
$FPASA803:*A:I:B738/L:420:KSJC:0000:0000:36000:PHOG:00:00:0:0::/v/:TECKY3 TECKY BMRNG BRINY CINNY ALANN ADUMM GITLE DIALO R576 DENNS LNDHY1 360
SIMDATA:ASA803:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG BRINY CINNY
START:57
DELAY:1:2
REQALT::36000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ASA867:3107:1:37.3730310:-121.9412150:1500:0:3628:0
$FPASA867:*A:I:B738/L:420:KSJC:0000:0000:35000:PHLI:00:00:0:0::/v/:TECKY3 TECKY BMRNG BRINY BEBOP R464 BAART R464 BILLO R464 BITTA 380
SIMDATA:ASA867:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG BRINY BEBOP 
START:3
DELAY:1:2
REQALT:JUJGE:5000 
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:EJA429:3071:1:37.3730310:-121.9412150:1500:0:3628:0
$FPEJA429:*A:I:LJ45/L:420:KSJC:0000:0000:35000:KSDL:00:00:0:0::/v/:TECKY3 LOSHN BOILE BLH ARLIN4
SIMDATA:EJA429:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000
START:11
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:N242SK:3120:1:37.3730310:-121.9412150:1500:0:3628:0
$FPN242SK:*A:I:H25B/L:420:KSJC:0000:0000:29000:KONT:00:00:0:0::/v/:TECKY3 LOSHN EHF ZIGGY7
SIMDATA:N242SK:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY LOSHN EHF
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N98W:3073:1:37.3730310:-121.9412150:1500:0:3628:0
$FPN98W:*A:I:C56X/L:420:KSJC:0000:0000:41000:KSDL:00:00:0:0::/v/:TECKY3 LOSHN BOILE BLH ARLIN4
SIMDATA:N98W:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY LOSHN BOILE BLH
START:15
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:PKW770:3112:1:37.3730310:-121.9412150:1500:0:3628:0
$FPPKW770:*A:I:LJ55/L:420:KSJC:0000:0000:33000:KMEM:00:00:0:0::/v/:TECKY3 TECKY NTELL AYUBE
SIMDATA:PKW770:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY NTELL
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:QXE2175:3065:1:37.3730310:-121.9412150:1500:0:3628:0
$FPQXE2175:*A:I:E75L/L:420:KSJC:0000:0000:38000:KGEG:00:00:0:0::/v/:TECKY3 TECKY BMRNG HRNER KNZIE BREWW KS12I GEG
SIMDATA:QXE2175:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY NTELL AYUBE
START:21
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3300:3116:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW3300:*A:I:E75L/L:420:KSJC:0000:0000:38000:KPDX:00:00:0:0::/v/:TECKY3 TECKY BMRNG HRNER MACHU MOXEE TMBRS2
SIMDATA:SKW3300:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG HRNER
START:22
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3326:3076:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW3326:*A:I:E75L/L:420:KSJC:0000:0000:35000:KAUS:00:00:0:0::/v/:TECKY3 LOSHN PMD J65 BLH KA21M SSO ELP J183 FUSCO DILLO LAIKS2
SIMDATA:SKW3326:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY LOSHN PMD
START:32
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3423:3066:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW3423:*A:I:E75L/L:420:KSJC:0000:0000:31000:KLAX:00:00:0:0::/v/:TECKY3 EBAYE BURGL IRNMN2
SIMDATA:SKW3423:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY EBAYE
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3538:3121:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW3538:*A:I:E75L/L:420:KSJC:0000:0000:31000:KLAX:00:00:0:0::/v/:TECKY3 EBAYE BURGL IRNMN2
SIMDATA:SKW3538:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY EBAYE
START:40
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3602:3063:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW3602:*A:I:E75L/L:420:KSJC:0000:0000:38000:KSEA:00:00:0:0::/v/:TECKY3 TECKY BMRNG HRNER RBL LMT HAWKZ7
SIMDATA:SKW3602:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG HRNER RBL
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW3826:3103:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW3826:*A:I:E75L/L:420:KSJC:0000:0000:35000:KSLC:00:00:0:0::/v/:TECKY3 TECKY BMRNG MOGEE Q124 BVL WAATS5
SIMDATA:SKW3826:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG MOGEE
START:25
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5362:3062:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSKW5362:*A:I:E75L/L:420:KSJC:0000:0000:37000:KIAH:00:00:0:0::/v/:TECKY3 LOSHN PMD J65 DECAS KA21M SATRN J184 EWM SJT DIESL TTORO3
SIMDATA:SKW5362:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY LOSHN PMD
START:51
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA2030:3110:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSWA2030:*A:I:B737/L:420:KSJC:0000:0000:31000:KBUR:00:00:0:0::/v/:TECKY3 EBAYE BURGL HONZK ROKKR2
SIMDATA:SWA2030:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY EBAYE
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA3125:3102:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSWA3125:*A:I:B737/L:420:KSJC:0000:0000:35000:KLAX:00:00:0:0::/v/:TECKY3 EBAYE AVE FIM J1 LAX COMIX2
SIMDATA:SWA3125:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY EBAYE AVE
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA3812:3077:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSWA3812:*A:I:B738/L:420:KSJC:0000:0000:35000:KDEN:00:00:0:0::/v/:TECKY3 TECKY BMRNG SYRAH Q128 JSICA LUDOH BUMMP SSKII1
SIMDATA:SWA3812:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY BMRNG SYRAH
START:4
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA4169:3101:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSWA4169:*A:I:B737/L:420:KSJC:0000:0000:34000:KPDX:00:00:0:0::/v/:TECKY3 TECKY BMRNG HRNER MACHU TMBRS2
SIMDATA:SWA4169:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000T TECKY BMRNG HRNER
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SWA4235:3113:1:37.3730310:-121.9412150:1500:0:3628:0
$FPSWA4235:*A:I:B737/L:420:KSJC:0000:0000:37000:KSNA:00:00:0:0::/v/:TECKY3 EBAYE BURGL ELLBC OHSEA2
SIMDATA:SWA4235:*:*:25:1:0.000
$ROUTE:JUJGE  TECKY EBAYE BURGL
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:VOI605:3064:1:37.3730310:-121.9412150:1500:0:3628:0
$FPVOI605:*A:I:A320/L:420:KSJC:0000:0000:35000:MMLM:00:00:0:0::/v/:TECKY3 EBAYE AVE FIM J1 TIJ UT18 GOLFO UQ103 AGU UJ63 MLM
SIMDATA:VOI605:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY EBAYE AVE FIM
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:XOJ550:3105:1:37.3730310:-121.9412150:1500:0:3628:0
$FPXOJ550:*A:I:CL30/L:420:KSJC:0000:0000:41000:KPBI:00:00:0:0::/v/:TECKY3 LOSHN PMD J65 BLH J169 TFD J50 ELP J86 LEV Q102 BAGGS WLACE4
SIMDATA:XOJ550:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY LOSHN PMD
START:200
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:XOJ719:3117:1:37.3730310:-121.9412150:1500:0:3628:0
$FPXOJ719:*A:I:C750/L:420:KSJC:0000:0000:45000:MMPR:00:00:0:0::/v/:TECKY3 EBAYE AVE TIJ UT4 LMM UJ3 MZT J141 OBRUG OBRUG1B
SIMDATA:XOJ719:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 SPTNS/5000 TECKY EBAYE AVE TIJ
START:41
DELAY:1:2
REQALT:JUJGE:5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N80377:3115:1:37.3730310:-121.9412150:1500:0:3628:0
$FPN80377:*A:I:C172/G:120:KSJC:0000:0000:7000:KSCK:00:00:0:0::/v/:SUNOL1 SUNOL MOD
SIMDATA:N80377:*:*:25:1:0.000
$ROUTE:JUJGE STCLR/5000 MISON SUNOL/5000 MOD
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR



PSEUDOPILOT:ALL
@N:EJA682:3143:1:36.5886700:-121.8492370:1500:0:3328:0
$FPEJA682:*A:I:C680/L:420:KMRY:0000:0000:25000:KVNY:00:00:0:0::/v/:MRY5 MRY SERFR RDHOT IVINS1
SIMDATA:EJA682:*:*:25:1:0.000
$ROUTE:STENO ANJEE/7000 SHOEY SERFR
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:ENY4058:3151:1:36.5886700:-121.8492370:1500:0:3328:0
$FPENY4058:*A:I:E170/L:420:KMRY:0000:0000:37000:KDFW:00:00:0:0::/v/:MRY5 MRY SERFR AVE J6 DRK J231 SJN ONM CNX J74 TXO TURKI VKTRY2
SIMDATA:ENY4058:*:*:25:1:0.000
$ROUTE:STENO ANJEE/7000 SHOEY SERFR
START:13
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N35XT:3150:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN35XT:*A:I:C182/G:120:KMRY:0000:0000:7000:KIZA:00:00:0:0::/v/:MRY5 MRY SERFR
SIMDATA:N35XT:*:*:25:1:0.000
$ROUTE:STENO ANJEE/7000 SHOEY SERFR
START:50
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N661M:3155:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN661M:*A:I:SR22/G:120:KMRY:0000:0000:11000:KSDL:00:00:0:0::/v/:MRY5 MRY SERFR BOILE BLH T306 PERKY V16 PXR
SIMDATA:N661M:*:*:25:1:0.000
$ROUTE:STENO ANJEE/7000 SHOEY SERFR BOILE
START:9
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N78219:3154:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN78219:*A:I:C172/G:420:KMRY:0000:0000:7000:KSBA:00:00:0:0::/v/:MRY5 MRY SERFR
SIMDATA:N78219:*:*:25:1:0.000
$ROUTE:STENO ANJEE/7000 SHOEY SERFR
START:0
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N400CC:3127:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN400CC:*A:I:SR22/G:120:KMRY:0000:0000:6000:KSJC:00:00:0:0::/v/:SJC
SIMDATA:N400CC:*:*:25:1:0.000
$ROUTE:STENO SJC
START:10
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5900:3143:1:36.5886700:-121.8492370:1500:0:3328:0
$FPSKW5900:*A:I:CRJ2/L:420:KMRY:0000:0000:33000:KDEN:00:00:0:0::/v/:SNS PXN NTELL OAL KATTS KITTN BUMMP SSKII1
SIMDATA:SKW5900:*:*:25:1:0.000
$ROUTE:STENO/7000 SNS PXN NTELL OAL
START:20
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N501SC:3137:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN501SC:*A:I:E170:120:KMRY:0000:0000:7000:KMRY:00:00:0:0::/v/:SNS MRY
SIMDATA:N501SC:*:*:25:1:0.000
$ROUTE:STENO/7000 SNS MRY
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:EJA738:3156:1:36.5886700:-121.8492370:1500:0:3328:0
$FPEJA738:*A:I:LJ45/L:420:KMRY:0000:0000:39000:KMDW:00:00:0:0::/v/:SNS PXN NTELL OAL Q136 ZIRKL MCK J44 LNK JALAP ENDEE5
SIMDATA:EJA738:*:*:25:1:0.000
$ROUTE:STENO/7000 SNS PXN NTELL OAL
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:EJA802:3153:1:36.5886700:-121.8492370:1500:0:3328:0
$FPEJA802:*A:I:C750/L:420:KMRY:0000:0000:41000:KDAL:00:00:0:0::/v/:SNS PXN NTELL BIH LIDAT FUZZY JASSE TBC J76 TANER PNH STNLI NANDR3
SIMDATA:EJA802:*:*:25:1:0.000
$ROUTE:STENO/7000 SNS PXN NTELL BIH LIDAT
START:15
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:LXJ587:3157:1:36.5886700:-121.8492370:1500:0:3328:0
$FPLXJ587:*A:I:LJ45/L:420:KMRY:0000:0000:45000:KDAL:00:00:0:0::/v/:SNS PXN NTELL BIH LIDAT BTY FUZZY J86 BAVPE J72 TXO GREGS9
SIMDATA:LXJ587:*:*:25:1:0.000
$ROUTE:STENO/7000 SNS PXN NTELL BIH LIDAT BTY 
START:39
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N21802:3146:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN21802:*A:I:P28A/G:120:KMRY:0000:0000:5000:KCVH:00:00:0:0::/v/:RV
SIMDATA:N21802:*:*:25:1:0.000
$ROUTE:STENO/5000
START:200
DELAY:1:2
REQALT::5000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N501SC:3145:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN501SC:*A:I:C172/G:120:KMRY:0000:0000:24000:KPAO:00:00:0:0::/v/:SJC
SIMDATA:N501SC:*:*:25:1:0.000
$ROUTE:STENO/6000 SJC
START:200
DELAY:1:2
REQALT::6000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N53456:3144:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN53456:*A:I:C172/G:110:KMRY:0000:0000:5000:KWVI:00:00:0:0::/v/:RV
SIMDATA:N53456:*:*:25:1:0.000
$ROUTE:STENO/5000
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N74217:3147:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN74217:*A:I:C152/A:120:KMRY:0000:0000:7000:KCMA:00:00:0:0::/v/:HAGRO V25 DEANO
SIMDATA:N74217:*:*:25:1:0.000
$ROUTE:STENO/7000 HAGRO V25 DEANO 
START:38
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:XOJ537:3152:1:36.5886700:-121.8492370:1500:0:3328:0
$FPXOJ537:*A:I:CL30/L:320:KMRY:0000:0000:17000:KSBA:00:00:0:0::/v/:SNS V25 RZS 
SIMDATA:XOJ537:*:*:25:1:0.000
$ROUTE:STENO/7000 SNS V25 RZS  
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR






PSEUDOPILOT:ALL
@N:N2461G:3070:1:37.3730310:-121.9412150:1500:0:3628:0
$FPN2461G:*A:I:C182/G:250:KSJC:0000:0000:7000:O22:00:00:0:0::/v/:DIRECT
SIMDATA:N2461G:*:*:25:1:0.000
$ROUTE:JUJGE/5000  
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N881SR:3072:1:37.3730310:-121.9412150:1500:0:3628:0
$FPN881SR:*A:I:SR22/G:250:KSJC:0000:0000:7000:KCVH:00:00:0:0::/v/:SNS
SIMDATA:N881SR:*:*:25:1:0.000
$ROUTE:JUJGE/5000 SNS
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR



PSEUDOPILOT:ALL
@N:N424TJ:3041:1:37.6279360:-120.9599400:18000:0:0:0
$FPN424TJ:*A:I:H25B/L:420:KMCC:0000:0000:18000:KSJC:00:00:0:0::/v/:MOD BORED KLIDE
SIMDATA:N424TJ:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:19
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:N91RZ:3123:1:37.6279360:-120.9599400:6000:0:0:0
$FPN91RZ:*A:I:H25B/L:420:O61:0000:0000:6000:KSJC:00:00:0:0::/v/:MOD BORED KLIDE
SIMDATA:N91RZ:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:32
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N873BR:3141:1:37.6279360:-120.9599400:7000:0:0:0
$FPN873BR:*A:I:SR22/G:420:KMHR:0000:0000:7000:KMRY:00:00:0:0::/v/:MOD V111 SNS MRY
SIMDATA:N873BR:*:*:25:1:0.000
$ROUTE:MOD V111 SNS
START:21
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000

PSEUDOPILOT:ALL
@N:PKW669:3044:1:37.6279360:-120.9599400:7000:0:0:0
$FPPKW669:*A:I:LJ55/L:320:KMOD:0000:0000:7000:KSJC:00:00:0:0::/v/:BORED KLIDE
SIMDATA:PKW669:*:*:25:1:0.000
$ROUTE:BORED KLIDE
START:45
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::7000



PSEUDOPILOT:ALL
@N:N787RP:3132:1:37.3332780:-121.8201220:1500:0:0:0
$FPN787RP:*A:I:PA28/G:120:KRHV:0000:0000:7000:KMRY:00:00:0:0::/v/:SNS
SIMDATA:N787RP:*:*:25:1:0.000
$ROUTE:SNS/7000 MRY
START:5
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:N2824F:3126:1:36.6627310:-121.6166000:1500:0:0:0
$FPN2824F:*A:I:TBM7:220:KSNS:0000:0000:6000:KSJC:00:00:0:0::/v/:SJC
SIMDATA:N2824F:*:*:25:1:0.000
$ROUTE:SJC
START:200
DELAY:1:2
REQALT::1500
INITIALPSEUDOPILOT:OAK_CTR


PSEUDOPILOT:ALL
@N:N759HY:3130:1:36.8937920:-121.4104960:1500:0:0:0
$FPN759HY:*A:I:C182/G:120:KCVH:0000:0000:6000:KSJC:00:00:0:0::/v/:SJC
SIMDATA:N759HY:*:*:25:1:0.000
$ROUTE:SJC
START:200
DELAY:1:2
REQALT::7000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:DAL365:4073:1:38.154247:-122.746580:11000:0:136:0
$FPDAL365:*A:I:E75L/L:420:KSEA:0000:0000:11000:KSJC:00:00:0:0::/v/:./.BRIXX2
SIMDATA:DAL365:*:*:25:1:0.000
$ROUTE:ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:43
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:DAL375:4074:1:38.154247:-122.746580:11000:0:136:0
$FPDAL375:*A:I:E75L/L:420:KSEA:0000:0000:11000:KSJC:00:00:0:0::/v/:./.BRIXX2
SIMDATA:DAL375:*:*:25:1:0.000
$ROUTE:ZINNN CORKK/14000 BRIXX/12000 LUYTA JILNA/7000 YADUT
START:23
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:WJA605:4123:1:37.6203360:-122.3733190:1500:0:3388:0
$FPWJA605:*A:I:CL60:420:KSFO:0000:0000:6000:KSJC:00:00:0:0::/v/:GAPP7 SFO OSI SJC
SIMDATA:WJA605:*:*:25:1:0.000
$ROUTE:NORMM/6000 OSI SJC
START:0
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::5000

SEUDOPILOT:ALL
@N:N302U:4124:1:36.5886700:-121.8492370:1500:0:3328:0
$FPN302U:*A:I:C208:420:KMRY:0000:0000:0:KSTS:00:00:0:0::/v/:SHOEY V27 PYE
SIMDATA:N302U:*:*:25:1:0.000
$ROUTE:STENO SHOEY V27 PYE KSTS
START:15
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:XOJ537:3134:1:38.1817750:-117.6590930:24000:0:2344:0
$FPXOJ537:*A:I:CL30/L:420:KHDN:0000:0000:35000:KSJC:00:00:0:0::/v/:RENAE MTU J148 OAL FRA
SIMDATA:XOJ537:*:*:25:1:0.000
$ROUTE:OAL FRA 
START:200
DELAY:1:2
REQALT::24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:N7346R:3106:1:35.5531890:-120.5442080:16000:0:3760:0
$FPN7346R:*A:I:BE36/G:420:KPRB:0000:0000:16000:KSJC:00:00:0:0::/v/:PRB.V113.ROM.V485.GILRO
SIMDATA:N7346R:*:*:25:1:0.000
$ROUTE:PRB V113 ROM V485 GILRO
START:53
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::16000

PSEUDOPILOT:ALL
@N:ASA812:3051:1:37.3647800:-123.2409590:24000:0:1560:0
$FPASA812:*A:I:B738/L:420:PHOG:0000:0000:35000:KSJC:00:00:0:0::/v/:CLUTS R465 CORTT R465 CUNDU R465 CINNY TPCAT HEPAP
SIMDATA:ASA812:*:*:25:1:0.000
$ROUTE:TPCAT HEPAP 
START:43
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000

PSEUDOPILOT:ALL
@N:ENY4059:3140:1:35.5286280:-119.8907780:20000:0:3740:0
$FPENY4059:*A:I:E170/L:420:KDFW:0000:0000:35000:KMRY:00:00:0:0::/v/:HRPER3 HULZE TXO ABQ J6 PMD MAKRS BSR
SIMDATA:ENY4059:*:*:25:1:0.000
$ROUTE:MAKRS BSR WIGGL/10000 
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:PXT725:3024:1:37.7031640:-122.2168280:1500:0:316:0
$FPPXT725:*A:I:C56X/G:420:KOAK:0000:0000:6000:KSJC:00:00:0:0::/v/:NUEVO8 EUGEN OSI
SIMDATA:PXT725:*:*:25:1:0.000
$ROUTE:SAU/6000 OSI SJC
START:35
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::6000

PSEUDOPILOT:ALL
@N:N74218:3133:1:35.5531890:-120.5442080:8000:0:3760:0
$FPN74218:*A:I:C152/A:120:KCMA:0000:0000:8000:KMRY:00:00:0:0::/v/:RZS MQO V113 PRB V25 SANTY
SIMDATA:N74218:*:*:25:1:0.000
$ROUTE:PRB V25 SANTY 
START:38
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::8000

PSEUDOPILOT:ALL
@N:EJA335:3057:1:35.5531890:-120.5442080:18000:0:3760:0
$FPEJA335:*A:I:LJ45/L:420:KCMA:0000:0000:18000:KSJC:00:00:0:0::/v/:SJC
SIMDATA:EJA335:*:*:25:1:0.000
$ROUTE:PRB SJC 
START:52
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::18000

PSEUDOPILOT:ALL
@N:EJA681:3131:1:38.1817750:-117.6590930:24000:0:2344:0
$FPEJA681:*A:I:C680/L:420:KMSP:0000:0000:34000:KMRY:00:00:0:0::/v/:LEINY6 LEINY RAP J158 DDY EVW LONNR MONOH SNS
SIMDATA:EJA681:*:*:25:1:0.000
$ROUTE:MONOH SNS 
START:200
DELAY:1:2
INITIALPSEUDOPILOT:OAK_CTR
REQALT::24000

PSEUDOPILOT:ALL
@N:SKW5438:3124:1:38.1817750:-117.6590930:24000:0:2344:0
$FPSKW5438:*A:I:CRJ2/L:420:KDEN:0000:0000:34000:KMRY:00:00:0:0::/v/:COORZ6 VOAXA DTA OAL PXN SNS
SIMDATA:SKW5438:*:*:25:1:0.000
$ROUTE:OAL PXN SNS 
START:49
DELAY:1:2
REQALT::24000
INITIALPSEUDOPILOT:OAK_CTR

PSEUDOPILOT:ALL
@N:SKW5310:3136:1:35.5531890:-120.5442080:24000:0:3760:0
$FPSKW5310:*A:I:CRJ2/L:420:KLAX:0000:0000:24000:KMRY:00:00:0:0::/v/:SUMMR2 SCTRR SNS
SIMDATA:SKW5310:*:*:25:1:0.000
$ROUTE:SCTRR WIGGL/10000
START:8
DELAY:1:2
REQALT::24000
INITIALPSEUDOPILOT:OAK_CTR


